@gradientedge/commercetools-utils: ChangeSubscriptionResourceTypeIdValues
Enumeration ChangeSubscriptionResourceTypeIdValues
Resource types supported by ChangeSubscriptions:
Index
Enumeration Members
ApprovalFlow
ApprovalRule
AssociateRole
AttributeGroup
BusinessUnit
Cart
CartDiscount
Category
Channel
Customer
CustomerEmailToken
CustomerGroup
CustomerPasswordToken
DiscountCode
Extension
InventoryEntry
KeyValueDocument
Order
OrderEdit
Payment
Product
ProductDiscount
ProductSelection
ProductTailoring
ProductType
Quote
QuoteRequest
RecurrencePolicy
RecurringOrder
Review
ShippingMethod
ShoppingList
StagedQuote
StandalonePrice
State
Store
Subscription
TaxCategory
Type
Zone
Enumeration Members
ApprovalFlow
ApprovalFlow: "approval-flow"
ApprovalRule
ApprovalRule: "approval-rule"
AssociateRole
AssociateRole: "associate-role"
AttributeGroup
AttributeGroup: "attribute-group"
BusinessUnit
BusinessUnit: "business-unit"
Cart
Cart: "cart"
CartDiscount
CartDiscount: "cart-discount"
Category
Category: "category"
Channel
Channel: "channel"
Customer
Customer: "customer"
CustomerEmailToken
CustomerEmailToken: "customer-email-token"
CustomerGroup
CustomerGroup: "customer-group"
CustomerPasswordToken
CustomerPasswordToken: "customer-password-token"
DiscountCode
DiscountCode: "discount-code"
Extension
Extension: "extension"
InventoryEntry
InventoryEntry: "inventory-entry"
KeyValueDocument
KeyValueDocument: "key-value-document"
Order
Order: "order"
OrderEdit
OrderEdit: "order-edit"
Payment
Payment: "payment"
Product
Product: "product"
ProductDiscount
ProductDiscount: "product-discount"
ProductSelection
ProductSelection: "product-selection"
ProductTailoring
ProductTailoring: "product-tailoring"
ProductType
ProductType: "product-type"
Quote
Quote: "quote"
QuoteRequest
QuoteRequest: "quote-request"
RecurrencePolicy
RecurrencePolicy: "recurrence-policy"
RecurringOrder
RecurringOrder: "recurring-order"
Review
Review: "review"
ShippingMethod
ShippingMethod: "shipping-method"
ShoppingList
ShoppingList: "shopping-list"
StagedQuote
StagedQuote: "staged-quote"
StandalonePrice
StandalonePrice: "standalone-price"
State
State: "state"
Store
Store: "store"
Subscription
Subscription: "subscription"
TaxCategory
TaxCategory: "tax-category"
Type
Type: "type"
Zone
Zone: "zone"
