@gradientedge/commercetools-utils: DiscountCodeStateValues
Enumeration DiscountCodeStateValues
Indicates the state of a Discount Code in a Cart.
```
If an Order is created from a Cart with a state other than `MatchesCart`, a [DiscountCodeNonApplicable](ctp:api:type:DiscountCodeNonApplicableError) error is returned.
```
Index
Enumeration Members
ApplicationStoppedByPreviousDiscount
DoesNotMatchCart
MatchesCart
MaxApplicationReached
NotActive
NotValid
Enumeration Members
ApplicationStoppedByPreviousDiscount
ApplicationStoppedByPreviousDiscount: "ApplicationStoppedByPreviousDiscount"
DoesNotMatchCart
DoesNotMatchCart: "DoesNotMatchCart"
MatchesCart
MatchesCart: "MatchesCart"
MaxApplicationReached
MaxApplicationReached: "MaxApplicationReached"
NotActive
NotActive: "NotActive"
NotValid
NotValid: "NotValid"
