@gradientedge/commercetools-utils: EventTypeValues
Enumeration EventTypeValues
Type of events supported by EventSubscriptions.
Index
Enumeration Members
CheckoutOrderCreationFailed
CheckoutPaymentAuthorizationCancelled
CheckoutPaymentAuthorizationFailed
CheckoutPaymentAuthorized
CheckoutPaymentCancelAuthorizationFailed
CheckoutPaymentCharged
CheckoutPaymentChargeFailed
CheckoutPaymentRefunded
CheckoutPaymentRefundFailed
ImportContainerCreated
ImportContainerDeleted
ImportOperationRejected
ImportUnresolved
ImportValidationFailed
ImportWaitForMasterVariant
Enumeration Members
CheckoutOrderCreationFailed
CheckoutOrderCreationFailed: "CheckoutOrderCreationFailed"
CheckoutPaymentAuthorizationCancelled
CheckoutPaymentAuthorizationCancelled: "CheckoutPaymentAuthorizationCancelled"
CheckoutPaymentAuthorizationFailed
CheckoutPaymentAuthorizationFailed: "CheckoutPaymentAuthorizationFailed"
CheckoutPaymentAuthorized
CheckoutPaymentAuthorized: "CheckoutPaymentAuthorized"
CheckoutPaymentCancelAuthorizationFailed
CheckoutPaymentCancelAuthorizationFailed: "CheckoutPaymentCancelAuthorizationFailed"
CheckoutPaymentCharged
CheckoutPaymentCharged: "CheckoutPaymentCharged"
CheckoutPaymentChargeFailed
CheckoutPaymentChargeFailed: "CheckoutPaymentChargeFailed"
CheckoutPaymentRefunded
CheckoutPaymentRefunded: "CheckoutPaymentRefunded"
CheckoutPaymentRefundFailed
CheckoutPaymentRefundFailed: "CheckoutPaymentRefundFailed"
ImportContainerCreated
ImportContainerCreated: "ImportContainerCreated"
ImportContainerDeleted
ImportContainerDeleted: "ImportContainerDeleted"
ImportOperationRejected
ImportOperationRejected: "ImportOperationRejected"
ImportUnresolved
ImportUnresolved: "ImportUnresolved"
ImportValidationFailed
ImportValidationFailed: "ImportValidationFailed"
ImportWaitForMasterVariant
ImportWaitForMasterVariant: "ImportWaitForMasterVariant"
