@gradientedge/commercetools-utils: ExtensionResourceTypeIdValues
Enumeration ExtensionResourceTypeIdValues
Extensions are available for:
Index
Enumeration Members
BusinessUnit
Cart
Customer
CustomerGroup
Order
Payment
PaymentMethod
Quote
QuoteRequest
ShoppingList
StagedQuote
Enumeration Members
BusinessUnit
BusinessUnit: "business-unit"
Cart
Cart: "cart"
Customer
Customer: "customer"
CustomerGroup
CustomerGroup: "customer-group"
Order
Order: "order"
Payment
Payment: "payment"
PaymentMethod
PaymentMethod: "payment-method"
Quote
Quote: "quote"
QuoteRequest
QuoteRequest: "quote-request"
ShoppingList
ShoppingList: "shopping-list"
StagedQuote
StagedQuote: "staged-quote"
