@gradientedge/commercetools-utils: MessageSubscriptionResourceTypeIdValues
Enumeration MessageSubscriptionResourceTypeIdValues
Resource types supported by MessageSubscriptions:
Index
Enumeration Members
ApprovalFlow
ApprovalRule
AssociateRole
BusinessUnit
Category
Customer
CustomerEmailToken
CustomerGroup
CustomerPasswordToken
InventoryEntry
Order
Payment
Product
ProductSelection
ProductTailoring
Quote
QuoteRequest
Review
ShoppingList
StagedQuote
StandalonePrice
Store
Enumeration Members
ApprovalFlow
ApprovalFlow: "approval-flow"
ApprovalRule
ApprovalRule: "approval-rule"
AssociateRole
AssociateRole: "associate-role"
BusinessUnit
BusinessUnit: "business-unit"
Category
Category: "category"
Customer
Customer: "customer"
CustomerEmailToken
CustomerEmailToken: "customer-email-token"
CustomerGroup
CustomerGroup: "customer-group"
CustomerPasswordToken
CustomerPasswordToken: "customer-password-token"
InventoryEntry
InventoryEntry: "inventory-entry"
Order
Order: "order"
Payment
Payment: "payment"
Product
Product: "product"
ProductSelection
ProductSelection: "product-selection"
ProductTailoring
ProductTailoring: "product-tailoring"
Quote
Quote: "quote"
QuoteRequest
QuoteRequest: "quote-request"
Review
Review: "review"
ShoppingList
ShoppingList: "shopping-list"
StagedQuote
StagedQuote: "staged-quote"
StandalonePrice
StandalonePrice: "standalone-price"
Store
Store: "store"
