@gradientedge/commercetools-utils: OrderSearchCustomTypeValues
Enumeration OrderSearchCustomTypeValues
Possible values for the customType property on simple expressions indicating the data type of the field.
Index
Enumeration Members
BooleanType
DateTimeType
DateType
EnumType
LocalizedEnumType
LocalizedStringType
NumberType
SetTypeDateTimeType
SetTypeDateType
SetTypeEnumType
SetTypeLocalizedEnumType
SetTypeLocalizedStringType
SetTypeNumberType
SetTypeStringType
SetTypeTimeType
StringType
TimeType
Enumeration Members
BooleanType
BooleanType: "BooleanType"
DateTimeType
DateTimeType: "DateTimeType"
DateType
DateType: "DateType"
EnumType
EnumType: "EnumType"
LocalizedEnumType
LocalizedEnumType: "LocalizedEnumType"
LocalizedStringType
LocalizedStringType: "LocalizedStringType"
NumberType
NumberType: "NumberType"
SetTypeDateTimeType
SetTypeDateTimeType: "SetType.DateTimeType"
SetTypeDateType
SetTypeDateType: "SetType.DateType"
SetTypeEnumType
SetTypeEnumType: "SetType.EnumType"
SetTypeLocalizedEnumType
SetTypeLocalizedEnumType: "SetType.LocalizedEnumType"
SetTypeLocalizedStringType
SetTypeLocalizedStringType: "SetType.LocalizedStringType"
SetTypeNumberType
SetTypeNumberType: "SetType.NumberType"
SetTypeStringType
SetTypeStringType: "SetType.StringType"
SetTypeTimeType
SetTypeTimeType: "SetType.TimeType"
StringType
StringType: "StringType"
TimeType
TimeType: "TimeType"
