@gradientedge/commercetools-utils: PermissionValues
Enumeration PermissionValues
Permissions grant granular access to Approval Rules, Approval Flows, Business Units, Carts, Orders, Quotes, Quote Requests, and Shopping Lists.
Index
Enumeration Members
AcceptMyQuotes
AcceptOthersQuotes
AddChildUnits
CreateApprovalRules
CreateMyCarts
CreateMyOrdersFromMyCarts
CreateMyOrdersFromMyQuotes
CreateMyQuoteRequestsFromMyCarts
CreateMyShoppingLists
CreateOrdersFromOthersCarts
CreateOrdersFromOthersQuotes
CreateOthersCarts
CreateOthersShoppingLists
CreateQuoteRequestsFromOthersCarts
DeclineMyQuotes
DeclineOthersQuotes
DeleteMyCarts
DeleteMyShoppingLists
DeleteOthersCarts
DeleteOthersShoppingLists
ReassignMyQuotes
ReassignOthersQuotes
RenegotiateMyQuotes
RenegotiateOthersQuotes
UpdateApprovalFlows
UpdateApprovalRules
UpdateAssociates
UpdateBusinessUnitDetails
UpdateMyCarts
UpdateMyOrders
UpdateMyQuoteRequests
UpdateMyShoppingLists
UpdateOthersCarts
UpdateOthersOrders
UpdateOthersQuoteRequests
UpdateOthersShoppingLists
UpdateParentUnit
ViewMyCarts
ViewMyOrders
ViewMyQuoteRequests
ViewMyQuotes
ViewMyShoppingLists
ViewOthersCarts
ViewOthersOrders
ViewOthersQuoteRequests
ViewOthersQuotes
ViewOthersShoppingLists
Enumeration Members
AcceptMyQuotes
AcceptMyQuotes: "AcceptMyQuotes"
AcceptOthersQuotes
AcceptOthersQuotes: "AcceptOthersQuotes"
AddChildUnits
AddChildUnits: "AddChildUnits"
CreateApprovalRules
CreateApprovalRules: "CreateApprovalRules"
CreateMyCarts
CreateMyCarts: "CreateMyCarts"
CreateMyOrdersFromMyCarts
CreateMyOrdersFromMyCarts: "CreateMyOrdersFromMyCarts"
CreateMyOrdersFromMyQuotes
CreateMyOrdersFromMyQuotes: "CreateMyOrdersFromMyQuotes"
CreateMyQuoteRequestsFromMyCarts
CreateMyQuoteRequestsFromMyCarts: "CreateMyQuoteRequestsFromMyCarts"
CreateMyShoppingLists
CreateMyShoppingLists: "CreateMyShoppingLists"
CreateOrdersFromOthersCarts
CreateOrdersFromOthersCarts: "CreateOrdersFromOthersCarts"
CreateOrdersFromOthersQuotes
CreateOrdersFromOthersQuotes: "CreateOrdersFromOthersQuotes"
CreateOthersCarts
CreateOthersCarts: "CreateOthersCarts"
CreateOthersShoppingLists
CreateOthersShoppingLists: "CreateOthersShoppingLists"
CreateQuoteRequestsFromOthersCarts
CreateQuoteRequestsFromOthersCarts: "CreateQuoteRequestsFromOthersCarts"
DeclineMyQuotes
DeclineMyQuotes: "DeclineMyQuotes"
DeclineOthersQuotes
DeclineOthersQuotes: "DeclineOthersQuotes"
DeleteMyCarts
DeleteMyCarts: "DeleteMyCarts"
DeleteMyShoppingLists
DeleteMyShoppingLists: "DeleteMyShoppingLists"
DeleteOthersCarts
DeleteOthersCarts: "DeleteOthersCarts"
DeleteOthersShoppingLists
DeleteOthersShoppingLists: "DeleteOthersShoppingLists"
ReassignMyQuotes
ReassignMyQuotes: "ReassignMyQuotes"
ReassignOthersQuotes
ReassignOthersQuotes: "ReassignOthersQuotes"
RenegotiateMyQuotes
RenegotiateMyQuotes: "RenegotiateMyQuotes"
RenegotiateOthersQuotes
RenegotiateOthersQuotes: "RenegotiateOthersQuotes"
UpdateApprovalFlows
UpdateApprovalFlows: "UpdateApprovalFlows"
UpdateApprovalRules
UpdateApprovalRules: "UpdateApprovalRules"
UpdateAssociates
UpdateAssociates: "UpdateAssociates"
UpdateBusinessUnitDetails
UpdateBusinessUnitDetails: "UpdateBusinessUnitDetails"
UpdateMyCarts
UpdateMyCarts: "UpdateMyCarts"
UpdateMyOrders
UpdateMyOrders: "UpdateMyOrders"
UpdateMyQuoteRequests
UpdateMyQuoteRequests: "UpdateMyQuoteRequests"
UpdateMyShoppingLists
UpdateMyShoppingLists: "UpdateMyShoppingLists"
UpdateOthersCarts
UpdateOthersCarts: "UpdateOthersCarts"
UpdateOthersOrders
UpdateOthersOrders: "UpdateOthersOrders"
UpdateOthersQuoteRequests
UpdateOthersQuoteRequests: "UpdateOthersQuoteRequests"
UpdateOthersShoppingLists
UpdateOthersShoppingLists: "UpdateOthersShoppingLists"
UpdateParentUnit
UpdateParentUnit: "UpdateParentUnit"
ViewMyCarts
ViewMyCarts: "ViewMyCarts"
ViewMyOrders
ViewMyOrders: "ViewMyOrders"
ViewMyQuoteRequests
ViewMyQuoteRequests: "ViewMyQuoteRequests"
ViewMyQuotes
ViewMyQuotes: "ViewMyQuotes"
ViewMyShoppingLists
ViewMyShoppingLists: "ViewMyShoppingLists"
ViewOthersCarts
ViewOthersCarts: "ViewOthersCarts"
ViewOthersOrders
ViewOthersOrders: "ViewOthersOrders"
ViewOthersQuoteRequests
ViewOthersQuoteRequests: "ViewOthersQuoteRequests"
ViewOthersQuotes
ViewOthersQuotes: "ViewOthersQuotes"
ViewOthersShoppingLists
ViewOthersShoppingLists: "ViewOthersShoppingLists"
