@gradientedge/commercetools-utils: ResourceTypeIdValues
Enumeration ResourceTypeIdValues
With Types, you can model your own Custom Fields on the following resources and data types.
Index
Enumeration Members
Address
ApprovalFlow
ApprovalRule
Asset
AssociateRole
BusinessUnit
CartDiscount
Category
Channel
Customer
CustomerGroup
CustomLineItem
DiscountCode
InventoryEntry
LineItem
Order
OrderDelivery
OrderEdit
OrderParcel
OrderReturnItem
Payment
PaymentInterfaceInteraction
ProductPrice
ProductSelection
ProductTailoring
Quote
RecurringOrder
Review
Shipping
ShippingMethod
ShoppingList
ShoppingListTextLineItem
StandalonePrice
Store
Transaction
Enumeration Members
Address
Address: "address"
ApprovalFlow
ApprovalFlow: "approval-flow"
ApprovalRule
ApprovalRule: "approval-rule"
Asset
Asset: "asset"
AssociateRole
AssociateRole: "associate-role"
BusinessUnit
BusinessUnit: "business-unit"
CartDiscount
CartDiscount: "cart-discount"
Category
Category: "category"
Channel
Channel: "channel"
Customer
Customer: "customer"
CustomerGroup
CustomerGroup: "customer-group"
CustomLineItem
CustomLineItem: "custom-line-item"
DiscountCode
DiscountCode: "discount-code"
InventoryEntry
InventoryEntry: "inventory-entry"
LineItem
LineItem: "line-item"
Order
Order: "order"
OrderDelivery
OrderDelivery: "order-delivery"
OrderEdit
OrderEdit: "order-edit"
OrderParcel
OrderParcel: "order-parcel"
OrderReturnItem
OrderReturnItem: "order-return-item"
Payment
Payment: "payment"
PaymentInterfaceInteraction
PaymentInterfaceInteraction: "payment-interface-interaction"
ProductPrice
ProductPrice: "product-price"
ProductSelection
ProductSelection: "product-selection"
ProductTailoring
ProductTailoring: "product-tailoring"
Quote
Quote: "quote"
RecurringOrder
RecurringOrder: "recurring-order"
Review
Review: "review"
Shipping
Shipping: "shipping"
ShippingMethod
ShippingMethod: "shipping-method"
ShoppingList
ShoppingList: "shopping-list"
ShoppingListTextLineItem
ShoppingListTextLineItem: "shopping-list-text-line-item"
StandalonePrice
StandalonePrice: "standalone-price"
Store
Store: "store"
Transaction
Transaction: "transaction"
