@gradientedge/commercetools-utils: SearchFieldTypeValues
Enumeration SearchFieldTypeValues
Possible values for the fieldType property on simple expressions indicating the data type of the field.
Index
Enumeration Members
Boolean
Date
Datetime
Enum
Lenum
Ltext
Money
Number
Reference
SetBoolean
SetDate
SetDatetime
SetEnum
SetLenum
SetLtext
SetMoney
SetNumber
SetReference
SetText
SetTime
Text
Time
Enumeration Members
Boolean
Boolean: "boolean"
Date
Date: "date"
Datetime
Datetime: "datetime"
Enum
Enum: "enum"
Lenum
Lenum: "lenum"
Ltext
Ltext: "ltext"
Money
Money: "money"
Number
Number: "number"
Reference
Reference: "reference"
SetBoolean
SetBoolean: "set_boolean"
SetDate
SetDate: "set_date"
SetDatetime
SetDatetime: "set_datetime"
SetEnum
SetEnum: "set_enum"
SetLenum
SetLenum: "set_lenum"
SetLtext
SetLtext: "set_ltext"
SetMoney
SetMoney: "set_money"
SetNumber
SetNumber: "set_number"
SetReference
SetReference: "set_reference"
SetText
SetText: "set_text"
SetTime
SetTime: "set_time"
Text
Text: "text"
Time
Time: "time"
