@commercetools/platform-sdk: @gradientedge/commercetools-utils
@gradientedge/commercetools-utils
Index
Enumerations
GrantType
Region
Classes
ApiRoot
CommercetoolsApi
CommercetoolsAuth
CommercetoolsError
CommercetoolsGrant
Interfaces
AccessDeniedError
Address
AddressDraft
AnonymousGrantOptions
AnonymousIdAlreadyInUseError
ApiClient
ApiClientDraft
ApiClientPagedQueryResponse
Asset
AssetDimensions
AssetDraft
AssetSource
Attribute
AttributeBooleanType
AttributeDateTimeType
AttributeDateType
AttributeDefinition
AttributeDefinitionAlreadyExistsError
AttributeDefinitionDraft
AttributeDefinitionTypeConflictError
AttributeEnumType
AttributeLocalizableTextType
AttributeLocalizedEnumType
AttributeLocalizedEnumValue
AttributeMoneyType
AttributeNameDoesNotExistError
AttributeNestedType
AttributeNumberType
AttributePlainEnumValue
AttributeReferenceType
AttributeSetType
AttributeTextType
AttributeTimeType
AzureEventGridDestination
AzureServiceBusDestination
BaseAddress
BaseResource
Cart
CartAddCustomLineItemAction
CartAddDiscountCodeAction
CartAddItemShippingAddressAction
CartAddLineItemAction
CartAddPaymentAction
CartAddShoppingListAction
CartApplyDeltaToCustomLineItemShippingDetailsTargetsAction
CartApplyDeltaToLineItemShippingDetailsTargetsAction
CartChangeCustomLineItemMoneyAction
CartChangeCustomLineItemQuantityAction
CartChangeLineItemQuantityAction
CartChangeTaxCalculationModeAction
CartChangeTaxModeAction
CartChangeTaxRoundingModeAction
CartClassificationTier
CartClassificationType
CartDiscount
CartDiscountChangeCartPredicateAction
CartDiscountChangeIsActiveAction
CartDiscountChangeNameAction
CartDiscountChangeRequiresDiscountCodeAction
CartDiscountChangeSortOrderAction
CartDiscountChangeStackingModeAction
CartDiscountChangeTargetAction
CartDiscountChangeValueAction
CartDiscountCustomLineItemsTarget
CartDiscountDraft
CartDiscountLineItemsTarget
CartDiscountPagedQueryResponse
CartDiscountReference
CartDiscountResourceIdentifier
CartDiscountSetCustomFieldAction
CartDiscountSetCustomTypeAction
CartDiscountSetDescriptionAction
CartDiscountSetKeyAction
CartDiscountSetValidFromAction
CartDiscountSetValidFromAndUntilAction
CartDiscountSetValidUntilAction
CartDiscountShippingCostTarget
CartDiscountUpdate
CartDiscountValueAbsolute
CartDiscountValueAbsoluteDraft
CartDiscountValueFixed
CartDiscountValueFixedDraft
CartDiscountValueGiftLineItem
CartDiscountValueGiftLineItemDraft
CartDiscountValueRelative
CartDiscountValueRelativeDraft
CartDraft
CartPagedQueryResponse
CartRecalculateAction
CartReference
CartRemoveCustomLineItemAction
CartRemoveDiscountCodeAction
CartRemoveItemShippingAddressAction
CartRemoveLineItemAction
CartRemovePaymentAction
CartResourceIdentifier
CartScoreTier
CartScoreType
CartSetAnonymousIdAction
CartSetBillingAddressAction
CartSetBillingAddressCustomFieldAction
CartSetBillingAddressCustomTypeAction
CartSetCartTotalTaxAction
CartSetCountryAction
CartSetCustomFieldAction
CartSetCustomLineItemCustomFieldAction
CartSetCustomLineItemCustomTypeAction
CartSetCustomLineItemShippingDetailsAction
CartSetCustomLineItemTaxAmountAction
CartSetCustomLineItemTaxRateAction
CartSetCustomShippingMethodAction
CartSetCustomTypeAction
CartSetCustomerEmailAction
CartSetCustomerGroupAction
CartSetCustomerIdAction
CartSetDeleteDaysAfterLastModificationAction
CartSetDeliveryAddressCustomFieldAction
CartSetDeliveryAddressCustomTypeAction
CartSetItemShippingAddressCustomFieldAction
CartSetItemShippingAddressCustomTypeAction
CartSetKeyAction
CartSetLineItemCustomFieldAction
CartSetLineItemCustomTypeAction
CartSetLineItemDistributionChannelAction
CartSetLineItemPriceAction
CartSetLineItemShippingDetailsAction
CartSetLineItemTaxAmountAction
CartSetLineItemTaxRateAction
CartSetLineItemTotalPriceAction
CartSetLocaleAction
CartSetShippingAddressAction
CartSetShippingAddressCustomFieldAction
CartSetShippingAddressCustomTypeAction
CartSetShippingMethodAction
CartSetShippingMethodTaxAmountAction
CartSetShippingMethodTaxRateAction
CartSetShippingRateInputAction
CartUpdate
CartUpdateItemShippingAddressAction
CartValueTier
CartValueType
CartsConfiguration
Category
CategoryAddAssetAction
CategoryChangeAssetNameAction
CategoryChangeAssetOrderAction
CategoryChangeNameAction
CategoryChangeOrderHintAction
CategoryChangeParentAction
CategoryChangeSlugAction
CategoryCreatedMessage
CategoryCreatedMessagePayload
CategoryDraft
CategoryOrderHints
CategoryPagedQueryResponse
CategoryReference
CategoryRemoveAssetAction
CategoryResourceIdentifier
CategorySetAssetCustomFieldAction
CategorySetAssetCustomTypeAction
CategorySetAssetDescriptionAction
CategorySetAssetKeyAction
CategorySetAssetSourcesAction
CategorySetAssetTagsAction
CategorySetCustomFieldAction
CategorySetCustomTypeAction
CategorySetDescriptionAction
CategorySetExternalIdAction
CategorySetKeyAction
CategorySetMetaDescriptionAction
CategorySetMetaKeywordsAction
CategorySetMetaTitleAction
CategorySlugChangedMessage
CategorySlugChangedMessagePayload
CategoryUpdate
CentPrecisionMoney
CentPrecisionMoneyDraft
ChangeSubscription
Channel
ChannelAddRolesAction
ChannelChangeDescriptionAction
ChannelChangeKeyAction
ChannelChangeNameAction
ChannelDraft
ChannelPagedQueryResponse
ChannelReference
ChannelRemoveRolesAction
ChannelResourceIdentifier
ChannelSetAddressAction
ChannelSetAddressCustomFieldAction
ChannelSetAddressCustomTypeAction
ChannelSetCustomFieldAction
ChannelSetCustomTypeAction
ChannelSetGeoLocationAction
ChannelSetRolesAction
ChannelUpdate
ClassificationShippingRateInput
ClassificationShippingRateInputDraft
ClientLogging
ClientRequest
CommercetoolsApiConfig
CommercetoolsAuthConfig
CommonRequestOptions
CommonStoreEnabledRequestOptions
ConcurrentModificationError
CreatedBy
CustomFieldBooleanType
CustomFieldDateTimeType
CustomFieldDateType
CustomFieldEnumType
CustomFieldEnumValue
CustomFieldLocalizedEnumType
CustomFieldLocalizedEnumValue
CustomFieldLocalizedStringType
CustomFieldMoneyType
CustomFieldNumberType
CustomFieldReferenceType
CustomFieldSetType
CustomFieldStringType
CustomFieldTimeType
CustomFields
CustomFieldsDraft
CustomLineItem
CustomLineItemDraft
CustomLineItemImportDraft
CustomLineItemReturnItem
CustomLineItemStateTransitionMessage
CustomLineItemStateTransitionMessagePayload
CustomObject
CustomObjectDraft
CustomObjectPagedQueryResponse
CustomObjectReference
CustomTokenizer
Customer
CustomerAddAddressAction
CustomerAddBillingAddressIdAction
CustomerAddShippingAddressIdAction
CustomerAddStoreAction
CustomerAddressAddedMessage
CustomerAddressAddedMessagePayload
CustomerAddressChangedMessage
CustomerAddressChangedMessagePayload
CustomerAddressRemovedMessage
CustomerAddressRemovedMessagePayload
CustomerChangeAddressAction
CustomerChangeEmailAction
CustomerChangePassword
CustomerCompanyNameSetMessage
CustomerCompanyNameSetMessagePayload
CustomerCreateEmailToken
CustomerCreatePasswordResetToken
CustomerCreatedMessage
CustomerCreatedMessagePayload
CustomerDateOfBirthSetMessage
CustomerDateOfBirthSetMessagePayload
CustomerDraft
CustomerEmailChangedMessage
CustomerEmailChangedMessagePayload
CustomerEmailVerifiedMessage
CustomerEmailVerifiedMessagePayload
CustomerEmailVerify
CustomerGroup
CustomerGroupChangeNameAction
CustomerGroupDraft
CustomerGroupPagedQueryResponse
CustomerGroupReference
CustomerGroupResourceIdentifier
CustomerGroupSetCustomFieldAction
CustomerGroupSetCustomTypeAction
CustomerGroupSetKeyAction
CustomerGroupSetMessage
CustomerGroupSetMessagePayload
CustomerGroupUpdate
CustomerPagedQueryResponse
CustomerPasswordUpdatedMessage
CustomerPasswordUpdatedMessagePayload
CustomerReference
CustomerRemoveAddressAction
CustomerRemoveBillingAddressIdAction
CustomerRemoveShippingAddressIdAction
CustomerRemoveStoreAction
CustomerResetPassword
CustomerResourceIdentifier
CustomerSetAddressCustomFieldAction
CustomerSetAddressCustomTypeAction
CustomerSetCompanyNameAction
CustomerSetCustomFieldAction
CustomerSetCustomTypeAction
CustomerSetCustomerGroupAction
CustomerSetCustomerNumberAction
CustomerSetDateOfBirthAction
CustomerSetDefaultBillingAddressAction
CustomerSetDefaultShippingAddressAction
CustomerSetExternalIdAction
CustomerSetFirstNameAction
CustomerSetKeyAction
CustomerSetLastNameAction
CustomerSetLocaleAction
CustomerSetMiddleNameAction
CustomerSetSalutationAction
CustomerSetStoresAction
CustomerSetTitleAction
CustomerSetVatIdAction
CustomerSignInResult
CustomerSignin
CustomerToken
CustomerUpdate
Delivery
DeliveryAddedMessage
DeliveryAddedMessagePayload
DeliveryAddressSetMessage
DeliveryAddressSetMessagePayload
DeliveryCloudEventsFormat
DeliveryItem
DeliveryItemsUpdatedMessage
DeliveryItemsUpdatedMessagePayload
DeliveryPlatformFormat
DeliveryRemovedMessage
DeliveryRemovedMessagePayload
DiscountCode
DiscountCodeChangeCartDiscountsAction
DiscountCodeChangeGroupsAction
DiscountCodeChangeIsActiveAction
DiscountCodeDraft
DiscountCodeInfo
DiscountCodeNonApplicableError
DiscountCodePagedQueryResponse
DiscountCodeReference
DiscountCodeResourceIdentifier
DiscountCodeSetCartPredicateAction
DiscountCodeSetCustomFieldAction
DiscountCodeSetCustomTypeAction
DiscountCodeSetDescriptionAction
DiscountCodeSetMaxApplicationsAction
DiscountCodeSetMaxApplicationsPerCustomerAction
DiscountCodeSetNameAction
DiscountCodeSetValidFromAction
DiscountCodeSetValidFromAndUntilAction
DiscountCodeSetValidUntilAction
DiscountCodeUpdate
DiscountedLineItemPortion
DiscountedLineItemPrice
DiscountedLineItemPriceDraft
DiscountedLineItemPriceForQuantity
DiscountedPrice
DuplicateAttributeValueError
DuplicateAttributeValuesError
DuplicateEnumValuesError
DuplicateFieldError
DuplicateFieldWithConflictingResourceError
DuplicatePriceScopeError
DuplicateVariantValuesError
EditPreviewFailedError
EnumKeyAlreadyExistsError
EnumKeyDoesNotExistError
EnumValueIsUsedError
EnumValuesMustMatchError
ErrorByExtension
ErrorResponse
Extension
ExtensionAWSLambdaDestination
ExtensionAuthorizationHeaderAuthentication
ExtensionAzureFunctionsAuthentication
ExtensionBadResponseError
ExtensionChangeDestinationAction
ExtensionChangeTriggersAction
ExtensionDraft
ExtensionHttpDestination
ExtensionInput
ExtensionNoResponseError
ExtensionPagedQueryResponse
ExtensionSetKeyAction
ExtensionSetTimeoutInMsAction
ExtensionTrigger
ExtensionUpdate
ExtensionUpdateActionsFailedError
ExternalLineItemTotalPrice
ExternalOAuth
ExternalOAuthFailedError
ExternalTaxAmountDraft
ExternalTaxRateDraft
FacetResultRange
FacetResultTerm
FacetResults
FeatureRemovedError
FieldContainer
FieldDefinition
FilteredFacetResult
GeneralError
GeoJsonPoint
GoogleCloudPubSubDestination
GraphQLError
GraphQLErrorLocation
GraphQLRequest
GraphQLResponse
GraphQLVariablesMap
HighPrecisionMoney
HighPrecisionMoneyDraft
Image
ImageDimensions
InsufficientScopeError
InternalConstraintViolatedError
InvalidCredentialsError
InvalidCurrentPasswordError
InvalidFieldError
InvalidInputError
InvalidItemShippingDetailsError
InvalidJsonInputError
InvalidOperationError
InvalidSubjectError
InvalidTokenError
InventoryEntry
InventoryEntryAddQuantityAction
InventoryEntryChangeQuantityAction
InventoryEntryCreatedMessage
InventoryEntryCreatedMessagePayload
InventoryEntryDeletedMessage
InventoryEntryDeletedMessagePayload
InventoryEntryDraft
InventoryEntryQuantitySetMessage
InventoryEntryQuantitySetMessagePayload
InventoryEntryReference
InventoryEntryRemoveQuantityAction
InventoryEntryResourceIdentifier
InventoryEntrySetCustomFieldAction
InventoryEntrySetCustomTypeAction
InventoryEntrySetExpectedDeliveryAction
InventoryEntrySetRestockableInDaysAction
InventoryEntrySetSupplyChannelAction
InventoryEntryUpdate
InventoryPagedQueryResponse
IronMqDestination
ItemShippingDetails
ItemShippingDetailsDraft
ItemShippingTarget
ItemState
LanguageUsedInStoresError
LastModifiedBy
LineItem
LineItemDraft
LineItemImportDraft
LineItemReturnItem
LineItemStateTransitionMessage
LineItemStateTransitionMessagePayload
LocalizedString
Location
LoginOptions
MatchingPriceNotFoundError
MaxResourceLimitExceededError
MessageConfiguration
MessageConfigurationDraft
MessageDelivery
MessagePagedQueryResponse
MessageSubscription
MissingRoleOnChannelError
MissingTaxRateForCountryError
Money
MultiBuyCustomLineItemsTarget
MultiBuyLineItemsTarget
MyCartAddDiscountCodeAction
MyCartAddItemShippingAddressAction
MyCartAddLineItemAction
MyCartAddPaymentAction
MyCartApplyDeltaToLineItemShippingDetailsTargetsAction
MyCartChangeLineItemQuantityAction
MyCartChangeTaxModeAction
MyCartDraft
MyCartRecalculateAction
MyCartRemoveDiscountCodeAction
MyCartRemoveItemShippingAddressAction
MyCartRemoveLineItemAction
MyCartRemovePaymentAction
MyCartSetBillingAddressAction
MyCartSetCountryAction
MyCartSetCustomFieldAction
MyCartSetCustomTypeAction
MyCartSetCustomerEmailAction
MyCartSetDeleteDaysAfterLastModificationAction
MyCartSetLineItemCustomFieldAction
MyCartSetLineItemCustomTypeAction
MyCartSetLineItemDistributionChannelAction
MyCartSetLineItemShippingDetailsAction
MyCartSetLocaleAction
MyCartSetShippingAddressAction
MyCartSetShippingMethodAction
MyCartUpdate
MyCartUpdateItemShippingAddressAction
MyCustomerAddAddressAction
MyCustomerAddBillingAddressIdAction
MyCustomerAddShippingAddressIdAction
MyCustomerChangeAddressAction
MyCustomerChangeEmailAction
MyCustomerDraft
MyCustomerRemoveAddressAction
MyCustomerRemoveBillingAddressIdAction
MyCustomerRemoveShippingAddressIdAction
MyCustomerSetCompanyNameAction
MyCustomerSetCustomFieldAction
MyCustomerSetCustomTypeAction
MyCustomerSetDateOfBirthAction
MyCustomerSetDefaultBillingAddressAction
MyCustomerSetDefaultShippingAddressAction
MyCustomerSetFirstNameAction
MyCustomerSetLastNameAction
MyCustomerSetLocaleAction
MyCustomerSetMiddleNameAction
MyCustomerSetSalutationAction
MyCustomerSetTitleAction
MyCustomerSetVatIdAction
MyCustomerUpdate
MyLineItemDraft
MyOrderFromCartDraft
MyPayment
MyPaymentAddTransactionAction
MyPaymentChangeAmountPlannedAction
MyPaymentDraft
MyPaymentPagedQueryResponse
MyPaymentSetCustomFieldAction
MyPaymentSetMethodInfoInterfaceAction
MyPaymentSetMethodInfoMethodAction
MyPaymentSetMethodInfoNameAction
MyPaymentUpdate
MyShoppingListAddLineItemAction
MyShoppingListAddTextLineItemAction
MyShoppingListChangeLineItemQuantityAction
MyShoppingListChangeLineItemsOrderAction
MyShoppingListChangeNameAction
MyShoppingListChangeTextLineItemNameAction
MyShoppingListChangeTextLineItemQuantityAction
MyShoppingListChangeTextLineItemsOrderAction
MyShoppingListDraft
MyShoppingListRemoveLineItemAction
MyShoppingListRemoveTextLineItemAction
MyShoppingListSetCustomFieldAction
MyShoppingListSetCustomTypeAction
MyShoppingListSetDeleteDaysAfterLastModificationAction
MyShoppingListSetDescriptionAction
MyShoppingListSetLineItemCustomFieldAction
MyShoppingListSetLineItemCustomTypeAction
MyShoppingListSetTextLineItemCustomFieldAction
MyShoppingListSetTextLineItemCustomTypeAction
MyShoppingListSetTextLineItemDescriptionAction
MyShoppingListUpdate
MyTransactionDraft
NoMatchingProductDiscountFoundError
NotEnabledError
ObjectNotFoundError
Order
OrderAddDeliveryAction
OrderAddItemShippingAddressAction
OrderAddParcelToDeliveryAction
OrderAddPaymentAction
OrderAddReturnInfoAction
OrderBillingAddressSetMessage
OrderBillingAddressSetMessagePayload
OrderChangeOrderStateAction
OrderChangePaymentStateAction
OrderChangeShipmentStateAction
OrderCreatedMessage
OrderCreatedMessagePayload
OrderCustomLineItemDiscountSetMessage
OrderCustomLineItemDiscountSetMessagePayload
OrderCustomerEmailSetMessage
OrderCustomerEmailSetMessagePayload
OrderCustomerGroupSetMessage
OrderCustomerGroupSetMessagePayload
OrderCustomerSetMessage
OrderCustomerSetMessagePayload
OrderDeletedMessage
OrderDeletedMessagePayload
OrderDiscountCodeAddedMessage
OrderDiscountCodeAddedMessagePayload
OrderDiscountCodeRemovedMessage
OrderDiscountCodeRemovedMessagePayload
OrderDiscountCodeStateSetMessage
OrderDiscountCodeStateSetMessagePayload
OrderEdit
OrderEditAddStagedActionAction
OrderEditApplied
OrderEditAppliedMessage
OrderEditAppliedMessagePayload
OrderEditApply
OrderEditDraft
OrderEditNotProcessed
OrderEditPagedQueryResponse
OrderEditPreviewFailure
OrderEditPreviewSuccess
OrderEditReference
OrderEditResourceIdentifier
OrderEditSetBillingAddressCustomFieldAction
OrderEditSetBillingAddressCustomTypeAction
OrderEditSetCommentAction
OrderEditSetCustomFieldAction
OrderEditSetCustomTypeAction
OrderEditSetDeliveryAddressCustomFieldAction
OrderEditSetDeliveryAddressCustomTypeAction
OrderEditSetItemShippingAddressCustomFieldAction
OrderEditSetItemShippingAddressCustomTypeAction
OrderEditSetKeyAction
OrderEditSetShippingAddressCustomFieldAction
OrderEditSetShippingAddressCustomTypeAction
OrderEditSetStagedActionsAction
OrderEditUpdate
OrderExcerpt
OrderFromCartDraft
OrderImportCustomLineItemStateAction
OrderImportDraft
OrderImportLineItemStateAction
OrderImportedMessage
OrderImportedMessagePayload
OrderLineItemAddedMessage
OrderLineItemAddedMessagePayload
OrderLineItemDiscountSetMessage
OrderLineItemDiscountSetMessagePayload
OrderPagedQueryResponse
OrderPaymentStateChangedMessage
OrderPaymentStateChangedMessagePayload
OrderReference
OrderRemoveDeliveryAction
OrderRemoveItemShippingAddressAction
OrderRemoveParcelFromDeliveryAction
OrderRemovePaymentAction
OrderResourceIdentifier
OrderReturnInfoAddedMessage
OrderReturnInfoAddedMessagePayload
OrderReturnShipmentStateChangedMessage
OrderReturnShipmentStateChangedMessagePayload
OrderSetBillingAddressAction
OrderSetBillingAddressCustomFieldAction
OrderSetBillingAddressCustomTypeAction
OrderSetCustomFieldAction
OrderSetCustomLineItemCustomFieldAction
OrderSetCustomLineItemCustomTypeAction
OrderSetCustomLineItemShippingDetailsAction
OrderSetCustomTypeAction
OrderSetCustomerEmailAction
OrderSetCustomerIdAction
OrderSetDeliveryAddressAction
OrderSetDeliveryAddressCustomFieldAction
OrderSetDeliveryAddressCustomTypeAction
OrderSetDeliveryItemsAction
OrderSetItemShippingAddressCustomFieldAction
OrderSetItemShippingAddressCustomTypeAction
OrderSetLineItemCustomFieldAction
OrderSetLineItemCustomTypeAction
OrderSetLineItemShippingDetailsAction
OrderSetLocaleAction
OrderSetOrderNumberAction
OrderSetParcelItemsAction
OrderSetParcelMeasurementsAction
OrderSetParcelTrackingDataAction
OrderSetReturnPaymentStateAction
OrderSetReturnShipmentStateAction
OrderSetShippingAddressAction
OrderSetShippingAddressCustomFieldAction
OrderSetShippingAddressCustomTypeAction
OrderSetStoreAction
OrderShipmentStateChangedMessage
OrderShipmentStateChangedMessagePayload
OrderShippingAddressSetMessage
OrderShippingAddressSetMessagePayload
OrderShippingInfoSetMessage
OrderShippingInfoSetMessagePayload
OrderShippingRateInputSetMessage
OrderShippingRateInputSetMessagePayload
OrderStateChangedMessage
OrderStateChangedMessagePayload
OrderStateTransitionMessage
OrderStateTransitionMessagePayload
OrderStoreSetMessage
OrderStoreSetMessagePayload
OrderTransitionCustomLineItemStateAction
OrderTransitionLineItemStateAction
OrderTransitionStateAction
OrderUpdate
OrderUpdateItemShippingAddressAction
OrderUpdateSyncInfoAction
OutOfStockError
OverCapacityError
PagedQueryResponse
Parcel
ParcelAddedToDeliveryMessage
ParcelAddedToDeliveryMessagePayload
ParcelDraft
ParcelItemsUpdatedMessage
ParcelItemsUpdatedMessagePayload
ParcelMeasurements
ParcelMeasurementsUpdatedMessage
ParcelMeasurementsUpdatedMessagePayload
ParcelRemovedFromDeliveryMessage
ParcelRemovedFromDeliveryMessagePayload
ParcelTrackingDataUpdatedMessage
ParcelTrackingDataUpdatedMessagePayload
PayloadNotIncluded
Payment
PaymentAddInterfaceInteractionAction
PaymentAddTransactionAction
PaymentChangeAmountPlannedAction
PaymentChangeTransactionInteractionIdAction
PaymentChangeTransactionStateAction
PaymentChangeTransactionTimestampAction
PaymentCreatedMessage
PaymentCreatedMessagePayload
PaymentDraft
PaymentInfo
PaymentInteractionAddedMessage
PaymentInteractionAddedMessagePayload
PaymentMethodInfo
PaymentPagedQueryResponse
PaymentReference
PaymentResourceIdentifier
PaymentSetAmountPaidAction
PaymentSetAmountRefundedAction
PaymentSetAnonymousIdAction
PaymentSetAuthorizationAction
PaymentSetCustomFieldAction
PaymentSetCustomTypeAction
PaymentSetCustomerAction
PaymentSetExternalIdAction
PaymentSetInterfaceIdAction
PaymentSetKeyAction
PaymentSetMethodInfoInterfaceAction
PaymentSetMethodInfoMethodAction
PaymentSetMethodInfoNameAction
PaymentSetStatusInterfaceCodeAction
PaymentSetStatusInterfaceTextAction
PaymentStatus
PaymentStatusDraft
PaymentStatusInterfaceCodeSetMessage
PaymentStatusInterfaceCodeSetMessagePayload
PaymentStatusStateTransitionMessage
PaymentStatusStateTransitionMessagePayload
PaymentTransactionAddedMessage
PaymentTransactionAddedMessagePayload
PaymentTransactionStateChangedMessage
PaymentTransactionStateChangedMessagePayload
PaymentTransitionStateAction
PaymentUpdate
PendingOperationError
Price
PriceChangedError
PriceDraft
PriceFunction
PriceTier
PriceTierDraft
Product
ProductAddAssetAction
ProductAddExternalImageAction
ProductAddPriceAction
ProductAddToCategoryAction
ProductAddVariantAction
ProductAddedToCategoryMessage
ProductAddedToCategoryMessagePayload
ProductCatalogData
ProductChangeAssetNameAction
ProductChangeAssetOrderAction
ProductChangeMasterVariantAction
ProductChangeNameAction
ProductChangePriceAction
ProductChangeSlugAction
ProductCreatedMessage
ProductCreatedMessagePayload
ProductData
ProductDeletedMessage
ProductDeletedMessagePayload
ProductDiscount
ProductDiscountChangeIsActiveAction
ProductDiscountChangeNameAction
ProductDiscountChangePredicateAction
ProductDiscountChangeSortOrderAction
ProductDiscountChangeValueAction
ProductDiscountDraft
ProductDiscountMatchQuery
ProductDiscountPagedQueryResponse
ProductDiscountReference
ProductDiscountResourceIdentifier
ProductDiscountSetDescriptionAction
ProductDiscountSetKeyAction
ProductDiscountSetValidFromAction
ProductDiscountSetValidFromAndUntilAction
ProductDiscountSetValidUntilAction
ProductDiscountUpdate
ProductDiscountValueAbsolute
ProductDiscountValueAbsoluteDraft
ProductDiscountValueExternal
ProductDiscountValueExternalDraft
ProductDiscountValueRelative
ProductDiscountValueRelativeDraft
ProductDraft
ProductImageAddedMessage
ProductImageAddedMessagePayload
ProductLegacySetSkuAction
ProductMoveImageToPositionAction
ProductPagedQueryResponse
ProductPriceDiscountsSetMessage
ProductPriceDiscountsSetMessagePayload
ProductPriceDiscountsSetUpdatedPrice
ProductPriceExternalDiscountSetMessage
ProductPriceExternalDiscountSetMessagePayload
ProductProjection
ProductProjectionPagedQueryResponse
ProductProjectionPagedSearchResponse
ProductPublishAction
ProductPublishedMessage
ProductPublishedMessagePayload
ProductReference
ProductRemoveAssetAction
ProductRemoveFromCategoryAction
ProductRemoveImageAction
ProductRemovePriceAction
ProductRemoveVariantAction
ProductRemovedFromCategoryMessage
ProductRemovedFromCategoryMessagePayload
ProductResourceIdentifier
ProductRevertStagedChangesAction
ProductRevertStagedVariantChangesAction
ProductRevertedStagedChangesMessage
ProductRevertedStagedChangesMessagePayload
ProductSetAssetCustomFieldAction
ProductSetAssetCustomTypeAction
ProductSetAssetDescriptionAction
ProductSetAssetKeyAction
ProductSetAssetSourcesAction
ProductSetAssetTagsAction
ProductSetAttributeAction
ProductSetAttributeInAllVariantsAction
ProductSetCategoryOrderHintAction
ProductSetDescriptionAction
ProductSetDiscountedPriceAction
ProductSetImageLabelAction
ProductSetKeyAction
ProductSetMetaDescriptionAction
ProductSetMetaKeywordsAction
ProductSetMetaTitleAction
ProductSetPricesAction
ProductSetProductPriceCustomFieldAction
ProductSetProductPriceCustomTypeAction
ProductSetProductVariantKeyAction
ProductSetSearchKeywordsAction
ProductSetSkuAction
ProductSetTaxCategoryAction
ProductSlugChangedMessage
ProductSlugChangedMessagePayload
ProductStateTransitionMessage
ProductStateTransitionMessagePayload
ProductTransitionStateAction
ProductType
ProductTypeAddAttributeDefinitionAction
ProductTypeAddLocalizedEnumValueAction
ProductTypeAddPlainEnumValueAction
ProductTypeChangeAttributeConstraintAction
ProductTypeChangeAttributeNameAction
ProductTypeChangeAttributeOrderAction
ProductTypeChangeAttributeOrderByNameAction
ProductTypeChangeDescriptionAction
ProductTypeChangeEnumKeyAction
ProductTypeChangeInputHintAction
ProductTypeChangeIsSearchableAction
ProductTypeChangeLabelAction
ProductTypeChangeLocalizedEnumValueLabelAction
ProductTypeChangeLocalizedEnumValueOrderAction
ProductTypeChangeNameAction
ProductTypeChangePlainEnumValueLabelAction
ProductTypeChangePlainEnumValueOrderAction
ProductTypeDraft
ProductTypePagedQueryResponse
ProductTypeReference
ProductTypeRemoveAttributeDefinitionAction
ProductTypeRemoveEnumValuesAction
ProductTypeResourceIdentifier
ProductTypeSetInputTipAction
ProductTypeSetKeyAction
ProductTypeUpdate
ProductUnpublishAction
ProductUnpublishedMessage
ProductUnpublishedMessagePayload
ProductUpdate
ProductVariant
ProductVariantAddedMessage
ProductVariantAddedMessagePayload
ProductVariantAvailability
ProductVariantChannelAvailability
ProductVariantChannelAvailabilityMap
ProductVariantDeletedMessage
ProductVariantDeletedMessagePayload
ProductVariantDraft
ProductVariantImportDraft
Project
ProjectChangeCartsConfiguration
ProjectChangeCountriesAction
ProjectChangeCountryTaxRateFallbackEnabledAction
ProjectChangeCurrenciesAction
ProjectChangeLanguagesAction
ProjectChangeMessagesConfigurationAction
ProjectChangeMessagesEnabledAction
ProjectChangeNameAction
ProjectChangeProductSearchIndexingEnabledAction
ProjectNotConfiguredForLanguagesError
ProjectSetExternalOAuthAction
ProjectSetShippingRateInputTypeAction
ProjectUpdate
QueryComplexityLimitExceededError
QueryPrice
QueryTimedOutError
RangeFacetResult
ReferenceExistsError
ReferencedResourceNotFoundError
RegionEndpoints
ReplicaCartDraft
RequiredFieldError
ResourceCreatedDelivery
ResourceDeletedDelivery
ResourceNotFoundError
ResourceSizeLimitExceededError
ResourceUpdatedDelivery
ReturnInfo
ReturnItemDraft
Review
ReviewCreatedMessage
ReviewCreatedMessagePayload
ReviewDraft
ReviewPagedQueryResponse
ReviewRatingSetMessage
ReviewRatingSetMessagePayload
ReviewRatingStatistics
ReviewReference
ReviewResourceIdentifier
ReviewSetAuthorNameAction
ReviewSetCustomFieldAction
ReviewSetCustomTypeAction
ReviewSetCustomerAction
ReviewSetKeyAction
ReviewSetLocaleAction
ReviewSetRatingAction
ReviewSetTargetAction
ReviewSetTextAction
ReviewSetTitleAction
ReviewStateTransitionMessage
ReviewStateTransitionMessagePayload
ReviewTransitionStateAction
ReviewUpdate
ScopedPrice
ScoreShippingRateInput
ScoreShippingRateInputDraft
SearchDeactivatedError
SearchExecutionFailureError
SearchFacetPathNotFoundError
SearchIndexingConfiguration
SearchIndexingConfigurationValues
SearchIndexingInProgressError
SearchKeyword
SearchKeywords
SemanticErrorError
ShippingInfo
ShippingInfoImportDraft
ShippingMethod
ShippingMethodAddShippingRateAction
ShippingMethodAddZoneAction
ShippingMethodChangeIsDefaultAction
ShippingMethodChangeNameAction
ShippingMethodChangeTaxCategoryAction
ShippingMethodDoesNotMatchCartError
ShippingMethodDraft
ShippingMethodPagedQueryResponse
ShippingMethodReference
ShippingMethodRemoveShippingRateAction
ShippingMethodRemoveZoneAction
ShippingMethodResourceIdentifier
ShippingMethodSetCustomFieldAction
ShippingMethodSetCustomTypeAction
ShippingMethodSetDescriptionAction
ShippingMethodSetKeyAction
ShippingMethodSetLocalizedDescriptionAction
ShippingMethodSetPredicateAction
ShippingMethodUpdate
ShippingRate
ShippingRateDraft
ShoppingList
ShoppingListAddLineItemAction
ShoppingListAddTextLineItemAction
ShoppingListChangeLineItemQuantityAction
ShoppingListChangeLineItemsOrderAction
ShoppingListChangeNameAction
ShoppingListChangeTextLineItemNameAction
ShoppingListChangeTextLineItemQuantityAction
ShoppingListChangeTextLineItemsOrderAction
ShoppingListDraft
ShoppingListLineItem
ShoppingListLineItemDraft
ShoppingListPagedQueryResponse
ShoppingListReference
ShoppingListRemoveLineItemAction
ShoppingListRemoveTextLineItemAction
ShoppingListResourceIdentifier
ShoppingListSetAnonymousIdAction
ShoppingListSetCustomFieldAction
ShoppingListSetCustomTypeAction
ShoppingListSetCustomerAction
ShoppingListSetDeleteDaysAfterLastModificationAction
ShoppingListSetDescriptionAction
ShoppingListSetKeyAction
ShoppingListSetLineItemCustomFieldAction
ShoppingListSetLineItemCustomTypeAction
ShoppingListSetSlugAction
ShoppingListSetStoreAction
ShoppingListSetTextLineItemCustomFieldAction
ShoppingListSetTextLineItemCustomTypeAction
ShoppingListSetTextLineItemDescriptionAction
ShoppingListStoreSetMessagePayload
ShoppingListUpdate
SnsDestination
SqsDestination
StagedOrder
StagedOrderAddCustomLineItemAction
StagedOrderAddDeliveryAction
StagedOrderAddDiscountCodeAction
StagedOrderAddItemShippingAddressAction
StagedOrderAddLineItemAction
StagedOrderAddParcelToDeliveryAction
StagedOrderAddPaymentAction
StagedOrderAddReturnInfoAction
StagedOrderAddShoppingListAction
StagedOrderChangeCustomLineItemMoneyAction
StagedOrderChangeCustomLineItemQuantityAction
StagedOrderChangeLineItemQuantityAction
StagedOrderChangeOrderStateAction
StagedOrderChangePaymentStateAction
StagedOrderChangeShipmentStateAction
StagedOrderChangeTaxCalculationModeAction
StagedOrderChangeTaxModeAction
StagedOrderChangeTaxRoundingModeAction
StagedOrderImportCustomLineItemStateAction
StagedOrderImportLineItemStateAction
StagedOrderRemoveCustomLineItemAction
StagedOrderRemoveDeliveryAction
StagedOrderRemoveDiscountCodeAction
StagedOrderRemoveItemShippingAddressAction
StagedOrderRemoveLineItemAction
StagedOrderRemoveParcelFromDeliveryAction
StagedOrderRemovePaymentAction
StagedOrderSetBillingAddressAction
StagedOrderSetCountryAction
StagedOrderSetCustomFieldAction
StagedOrderSetCustomLineItemCustomFieldAction
StagedOrderSetCustomLineItemCustomTypeAction
StagedOrderSetCustomLineItemShippingDetailsAction
StagedOrderSetCustomLineItemTaxAmountAction
StagedOrderSetCustomLineItemTaxRateAction
StagedOrderSetCustomShippingMethodAction
StagedOrderSetCustomTypeAction
StagedOrderSetCustomerEmailAction
StagedOrderSetCustomerGroupAction
StagedOrderSetCustomerIdAction
StagedOrderSetDeliveryAddressAction
StagedOrderSetDeliveryItemsAction
StagedOrderSetLineItemCustomFieldAction
StagedOrderSetLineItemCustomTypeAction
StagedOrderSetLineItemDistributionChannelAction
StagedOrderSetLineItemPriceAction
StagedOrderSetLineItemShippingDetailsAction
StagedOrderSetLineItemTaxAmountAction
StagedOrderSetLineItemTaxRateAction
StagedOrderSetLineItemTotalPriceAction
StagedOrderSetLocaleAction
StagedOrderSetOrderNumberAction
StagedOrderSetOrderTotalTaxAction
StagedOrderSetParcelItemsAction
StagedOrderSetParcelMeasurementsAction
StagedOrderSetParcelTrackingDataAction
StagedOrderSetReturnPaymentStateAction
StagedOrderSetReturnShipmentStateAction
StagedOrderSetShippingAddressAction
StagedOrderSetShippingAddressAndCustomShippingMethodAction
StagedOrderSetShippingAddressAndShippingMethodAction
StagedOrderSetShippingMethodAction
StagedOrderSetShippingMethodTaxAmountAction
StagedOrderSetShippingMethodTaxRateAction
StagedOrderSetShippingRateInputAction
StagedOrderTransitionCustomLineItemStateAction
StagedOrderTransitionLineItemStateAction
StagedOrderTransitionStateAction
StagedOrderUpdateItemShippingAddressAction
StagedOrderUpdateSyncInfoAction
State
StateAddRolesAction
StateChangeInitialAction
StateChangeKeyAction
StateChangeTypeAction
StateDraft
StatePagedQueryResponse
StateReference
StateRemoveRolesAction
StateResourceIdentifier
StateSetDescriptionAction
StateSetNameAction
StateSetRolesAction
StateSetTransitionsAction
StateUpdate
Store
StoreAddDistributionChannelAction
StoreAddSupplyChannelAction
StoreDraft
StoreKeyReference
StorePagedQueryResponse
StoreReference
StoreRemoveDistributionChannelAction
StoreRemoveSupplyChannelAction
StoreResourceIdentifier
StoreSetCustomFieldAction
StoreSetCustomTypeAction
StoreSetDistributionChannelsAction
StoreSetLanguagesAction
StoreSetNameAction
StoreSetSupplyChannelsAction
StoreUpdate
SubRate
Subscription
SubscriptionChangeDestinationAction
SubscriptionDraft
SubscriptionPagedQueryResponse
SubscriptionSetChangesAction
SubscriptionSetKeyAction
SubscriptionSetMessagesAction
SubscriptionUpdate
Suggestion
SuggestionResult
SyncInfo
SyntaxErrorError
TaxCategory
TaxCategoryAddTaxRateAction
TaxCategoryChangeNameAction
TaxCategoryDraft
TaxCategoryPagedQueryResponse
TaxCategoryReference
TaxCategoryRemoveTaxRateAction
TaxCategoryReplaceTaxRateAction
TaxCategoryResourceIdentifier
TaxCategorySetDescriptionAction
TaxCategorySetKeyAction
TaxCategoryUpdate
TaxPortion
TaxPortionDraft
TaxRate
TaxRateDraft
TaxedItemPrice
TaxedItemPriceDraft
TaxedPrice
TaxedPriceDraft
TermFacetResult
TextLineItem
TextLineItemDraft
TrackingData
Transaction
TransactionDraft
Type
TypeAddEnumValueAction
TypeAddFieldDefinitionAction
TypeAddLocalizedEnumValueAction
TypeChangeEnumValueLabelAction
TypeChangeEnumValueOrderAction
TypeChangeFieldDefinitionLabelAction
TypeChangeFieldDefinitionOrderAction
TypeChangeInputHintAction
TypeChangeKeyAction
TypeChangeLabelAction
TypeChangeLocalizedEnumValueLabelAction
TypeChangeLocalizedEnumValueOrderAction
TypeChangeNameAction
TypeDraft
TypePagedQueryResponse
TypeReference
TypeRemoveFieldDefinitionAction
TypeResourceIdentifier
TypeSetDescriptionAction
TypeUpdate
Update
UpdateAction
UserProvidedIdentifiers
VariantValues
WeakPasswordError
WhitespaceTokenizer
Zone
ZoneAddLocationAction
ZoneChangeNameAction
ZoneDraft
ZonePagedQueryResponse
ZoneRate
ZoneRateDraft
ZoneReference
ZoneRemoveLocationAction
ZoneResourceIdentifier
ZoneSetDescriptionAction
ZoneSetKeyAction
ZoneUpdate
Type aliases
AnonymousCartSignInMode
AttributeConstraintEnum
AttributeConstraintEnumDraft
AttributeType
CartDiscountTarget
CartDiscountUpdateAction
CartDiscountValue
CartDiscountValueDraft
CartOrigin
CartState
CartUpdateAction
CategoryUpdateAction
ChannelRoleEnum
ChannelUpdateAction
ClientResponse
CustomerGroupUpdateAction
CustomerUpdateAction
DeliveryFormat
Destination
DiscountCodeState
DiscountCodeUpdateAction
ErrorObject
ExtensionAction
ExtensionDestination
ExtensionHttpDestinationAuthentication
ExtensionResourceTypeId
ExtensionUpdateAction
FacetResult
FacetTypes
FieldType
GeoJson
InventoryEntryUpdateAction
InventoryMode
KeyReference
LineItemMode
LineItemPriceMode
Message
MessagePayload
MethodType
Middleware
MoneyType
MyCartUpdateAction
MyCustomerUpdateAction
MyPaymentUpdateAction
MyShoppingListUpdateAction
OrderEditResult
OrderEditUpdateAction
OrderState
OrderUpdateAction
PaymentState
PaymentUpdateAction
ProductDiscountUpdateAction
ProductDiscountValue
ProductDiscountValueDraft
ProductPublishScope
ProductTypeUpdateAction
ProductUpdateAction
ProjectUpdateAction
QueryParam
Reference
ReferenceTypeId
ResourceIdentifier
ResourceTypeId
ReturnItem
ReturnPaymentState
ReturnShipmentState
ReviewUpdateAction
RoundingMode
SearchIndexingConfigurationStatus
SelectionMode
ShipmentState
ShippingMethodState
ShippingMethodUpdateAction
ShippingRateInput
ShippingRateInputDraft
ShippingRateInputType
ShippingRatePriceTier
ShippingRateTierType
ShoppingListUpdateAction
StackingMode
StagedOrderUpdateAction
StateRoleEnum
StateTypeEnum
StateUpdateAction
StoreUpdateAction
SubscriptionDelivery
SubscriptionHealthStatus
SubscriptionUpdateAction
SuggestTokenizer
TaxCalculationMode
TaxCategoryUpdateAction
TaxMode
TermFacetResultType
TextInputHint
TransactionState
TransactionType
TypeTextInputHint
TypeUpdateAction
TypedMoney
TypedMoneyDraft
VariableMap
ZoneUpdateAction
executeRequest
Functions
buildUserAgent
createApiBuilderFromCtpClient
createExecutorFromMiddlewares
formatAsKey
Type aliases
AnonymousCartSignInMode
AnonymousCartSignInMode: "MergeWithExistingCustomerCart" | "UseAsNewActiveCustomerCart"
AttributeConstraintEnum
AttributeConstraintEnum: "CombinationUnique" | "None" | "SameForAll" | "Unique"
AttributeConstraintEnumDraft
AttributeConstraintEnumDraft: "None"
AttributeType
AttributeType: AttributeBooleanType | AttributeDateTimeType | AttributeDateType | AttributeEnumType | AttributeLocalizableTextType | AttributeLocalizedEnumType | AttributeMoneyType | AttributeNestedType | AttributeNumberType | AttributeReferenceType | AttributeSetType | AttributeTextType | AttributeTimeType
CartDiscountTarget
CartDiscountTarget: CartDiscountCustomLineItemsTarget | CartDiscountLineItemsTarget | CartDiscountShippingCostTarget | MultiBuyCustomLineItemsTarget | MultiBuyLineItemsTarget
CartDiscountUpdateAction
CartDiscountUpdateAction: CartDiscountChangeCartPredicateAction | CartDiscountChangeIsActiveAction | CartDiscountChangeNameAction | CartDiscountChangeRequiresDiscountCodeAction | CartDiscountChangeSortOrderAction | CartDiscountChangeStackingModeAction | CartDiscountChangeTargetAction | CartDiscountChangeValueAction | CartDiscountSetCustomFieldAction | CartDiscountSetCustomTypeAction | CartDiscountSetDescriptionAction | CartDiscountSetKeyAction | CartDiscountSetValidFromAction | CartDiscountSetValidFromAndUntilAction | CartDiscountSetValidUntilAction
CartDiscountValue
CartDiscountValue: CartDiscountValueAbsolute | CartDiscountValueFixed | CartDiscountValueGiftLineItem | CartDiscountValueRelative
CartDiscountValueDraft
CartDiscountValueDraft: CartDiscountValueAbsoluteDraft | CartDiscountValueFixedDraft | CartDiscountValueGiftLineItemDraft | CartDiscountValueRelativeDraft
CartOrigin
CartOrigin: "Customer" | "Merchant"
CartState
CartState: "Active" | "Merged" | "Ordered"
CartUpdateAction
CartUpdateAction: CartAddCustomLineItemAction | CartAddDiscountCodeAction | CartAddItemShippingAddressAction | CartAddLineItemAction | CartAddPaymentAction | CartAddShoppingListAction | CartApplyDeltaToCustomLineItemShippingDetailsTargetsAction | CartApplyDeltaToLineItemShippingDetailsTargetsAction | CartChangeCustomLineItemMoneyAction | CartChangeCustomLineItemQuantityAction | CartChangeLineItemQuantityAction | CartChangeTaxCalculationModeAction | CartChangeTaxModeAction | CartChangeTaxRoundingModeAction | CartRecalculateAction | CartRemoveCustomLineItemAction | CartRemoveDiscountCodeAction | CartRemoveItemShippingAddressAction | CartRemoveLineItemAction | CartRemovePaymentAction | CartSetAnonymousIdAction | CartSetBillingAddressAction | CartSetBillingAddressCustomFieldAction | CartSetBillingAddressCustomTypeAction | CartSetCartTotalTaxAction | CartSetCountryAction | CartSetCustomFieldAction | CartSetCustomLineItemCustomFieldAction | CartSetCustomLineItemCustomTypeAction | CartSetCustomLineItemShippingDetailsAction | CartSetCustomLineItemTaxAmountAction | CartSetCustomLineItemTaxRateAction | CartSetCustomShippingMethodAction | CartSetCustomTypeAction | CartSetCustomerEmailAction | CartSetCustomerGroupAction | CartSetCustomerIdAction | CartSetDeleteDaysAfterLastModificationAction | CartSetDeliveryAddressCustomFieldAction | CartSetDeliveryAddressCustomTypeAction | CartSetItemShippingAddressCustomFieldAction | CartSetItemShippingAddressCustomTypeAction | CartSetKeyAction | CartSetLineItemCustomFieldAction | CartSetLineItemCustomTypeAction | CartSetLineItemDistributionChannelAction | CartSetLineItemPriceAction | CartSetLineItemShippingDetailsAction | CartSetLineItemTaxAmountAction | CartSetLineItemTaxRateAction | CartSetLineItemTotalPriceAction | CartSetLocaleAction | CartSetShippingAddressAction | CartSetShippingAddressCustomFieldAction | CartSetShippingAddressCustomTypeAction | CartSetShippingMethodAction | CartSetShippingMethodTaxAmountAction | CartSetShippingMethodTaxRateAction | CartSetShippingRateInputAction | CartUpdateItemShippingAddressAction
CategoryUpdateAction
CategoryUpdateAction: CategoryAddAssetAction | CategoryChangeAssetNameAction | CategoryChangeAssetOrderAction | CategoryChangeNameAction | CategoryChangeOrderHintAction | CategoryChangeParentAction | CategoryChangeSlugAction | CategoryRemoveAssetAction | CategorySetAssetCustomFieldAction | CategorySetAssetCustomTypeAction | CategorySetAssetDescriptionAction | CategorySetAssetKeyAction | CategorySetAssetSourcesAction | CategorySetAssetTagsAction | CategorySetCustomFieldAction | CategorySetCustomTypeAction | CategorySetDescriptionAction | CategorySetExternalIdAction | CategorySetKeyAction | CategorySetMetaDescriptionAction | CategorySetMetaKeywordsAction | CategorySetMetaTitleAction
ChannelRoleEnum
ChannelRoleEnum: "InventorySupply" | "OrderExport" | "OrderImport" | "Primary" | "ProductDistribution"
ChannelUpdateAction
ChannelUpdateAction: ChannelAddRolesAction | ChannelChangeDescriptionAction | ChannelChangeKeyAction | ChannelChangeNameAction | ChannelRemoveRolesAction | ChannelSetAddressAction | ChannelSetAddressCustomFieldAction | ChannelSetAddressCustomTypeAction | ChannelSetCustomFieldAction | ChannelSetCustomTypeAction | ChannelSetGeoLocationAction | ChannelSetRolesAction
ClientResponse
ClientResponse<T>: { body: T; headers?: Object; statusCode?: number }
Type parameters
T = any
Type declaration
body: T
Optional headers?: Object
Optional statusCode?: number
CustomerGroupUpdateAction
CustomerGroupUpdateAction: CustomerGroupChangeNameAction | CustomerGroupSetCustomFieldAction | CustomerGroupSetCustomTypeAction | CustomerGroupSetKeyAction
CustomerUpdateAction
CustomerUpdateAction: CustomerAddAddressAction | CustomerAddBillingAddressIdAction | CustomerAddShippingAddressIdAction | CustomerAddStoreAction | CustomerChangeAddressAction | CustomerChangeEmailAction | CustomerRemoveAddressAction | CustomerRemoveBillingAddressIdAction | CustomerRemoveShippingAddressIdAction | CustomerRemoveStoreAction | CustomerSetAddressCustomFieldAction | CustomerSetAddressCustomTypeAction | CustomerSetCompanyNameAction | CustomerSetCustomFieldAction | CustomerSetCustomTypeAction | CustomerSetCustomerGroupAction | CustomerSetCustomerNumberAction | CustomerSetDateOfBirthAction | CustomerSetDefaultBillingAddressAction | CustomerSetDefaultShippingAddressAction | CustomerSetExternalIdAction | CustomerSetFirstNameAction | CustomerSetKeyAction | CustomerSetLastNameAction | CustomerSetLocaleAction | CustomerSetMiddleNameAction | CustomerSetSalutationAction | CustomerSetStoresAction | CustomerSetTitleAction | CustomerSetVatIdAction
DeliveryFormat
DeliveryFormat: DeliveryCloudEventsFormat | DeliveryPlatformFormat
Destination
Destination: AzureEventGridDestination | AzureServiceBusDestination | GoogleCloudPubSubDestination | IronMqDestination | SnsDestination | SqsDestination
DiscountCodeState
DiscountCodeState: "ApplicationStoppedByPreviousDiscount" | "DoesNotMatchCart" | "MatchesCart" | "MaxApplicationReached" | "NotActive" | "NotValid"
DiscountCodeUpdateAction
DiscountCodeUpdateAction: DiscountCodeChangeCartDiscountsAction | DiscountCodeChangeGroupsAction | DiscountCodeChangeIsActiveAction | DiscountCodeSetCartPredicateAction | DiscountCodeSetCustomFieldAction | DiscountCodeSetCustomTypeAction | DiscountCodeSetDescriptionAction | DiscountCodeSetMaxApplicationsAction | DiscountCodeSetMaxApplicationsPerCustomerAction | DiscountCodeSetNameAction | DiscountCodeSetValidFromAction | DiscountCodeSetValidFromAndUntilAction | DiscountCodeSetValidUntilAction
ErrorObject
ErrorObject: AccessDeniedError | AnonymousIdAlreadyInUseError | AttributeDefinitionAlreadyExistsError | AttributeDefinitionTypeConflictError | AttributeNameDoesNotExistError | ConcurrentModificationError | DiscountCodeNonApplicableError | DuplicateAttributeValueError | DuplicateAttributeValuesError | DuplicateEnumValuesError | DuplicateFieldError | DuplicateFieldWithConflictingResourceError | DuplicatePriceScopeError | DuplicateVariantValuesError | EditPreviewFailedError | EnumKeyAlreadyExistsError | EnumKeyDoesNotExistError | EnumValueIsUsedError | EnumValuesMustMatchError | ExtensionBadResponseError | ExtensionNoResponseError | ExtensionUpdateActionsFailedError | ExternalOAuthFailedError | FeatureRemovedError | GeneralError | InsufficientScopeError | InternalConstraintViolatedError | InvalidCredentialsError | InvalidCurrentPasswordError | InvalidFieldError | InvalidInputError | InvalidItemShippingDetailsError | InvalidJsonInputError | InvalidOperationError | InvalidSubjectError | InvalidTokenError | LanguageUsedInStoresError | MatchingPriceNotFoundError | MaxResourceLimitExceededError | MissingRoleOnChannelError | MissingTaxRateForCountryError | NoMatchingProductDiscountFoundError | NotEnabledError | ObjectNotFoundError | OutOfStockError | OverCapacityError | PendingOperationError | PriceChangedError | ProjectNotConfiguredForLanguagesError | QueryComplexityLimitExceededError | QueryTimedOutError | ReferenceExistsError | ReferencedResourceNotFoundError | RequiredFieldError | ResourceNotFoundError | ResourceSizeLimitExceededError | SearchDeactivatedError | SearchExecutionFailureError | SearchFacetPathNotFoundError | SearchIndexingInProgressError | SemanticErrorError | ShippingMethodDoesNotMatchCartError | SyntaxErrorError | WeakPasswordError
ExtensionAction
ExtensionAction: "Create" | "Update"
ExtensionDestination
ExtensionDestination: ExtensionAWSLambdaDestination | ExtensionHttpDestination
ExtensionHttpDestinationAuthentication
ExtensionHttpDestinationAuthentication: ExtensionAuthorizationHeaderAuthentication | ExtensionAzureFunctionsAuthentication
ExtensionResourceTypeId
ExtensionResourceTypeId: "cart" | "customer" | "order" | "payment"
ExtensionUpdateAction
ExtensionUpdateAction: ExtensionChangeDestinationAction | ExtensionChangeTriggersAction | ExtensionSetKeyAction | ExtensionSetTimeoutInMsAction
FacetResult
FacetResult: FilteredFacetResult | RangeFacetResult | TermFacetResult
FacetTypes
FacetTypes: "filter" | "range" | "terms"
FieldType
FieldType: CustomFieldBooleanType | CustomFieldDateTimeType | CustomFieldDateType | CustomFieldEnumType | CustomFieldLocalizedEnumType | CustomFieldLocalizedStringType | CustomFieldMoneyType | CustomFieldNumberType | CustomFieldReferenceType | CustomFieldSetType | CustomFieldStringType | CustomFieldTimeType
GeoJson
GeoJson: GeoJsonPoint
InventoryEntryUpdateAction
InventoryEntryUpdateAction: InventoryEntryAddQuantityAction | InventoryEntryChangeQuantityAction | InventoryEntryRemoveQuantityAction | InventoryEntrySetCustomFieldAction | InventoryEntrySetCustomTypeAction | InventoryEntrySetExpectedDeliveryAction | InventoryEntrySetRestockableInDaysAction | InventoryEntrySetSupplyChannelAction
InventoryMode
InventoryMode: "None" | "ReserveOnOrder" | "TrackOnly"
KeyReference
KeyReference: StoreKeyReference
LineItemMode
LineItemMode: "GiftLineItem" | "Standard"
LineItemPriceMode
LineItemPriceMode: "ExternalPrice" | "ExternalTotal" | "Platform"
Message
Message: CategoryCreatedMessage | CategorySlugChangedMessage | CustomLineItemStateTransitionMessage | CustomerAddressAddedMessage | CustomerAddressChangedMessage | CustomerAddressRemovedMessage | CustomerCompanyNameSetMessage | CustomerCreatedMessage | CustomerDateOfBirthSetMessage | CustomerEmailChangedMessage | CustomerEmailVerifiedMessage | CustomerGroupSetMessage | CustomerPasswordUpdatedMessage | DeliveryAddedMessage | DeliveryAddressSetMessage | DeliveryItemsUpdatedMessage | DeliveryRemovedMessage | InventoryEntryCreatedMessage | InventoryEntryDeletedMessage | InventoryEntryQuantitySetMessage | LineItemStateTransitionMessage | OrderBillingAddressSetMessage | OrderCreatedMessage | OrderCustomLineItemDiscountSetMessage | OrderCustomerEmailSetMessage | OrderCustomerGroupSetMessage | OrderCustomerSetMessage | OrderDeletedMessage | OrderDiscountCodeAddedMessage | OrderDiscountCodeRemovedMessage | OrderDiscountCodeStateSetMessage | OrderEditAppliedMessage | OrderImportedMessage | OrderLineItemAddedMessage | OrderLineItemDiscountSetMessage | OrderPaymentStateChangedMessage | OrderReturnInfoAddedMessage | OrderReturnShipmentStateChangedMessage | OrderShipmentStateChangedMessage | OrderShippingAddressSetMessage | OrderShippingInfoSetMessage | OrderShippingRateInputSetMessage | OrderStateChangedMessage | OrderStateTransitionMessage | OrderStoreSetMessage | ParcelAddedToDeliveryMessage | ParcelItemsUpdatedMessage | ParcelMeasurementsUpdatedMessage | ParcelRemovedFromDeliveryMessage | ParcelTrackingDataUpdatedMessage | PaymentCreatedMessage | PaymentInteractionAddedMessage | PaymentStatusInterfaceCodeSetMessage | PaymentStatusStateTransitionMessage | PaymentTransactionAddedMessage | PaymentTransactionStateChangedMessage | ProductAddedToCategoryMessage | ProductCreatedMessage | ProductDeletedMessage | ProductImageAddedMessage | ProductPriceDiscountsSetMessage | ProductPriceExternalDiscountSetMessage | ProductPublishedMessage | ProductRemovedFromCategoryMessage | ProductRevertedStagedChangesMessage | ProductSlugChangedMessage | ProductStateTransitionMessage | ProductUnpublishedMessage | ProductVariantAddedMessage | ProductVariantDeletedMessage | ReviewCreatedMessage | ReviewRatingSetMessage | ReviewStateTransitionMessage
MessagePayload
MessagePayload: CategoryCreatedMessagePayload | CategorySlugChangedMessagePayload | CustomLineItemStateTransitionMessagePayload | CustomerAddressAddedMessagePayload | CustomerAddressChangedMessagePayload | CustomerAddressRemovedMessagePayload | CustomerCompanyNameSetMessagePayload | CustomerCreatedMessagePayload | CustomerDateOfBirthSetMessagePayload | CustomerEmailChangedMessagePayload | CustomerEmailVerifiedMessagePayload | CustomerGroupSetMessagePayload | CustomerPasswordUpdatedMessagePayload | DeliveryAddedMessagePayload | DeliveryAddressSetMessagePayload | DeliveryItemsUpdatedMessagePayload | DeliveryRemovedMessagePayload | InventoryEntryCreatedMessagePayload | InventoryEntryDeletedMessagePayload | InventoryEntryQuantitySetMessagePayload | LineItemStateTransitionMessagePayload | OrderBillingAddressSetMessagePayload | OrderCreatedMessagePayload | OrderCustomLineItemDiscountSetMessagePayload | OrderCustomerEmailSetMessagePayload | OrderCustomerGroupSetMessagePayload | OrderCustomerSetMessagePayload | OrderDeletedMessagePayload | OrderDiscountCodeAddedMessagePayload | OrderDiscountCodeRemovedMessagePayload | OrderDiscountCodeStateSetMessagePayload | OrderEditAppliedMessagePayload | OrderImportedMessagePayload | OrderLineItemAddedMessagePayload | OrderLineItemDiscountSetMessagePayload | OrderPaymentStateChangedMessagePayload | OrderReturnInfoAddedMessagePayload | OrderReturnShipmentStateChangedMessagePayload | OrderShipmentStateChangedMessagePayload | OrderShippingAddressSetMessagePayload | OrderShippingInfoSetMessagePayload | OrderShippingRateInputSetMessagePayload | OrderStateChangedMessagePayload | OrderStateTransitionMessagePayload | OrderStoreSetMessagePayload | ParcelAddedToDeliveryMessagePayload | ParcelItemsUpdatedMessagePayload | ParcelMeasurementsUpdatedMessagePayload | ParcelRemovedFromDeliveryMessagePayload | ParcelTrackingDataUpdatedMessagePayload | PaymentCreatedMessagePayload | PaymentInteractionAddedMessagePayload | PaymentStatusInterfaceCodeSetMessagePayload | PaymentStatusStateTransitionMessagePayload | PaymentTransactionAddedMessagePayload | PaymentTransactionStateChangedMessagePayload | ProductAddedToCategoryMessagePayload | ProductCreatedMessagePayload | ProductDeletedMessagePayload | ProductImageAddedMessagePayload | ProductPriceDiscountsSetMessagePayload | ProductPriceExternalDiscountSetMessagePayload | ProductPublishedMessagePayload | ProductRemovedFromCategoryMessagePayload | ProductRevertedStagedChangesMessagePayload | ProductSlugChangedMessagePayload | ProductStateTransitionMessagePayload | ProductUnpublishedMessagePayload | ProductVariantAddedMessagePayload | ProductVariantDeletedMessagePayload | ReviewCreatedMessagePayload | ReviewRatingSetMessagePayload | ReviewStateTransitionMessagePayload | ShoppingListStoreSetMessagePayload
MethodType
MethodType: "GET" | "HEAD" | "POST" | "PUT" | "PATCH" | "DELETE" | "CONNECT" | "OPTIONS" | "TRACE"
Generated file, please do not change!!! From http://www.commercetools.com/ with love
```
           ,d88b.d88b,
           88888888888
           `Y8888888Y'
             `Y888Y'
               `Y'
```
Middleware
Middleware: (request: ClientRequest, executor: executeRequest) => Promise<ClientResponse>
Type declaration
(request: ClientRequest, executor: executeRequest): Promise<ClientResponse>
Parameters
request: ClientRequest
executor: executeRequest
Returns Promise<ClientResponse>
MoneyType
MoneyType: "centPrecision" | "highPrecision"
MyCartUpdateAction
MyCartUpdateAction: MyCartAddDiscountCodeAction | MyCartAddItemShippingAddressAction | MyCartAddLineItemAction | MyCartAddPaymentAction | MyCartApplyDeltaToLineItemShippingDetailsTargetsAction | MyCartChangeLineItemQuantityAction | MyCartChangeTaxModeAction | MyCartRecalculateAction | MyCartRemoveDiscountCodeAction | MyCartRemoveItemShippingAddressAction | MyCartRemoveLineItemAction | MyCartRemovePaymentAction | MyCartSetBillingAddressAction | MyCartSetCountryAction | MyCartSetCustomFieldAction | MyCartSetCustomTypeAction | MyCartSetCustomerEmailAction | MyCartSetDeleteDaysAfterLastModificationAction | MyCartSetLineItemCustomFieldAction | MyCartSetLineItemCustomTypeAction | MyCartSetLineItemDistributionChannelAction | MyCartSetLineItemShippingDetailsAction | MyCartSetLocaleAction | MyCartSetShippingAddressAction | MyCartSetShippingMethodAction | MyCartUpdateItemShippingAddressAction
MyCustomerUpdateAction
MyCustomerUpdateAction: MyCustomerAddAddressAction | MyCustomerAddBillingAddressIdAction | MyCustomerAddShippingAddressIdAction | MyCustomerChangeAddressAction | MyCustomerChangeEmailAction | MyCustomerRemoveAddressAction | MyCustomerRemoveBillingAddressIdAction | MyCustomerRemoveShippingAddressIdAction | MyCustomerSetCompanyNameAction | MyCustomerSetCustomFieldAction | MyCustomerSetCustomTypeAction | MyCustomerSetDateOfBirthAction | MyCustomerSetDefaultBillingAddressAction | MyCustomerSetDefaultShippingAddressAction | MyCustomerSetFirstNameAction | MyCustomerSetLastNameAction | MyCustomerSetLocaleAction | MyCustomerSetMiddleNameAction | MyCustomerSetSalutationAction | MyCustomerSetTitleAction | MyCustomerSetVatIdAction
MyPaymentUpdateAction
MyPaymentUpdateAction: MyPaymentAddTransactionAction | MyPaymentChangeAmountPlannedAction | MyPaymentSetCustomFieldAction | MyPaymentSetMethodInfoInterfaceAction | MyPaymentSetMethodInfoMethodAction | MyPaymentSetMethodInfoNameAction
MyShoppingListUpdateAction
MyShoppingListUpdateAction: MyShoppingListAddLineItemAction | MyShoppingListAddTextLineItemAction | MyShoppingListChangeLineItemQuantityAction | MyShoppingListChangeLineItemsOrderAction | MyShoppingListChangeNameAction | MyShoppingListChangeTextLineItemNameAction | MyShoppingListChangeTextLineItemQuantityAction | MyShoppingListChangeTextLineItemsOrderAction | MyShoppingListRemoveLineItemAction | MyShoppingListRemoveTextLineItemAction | MyShoppingListSetCustomFieldAction | MyShoppingListSetCustomTypeAction | MyShoppingListSetDeleteDaysAfterLastModificationAction | MyShoppingListSetDescriptionAction | MyShoppingListSetLineItemCustomFieldAction | MyShoppingListSetLineItemCustomTypeAction | MyShoppingListSetTextLineItemCustomFieldAction | MyShoppingListSetTextLineItemCustomTypeAction | MyShoppingListSetTextLineItemDescriptionAction
OrderEditResult
OrderEditResult: OrderEditApplied | OrderEditNotProcessed | OrderEditPreviewFailure | OrderEditPreviewSuccess
OrderEditUpdateAction
OrderEditUpdateAction: OrderEditAddStagedActionAction | OrderEditSetBillingAddressCustomFieldAction | OrderEditSetBillingAddressCustomTypeAction | OrderEditSetCommentAction | OrderEditSetCustomFieldAction | OrderEditSetCustomTypeAction | OrderEditSetDeliveryAddressCustomFieldAction | OrderEditSetDeliveryAddressCustomTypeAction | OrderEditSetItemShippingAddressCustomFieldAction | OrderEditSetItemShippingAddressCustomTypeAction | OrderEditSetKeyAction | OrderEditSetShippingAddressCustomFieldAction | OrderEditSetShippingAddressCustomTypeAction | OrderEditSetStagedActionsAction
OrderState
OrderState: "Cancelled" | "Complete" | "Confirmed" | "Open"
OrderUpdateAction
OrderUpdateAction: OrderAddDeliveryAction | OrderAddItemShippingAddressAction | OrderAddParcelToDeliveryAction | OrderAddPaymentAction | OrderAddReturnInfoAction | OrderChangeOrderStateAction | OrderChangePaymentStateAction | OrderChangeShipmentStateAction | OrderImportCustomLineItemStateAction | OrderImportLineItemStateAction | OrderRemoveDeliveryAction | OrderRemoveItemShippingAddressAction | OrderRemoveParcelFromDeliveryAction | OrderRemovePaymentAction | OrderSetBillingAddressAction | OrderSetBillingAddressCustomFieldAction | OrderSetBillingAddressCustomTypeAction | OrderSetCustomFieldAction | OrderSetCustomLineItemCustomFieldAction | OrderSetCustomLineItemCustomTypeAction | OrderSetCustomLineItemShippingDetailsAction | OrderSetCustomTypeAction | OrderSetCustomerEmailAction | OrderSetCustomerIdAction | OrderSetDeliveryAddressAction | OrderSetDeliveryAddressCustomFieldAction | OrderSetDeliveryAddressCustomTypeAction | OrderSetDeliveryItemsAction | OrderSetItemShippingAddressCustomFieldAction | OrderSetItemShippingAddressCustomTypeAction | OrderSetLineItemCustomFieldAction | OrderSetLineItemCustomTypeAction | OrderSetLineItemShippingDetailsAction | OrderSetLocaleAction | OrderSetOrderNumberAction | OrderSetParcelItemsAction | OrderSetParcelMeasurementsAction | OrderSetParcelTrackingDataAction | OrderSetReturnPaymentStateAction | OrderSetReturnShipmentStateAction | OrderSetShippingAddressAction | OrderSetShippingAddressCustomFieldAction | OrderSetShippingAddressCustomTypeAction | OrderSetStoreAction | OrderTransitionCustomLineItemStateAction | OrderTransitionLineItemStateAction | OrderTransitionStateAction | OrderUpdateItemShippingAddressAction | OrderUpdateSyncInfoAction
PaymentState
PaymentState: "BalanceDue" | "CreditOwed" | "Failed" | "Paid" | "Pending"
PaymentUpdateAction
PaymentUpdateAction: PaymentAddInterfaceInteractionAction | PaymentAddTransactionAction | PaymentChangeAmountPlannedAction | PaymentChangeTransactionInteractionIdAction | PaymentChangeTransactionStateAction | PaymentChangeTransactionTimestampAction | PaymentSetAmountPaidAction | PaymentSetAmountRefundedAction | PaymentSetAnonymousIdAction | PaymentSetAuthorizationAction | PaymentSetCustomFieldAction | PaymentSetCustomTypeAction | PaymentSetCustomerAction | PaymentSetExternalIdAction | PaymentSetInterfaceIdAction | PaymentSetKeyAction | PaymentSetMethodInfoInterfaceAction | PaymentSetMethodInfoMethodAction | PaymentSetMethodInfoNameAction | PaymentSetStatusInterfaceCodeAction | PaymentSetStatusInterfaceTextAction | PaymentTransitionStateAction
ProductDiscountUpdateAction
ProductDiscountUpdateAction: ProductDiscountChangeIsActiveAction | ProductDiscountChangeNameAction | ProductDiscountChangePredicateAction | ProductDiscountChangeSortOrderAction | ProductDiscountChangeValueAction | ProductDiscountSetDescriptionAction | ProductDiscountSetKeyAction | ProductDiscountSetValidFromAction | ProductDiscountSetValidFromAndUntilAction | ProductDiscountSetValidUntilAction
ProductDiscountValue
ProductDiscountValue: ProductDiscountValueAbsolute | ProductDiscountValueExternal | ProductDiscountValueRelative
ProductDiscountValueDraft
ProductDiscountValueDraft: ProductDiscountValueAbsoluteDraft | ProductDiscountValueExternalDraft | ProductDiscountValueRelativeDraft
ProductPublishScope
ProductPublishScope: "All" | "Prices"
ProductTypeUpdateAction
ProductTypeUpdateAction: ProductTypeAddAttributeDefinitionAction | ProductTypeAddLocalizedEnumValueAction | ProductTypeAddPlainEnumValueAction | ProductTypeChangeAttributeConstraintAction | ProductTypeChangeAttributeNameAction | ProductTypeChangeAttributeOrderAction | ProductTypeChangeAttributeOrderByNameAction | ProductTypeChangeDescriptionAction | ProductTypeChangeEnumKeyAction | ProductTypeChangeInputHintAction | ProductTypeChangeIsSearchableAction | ProductTypeChangeLabelAction | ProductTypeChangeLocalizedEnumValueLabelAction | ProductTypeChangeLocalizedEnumValueOrderAction | ProductTypeChangeNameAction | ProductTypeChangePlainEnumValueLabelAction | ProductTypeChangePlainEnumValueOrderAction | ProductTypeRemoveAttributeDefinitionAction | ProductTypeRemoveEnumValuesAction | ProductTypeSetInputTipAction | ProductTypeSetKeyAction
ProductUpdateAction
ProductUpdateAction: ProductAddAssetAction | ProductAddExternalImageAction | ProductAddPriceAction | ProductAddToCategoryAction | ProductAddVariantAction | ProductChangeAssetNameAction | ProductChangeAssetOrderAction | ProductChangeMasterVariantAction | ProductChangeNameAction | ProductChangePriceAction | ProductChangeSlugAction | ProductLegacySetSkuAction | ProductMoveImageToPositionAction | ProductPublishAction | ProductRemoveAssetAction | ProductRemoveFromCategoryAction | ProductRemoveImageAction | ProductRemovePriceAction | ProductRemoveVariantAction | ProductRevertStagedChangesAction | ProductRevertStagedVariantChangesAction | ProductSetAssetCustomFieldAction | ProductSetAssetCustomTypeAction | ProductSetAssetDescriptionAction | ProductSetAssetKeyAction | ProductSetAssetSourcesAction | ProductSetAssetTagsAction | ProductSetAttributeAction | ProductSetAttributeInAllVariantsAction | ProductSetCategoryOrderHintAction | ProductSetDescriptionAction | ProductSetDiscountedPriceAction | ProductSetImageLabelAction | ProductSetKeyAction | ProductSetMetaDescriptionAction | ProductSetMetaKeywordsAction | ProductSetMetaTitleAction | ProductSetPricesAction | ProductSetProductPriceCustomFieldAction | ProductSetProductPriceCustomTypeAction | ProductSetProductVariantKeyAction | ProductSetSearchKeywordsAction | ProductSetSkuAction | ProductSetTaxCategoryAction | ProductTransitionStateAction | ProductUnpublishAction
ProjectUpdateAction
ProjectUpdateAction: ProjectChangeCartsConfiguration | ProjectChangeCountriesAction | ProjectChangeCountryTaxRateFallbackEnabledAction | ProjectChangeCurrenciesAction | ProjectChangeLanguagesAction | ProjectChangeMessagesConfigurationAction | ProjectChangeMessagesEnabledAction | ProjectChangeNameAction | ProjectChangeProductSearchIndexingEnabledAction | ProjectSetExternalOAuthAction | ProjectSetShippingRateInputTypeAction
QueryParam
QueryParam: string | string[] | number | number[] | boolean | boolean[] | undefined
Reference
Reference: CartDiscountReference | CartReference | CategoryReference | ChannelReference | CustomObjectReference | CustomerGroupReference | CustomerReference | DiscountCodeReference | InventoryEntryReference | OrderEditReference | OrderReference | PaymentReference | ProductDiscountReference | ProductReference | ProductTypeReference | ReviewReference | ShippingMethodReference | ShoppingListReference | StateReference | StoreReference | TaxCategoryReference | TypeReference | ZoneReference
ReferenceTypeId
ReferenceTypeId: "cart" | "cart-discount" | "category" | "channel" | "customer" | "customer-email-token" | "customer-group" | "customer-password-token" | "discount-code" | "extension" | "inventory-entry" | "key-value-document" | "order" | "order-edit" | "payment" | "product" | "product-discount" | "product-type" | "review" | "shipping-method" | "shopping-list" | "state" | "store" | "subscription" | "tax-category" | "type" | "zone"
ResourceIdentifier
ResourceIdentifier: CartDiscountResourceIdentifier | CartResourceIdentifier | CategoryResourceIdentifier | ChannelResourceIdentifier | CustomerGroupResourceIdentifier | CustomerResourceIdentifier | DiscountCodeResourceIdentifier | InventoryEntryResourceIdentifier | OrderEditResourceIdentifier | OrderResourceIdentifier | PaymentResourceIdentifier | ProductDiscountResourceIdentifier | ProductResourceIdentifier | ProductTypeResourceIdentifier | ReviewResourceIdentifier | ShippingMethodResourceIdentifier | ShoppingListResourceIdentifier | StateResourceIdentifier | StoreResourceIdentifier | TaxCategoryResourceIdentifier | TypeResourceIdentifier | ZoneResourceIdentifier
ResourceTypeId
ResourceTypeId: "address" | "asset" | "cart-discount" | "category" | "channel" | "custom-line-item" | "customer" | "customer-group" | "discount-code" | "inventory-entry" | "line-item" | "order" | "order-edit" | "payment" | "payment-interface-interaction" | "product-price" | "review" | "shipping-method" | "shopping-list" | "shopping-list-text-line-item"
ReturnItem
ReturnItem: CustomLineItemReturnItem | LineItemReturnItem
ReturnPaymentState
ReturnPaymentState: "Initial" | "NonRefundable" | "NotRefunded" | "Refunded"
ReturnShipmentState
ReturnShipmentState: "Advised" | "BackInStock" | "Returned" | "Unusable"
ReviewUpdateAction
ReviewUpdateAction: ReviewSetAuthorNameAction | ReviewSetCustomFieldAction | ReviewSetCustomTypeAction | ReviewSetCustomerAction | ReviewSetKeyAction | ReviewSetLocaleAction | ReviewSetRatingAction | ReviewSetTargetAction | ReviewSetTextAction | ReviewSetTitleAction | ReviewTransitionStateAction
RoundingMode
RoundingMode: "HalfDown" | "HalfEven" | "HalfUp"
SearchIndexingConfigurationStatus
SearchIndexingConfigurationStatus: "Activated" | "Deactivated" | "Indexing"
```
Can be one of the following or absent. "Activated" or absent means that the search and suggest endpoints for the specified resource type are active. "Deactivated" means that the search and suggest endpoints for the specified resource type cannot be used. "Indexing" indicates that the search and suggest endpoints can _temporally_ not be used because the search index is being re-built.
```
SelectionMode
SelectionMode: "Cheapest" | "MostExpensive"
ShipmentState
ShipmentState: "Backorder" | "Delayed" | "Partial" | "Pending" | "Ready" | "Shipped"
ShippingMethodState
ShippingMethodState: "DoesNotMatchCart" | "MatchesCart"
ShippingMethodUpdateAction
ShippingMethodUpdateAction: ShippingMethodAddShippingRateAction | ShippingMethodAddZoneAction | ShippingMethodChangeIsDefaultAction | ShippingMethodChangeNameAction | ShippingMethodChangeTaxCategoryAction | ShippingMethodRemoveShippingRateAction | ShippingMethodRemoveZoneAction | ShippingMethodSetCustomFieldAction | ShippingMethodSetCustomTypeAction | ShippingMethodSetDescriptionAction | ShippingMethodSetKeyAction | ShippingMethodSetLocalizedDescriptionAction | ShippingMethodSetPredicateAction
ShippingRateInput
ShippingRateInput: ClassificationShippingRateInput | ScoreShippingRateInput
ShippingRateInputDraft
ShippingRateInputDraft: ClassificationShippingRateInputDraft | ScoreShippingRateInputDraft
ShippingRateInputType
ShippingRateInputType: CartClassificationType | CartScoreType | CartValueType
ShippingRatePriceTier
ShippingRatePriceTier: CartClassificationTier | CartScoreTier | CartValueTier
ShippingRateTierType
ShippingRateTierType: "CartClassification" | "CartScore" | "CartValue"
ShoppingListUpdateAction
ShoppingListUpdateAction: ShoppingListAddLineItemAction | ShoppingListAddTextLineItemAction | ShoppingListChangeLineItemQuantityAction | ShoppingListChangeLineItemsOrderAction | ShoppingListChangeNameAction | ShoppingListChangeTextLineItemNameAction | ShoppingListChangeTextLineItemQuantityAction | ShoppingListChangeTextLineItemsOrderAction | ShoppingListRemoveLineItemAction | ShoppingListRemoveTextLineItemAction | ShoppingListSetAnonymousIdAction | ShoppingListSetCustomFieldAction | ShoppingListSetCustomTypeAction | ShoppingListSetCustomerAction | ShoppingListSetDeleteDaysAfterLastModificationAction | ShoppingListSetDescriptionAction | ShoppingListSetKeyAction | ShoppingListSetLineItemCustomFieldAction | ShoppingListSetLineItemCustomTypeAction | ShoppingListSetSlugAction | ShoppingListSetStoreAction | ShoppingListSetTextLineItemCustomFieldAction | ShoppingListSetTextLineItemCustomTypeAction | ShoppingListSetTextLineItemDescriptionAction
StackingMode
StackingMode: "Stacking" | "StopAfterThisDiscount"
StagedOrderUpdateAction
StagedOrderUpdateAction: StagedOrderAddCustomLineItemAction | StagedOrderAddDeliveryAction | StagedOrderAddDiscountCodeAction | StagedOrderAddItemShippingAddressAction | StagedOrderAddLineItemAction | StagedOrderAddParcelToDeliveryAction | StagedOrderAddPaymentAction | StagedOrderAddReturnInfoAction | StagedOrderAddShoppingListAction | StagedOrderChangeCustomLineItemMoneyAction | StagedOrderChangeCustomLineItemQuantityAction | StagedOrderChangeLineItemQuantityAction | StagedOrderChangeOrderStateAction | StagedOrderChangePaymentStateAction | StagedOrderChangeShipmentStateAction | StagedOrderChangeTaxCalculationModeAction | StagedOrderChangeTaxModeAction | StagedOrderChangeTaxRoundingModeAction | StagedOrderImportCustomLineItemStateAction | StagedOrderImportLineItemStateAction | StagedOrderRemoveCustomLineItemAction | StagedOrderRemoveDeliveryAction | StagedOrderRemoveDiscountCodeAction | StagedOrderRemoveItemShippingAddressAction | StagedOrderRemoveLineItemAction | StagedOrderRemoveParcelFromDeliveryAction | StagedOrderRemovePaymentAction | StagedOrderSetBillingAddressAction | StagedOrderSetCountryAction | StagedOrderSetCustomFieldAction | StagedOrderSetCustomLineItemCustomFieldAction | StagedOrderSetCustomLineItemCustomTypeAction | StagedOrderSetCustomLineItemShippingDetailsAction | StagedOrderSetCustomLineItemTaxAmountAction | StagedOrderSetCustomLineItemTaxRateAction | StagedOrderSetCustomShippingMethodAction | StagedOrderSetCustomTypeAction | StagedOrderSetCustomerEmailAction | StagedOrderSetCustomerGroupAction | StagedOrderSetCustomerIdAction | StagedOrderSetDeliveryAddressAction | StagedOrderSetDeliveryItemsAction | StagedOrderSetLineItemCustomFieldAction | StagedOrderSetLineItemCustomTypeAction | StagedOrderSetLineItemDistributionChannelAction | StagedOrderSetLineItemPriceAction | StagedOrderSetLineItemShippingDetailsAction | StagedOrderSetLineItemTaxAmountAction | StagedOrderSetLineItemTaxRateAction | StagedOrderSetLineItemTotalPriceAction | StagedOrderSetLocaleAction | StagedOrderSetOrderNumberAction | StagedOrderSetOrderTotalTaxAction | StagedOrderSetParcelItemsAction | StagedOrderSetParcelMeasurementsAction | StagedOrderSetParcelTrackingDataAction | StagedOrderSetReturnPaymentStateAction | StagedOrderSetReturnShipmentStateAction | StagedOrderSetShippingAddressAction | StagedOrderSetShippingAddressAndCustomShippingMethodAction | StagedOrderSetShippingAddressAndShippingMethodAction | StagedOrderSetShippingMethodAction | StagedOrderSetShippingMethodTaxAmountAction | StagedOrderSetShippingMethodTaxRateAction | StagedOrderSetShippingRateInputAction | StagedOrderTransitionCustomLineItemStateAction | StagedOrderTransitionLineItemStateAction | StagedOrderTransitionStateAction | StagedOrderUpdateItemShippingAddressAction | StagedOrderUpdateSyncInfoAction
StateRoleEnum
StateRoleEnum: "Return" | "ReviewIncludedInStatistics"
StateTypeEnum
StateTypeEnum: "LineItemState" | "OrderState" | "PaymentState" | "ProductState" | "ReviewState"
StateUpdateAction
StateUpdateAction: StateAddRolesAction | StateChangeInitialAction | StateChangeKeyAction | StateChangeTypeAction | StateRemoveRolesAction | StateSetDescriptionAction | StateSetNameAction | StateSetRolesAction | StateSetTransitionsAction
StoreUpdateAction
StoreUpdateAction: StoreAddDistributionChannelAction | StoreAddSupplyChannelAction | StoreRemoveDistributionChannelAction | StoreRemoveSupplyChannelAction | StoreSetCustomFieldAction | StoreSetCustomTypeAction | StoreSetDistributionChannelsAction | StoreSetLanguagesAction | StoreSetNameAction | StoreSetSupplyChannelsAction
SubscriptionDelivery
SubscriptionDelivery: MessageDelivery | ResourceCreatedDelivery | ResourceDeletedDelivery | ResourceUpdatedDelivery
SubscriptionHealthStatus
SubscriptionHealthStatus: "ConfigurationError" | "ConfigurationErrorDeliveryStopped" | "Healthy" | "TemporaryError"
SubscriptionUpdateAction
SubscriptionUpdateAction: SubscriptionChangeDestinationAction | SubscriptionSetChangesAction | SubscriptionSetKeyAction | SubscriptionSetMessagesAction
SuggestTokenizer
SuggestTokenizer: CustomTokenizer | WhitespaceTokenizer
TaxCalculationMode
TaxCalculationMode: "LineItemLevel" | "UnitPriceLevel"
TaxCategoryUpdateAction
TaxCategoryUpdateAction: TaxCategoryAddTaxRateAction | TaxCategoryChangeNameAction | TaxCategoryRemoveTaxRateAction | TaxCategoryReplaceTaxRateAction | TaxCategorySetDescriptionAction | TaxCategorySetKeyAction
TaxMode
TaxMode: "Disabled" | "External" | "ExternalAmount" | "Platform"
TermFacetResultType
TermFacetResultType: "boolean" | "date" | "datetime" | "number" | "text" | "time"
TextInputHint
TextInputHint: "MultiLine" | "SingleLine"
TransactionState
TransactionState: "Failure" | "Initial" | "Pending" | "Success"
TransactionType
TransactionType: "Authorization" | "CancelAuthorization" | "Charge" | "Chargeback" | "Refund"
TypeTextInputHint
TypeTextInputHint: "MultiLine" | "SingleLine"
TypeUpdateAction
TypeUpdateAction: TypeAddEnumValueAction | TypeAddFieldDefinitionAction | TypeAddLocalizedEnumValueAction | TypeChangeEnumValueLabelAction | TypeChangeEnumValueOrderAction | TypeChangeFieldDefinitionLabelAction | TypeChangeFieldDefinitionOrderAction | TypeChangeInputHintAction | TypeChangeKeyAction | TypeChangeLabelAction | TypeChangeLocalizedEnumValueLabelAction | TypeChangeLocalizedEnumValueOrderAction | TypeChangeNameAction | TypeRemoveFieldDefinitionAction | TypeSetDescriptionAction
TypedMoney
TypedMoney: CentPrecisionMoney | HighPrecisionMoney
TypedMoneyDraft
TypedMoneyDraft: CentPrecisionMoneyDraft | HighPrecisionMoneyDraft
VariableMap
VariableMap: {}
Type declaration
[key: string]: QueryParam
ZoneUpdateAction
ZoneUpdateAction: ZoneAddLocationAction | ZoneChangeNameAction | ZoneRemoveLocationAction | ZoneSetDescriptionAction | ZoneSetKeyAction
executeRequest
executeRequest: (request: ClientRequest) => Promise<ClientResponse>
Type declaration
(request: ClientRequest): Promise<ClientResponse>
Parameters
request: ClientRequest
Returns Promise<ClientResponse>
Functions
buildUserAgent
buildUserAgent(systemIdentifier?: string): string
Parameters
Optional systemIdentifier: string
Returns string
createApiBuilderFromCtpClient
createApiBuilderFromCtpClient(ctpClient: any, baseUri?: string): ApiRoot
Parameters
ctpClient: any
Optional baseUri: string
Returns ApiRoot
Const createExecutorFromMiddlewares
createExecutorFromMiddlewares(executor: executeRequest, midds?: Middleware[]): executeRequest
Parameters
executor: executeRequest
Optional midds: Middleware[]
Returns executeRequest
formatAsKey
formatAsKey(input: string): string
Format a string for use as a key.
Keys may only contain alphanumeric characters, underscores and hyphens and must have a minimum length of 2 characters and maximum length of 256 characters.
Parameters
input: string
The string that you want to format as a key
Returns string
