commercetools-utils: @gradientedge/commercetools-utils
@gradientedge/commercetools-utils
Index
Enumerations
GrantType
Region
Classes
CommercetoolsApi
CommercetoolsAuth
CommercetoolsError
CommercetoolsGrant
Interfaces
AWSLambdaDestination
AccessDeniedError
Address
AddressDraft
AnonymousGrantOptions
AnonymousIdAlreadyInUseError
Asset
AssetDimensions
AssetDraft
AssetSource
AssignedProductReference
AssignedProductSelection
AssignedProductSelectionPagedQueryResponse
Attribute
AttributeBooleanType
AttributeDateTimeType
AttributeDateType
AttributeDefinition
AttributeDefinitionAlreadyExistsError
AttributeDefinitionDraft
AttributeDefinitionTypeConflictError
AttributeEnumType
AttributeLocalizableTextType
AttributeLocalizedEnumType
AttributeLocalizedEnumValue
AttributeMoneyType
AttributeNameDoesNotExistError
AttributeNestedType
AttributeNumberType
AttributePlainEnumValue
AttributeReferenceType
AttributeSetType
AttributeTextType
AttributeTimeType
AuthorizationHeaderAuthentication
AzureEventGridDestination
AzureFunctionsAuthentication
AzureServiceBusDestination
BadGatewayError
BaseAddress
BaseResource
Cart
CartAddCustomLineItemAction
CartAddDiscountCodeAction
CartAddItemShippingAddressAction
CartAddLineItemAction
CartAddPaymentAction
CartAddShoppingListAction
CartApplyDeltaToCustomLineItemShippingDetailsTargetsAction
CartApplyDeltaToLineItemShippingDetailsTargetsAction
CartChangeCustomLineItemMoneyAction
CartChangeCustomLineItemQuantityAction
CartChangeLineItemQuantityAction
CartChangeTaxCalculationModeAction
CartChangeTaxModeAction
CartChangeTaxRoundingModeAction
CartClassificationTier
CartClassificationType
CartDiscount
CartDiscountChangeCartPredicateAction
CartDiscountChangeIsActiveAction
CartDiscountChangeNameAction
CartDiscountChangeRequiresDiscountCodeAction
CartDiscountChangeSortOrderAction
CartDiscountChangeStackingModeAction
CartDiscountChangeTargetAction
CartDiscountChangeValueAction
CartDiscountCustomLineItemsTarget
CartDiscountDraft
CartDiscountLineItemsTarget
CartDiscountPagedQueryResponse
CartDiscountReference
CartDiscountResourceIdentifier
CartDiscountSetCustomFieldAction
CartDiscountSetCustomTypeAction
CartDiscountSetDescriptionAction
CartDiscountSetKeyAction
CartDiscountSetValidFromAction
CartDiscountSetValidFromAndUntilAction
CartDiscountSetValidUntilAction
CartDiscountShippingCostTarget
CartDiscountUpdate
CartDiscountValueAbsolute
CartDiscountValueAbsoluteDraft
CartDiscountValueFixed
CartDiscountValueFixedDraft
CartDiscountValueGiftLineItem
CartDiscountValueGiftLineItemDraft
CartDiscountValueRelative
CartDiscountValueRelativeDraft
CartDraft
CartPagedQueryResponse
CartRecalculateAction
CartReference
CartRemoveCustomLineItemAction
CartRemoveDiscountCodeAction
CartRemoveItemShippingAddressAction
CartRemoveLineItemAction
CartRemovePaymentAction
CartResourceIdentifier
CartScoreTier
CartScoreType
CartSetAnonymousIdAction
CartSetBillingAddressAction
CartSetBillingAddressCustomFieldAction
CartSetBillingAddressCustomTypeAction
CartSetCartTotalTaxAction
CartSetCountryAction
CartSetCustomFieldAction
CartSetCustomLineItemCustomFieldAction
CartSetCustomLineItemCustomTypeAction
CartSetCustomLineItemShippingDetailsAction
CartSetCustomLineItemTaxAmountAction
CartSetCustomLineItemTaxRateAction
CartSetCustomShippingMethodAction
CartSetCustomTypeAction
CartSetCustomerEmailAction
CartSetCustomerGroupAction
CartSetCustomerIdAction
CartSetDeleteDaysAfterLastModificationAction
CartSetDeliveryAddressCustomFieldAction
CartSetDeliveryAddressCustomTypeAction
CartSetItemShippingAddressCustomFieldAction
CartSetItemShippingAddressCustomTypeAction
CartSetKeyAction
CartSetLineItemCustomFieldAction
CartSetLineItemCustomTypeAction
CartSetLineItemDistributionChannelAction
CartSetLineItemPriceAction
CartSetLineItemShippingDetailsAction
CartSetLineItemSupplyChannelAction
CartSetLineItemTaxAmountAction
CartSetLineItemTaxRateAction
CartSetLineItemTotalPriceAction
CartSetLocaleAction
CartSetShippingAddressAction
CartSetShippingAddressCustomFieldAction
CartSetShippingAddressCustomTypeAction
CartSetShippingMethodAction
CartSetShippingMethodTaxAmountAction
CartSetShippingMethodTaxRateAction
CartSetShippingRateInputAction
CartUpdate
CartUpdateItemShippingAddressAction
CartValueTier
CartValueType
CartsConfiguration
Category
CategoryAddAssetAction
CategoryChangeAssetNameAction
CategoryChangeAssetOrderAction
CategoryChangeNameAction
CategoryChangeOrderHintAction
CategoryChangeParentAction
CategoryChangeSlugAction
CategoryCreatedMessage
CategoryCreatedMessagePayload
CategoryDraft
CategoryOrderHints
CategoryPagedQueryResponse
CategoryReference
CategoryRemoveAssetAction
CategoryResourceIdentifier
CategorySetAssetCustomFieldAction
CategorySetAssetCustomTypeAction
CategorySetAssetDescriptionAction
CategorySetAssetKeyAction
CategorySetAssetSourcesAction
CategorySetAssetTagsAction
CategorySetCustomFieldAction
CategorySetCustomTypeAction
CategorySetDescriptionAction
CategorySetExternalIdAction
CategorySetKeyAction
CategorySetMetaDescriptionAction
CategorySetMetaKeywordsAction
CategorySetMetaTitleAction
CategorySlugChangedMessage
CategorySlugChangedMessagePayload
CategoryUpdate
CentPrecisionMoney
CentPrecisionMoneyDraft
ChangeSubscription
Channel
ChannelAddRolesAction
ChannelChangeDescriptionAction
ChannelChangeKeyAction
ChannelChangeNameAction
ChannelDraft
ChannelPagedQueryResponse
ChannelReference
ChannelRemoveRolesAction
ChannelResourceIdentifier
ChannelSetAddressAction
ChannelSetAddressCustomFieldAction
ChannelSetAddressCustomTypeAction
ChannelSetCustomFieldAction
ChannelSetCustomTypeAction
ChannelSetGeoLocationAction
ChannelSetRolesAction
ChannelUpdate
ClassificationShippingRateInput
ClassificationShippingRateInputDraft
ClientLogging
CloudEventsFormat
CommercetoolsApiConfig
CommercetoolsAuthConfig
CommercetoolsRetryConfig
CommonRequestOptions
CommonStoreEnabledRequestOptions
ConcurrentModificationError
ContainerAndKey
CreatedBy
CustomFieldBooleanType
CustomFieldDateTimeType
CustomFieldDateType
CustomFieldEnumType
CustomFieldEnumValue
CustomFieldLocalizedEnumType
CustomFieldLocalizedEnumValue
CustomFieldLocalizedStringType
CustomFieldMoneyType
CustomFieldNumberType
CustomFieldReferenceType
CustomFieldSetType
CustomFieldStringType
CustomFieldTimeType
CustomFields
CustomFieldsDraft
CustomLineItem
CustomLineItemDraft
CustomLineItemImportDraft
CustomLineItemReturnItem
CustomLineItemStateTransitionMessage
CustomLineItemStateTransitionMessagePayload
CustomObject
CustomObjectDraft
CustomObjectPagedQueryResponse
CustomObjectReference
CustomTokenizer
Customer
CustomerAddAddressAction
CustomerAddBillingAddressIdAction
CustomerAddShippingAddressIdAction
CustomerAddStoreAction
CustomerAddressAddedMessage
CustomerAddressAddedMessagePayload
CustomerAddressChangedMessage
CustomerAddressChangedMessagePayload
CustomerAddressRemovedMessage
CustomerAddressRemovedMessagePayload
CustomerChangeAddressAction
CustomerChangeEmailAction
CustomerChangePassword
CustomerCompanyNameSetMessage
CustomerCompanyNameSetMessagePayload
CustomerCreateEmailToken
CustomerCreatePasswordResetToken
CustomerCreatedMessage
CustomerCreatedMessagePayload
CustomerDateOfBirthSetMessage
CustomerDateOfBirthSetMessagePayload
CustomerDeletedMessage
CustomerDeletedMessagePayload
CustomerDraft
CustomerEmailChangedMessage
CustomerEmailChangedMessagePayload
CustomerEmailVerifiedMessage
CustomerEmailVerifiedMessagePayload
CustomerEmailVerify
CustomerFirstNameSetMessage
CustomerFirstNameSetMessagePayload
CustomerGroup
CustomerGroupChangeNameAction
CustomerGroupDraft
CustomerGroupPagedQueryResponse
CustomerGroupReference
CustomerGroupResourceIdentifier
CustomerGroupSetCustomFieldAction
CustomerGroupSetCustomTypeAction
CustomerGroupSetKeyAction
CustomerGroupSetMessage
CustomerGroupSetMessagePayload
CustomerGroupUpdate
CustomerLastNameSetMessage
CustomerLastNameSetMessagePayload
CustomerPagedQueryResponse
CustomerPasswordUpdatedMessage
CustomerPasswordUpdatedMessagePayload
CustomerReference
CustomerRemoveAddressAction
CustomerRemoveBillingAddressIdAction
CustomerRemoveShippingAddressIdAction
CustomerRemoveStoreAction
CustomerResetPassword
CustomerResourceIdentifier
CustomerSetAddressCustomFieldAction
CustomerSetAddressCustomTypeAction
CustomerSetAuthenticationModeAction
CustomerSetCompanyNameAction
CustomerSetCustomFieldAction
CustomerSetCustomTypeAction
CustomerSetCustomerGroupAction
CustomerSetCustomerNumberAction
CustomerSetDateOfBirthAction
CustomerSetDefaultBillingAddressAction
CustomerSetDefaultShippingAddressAction
CustomerSetExternalIdAction
CustomerSetFirstNameAction
CustomerSetKeyAction
CustomerSetLastNameAction
CustomerSetLocaleAction
CustomerSetMiddleNameAction
CustomerSetSalutationAction
CustomerSetStoresAction
CustomerSetTitleAction
CustomerSetVatIdAction
CustomerSignInResult
CustomerSignin
CustomerTitleSetMessage
CustomerTitleSetMessagePayload
CustomerToken
CustomerUpdate
Delivery
DeliveryAddedMessage
DeliveryAddedMessagePayload
DeliveryAddressSetMessage
DeliveryAddressSetMessagePayload
DeliveryItem
DeliveryItemsUpdatedMessage
DeliveryItemsUpdatedMessagePayload
DeliveryRemovedMessage
DeliveryRemovedMessagePayload
DiscountCode
DiscountCodeChangeCartDiscountsAction
DiscountCodeChangeGroupsAction
DiscountCodeChangeIsActiveAction
DiscountCodeDraft
DiscountCodeInfo
DiscountCodeNonApplicableError
DiscountCodePagedQueryResponse
DiscountCodeReference
DiscountCodeResourceIdentifier
DiscountCodeSetCartPredicateAction
DiscountCodeSetCustomFieldAction
DiscountCodeSetCustomTypeAction
DiscountCodeSetDescriptionAction
DiscountCodeSetMaxApplicationsAction
DiscountCodeSetMaxApplicationsPerCustomerAction
DiscountCodeSetNameAction
DiscountCodeSetValidFromAction
DiscountCodeSetValidFromAndUntilAction
DiscountCodeSetValidUntilAction
DiscountCodeUpdate
DiscountedLineItemPortion
DiscountedLineItemPrice
DiscountedLineItemPriceDraft
DiscountedLineItemPriceForQuantity
DiscountedPrice
DiscountedPriceDraft
DuplicateAttributeValueError
DuplicateAttributeValuesError
DuplicateEnumValuesError
DuplicateFieldError
DuplicateFieldWithConflictingResourceError
DuplicatePriceScopeError
DuplicateVariantValuesError
EditPreviewFailedError
EnumKeyAlreadyExistsError
EnumKeyDoesNotExistError
EnumValueIsUsedError
EnumValuesMustMatchError
ErrorByExtension
ErrorResponse
EventBridgeDestination
Extension
ExtensionBadResponseError
ExtensionChangeDestinationAction
ExtensionChangeTriggersAction
ExtensionDraft
ExtensionInput
ExtensionNoResponseError
ExtensionPagedQueryResponse
ExtensionSetKeyAction
ExtensionSetTimeoutInMsAction
ExtensionTrigger
ExtensionUpdate
ExtensionUpdateActionsFailedError
ExternalLineItemTotalPrice
ExternalOAuth
ExternalOAuthFailedError
ExternalTaxAmountDraft
ExternalTaxRateDraft
FacetRange
FacetResults
FacetTerm
FeatureRemovedError
FetchOptions
FieldContainer
FieldDefinition
FilteredFacetResult
GeneralError
GeoJsonPoint
GoogleCloudPubSubDestination
GraphQLError
GraphQLErrorLocation
GraphQLRequest
GraphQLResponse
GraphQLVariablesMap
HighPrecisionMoney
HighPrecisionMoneyDraft
Hit
HttpDestination
Image
ImageDimensions
IndividualProductSelectionType
InsufficientScopeError
InternalConstraintViolatedError
InvalidCredentialsError
InvalidCurrentPasswordError
InvalidFieldError
InvalidInputError
InvalidItemShippingDetailsError
InvalidJsonInputError
InvalidOperationError
InvalidSubjectError
InvalidTokenError
InventoryEntry
InventoryEntryAddQuantityAction
InventoryEntryChangeQuantityAction
InventoryEntryCreatedMessage
InventoryEntryCreatedMessagePayload
InventoryEntryDeletedMessage
InventoryEntryDeletedMessagePayload
InventoryEntryDraft
InventoryEntryQuantitySetMessage
InventoryEntryQuantitySetMessagePayload
InventoryEntryReference
InventoryEntryRemoveQuantityAction
InventoryEntryResourceIdentifier
InventoryEntrySetCustomFieldAction
InventoryEntrySetCustomTypeAction
InventoryEntrySetExpectedDeliveryAction
InventoryEntrySetKeyAction
InventoryEntrySetRestockableInDaysAction
InventoryEntrySetSupplyChannelAction
InventoryEntryUpdate
InventoryPagedQueryResponse
IronMqDestination
ItemShippingDetails
ItemShippingDetailsDraft
ItemShippingTarget
ItemState
LanguageUsedInStoresError
LastModifiedBy
LineItem
LineItemDraft
LineItemImportDraft
LineItemReturnItem
LineItemStateTransitionMessage
LineItemStateTransitionMessagePayload
LocalizedString
Location
LoginOptions
MatchingPriceNotFoundError
MaxResourceLimitExceededError
MessageDeliveryPayload
MessagePagedQueryResponse
MessageSubscription
MessagesConfiguration
MessagesConfigurationDraft
MissingRoleOnChannelError
MissingTaxRateForCountryError
Money
MultiBuyCustomLineItemsTarget
MultiBuyLineItemsTarget
MyCartAddDiscountCodeAction
MyCartAddItemShippingAddressAction
MyCartAddLineItemAction
MyCartAddPaymentAction
MyCartApplyDeltaToLineItemShippingDetailsTargetsAction
MyCartChangeLineItemQuantityAction
MyCartChangeTaxModeAction
MyCartDraft
MyCartRecalculateAction
MyCartRemoveDiscountCodeAction
MyCartRemoveItemShippingAddressAction
MyCartRemoveLineItemAction
MyCartRemovePaymentAction
MyCartSetBillingAddressAction
MyCartSetCountryAction
MyCartSetCustomFieldAction
MyCartSetCustomTypeAction
MyCartSetCustomerEmailAction
MyCartSetDeleteDaysAfterLastModificationAction
MyCartSetLineItemCustomFieldAction
MyCartSetLineItemCustomTypeAction
MyCartSetLineItemDistributionChannelAction
MyCartSetLineItemShippingDetailsAction
MyCartSetLineItemSupplyChannelAction
MyCartSetLocaleAction
MyCartSetShippingAddressAction
MyCartSetShippingMethodAction
MyCartUpdate
MyCartUpdateItemShippingAddressAction
MyCustomerAddAddressAction
MyCustomerAddBillingAddressIdAction
MyCustomerAddShippingAddressIdAction
MyCustomerChangeAddressAction
MyCustomerChangeEmailAction
MyCustomerChangePassword
MyCustomerDraft
MyCustomerRemoveAddressAction
MyCustomerRemoveBillingAddressIdAction
MyCustomerRemoveShippingAddressIdAction
MyCustomerResetPassword
MyCustomerSetCompanyNameAction
MyCustomerSetCustomFieldAction
MyCustomerSetCustomTypeAction
MyCustomerSetDateOfBirthAction
MyCustomerSetDefaultBillingAddressAction
MyCustomerSetDefaultShippingAddressAction
MyCustomerSetFirstNameAction
MyCustomerSetLastNameAction
MyCustomerSetLocaleAction
MyCustomerSetMiddleNameAction
MyCustomerSetSalutationAction
MyCustomerSetTitleAction
MyCustomerSetVatIdAction
MyCustomerUpdate
MyLineItemDraft
MyOrderFromCartDraft
MyPayment
MyPaymentAddTransactionAction
MyPaymentChangeAmountPlannedAction
MyPaymentDraft
MyPaymentPagedQueryResponse
MyPaymentSetCustomFieldAction
MyPaymentSetMethodInfoInterfaceAction
MyPaymentSetMethodInfoMethodAction
MyPaymentSetMethodInfoNameAction
MyPaymentSetTransactionCustomFieldAction
MyPaymentUpdate
MyShoppingListAddLineItemAction
MyShoppingListAddTextLineItemAction
MyShoppingListChangeLineItemQuantityAction
MyShoppingListChangeLineItemsOrderAction
MyShoppingListChangeNameAction
MyShoppingListChangeTextLineItemNameAction
MyShoppingListChangeTextLineItemQuantityAction
MyShoppingListChangeTextLineItemsOrderAction
MyShoppingListDraft
MyShoppingListRemoveLineItemAction
MyShoppingListRemoveTextLineItemAction
MyShoppingListSetCustomFieldAction
MyShoppingListSetCustomTypeAction
MyShoppingListSetDeleteDaysAfterLastModificationAction
MyShoppingListSetDescriptionAction
MyShoppingListSetLineItemCustomFieldAction
MyShoppingListSetLineItemCustomTypeAction
MyShoppingListSetTextLineItemCustomFieldAction
MyShoppingListSetTextLineItemCustomTypeAction
MyShoppingListSetTextLineItemDescriptionAction
MyShoppingListUpdate
MyTransactionDraft
NoMatchingProductDiscountFoundError
NotEnabledError
ObjectNotFoundError
Order
OrderAddDeliveryAction
OrderAddItemShippingAddressAction
OrderAddParcelToDeliveryAction
OrderAddPaymentAction
OrderAddReturnInfoAction
OrderBillingAddressSetMessage
OrderBillingAddressSetMessagePayload
OrderChangeOrderStateAction
OrderChangePaymentStateAction
OrderChangeShipmentStateAction
OrderCreatedMessage
OrderCreatedMessagePayload
OrderCustomLineItemDiscountSetMessage
OrderCustomLineItemDiscountSetMessagePayload
OrderCustomerEmailSetMessage
OrderCustomerEmailSetMessagePayload
OrderCustomerGroupSetMessage
OrderCustomerGroupSetMessagePayload
OrderCustomerSetMessage
OrderCustomerSetMessagePayload
OrderDeletedMessage
OrderDeletedMessagePayload
OrderDiscountCodeAddedMessage
OrderDiscountCodeAddedMessagePayload
OrderDiscountCodeRemovedMessage
OrderDiscountCodeRemovedMessagePayload
OrderDiscountCodeStateSetMessage
OrderDiscountCodeStateSetMessagePayload
OrderEdit
OrderEditAddStagedActionAction
OrderEditApplied
OrderEditAppliedMessage
OrderEditAppliedMessagePayload
OrderEditApply
OrderEditDraft
OrderEditNotProcessed
OrderEditPagedQueryResponse
OrderEditPreviewFailure
OrderEditPreviewSuccess
OrderEditReference
OrderEditResourceIdentifier
OrderEditSetCommentAction
OrderEditSetCustomFieldAction
OrderEditSetCustomTypeAction
OrderEditSetKeyAction
OrderEditSetStagedActionsAction
OrderEditUpdate
OrderExcerpt
OrderFromCartDraft
OrderImportCustomLineItemStateAction
OrderImportDraft
OrderImportLineItemStateAction
OrderImportedMessage
OrderImportedMessagePayload
OrderLineItemAddedMessage
OrderLineItemAddedMessagePayload
OrderLineItemDiscountSetMessage
OrderLineItemDiscountSetMessagePayload
OrderLineItemDistributionChannelSetMessage
OrderLineItemDistributionChannelSetMessagePayload
OrderLineItemRemovedMessage
OrderLineItemRemovedMessagePayload
OrderPagedQueryResponse
OrderPagedSearchResponse
OrderPaymentAddedMessage
OrderPaymentAddedMessagePayload
OrderPaymentStateChangedMessage
OrderPaymentStateChangedMessagePayload
OrderReference
OrderRemoveDeliveryAction
OrderRemoveItemShippingAddressAction
OrderRemoveParcelFromDeliveryAction
OrderRemovePaymentAction
OrderResourceIdentifier
OrderReturnInfoAddedMessage
OrderReturnInfoAddedMessagePayload
OrderReturnInfoSetMessage
OrderReturnInfoSetMessagePayload
OrderReturnShipmentStateChangedMessage
OrderReturnShipmentStateChangedMessagePayload
OrderSearchQuery
OrderSearchRequest
OrderSetBillingAddressAction
OrderSetBillingAddressCustomFieldAction
OrderSetBillingAddressCustomTypeAction
OrderSetCustomFieldAction
OrderSetCustomLineItemCustomFieldAction
OrderSetCustomLineItemCustomTypeAction
OrderSetCustomLineItemShippingDetailsAction
OrderSetCustomTypeAction
OrderSetCustomerEmailAction
OrderSetCustomerIdAction
OrderSetDeliveryAddressAction
OrderSetDeliveryAddressCustomFieldAction
OrderSetDeliveryAddressCustomTypeAction
OrderSetDeliveryCustomFieldAction
OrderSetDeliveryCustomTypeAction
OrderSetDeliveryItemsAction
OrderSetItemShippingAddressCustomFieldAction
OrderSetItemShippingAddressCustomTypeAction
OrderSetLineItemCustomFieldAction
OrderSetLineItemCustomTypeAction
OrderSetLineItemShippingDetailsAction
OrderSetLocaleAction
OrderSetOrderNumberAction
OrderSetParcelCustomFieldAction
OrderSetParcelCustomTypeAction
OrderSetParcelItemsAction
OrderSetParcelMeasurementsAction
OrderSetParcelTrackingDataAction
OrderSetReturnInfoAction
OrderSetReturnItemCustomFieldAction
OrderSetReturnItemCustomTypeAction
OrderSetReturnPaymentStateAction
OrderSetReturnShipmentStateAction
OrderSetShippingAddressAction
OrderSetShippingAddressCustomFieldAction
OrderSetShippingAddressCustomTypeAction
OrderSetStoreAction
OrderShipmentStateChangedMessage
OrderShipmentStateChangedMessagePayload
OrderShippingAddressSetMessage
OrderShippingAddressSetMessagePayload
OrderShippingInfoSetMessage
OrderShippingInfoSetMessagePayload
OrderShippingRateInputSetMessage
OrderShippingRateInputSetMessagePayload
OrderStateChangedMessage
OrderStateChangedMessagePayload
OrderStateTransitionMessage
OrderStateTransitionMessagePayload
OrderStoreSetMessage
OrderStoreSetMessagePayload
OrderTransitionCustomLineItemStateAction
OrderTransitionLineItemStateAction
OrderTransitionStateAction
OrderUpdate
OrderUpdateItemShippingAddressAction
OrderUpdateSyncInfoAction
OutOfStockError
OverCapacityError
PagedQueryResponse
Parcel
ParcelAddedToDeliveryMessage
ParcelAddedToDeliveryMessagePayload
ParcelDraft
ParcelItemsUpdatedMessage
ParcelItemsUpdatedMessagePayload
ParcelMeasurements
ParcelMeasurementsUpdatedMessage
ParcelMeasurementsUpdatedMessagePayload
ParcelRemovedFromDeliveryMessage
ParcelRemovedFromDeliveryMessagePayload
ParcelTrackingDataUpdatedMessage
ParcelTrackingDataUpdatedMessagePayload
PayloadNotIncluded
Payment
PaymentAddInterfaceInteractionAction
PaymentAddTransactionAction
PaymentChangeAmountPlannedAction
PaymentChangeTransactionInteractionIdAction
PaymentChangeTransactionStateAction
PaymentChangeTransactionTimestampAction
PaymentCreatedMessage
PaymentCreatedMessagePayload
PaymentDraft
PaymentInfo
PaymentInteractionAddedMessage
PaymentInteractionAddedMessagePayload
PaymentMethodInfo
PaymentPagedQueryResponse
PaymentReference
PaymentResourceIdentifier
PaymentSetAmountPaidAction
PaymentSetAmountRefundedAction
PaymentSetAnonymousIdAction
PaymentSetAuthorizationAction
PaymentSetCustomFieldAction
PaymentSetCustomTypeAction
PaymentSetCustomerAction
PaymentSetExternalIdAction
PaymentSetInterfaceIdAction
PaymentSetKeyAction
PaymentSetMethodInfoInterfaceAction
PaymentSetMethodInfoMethodAction
PaymentSetMethodInfoNameAction
PaymentSetStatusInterfaceCodeAction
PaymentSetStatusInterfaceTextAction
PaymentSetTransactionCustomFieldAction
PaymentSetTransactionCustomTypeAction
PaymentStatus
PaymentStatusDraft
PaymentStatusInterfaceCodeSetMessage
PaymentStatusInterfaceCodeSetMessagePayload
PaymentStatusStateTransitionMessage
PaymentStatusStateTransitionMessagePayload
PaymentTransactionAddedMessage
PaymentTransactionAddedMessagePayload
PaymentTransactionStateChangedMessage
PaymentTransactionStateChangedMessagePayload
PaymentTransitionStateAction
PaymentUpdate
PendingOperationError
PlatformFormat
Price
PriceChangedError
PriceDraft
PriceFunction
PriceTier
PriceTierDraft
Product
ProductAddAssetAction
ProductAddExternalImageAction
ProductAddPriceAction
ProductAddToCategoryAction
ProductAddVariantAction
ProductAddedToCategoryMessage
ProductAddedToCategoryMessagePayload
ProductCatalogData
ProductChangeAssetNameAction
ProductChangeAssetOrderAction
ProductChangeMasterVariantAction
ProductChangeNameAction
ProductChangePriceAction
ProductChangeSlugAction
ProductCreatedMessage
ProductCreatedMessagePayload
ProductData
ProductDeletedMessage
ProductDeletedMessagePayload
ProductDiscount
ProductDiscountChangeIsActiveAction
ProductDiscountChangeNameAction
ProductDiscountChangePredicateAction
ProductDiscountChangeSortOrderAction
ProductDiscountChangeValueAction
ProductDiscountDraft
ProductDiscountMatchQuery
ProductDiscountPagedQueryResponse
ProductDiscountReference
ProductDiscountResourceIdentifier
ProductDiscountSetDescriptionAction
ProductDiscountSetKeyAction
ProductDiscountSetValidFromAction
ProductDiscountSetValidFromAndUntilAction
ProductDiscountSetValidUntilAction
ProductDiscountUpdate
ProductDiscountValueAbsolute
ProductDiscountValueAbsoluteDraft
ProductDiscountValueExternal
ProductDiscountValueExternalDraft
ProductDiscountValueRelative
ProductDiscountValueRelativeDraft
ProductDraft
ProductImageAddedMessage
ProductImageAddedMessagePayload
ProductLegacySetSkuAction
ProductMoveImageToPositionAction
ProductPagedQueryResponse
ProductPriceDiscountsSetMessage
ProductPriceDiscountsSetMessagePayload
ProductPriceDiscountsSetUpdatedPrice
ProductPriceExternalDiscountSetMessage
ProductPriceExternalDiscountSetMessagePayload
ProductProjection
ProductProjectionPagedQueryResponse
ProductProjectionPagedSearchResponse
ProductPublishAction
ProductPublishedMessage
ProductPublishedMessagePayload
ProductReference
ProductRemoveAssetAction
ProductRemoveFromCategoryAction
ProductRemoveImageAction
ProductRemovePriceAction
ProductRemoveVariantAction
ProductRemovedFromCategoryMessage
ProductRemovedFromCategoryMessagePayload
ProductResourceIdentifier
ProductRevertStagedChangesAction
ProductRevertStagedVariantChangesAction
ProductRevertedStagedChangesMessage
ProductRevertedStagedChangesMessagePayload
ProductSelection
ProductSelectionAddProductAction
ProductSelectionAssignment
ProductSelectionChangeNameAction
ProductSelectionCreatedMessage
ProductSelectionCreatedMessagePayload
ProductSelectionDeletedMessage
ProductSelectionDeletedMessagePayload
ProductSelectionDraft
ProductSelectionPagedQueryResponse
ProductSelectionProductAddedMessage
ProductSelectionProductAddedMessagePayload
ProductSelectionProductPagedQueryResponse
ProductSelectionProductRemovedMessage
ProductSelectionProductRemovedMessagePayload
ProductSelectionReference
ProductSelectionRemoveProductAction
ProductSelectionResourceIdentifier
ProductSelectionSetCustomFieldAction
ProductSelectionSetCustomTypeAction
ProductSelectionSetKeyAction
ProductSelectionSetting
ProductSelectionSettingDraft
ProductSelectionUpdate
ProductSetAssetCustomFieldAction
ProductSetAssetCustomTypeAction
ProductSetAssetDescriptionAction
ProductSetAssetKeyAction
ProductSetAssetSourcesAction
ProductSetAssetTagsAction
ProductSetAttributeAction
ProductSetAttributeInAllVariantsAction
ProductSetCategoryOrderHintAction
ProductSetDescriptionAction
ProductSetDiscountedPriceAction
ProductSetImageLabelAction
ProductSetKeyAction
ProductSetMetaDescriptionAction
ProductSetMetaKeywordsAction
ProductSetMetaTitleAction
ProductSetPricesAction
ProductSetProductPriceCustomFieldAction
ProductSetProductPriceCustomTypeAction
ProductSetProductVariantKeyAction
ProductSetSearchKeywordsAction
ProductSetSkuAction
ProductSetTaxCategoryAction
ProductSlugChangedMessage
ProductSlugChangedMessagePayload
ProductStateTransitionMessage
ProductStateTransitionMessagePayload
ProductTransitionStateAction
ProductType
ProductTypeAddAttributeDefinitionAction
ProductTypeAddLocalizedEnumValueAction
ProductTypeAddPlainEnumValueAction
ProductTypeChangeAttributeConstraintAction
ProductTypeChangeAttributeNameAction
ProductTypeChangeAttributeOrderAction
ProductTypeChangeAttributeOrderByNameAction
ProductTypeChangeDescriptionAction
ProductTypeChangeEnumKeyAction
ProductTypeChangeInputHintAction
ProductTypeChangeIsSearchableAction
ProductTypeChangeLabelAction
ProductTypeChangeLocalizedEnumValueLabelAction
ProductTypeChangeLocalizedEnumValueOrderAction
ProductTypeChangeNameAction
ProductTypeChangePlainEnumValueLabelAction
ProductTypeChangePlainEnumValueOrderAction
ProductTypeDraft
ProductTypePagedQueryResponse
ProductTypeReference
ProductTypeRemoveAttributeDefinitionAction
ProductTypeRemoveEnumValuesAction
ProductTypeResourceIdentifier
ProductTypeSetInputTipAction
ProductTypeSetKeyAction
ProductTypeUpdate
ProductUnpublishAction
ProductUnpublishedMessage
ProductUnpublishedMessagePayload
ProductUpdate
ProductVariant
ProductVariantAddedMessage
ProductVariantAddedMessagePayload
ProductVariantAvailability
ProductVariantChannelAvailability
ProductVariantChannelAvailabilityMap
ProductVariantDeletedMessage
ProductVariantDeletedMessagePayload
ProductVariantDraft
ProductVariantImportDraft
ProductsInStorePagedQueryResponse
Project
ProjectChangeCartsConfigurationAction
ProjectChangeCountriesAction
ProjectChangeCountryTaxRateFallbackEnabledAction
ProjectChangeCurrenciesAction
ProjectChangeLanguagesAction
ProjectChangeMessagesConfigurationAction
ProjectChangeMessagesEnabledAction
ProjectChangeNameAction
ProjectChangeOrderSearchStatusAction
ProjectChangeProductSearchIndexingEnabledAction
ProjectChangeShoppingListsConfigurationAction
ProjectNotConfiguredForLanguagesError
ProjectSetExternalOAuthAction
ProjectSetShippingRateInputTypeAction
ProjectUpdate
QueryComplexityLimitExceededError
QueryPrice
QueryTimedOutError
RangeFacetResult
ReferenceExistsError
ReferencedResourceNotFoundError
RegionEndpoints
ReplicaCartDraft
RequiredFieldError
ResourceCreatedDeliveryPayload
ResourceDeletedDeliveryPayload
ResourceNotFoundError
ResourceSizeLimitExceededError
ResourceUpdatedDeliveryPayload
ReturnInfo
ReturnInfoDraft
ReturnItemDraft
Review
ReviewCreatedMessage
ReviewCreatedMessagePayload
ReviewDraft
ReviewPagedQueryResponse
ReviewRatingSetMessage
ReviewRatingSetMessagePayload
ReviewRatingStatistics
ReviewReference
ReviewResourceIdentifier
ReviewSetAuthorNameAction
ReviewSetCustomFieldAction
ReviewSetCustomTypeAction
ReviewSetCustomerAction
ReviewSetKeyAction
ReviewSetLocaleAction
ReviewSetRatingAction
ReviewSetTargetAction
ReviewSetTextAction
ReviewSetTitleAction
ReviewStateTransitionMessage
ReviewStateTransitionMessagePayload
ReviewTransitionStateAction
ReviewUpdate
ScopedPrice
ScoreShippingRateInput
ScoreShippingRateInputDraft
SearchDeactivatedError
SearchExecutionFailureError
SearchFacetPathNotFoundError
SearchIndexingConfiguration
SearchIndexingConfigurationValues
SearchIndexingInProgressError
SearchKeyword
SearchKeywords
SemanticErrorError
ShippingInfo
ShippingInfoImportDraft
ShippingMethod
ShippingMethodAddShippingRateAction
ShippingMethodAddZoneAction
ShippingMethodChangeIsDefaultAction
ShippingMethodChangeNameAction
ShippingMethodChangeTaxCategoryAction
ShippingMethodDoesNotMatchCartError
ShippingMethodDraft
ShippingMethodPagedQueryResponse
ShippingMethodReference
ShippingMethodRemoveShippingRateAction
ShippingMethodRemoveZoneAction
ShippingMethodResourceIdentifier
ShippingMethodSetCustomFieldAction
ShippingMethodSetCustomTypeAction
ShippingMethodSetDescriptionAction
ShippingMethodSetKeyAction
ShippingMethodSetLocalizedDescriptionAction
ShippingMethodSetLocalizedNameAction
ShippingMethodSetPredicateAction
ShippingMethodUpdate
ShippingRate
ShippingRateDraft
ShoppingList
ShoppingListAddLineItemAction
ShoppingListAddTextLineItemAction
ShoppingListChangeLineItemQuantityAction
ShoppingListChangeLineItemsOrderAction
ShoppingListChangeNameAction
ShoppingListChangeTextLineItemNameAction
ShoppingListChangeTextLineItemQuantityAction
ShoppingListChangeTextLineItemsOrderAction
ShoppingListDraft
ShoppingListLineItem
ShoppingListLineItemDraft
ShoppingListPagedQueryResponse
ShoppingListReference
ShoppingListRemoveLineItemAction
ShoppingListRemoveTextLineItemAction
ShoppingListResourceIdentifier
ShoppingListSetAnonymousIdAction
ShoppingListSetCustomFieldAction
ShoppingListSetCustomTypeAction
ShoppingListSetCustomerAction
ShoppingListSetDeleteDaysAfterLastModificationAction
ShoppingListSetDescriptionAction
ShoppingListSetKeyAction
ShoppingListSetLineItemCustomFieldAction
ShoppingListSetLineItemCustomTypeAction
ShoppingListSetSlugAction
ShoppingListSetStoreAction
ShoppingListSetTextLineItemCustomFieldAction
ShoppingListSetTextLineItemCustomTypeAction
ShoppingListSetTextLineItemDescriptionAction
ShoppingListStoreSetMessagePayload
ShoppingListUpdate
ShoppingListsConfiguration
SnsDestination
SqsDestination
StagedOrder
StagedOrderAddCustomLineItemAction
StagedOrderAddDeliveryAction
StagedOrderAddDiscountCodeAction
StagedOrderAddItemShippingAddressAction
StagedOrderAddLineItemAction
StagedOrderAddParcelToDeliveryAction
StagedOrderAddPaymentAction
StagedOrderAddReturnInfoAction
StagedOrderAddShoppingListAction
StagedOrderChangeCustomLineItemMoneyAction
StagedOrderChangeCustomLineItemQuantityAction
StagedOrderChangeLineItemQuantityAction
StagedOrderChangeOrderStateAction
StagedOrderChangePaymentStateAction
StagedOrderChangeShipmentStateAction
StagedOrderChangeTaxCalculationModeAction
StagedOrderChangeTaxModeAction
StagedOrderChangeTaxRoundingModeAction
StagedOrderImportCustomLineItemStateAction
StagedOrderImportLineItemStateAction
StagedOrderRemoveCustomLineItemAction
StagedOrderRemoveDeliveryAction
StagedOrderRemoveDiscountCodeAction
StagedOrderRemoveItemShippingAddressAction
StagedOrderRemoveLineItemAction
StagedOrderRemoveParcelFromDeliveryAction
StagedOrderRemovePaymentAction
StagedOrderSetBillingAddressAction
StagedOrderSetBillingAddressCustomFieldAction
StagedOrderSetBillingAddressCustomTypeAction
StagedOrderSetCountryAction
StagedOrderSetCustomFieldAction
StagedOrderSetCustomLineItemCustomFieldAction
StagedOrderSetCustomLineItemCustomTypeAction
StagedOrderSetCustomLineItemShippingDetailsAction
StagedOrderSetCustomLineItemTaxAmountAction
StagedOrderSetCustomLineItemTaxRateAction
StagedOrderSetCustomShippingMethodAction
StagedOrderSetCustomTypeAction
StagedOrderSetCustomerEmailAction
StagedOrderSetCustomerGroupAction
StagedOrderSetCustomerIdAction
StagedOrderSetDeliveryAddressAction
StagedOrderSetDeliveryAddressCustomFieldAction
StagedOrderSetDeliveryAddressCustomTypeAction
StagedOrderSetDeliveryCustomFieldAction
StagedOrderSetDeliveryCustomTypeAction
StagedOrderSetDeliveryItemsAction
StagedOrderSetItemShippingAddressCustomFieldAction
StagedOrderSetItemShippingAddressCustomTypeAction
StagedOrderSetLineItemCustomFieldAction
StagedOrderSetLineItemCustomTypeAction
StagedOrderSetLineItemDistributionChannelAction
StagedOrderSetLineItemPriceAction
StagedOrderSetLineItemShippingDetailsAction
StagedOrderSetLineItemTaxAmountAction
StagedOrderSetLineItemTaxRateAction
StagedOrderSetLineItemTotalPriceAction
StagedOrderSetLocaleAction
StagedOrderSetOrderNumberAction
StagedOrderSetOrderTotalTaxAction
StagedOrderSetParcelCustomFieldAction
StagedOrderSetParcelCustomTypeAction
StagedOrderSetParcelItemsAction
StagedOrderSetParcelMeasurementsAction
StagedOrderSetParcelTrackingDataAction
StagedOrderSetReturnInfoAction
StagedOrderSetReturnItemCustomFieldAction
StagedOrderSetReturnItemCustomTypeAction
StagedOrderSetReturnPaymentStateAction
StagedOrderSetReturnShipmentStateAction
StagedOrderSetShippingAddressAction
StagedOrderSetShippingAddressAndCustomShippingMethodAction
StagedOrderSetShippingAddressAndShippingMethodAction
StagedOrderSetShippingAddressCustomFieldAction
StagedOrderSetShippingAddressCustomTypeAction
StagedOrderSetShippingMethodAction
StagedOrderSetShippingMethodTaxAmountAction
StagedOrderSetShippingMethodTaxRateAction
StagedOrderSetShippingRateInputAction
StagedOrderTransitionCustomLineItemStateAction
StagedOrderTransitionLineItemStateAction
StagedOrderTransitionStateAction
StagedOrderUpdateItemShippingAddressAction
StagedOrderUpdateSyncInfoAction
State
StateAddRolesAction
StateChangeInitialAction
StateChangeKeyAction
StateChangeTypeAction
StateDraft
StatePagedQueryResponse
StateReference
StateRemoveRolesAction
StateResourceIdentifier
StateSetDescriptionAction
StateSetNameAction
StateSetRolesAction
StateSetTransitionsAction
StateUpdate
Store
StoreAddDistributionChannelAction
StoreAddProductSelectionAction
StoreAddSupplyChannelAction
StoreChangeProductSelectionAction
StoreCreatedMessage
StoreCreatedMessagePayload
StoreDeletedMessage
StoreDeletedMessagePayload
StoreDraft
StoreKeyReference
StorePagedQueryResponse
StoreProductSelectionsChangedMessage
StoreProductSelectionsChangedMessagePayload
StoreReference
StoreRemoveDistributionChannelAction
StoreRemoveProductSelectionAction
StoreRemoveSupplyChannelAction
StoreResourceIdentifier
StoreSetCustomFieldAction
StoreSetCustomTypeAction
StoreSetDistributionChannelsAction
StoreSetLanguagesAction
StoreSetNameAction
StoreSetProductSelectionsAction
StoreSetSupplyChannelsAction
StoreUpdate
SubRate
Subscription
SubscriptionChangeDestinationAction
SubscriptionDraft
SubscriptionPagedQueryResponse
SubscriptionSetChangesAction
SubscriptionSetKeyAction
SubscriptionSetMessagesAction
SubscriptionUpdate
Suggestion
SuggestionResult
SyncInfo
SyntaxErrorError
TaxCategory
TaxCategoryAddTaxRateAction
TaxCategoryChangeNameAction
TaxCategoryDraft
TaxCategoryPagedQueryResponse
TaxCategoryReference
TaxCategoryRemoveTaxRateAction
TaxCategoryReplaceTaxRateAction
TaxCategoryResourceIdentifier
TaxCategorySetDescriptionAction
TaxCategorySetKeyAction
TaxCategoryUpdate
TaxPortion
TaxPortionDraft
TaxRate
TaxRateDraft
TaxedItemPrice
TaxedItemPriceDraft
TaxedPrice
TaxedPriceDraft
TermFacetResult
TextLineItem
TextLineItemDraft
TrackingData
Transaction
TransactionDraft
Type
TypeAddEnumValueAction
TypeAddFieldDefinitionAction
TypeAddLocalizedEnumValueAction
TypeChangeEnumValueLabelAction
TypeChangeEnumValueOrderAction
TypeChangeFieldDefinitionLabelAction
TypeChangeFieldDefinitionOrderAction
TypeChangeInputHintAction
TypeChangeKeyAction
TypeChangeLabelAction
TypeChangeLocalizedEnumValueLabelAction
TypeChangeLocalizedEnumValueOrderAction
TypeChangeNameAction
TypeDraft
TypePagedQueryResponse
TypeReference
TypeRemoveFieldDefinitionAction
TypeResourceIdentifier
TypeSetDescriptionAction
TypeUpdate
Update
UpdateAction
UserProvidedIdentifiers
VariantValues
WeakPasswordError
WhitespaceTokenizer
Zone
ZoneAddLocationAction
ZoneChangeNameAction
ZoneDraft
ZonePagedQueryResponse
ZoneRate
ZoneRateDraft
ZoneReference
ZoneRemoveLocationAction
ZoneResourceIdentifier
ZoneSetDescriptionAction
ZoneSetKeyAction
ZoneUpdate
Type aliases
AnonymousCartSignInMode
AttributeConstraintEnum
AttributeConstraintEnumDraft
AttributeType
AuthenticationMode
CartDiscountTarget
CartDiscountUpdateAction
CartDiscountValue
CartDiscountValueDraft
CartOrigin
CartState
CartUpdateAction
CategoryUpdateAction
ChannelRoleEnum
ChannelUpdateAction
CustomFieldReferenceValue
CustomerGroupUpdateAction
CustomerUpdateAction
DeliveryFormat
DeliveryPayload
Destination
DiscountCodeState
DiscountCodeUpdateAction
ErrorObject
Expansion
ExtensionAction
ExtensionDestination
ExtensionResourceTypeId
ExtensionUpdateAction
FacetResult
FacetTypes
FieldType
GeoJson
HttpDestinationAuthentication
InventoryEntryUpdateAction
InventoryMode
KeyReference
LineItemMode
LineItemPriceMode
Message
MessagePayload
MoneyType
MyCartUpdateAction
MyCustomerUpdateAction
MyPaymentUpdateAction
MyShoppingListUpdateAction
OrderEditResult
OrderEditUpdateAction
OrderMessage
OrderMessagePayload
OrderSearchSorting
OrderSearchStatus
OrderState
OrderUpdateAction
PaymentState
PaymentUpdateAction
ProductDiscountUpdateAction
ProductDiscountValue
ProductDiscountValueDraft
ProductPublishScope
ProductSelectionType
ProductSelectionTypeEnum
ProductSelectionUpdateAction
ProductTypeUpdateAction
ProductUpdateAction
ProjectUpdateAction
QueryPredicate
Reference
ReferenceTypeId
ResourceIdentifier
ResourceTypeId
ReturnItem
ReturnPaymentState
ReturnShipmentState
ReviewUpdateAction
RoundingMode
SearchIndexingConfigurationStatus
SelectionMode
ShipmentState
ShippingMethodState
ShippingMethodUpdateAction
ShippingRateInput
ShippingRateInputDraft
ShippingRateInputType
ShippingRatePriceTier
ShippingRateTierType
ShoppingListUpdateAction
Sort
StackingMode
StagedOrderUpdateAction
StateRoleEnum
StateTypeEnum
StateUpdateAction
StoreUpdateAction
SubscriptionHealthStatus
SubscriptionUpdateAction
SuggestTokenizer
TaxCalculationMode
TaxCategoryUpdateAction
TaxMode
TermFacetResultType
TextInputHint
TransactionState
TransactionType
TypeTextInputHint
TypeUpdateAction
TypedMoney
TypedMoneyDraft
ZoneUpdateAction
Variables
DEFAULT_MASKING_STRING
SENSITIVE_HEADER_NAMES
SENSITIVE_PROPERTY_NAMES
Functions
buildUserAgent
formatAsKey
maskSensitiveData
maskSensitiveHeaders
maskSensitiveInput
Type aliases
AnonymousCartSignInMode
AnonymousCartSignInMode: "MergeWithExistingCustomerCart" | "UseAsNewActiveCustomerCart"
AttributeConstraintEnum
AttributeConstraintEnum: "CombinationUnique" | "None" | "SameForAll" | "Unique"
AttributeConstraintEnumDraft
AttributeConstraintEnumDraft: "None"
AttributeType
AttributeType: AttributeBooleanType | AttributeDateTimeType | AttributeDateType | AttributeEnumType | AttributeLocalizableTextType | AttributeLocalizedEnumType | AttributeMoneyType | AttributeNestedType | AttributeNumberType | AttributeReferenceType | AttributeSetType | AttributeTextType | AttributeTimeType
AuthenticationMode
AuthenticationMode: "ExternalAuth" | "Password"
CartDiscountTarget
CartDiscountTarget: CartDiscountCustomLineItemsTarget | CartDiscountLineItemsTarget | CartDiscountShippingCostTarget | MultiBuyCustomLineItemsTarget | MultiBuyLineItemsTarget
CartDiscountUpdateAction
CartDiscountUpdateAction: CartDiscountChangeCartPredicateAction | CartDiscountChangeIsActiveAction | CartDiscountChangeNameAction | CartDiscountChangeRequiresDiscountCodeAction | CartDiscountChangeSortOrderAction | CartDiscountChangeStackingModeAction | CartDiscountChangeTargetAction | CartDiscountChangeValueAction | CartDiscountSetCustomFieldAction | CartDiscountSetCustomTypeAction | CartDiscountSetDescriptionAction | CartDiscountSetKeyAction | CartDiscountSetValidFromAction | CartDiscountSetValidFromAndUntilAction | CartDiscountSetValidUntilAction
CartDiscountValue
CartDiscountValue: CartDiscountValueAbsolute | CartDiscountValueFixed | CartDiscountValueGiftLineItem | CartDiscountValueRelative
CartDiscountValueDraft
CartDiscountValueDraft: CartDiscountValueAbsoluteDraft | CartDiscountValueFixedDraft | CartDiscountValueGiftLineItemDraft | CartDiscountValueRelativeDraft
CartOrigin
CartOrigin: "Customer" | "Merchant"
CartState
CartState: "Active" | "Merged" | "Ordered"
CartUpdateAction
CartUpdateAction: CartAddCustomLineItemAction | CartAddDiscountCodeAction | CartAddItemShippingAddressAction | CartAddLineItemAction | CartAddPaymentAction | CartAddShoppingListAction | CartApplyDeltaToCustomLineItemShippingDetailsTargetsAction | CartApplyDeltaToLineItemShippingDetailsTargetsAction | CartChangeCustomLineItemMoneyAction | CartChangeCustomLineItemQuantityAction | CartChangeLineItemQuantityAction | CartChangeTaxCalculationModeAction | CartChangeTaxModeAction | CartChangeTaxRoundingModeAction | CartRecalculateAction | CartRemoveCustomLineItemAction | CartRemoveDiscountCodeAction | CartRemoveItemShippingAddressAction | CartRemoveLineItemAction | CartRemovePaymentAction | CartSetAnonymousIdAction | CartSetBillingAddressAction | CartSetBillingAddressCustomFieldAction | CartSetBillingAddressCustomTypeAction | CartSetCartTotalTaxAction | CartSetCountryAction | CartSetCustomFieldAction | CartSetCustomLineItemCustomFieldAction | CartSetCustomLineItemCustomTypeAction | CartSetCustomLineItemShippingDetailsAction | CartSetCustomLineItemTaxAmountAction | CartSetCustomLineItemTaxRateAction | CartSetCustomShippingMethodAction | CartSetCustomTypeAction | CartSetCustomerEmailAction | CartSetCustomerGroupAction | CartSetCustomerIdAction | CartSetDeleteDaysAfterLastModificationAction | CartSetDeliveryAddressCustomFieldAction | CartSetDeliveryAddressCustomTypeAction | CartSetItemShippingAddressCustomFieldAction | CartSetItemShippingAddressCustomTypeAction | CartSetKeyAction | CartSetLineItemCustomFieldAction | CartSetLineItemCustomTypeAction | CartSetLineItemDistributionChannelAction | CartSetLineItemPriceAction | CartSetLineItemShippingDetailsAction | CartSetLineItemSupplyChannelAction | CartSetLineItemTaxAmountAction | CartSetLineItemTaxRateAction | CartSetLineItemTotalPriceAction | CartSetLocaleAction | CartSetShippingAddressAction | CartSetShippingAddressCustomFieldAction | CartSetShippingAddressCustomTypeAction | CartSetShippingMethodAction | CartSetShippingMethodTaxAmountAction | CartSetShippingMethodTaxRateAction | CartSetShippingRateInputAction | CartUpdateItemShippingAddressAction
CategoryUpdateAction
CategoryUpdateAction: CategoryAddAssetAction | CategoryChangeAssetNameAction | CategoryChangeAssetOrderAction | CategoryChangeNameAction | CategoryChangeOrderHintAction | CategoryChangeParentAction | CategoryChangeSlugAction | CategoryRemoveAssetAction | CategorySetAssetCustomFieldAction | CategorySetAssetCustomTypeAction | CategorySetAssetDescriptionAction | CategorySetAssetKeyAction | CategorySetAssetSourcesAction | CategorySetAssetTagsAction | CategorySetCustomFieldAction | CategorySetCustomTypeAction | CategorySetDescriptionAction | CategorySetExternalIdAction | CategorySetKeyAction | CategorySetMetaDescriptionAction | CategorySetMetaKeywordsAction | CategorySetMetaTitleAction
ChannelRoleEnum
ChannelRoleEnum: "InventorySupply" | "OrderExport" | "OrderImport" | "Primary" | "ProductDistribution"
```
Describes the purpose and type of the Channel. A Channel can have one or more roles.
```
ChannelUpdateAction
ChannelUpdateAction: ChannelAddRolesAction | ChannelChangeDescriptionAction | ChannelChangeKeyAction | ChannelChangeNameAction | ChannelRemoveRolesAction | ChannelSetAddressAction | ChannelSetAddressCustomFieldAction | ChannelSetAddressCustomTypeAction | ChannelSetCustomFieldAction | ChannelSetCustomTypeAction | ChannelSetGeoLocationAction | ChannelSetRolesAction
CustomFieldReferenceValue
CustomFieldReferenceValue: "cart" | "category" | "channel" | "customer" | "key-value-document" | "order" | "product" | "product-type" | "review" | "shipping-method" | "state" | "zone"
```
Defines which resource type a [CustomFieldReferenceType](ctp:api:type:CustomFieldReferenceType) can reference.
```
CustomerGroupUpdateAction
CustomerGroupUpdateAction: CustomerGroupChangeNameAction | CustomerGroupSetCustomFieldAction | CustomerGroupSetCustomTypeAction | CustomerGroupSetKeyAction
CustomerUpdateAction
CustomerUpdateAction: CustomerAddAddressAction | CustomerAddBillingAddressIdAction | CustomerAddShippingAddressIdAction | CustomerAddStoreAction | CustomerChangeAddressAction | CustomerChangeEmailAction | CustomerRemoveAddressAction | CustomerRemoveBillingAddressIdAction | CustomerRemoveShippingAddressIdAction | CustomerRemoveStoreAction | CustomerSetAddressCustomFieldAction | CustomerSetAddressCustomTypeAction | CustomerSetAuthenticationModeAction | CustomerSetCompanyNameAction | CustomerSetCustomFieldAction | CustomerSetCustomTypeAction | CustomerSetCustomerGroupAction | CustomerSetCustomerNumberAction | CustomerSetDateOfBirthAction | CustomerSetDefaultBillingAddressAction | CustomerSetDefaultShippingAddressAction | CustomerSetExternalIdAction | CustomerSetFirstNameAction | CustomerSetKeyAction | CustomerSetLastNameAction | CustomerSetLocaleAction | CustomerSetMiddleNameAction | CustomerSetSalutationAction | CustomerSetStoresAction | CustomerSetTitleAction | CustomerSetVatIdAction
DeliveryFormat
DeliveryFormat: CloudEventsFormat | PlatformFormat
DeliveryPayload
DeliveryPayload: MessageDeliveryPayload | ResourceCreatedDeliveryPayload | ResourceDeletedDeliveryPayload | ResourceUpdatedDeliveryPayload
Destination
Destination: AzureEventGridDestination | AzureServiceBusDestination | EventBridgeDestination | GoogleCloudPubSubDestination | IronMqDestination | SnsDestination | SqsDestination
DiscountCodeState
DiscountCodeState: "ApplicationStoppedByPreviousDiscount" | "DoesNotMatchCart" | "MatchesCart" | "MaxApplicationReached" | "NotActive" | "NotValid"
DiscountCodeUpdateAction
DiscountCodeUpdateAction: DiscountCodeChangeCartDiscountsAction | DiscountCodeChangeGroupsAction | DiscountCodeChangeIsActiveAction | DiscountCodeSetCartPredicateAction | DiscountCodeSetCustomFieldAction | DiscountCodeSetCustomTypeAction | DiscountCodeSetDescriptionAction | DiscountCodeSetMaxApplicationsAction | DiscountCodeSetMaxApplicationsPerCustomerAction | DiscountCodeSetNameAction | DiscountCodeSetValidFromAction | DiscountCodeSetValidFromAndUntilAction | DiscountCodeSetValidUntilAction
ErrorObject
ErrorObject: AccessDeniedError | AnonymousIdAlreadyInUseError | AttributeDefinitionAlreadyExistsError | AttributeDefinitionTypeConflictError | AttributeNameDoesNotExistError | BadGatewayError | ConcurrentModificationError | DiscountCodeNonApplicableError | DuplicateAttributeValueError | DuplicateAttributeValuesError | DuplicateEnumValuesError | DuplicateFieldError | DuplicateFieldWithConflictingResourceError | DuplicatePriceScopeError | DuplicateVariantValuesError | EditPreviewFailedError | EnumKeyAlreadyExistsError | EnumKeyDoesNotExistError | EnumValueIsUsedError | EnumValuesMustMatchError | ExtensionBadResponseError | ExtensionNoResponseError | ExtensionUpdateActionsFailedError | ExternalOAuthFailedError | FeatureRemovedError | GeneralError | InsufficientScopeError | InternalConstraintViolatedError | InvalidCredentialsError | InvalidCurrentPasswordError | InvalidFieldError | InvalidInputError | InvalidItemShippingDetailsError | InvalidJsonInputError | InvalidOperationError | InvalidSubjectError | InvalidTokenError | LanguageUsedInStoresError | MatchingPriceNotFoundError | MaxResourceLimitExceededError | MissingRoleOnChannelError | MissingTaxRateForCountryError | NoMatchingProductDiscountFoundError | NotEnabledError | ObjectNotFoundError | OutOfStockError | OverCapacityError | PendingOperationError | PriceChangedError | ProjectNotConfiguredForLanguagesError | QueryComplexityLimitExceededError | QueryTimedOutError | ReferenceExistsError | ReferencedResourceNotFoundError | RequiredFieldError | ResourceNotFoundError | ResourceSizeLimitExceededError | SearchDeactivatedError | SearchExecutionFailureError | SearchFacetPathNotFoundError | SearchIndexingInProgressError | SemanticErrorError | ShippingMethodDoesNotMatchCartError | SyntaxErrorError | WeakPasswordError
Expansion
Expansion: string
Code generated by commercetools RMF-Codegen. DO NOT EDIT. Please don't change this file manually but run rmf-codegen generate raml_file_path -o output_path -t typescript_client to update it. For more information about the commercetools platform APIs, visit https://docs.commercetools.com/.
ExtensionAction
ExtensionAction: "Create" | "Update"
```
An Extension gets called during any of the following requests of an API call, but before the result is persisted.
```
ExtensionDestination
ExtensionDestination: AWSLambdaDestination | HttpDestination
```
Generic type for destinations.
```
ExtensionResourceTypeId
ExtensionResourceTypeId: "cart" | "customer" | "order" | "payment"
```
Extensions are available for:
```
ExtensionUpdateAction
ExtensionUpdateAction: ExtensionChangeDestinationAction | ExtensionChangeTriggersAction | ExtensionSetKeyAction | ExtensionSetTimeoutInMsAction
FacetResult
FacetResult: FilteredFacetResult | RangeFacetResult | TermFacetResult
FacetTypes
FacetTypes: "filter" | "range" | "terms"
FieldType
FieldType: CustomFieldBooleanType | CustomFieldDateTimeType | CustomFieldDateType | CustomFieldEnumType | CustomFieldLocalizedEnumType | CustomFieldLocalizedStringType | CustomFieldMoneyType | CustomFieldNumberType | CustomFieldReferenceType | CustomFieldSetType | CustomFieldStringType | CustomFieldTimeType
GeoJson
GeoJson: GeoJsonPoint
HttpDestinationAuthentication
HttpDestinationAuthentication: AuthorizationHeaderAuthentication | AzureFunctionsAuthentication
InventoryEntryUpdateAction
InventoryEntryUpdateAction: InventoryEntryAddQuantityAction | InventoryEntryChangeQuantityAction | InventoryEntryRemoveQuantityAction | InventoryEntrySetCustomFieldAction | InventoryEntrySetCustomTypeAction | InventoryEntrySetExpectedDeliveryAction | InventoryEntrySetKeyAction | InventoryEntrySetRestockableInDaysAction | InventoryEntrySetSupplyChannelAction
InventoryMode
InventoryMode: "None" | "ReserveOnOrder" | "TrackOnly"
KeyReference
KeyReference: StoreKeyReference
LineItemMode
LineItemMode: "GiftLineItem" | "Standard"
LineItemPriceMode
LineItemPriceMode: "ExternalPrice" | "ExternalTotal" | "Platform"
Message
Message: CategoryCreatedMessage | CategorySlugChangedMessage | CustomLineItemStateTransitionMessage | CustomerAddressAddedMessage | CustomerAddressChangedMessage | CustomerAddressRemovedMessage | CustomerCompanyNameSetMessage | CustomerCreatedMessage | CustomerDateOfBirthSetMessage | CustomerDeletedMessage | CustomerEmailChangedMessage | CustomerEmailVerifiedMessage | CustomerFirstNameSetMessage | CustomerGroupSetMessage | CustomerLastNameSetMessage | CustomerPasswordUpdatedMessage | CustomerTitleSetMessage | DeliveryAddedMessage | DeliveryAddressSetMessage | DeliveryItemsUpdatedMessage | DeliveryRemovedMessage | InventoryEntryCreatedMessage | InventoryEntryDeletedMessage | InventoryEntryQuantitySetMessage | LineItemStateTransitionMessage | OrderBillingAddressSetMessage | OrderCreatedMessage | OrderCustomLineItemDiscountSetMessage | OrderCustomerEmailSetMessage | OrderCustomerGroupSetMessage | OrderCustomerSetMessage | OrderDeletedMessage | OrderDiscountCodeAddedMessage | OrderDiscountCodeRemovedMessage | OrderDiscountCodeStateSetMessage | OrderEditAppliedMessage | OrderImportedMessage | OrderLineItemAddedMessage | OrderLineItemDiscountSetMessage | OrderLineItemDistributionChannelSetMessage | OrderLineItemRemovedMessage | OrderMessage | OrderPaymentAddedMessage | OrderPaymentStateChangedMessage | OrderReturnInfoAddedMessage | OrderReturnInfoSetMessage | OrderReturnShipmentStateChangedMessage | OrderShipmentStateChangedMessage | OrderShippingAddressSetMessage | OrderShippingInfoSetMessage | OrderShippingRateInputSetMessage | OrderStateChangedMessage | OrderStateTransitionMessage | OrderStoreSetMessage | ParcelAddedToDeliveryMessage | ParcelItemsUpdatedMessage | ParcelMeasurementsUpdatedMessage | ParcelRemovedFromDeliveryMessage | ParcelTrackingDataUpdatedMessage | PaymentCreatedMessage | PaymentInteractionAddedMessage | PaymentStatusInterfaceCodeSetMessage | PaymentStatusStateTransitionMessage | PaymentTransactionAddedMessage | PaymentTransactionStateChangedMessage | ProductAddedToCategoryMessage | ProductCreatedMessage | ProductDeletedMessage | ProductImageAddedMessage | ProductPriceDiscountsSetMessage | ProductPriceExternalDiscountSetMessage | ProductPublishedMessage | ProductRemovedFromCategoryMessage | ProductRevertedStagedChangesMessage | ProductSelectionCreatedMessage | ProductSelectionDeletedMessage | ProductSelectionProductAddedMessage | ProductSelectionProductRemovedMessage | ProductSlugChangedMessage | ProductStateTransitionMessage | ProductUnpublishedMessage | ProductVariantAddedMessage | ProductVariantDeletedMessage | ReviewCreatedMessage | ReviewRatingSetMessage | ReviewStateTransitionMessage | StoreCreatedMessage | StoreDeletedMessage | StoreProductSelectionsChangedMessage
MessagePayload
MessagePayload: CategoryCreatedMessagePayload | CategorySlugChangedMessagePayload | CustomLineItemStateTransitionMessagePayload | CustomerAddressAddedMessagePayload | CustomerAddressChangedMessagePayload | CustomerAddressRemovedMessagePayload | CustomerCompanyNameSetMessagePayload | CustomerCreatedMessagePayload | CustomerDateOfBirthSetMessagePayload | CustomerDeletedMessagePayload | CustomerEmailChangedMessagePayload | CustomerEmailVerifiedMessagePayload | CustomerFirstNameSetMessagePayload | CustomerGroupSetMessagePayload | CustomerLastNameSetMessagePayload | CustomerPasswordUpdatedMessagePayload | CustomerTitleSetMessagePayload | DeliveryAddedMessagePayload | DeliveryAddressSetMessagePayload | DeliveryItemsUpdatedMessagePayload | DeliveryRemovedMessagePayload | InventoryEntryCreatedMessagePayload | InventoryEntryDeletedMessagePayload | InventoryEntryQuantitySetMessagePayload | LineItemStateTransitionMessagePayload | OrderBillingAddressSetMessagePayload | OrderCreatedMessagePayload | OrderCustomLineItemDiscountSetMessagePayload | OrderCustomerEmailSetMessagePayload | OrderCustomerGroupSetMessagePayload | OrderCustomerSetMessagePayload | OrderDeletedMessagePayload | OrderDiscountCodeAddedMessagePayload | OrderDiscountCodeRemovedMessagePayload | OrderDiscountCodeStateSetMessagePayload | OrderEditAppliedMessagePayload | OrderImportedMessagePayload | OrderLineItemAddedMessagePayload | OrderLineItemDiscountSetMessagePayload | OrderLineItemDistributionChannelSetMessagePayload | OrderLineItemRemovedMessagePayload | OrderMessagePayload | OrderPaymentAddedMessagePayload | OrderPaymentStateChangedMessagePayload | OrderReturnInfoAddedMessagePayload | OrderReturnInfoSetMessagePayload | OrderReturnShipmentStateChangedMessagePayload | OrderShipmentStateChangedMessagePayload | OrderShippingAddressSetMessagePayload | OrderShippingInfoSetMessagePayload | OrderShippingRateInputSetMessagePayload | OrderStateChangedMessagePayload | OrderStateTransitionMessagePayload | OrderStoreSetMessagePayload | ParcelAddedToDeliveryMessagePayload | ParcelItemsUpdatedMessagePayload | ParcelMeasurementsUpdatedMessagePayload | ParcelRemovedFromDeliveryMessagePayload | ParcelTrackingDataUpdatedMessagePayload | PaymentCreatedMessagePayload | PaymentInteractionAddedMessagePayload | PaymentStatusInterfaceCodeSetMessagePayload | PaymentStatusStateTransitionMessagePayload | PaymentTransactionAddedMessagePayload | PaymentTransactionStateChangedMessagePayload | ProductAddedToCategoryMessagePayload | ProductCreatedMessagePayload | ProductDeletedMessagePayload | ProductImageAddedMessagePayload | ProductPriceDiscountsSetMessagePayload | ProductPriceExternalDiscountSetMessagePayload | ProductPublishedMessagePayload | ProductRemovedFromCategoryMessagePayload | ProductRevertedStagedChangesMessagePayload | ProductSelectionCreatedMessagePayload | ProductSelectionDeletedMessagePayload | ProductSelectionProductAddedMessagePayload | ProductSelectionProductRemovedMessagePayload | ProductSlugChangedMessagePayload | ProductStateTransitionMessagePayload | ProductUnpublishedMessagePayload | ProductVariantAddedMessagePayload | ProductVariantDeletedMessagePayload | ReviewCreatedMessagePayload | ReviewRatingSetMessagePayload | ReviewStateTransitionMessagePayload | ShoppingListStoreSetMessagePayload | StoreCreatedMessagePayload | StoreDeletedMessagePayload | StoreProductSelectionsChangedMessagePayload
MoneyType
MoneyType: "centPrecision" | "highPrecision"
```
The platform supports two different types of Money, one for amounts in cent precision and another one for sub-cent amounts up to 12 fraction digits.
```
MyCartUpdateAction
MyCartUpdateAction: MyCartAddDiscountCodeAction | MyCartAddItemShippingAddressAction | MyCartAddLineItemAction | MyCartAddPaymentAction | MyCartApplyDeltaToLineItemShippingDetailsTargetsAction | MyCartChangeLineItemQuantityAction | MyCartChangeTaxModeAction | MyCartRecalculateAction | MyCartRemoveDiscountCodeAction | MyCartRemoveItemShippingAddressAction | MyCartRemoveLineItemAction | MyCartRemovePaymentAction | MyCartSetBillingAddressAction | MyCartSetCountryAction | MyCartSetCustomFieldAction | MyCartSetCustomTypeAction | MyCartSetCustomerEmailAction | MyCartSetDeleteDaysAfterLastModificationAction | MyCartSetLineItemCustomFieldAction | MyCartSetLineItemCustomTypeAction | MyCartSetLineItemDistributionChannelAction | MyCartSetLineItemShippingDetailsAction | MyCartSetLineItemSupplyChannelAction | MyCartSetLocaleAction | MyCartSetShippingAddressAction | MyCartSetShippingMethodAction | MyCartUpdateItemShippingAddressAction
MyCustomerUpdateAction
MyCustomerUpdateAction: MyCustomerAddAddressAction | MyCustomerAddBillingAddressIdAction | MyCustomerAddShippingAddressIdAction | MyCustomerChangeAddressAction | MyCustomerChangeEmailAction | MyCustomerRemoveAddressAction | MyCustomerRemoveBillingAddressIdAction | MyCustomerRemoveShippingAddressIdAction | MyCustomerSetCompanyNameAction | MyCustomerSetCustomFieldAction | MyCustomerSetCustomTypeAction | MyCustomerSetDateOfBirthAction | MyCustomerSetDefaultBillingAddressAction | MyCustomerSetDefaultShippingAddressAction | MyCustomerSetFirstNameAction | MyCustomerSetLastNameAction | MyCustomerSetLocaleAction | MyCustomerSetMiddleNameAction | MyCustomerSetSalutationAction | MyCustomerSetTitleAction | MyCustomerSetVatIdAction
MyPaymentUpdateAction
MyPaymentUpdateAction: MyPaymentAddTransactionAction | MyPaymentChangeAmountPlannedAction | MyPaymentSetCustomFieldAction | MyPaymentSetMethodInfoInterfaceAction | MyPaymentSetMethodInfoMethodAction | MyPaymentSetMethodInfoNameAction | MyPaymentSetTransactionCustomFieldAction
MyShoppingListUpdateAction
MyShoppingListUpdateAction: MyShoppingListAddLineItemAction | MyShoppingListAddTextLineItemAction | MyShoppingListChangeLineItemQuantityAction | MyShoppingListChangeLineItemsOrderAction | MyShoppingListChangeNameAction | MyShoppingListChangeTextLineItemNameAction | MyShoppingListChangeTextLineItemQuantityAction | MyShoppingListChangeTextLineItemsOrderAction | MyShoppingListRemoveLineItemAction | MyShoppingListRemoveTextLineItemAction | MyShoppingListSetCustomFieldAction | MyShoppingListSetCustomTypeAction | MyShoppingListSetDeleteDaysAfterLastModificationAction | MyShoppingListSetDescriptionAction | MyShoppingListSetLineItemCustomFieldAction | MyShoppingListSetLineItemCustomTypeAction | MyShoppingListSetTextLineItemCustomFieldAction | MyShoppingListSetTextLineItemCustomTypeAction | MyShoppingListSetTextLineItemDescriptionAction
OrderEditResult
OrderEditResult: OrderEditApplied | OrderEditNotProcessed | OrderEditPreviewFailure | OrderEditPreviewSuccess
OrderEditUpdateAction
OrderEditUpdateAction: OrderEditAddStagedActionAction | OrderEditSetCommentAction | OrderEditSetCustomFieldAction | OrderEditSetCustomTypeAction | OrderEditSetKeyAction | OrderEditSetStagedActionsAction
OrderMessage
OrderMessage: CustomLineItemStateTransitionMessage | DeliveryAddedMessage | DeliveryAddressSetMessage | DeliveryItemsUpdatedMessage | DeliveryRemovedMessage | LineItemStateTransitionMessage | OrderBillingAddressSetMessage | OrderCreatedMessage | OrderCustomLineItemDiscountSetMessage | OrderCustomerEmailSetMessage | OrderCustomerGroupSetMessage | OrderCustomerSetMessage | OrderDeletedMessage | OrderDiscountCodeAddedMessage | OrderDiscountCodeRemovedMessage | OrderDiscountCodeStateSetMessage | OrderEditAppliedMessage | OrderImportedMessage | OrderLineItemAddedMessage | OrderLineItemDiscountSetMessage | OrderLineItemDistributionChannelSetMessage | OrderLineItemRemovedMessage | OrderPaymentStateChangedMessage | OrderReturnInfoAddedMessage | OrderReturnInfoSetMessage | OrderReturnShipmentStateChangedMessage | OrderShipmentStateChangedMessage | OrderShippingAddressSetMessage | OrderShippingInfoSetMessage | OrderShippingRateInputSetMessage | OrderStateChangedMessage | OrderStateTransitionMessage | OrderStoreSetMessage | ParcelAddedToDeliveryMessage | ParcelItemsUpdatedMessage | ParcelMeasurementsUpdatedMessage | ParcelRemovedFromDeliveryMessage | ParcelTrackingDataUpdatedMessage
OrderMessagePayload
OrderMessagePayload: CustomLineItemStateTransitionMessagePayload | DeliveryAddedMessagePayload | DeliveryAddressSetMessagePayload | DeliveryItemsUpdatedMessagePayload | DeliveryRemovedMessagePayload | LineItemStateTransitionMessagePayload | OrderBillingAddressSetMessagePayload | OrderCreatedMessagePayload | OrderCustomLineItemDiscountSetMessagePayload | OrderCustomerEmailSetMessagePayload | OrderCustomerGroupSetMessagePayload | OrderCustomerSetMessagePayload | OrderDeletedMessagePayload | OrderDiscountCodeAddedMessagePayload | OrderDiscountCodeRemovedMessagePayload | OrderDiscountCodeStateSetMessagePayload | OrderEditAppliedMessagePayload | OrderImportedMessagePayload | OrderLineItemAddedMessagePayload | OrderLineItemDiscountSetMessagePayload | OrderLineItemDistributionChannelSetMessagePayload | OrderLineItemRemovedMessagePayload | OrderPaymentStateChangedMessagePayload | OrderReturnInfoAddedMessagePayload | OrderReturnInfoSetMessagePayload | OrderReturnShipmentStateChangedMessagePayload | OrderShipmentStateChangedMessagePayload | OrderShippingAddressSetMessagePayload | OrderShippingInfoSetMessagePayload | OrderShippingRateInputSetMessagePayload | OrderStateChangedMessagePayload | OrderStateTransitionMessagePayload | OrderStoreSetMessagePayload | ParcelAddedToDeliveryMessagePayload | ParcelItemsUpdatedMessagePayload | ParcelMeasurementsUpdatedMessagePayload | ParcelRemovedFromDeliveryMessagePayload | ParcelTrackingDataUpdatedMessagePayload
OrderSearchSorting
OrderSearchSorting: string
OrderSearchStatus
OrderSearchStatus: "Activated" | "Deactivated"
```
Specifies the status of the [Order Search](/../api/projects/order-search) index.
```
OrderState
OrderState: "Cancelled" | "Complete" | "Confirmed" | "Open"
OrderUpdateAction
OrderUpdateAction: OrderAddDeliveryAction | OrderAddItemShippingAddressAction | OrderAddParcelToDeliveryAction | OrderAddPaymentAction | OrderAddReturnInfoAction | OrderChangeOrderStateAction | OrderChangePaymentStateAction | OrderChangeShipmentStateAction | OrderImportCustomLineItemStateAction | OrderImportLineItemStateAction | OrderRemoveDeliveryAction | OrderRemoveItemShippingAddressAction | OrderRemoveParcelFromDeliveryAction | OrderRemovePaymentAction | OrderSetBillingAddressAction | OrderSetBillingAddressCustomFieldAction | OrderSetBillingAddressCustomTypeAction | OrderSetCustomFieldAction | OrderSetCustomLineItemCustomFieldAction | OrderSetCustomLineItemCustomTypeAction | OrderSetCustomLineItemShippingDetailsAction | OrderSetCustomTypeAction | OrderSetCustomerEmailAction | OrderSetCustomerIdAction | OrderSetDeliveryAddressAction | OrderSetDeliveryAddressCustomFieldAction | OrderSetDeliveryAddressCustomTypeAction | OrderSetDeliveryCustomFieldAction | OrderSetDeliveryCustomTypeAction | OrderSetDeliveryItemsAction | OrderSetItemShippingAddressCustomFieldAction | OrderSetItemShippingAddressCustomTypeAction | OrderSetLineItemCustomFieldAction | OrderSetLineItemCustomTypeAction | OrderSetLineItemShippingDetailsAction | OrderSetLocaleAction | OrderSetOrderNumberAction | OrderSetParcelCustomFieldAction | OrderSetParcelCustomTypeAction | OrderSetParcelItemsAction | OrderSetParcelMeasurementsAction | OrderSetParcelTrackingDataAction | OrderSetReturnInfoAction | OrderSetReturnItemCustomFieldAction | OrderSetReturnItemCustomTypeAction | OrderSetReturnPaymentStateAction | OrderSetReturnShipmentStateAction | OrderSetShippingAddressAction | OrderSetShippingAddressCustomFieldAction | OrderSetShippingAddressCustomTypeAction | OrderSetStoreAction | OrderTransitionCustomLineItemStateAction | OrderTransitionLineItemStateAction | OrderTransitionStateAction | OrderUpdateItemShippingAddressAction | OrderUpdateSyncInfoAction
PaymentState
PaymentState: "BalanceDue" | "CreditOwed" | "Failed" | "Paid" | "Pending"
PaymentUpdateAction
PaymentUpdateAction: PaymentAddInterfaceInteractionAction | PaymentAddTransactionAction | PaymentChangeAmountPlannedAction | PaymentChangeTransactionInteractionIdAction | PaymentChangeTransactionStateAction | PaymentChangeTransactionTimestampAction | PaymentSetAmountPaidAction | PaymentSetAmountRefundedAction | PaymentSetAnonymousIdAction | PaymentSetAuthorizationAction | PaymentSetCustomFieldAction | PaymentSetCustomTypeAction | PaymentSetCustomerAction | PaymentSetExternalIdAction | PaymentSetInterfaceIdAction | PaymentSetKeyAction | PaymentSetMethodInfoInterfaceAction | PaymentSetMethodInfoMethodAction | PaymentSetMethodInfoNameAction | PaymentSetStatusInterfaceCodeAction | PaymentSetStatusInterfaceTextAction | PaymentSetTransactionCustomFieldAction | PaymentSetTransactionCustomTypeAction | PaymentTransitionStateAction
ProductDiscountUpdateAction
ProductDiscountUpdateAction: ProductDiscountChangeIsActiveAction | ProductDiscountChangeNameAction | ProductDiscountChangePredicateAction | ProductDiscountChangeSortOrderAction | ProductDiscountChangeValueAction | ProductDiscountSetDescriptionAction | ProductDiscountSetKeyAction | ProductDiscountSetValidFromAction | ProductDiscountSetValidFromAndUntilAction | ProductDiscountSetValidUntilAction
ProductDiscountValue
ProductDiscountValue: ProductDiscountValueAbsolute | ProductDiscountValueExternal | ProductDiscountValueRelative
ProductDiscountValueDraft
ProductDiscountValueDraft: ProductDiscountValueAbsoluteDraft | ProductDiscountValueExternalDraft | ProductDiscountValueRelativeDraft
ProductPublishScope
ProductPublishScope: "All" | "Prices"
ProductSelectionType
ProductSelectionType: IndividualProductSelectionType
ProductSelectionTypeEnum
ProductSelectionTypeEnum: "individual"
```
The following type of Product Selections is supported:
```
ProductSelectionUpdateAction
ProductSelectionUpdateAction: ProductSelectionAddProductAction | ProductSelectionChangeNameAction | ProductSelectionRemoveProductAction | ProductSelectionSetCustomFieldAction | ProductSelectionSetCustomTypeAction | ProductSelectionSetKeyAction
ProductTypeUpdateAction
ProductTypeUpdateAction: ProductTypeAddAttributeDefinitionAction | ProductTypeAddLocalizedEnumValueAction | ProductTypeAddPlainEnumValueAction | ProductTypeChangeAttributeConstraintAction | ProductTypeChangeAttributeNameAction | ProductTypeChangeAttributeOrderAction | ProductTypeChangeAttributeOrderByNameAction | ProductTypeChangeDescriptionAction | ProductTypeChangeEnumKeyAction | ProductTypeChangeInputHintAction | ProductTypeChangeIsSearchableAction | ProductTypeChangeLabelAction | ProductTypeChangeLocalizedEnumValueLabelAction | ProductTypeChangeLocalizedEnumValueOrderAction | ProductTypeChangeNameAction | ProductTypeChangePlainEnumValueLabelAction | ProductTypeChangePlainEnumValueOrderAction | ProductTypeRemoveAttributeDefinitionAction | ProductTypeRemoveEnumValuesAction | ProductTypeSetInputTipAction | ProductTypeSetKeyAction
ProductUpdateAction
ProductUpdateAction: ProductAddAssetAction | ProductAddExternalImageAction | ProductAddPriceAction | ProductAddToCategoryAction | ProductAddVariantAction | ProductChangeAssetNameAction | ProductChangeAssetOrderAction | ProductChangeMasterVariantAction | ProductChangeNameAction | ProductChangePriceAction | ProductChangeSlugAction | ProductLegacySetSkuAction | ProductMoveImageToPositionAction | ProductPublishAction | ProductRemoveAssetAction | ProductRemoveFromCategoryAction | ProductRemoveImageAction | ProductRemovePriceAction | ProductRemoveVariantAction | ProductRevertStagedChangesAction | ProductRevertStagedVariantChangesAction | ProductSetAssetCustomFieldAction | ProductSetAssetCustomTypeAction | ProductSetAssetDescriptionAction | ProductSetAssetKeyAction | ProductSetAssetSourcesAction | ProductSetAssetTagsAction | ProductSetAttributeAction | ProductSetAttributeInAllVariantsAction | ProductSetCategoryOrderHintAction | ProductSetDescriptionAction | ProductSetDiscountedPriceAction | ProductSetImageLabelAction | ProductSetKeyAction | ProductSetMetaDescriptionAction | ProductSetMetaKeywordsAction | ProductSetMetaTitleAction | ProductSetPricesAction | ProductSetProductPriceCustomFieldAction | ProductSetProductPriceCustomTypeAction | ProductSetProductVariantKeyAction | ProductSetSearchKeywordsAction | ProductSetSkuAction | ProductSetTaxCategoryAction | ProductTransitionStateAction | ProductUnpublishAction
ProjectUpdateAction
ProjectUpdateAction: ProjectChangeCartsConfigurationAction | ProjectChangeCountriesAction | ProjectChangeCountryTaxRateFallbackEnabledAction | ProjectChangeCurrenciesAction | ProjectChangeLanguagesAction | ProjectChangeMessagesConfigurationAction | ProjectChangeMessagesEnabledAction | ProjectChangeNameAction | ProjectChangeOrderSearchStatusAction | ProjectChangeProductSearchIndexingEnabledAction | ProjectChangeShoppingListsConfigurationAction | ProjectSetExternalOAuthAction | ProjectSetShippingRateInputTypeAction
QueryPredicate
QueryPredicate: string
Reference
Reference: CartDiscountReference | CartReference | CategoryReference | ChannelReference | CustomObjectReference | CustomerGroupReference | CustomerReference | DiscountCodeReference | InventoryEntryReference | OrderEditReference | OrderReference | PaymentReference | ProductDiscountReference | ProductReference | ProductSelectionReference | ProductTypeReference | ReviewReference | ShippingMethodReference | ShoppingListReference | StateReference | StoreReference | TaxCategoryReference | TypeReference | ZoneReference
ReferenceTypeId
ReferenceTypeId: "cart" | "cart-discount" | "category" | "channel" | "customer" | "customer-email-token" | "customer-group" | "customer-password-token" | "discount-code" | "extension" | "inventory-entry" | "key-value-document" | "order" | "order-edit" | "payment" | "product" | "product-discount" | "product-selection" | "product-type" | "review" | "shipping-method" | "shopping-list" | "state" | "store" | "subscription" | "tax-category" | "type" | "zone"
ResourceIdentifier
ResourceIdentifier: CartDiscountResourceIdentifier | CartResourceIdentifier | CategoryResourceIdentifier | ChannelResourceIdentifier | CustomerGroupResourceIdentifier | CustomerResourceIdentifier | DiscountCodeResourceIdentifier | InventoryEntryResourceIdentifier | OrderEditResourceIdentifier | OrderResourceIdentifier | PaymentResourceIdentifier | ProductDiscountResourceIdentifier | ProductResourceIdentifier | ProductSelectionResourceIdentifier | ProductTypeResourceIdentifier | ReviewResourceIdentifier | ShippingMethodResourceIdentifier | ShoppingListResourceIdentifier | StateResourceIdentifier | StoreResourceIdentifier | TaxCategoryResourceIdentifier | TypeResourceIdentifier | ZoneResourceIdentifier
ResourceTypeId
ResourceTypeId: "address" | "asset" | "cart-discount" | "category" | "channel" | "custom-line-item" | "customer" | "customer-group" | "discount-code" | "inventory-entry" | "line-item" | "order" | "order-delivery" | "order-edit" | "payment" | "payment-interface-interaction" | "product-price" | "product-selection" | "review" | "shipping-method" | "shopping-list" | "shopping-list-text-line-item" | "store" | "transaction"
```
IDs indicating the [customizable resources and data types](/../api/projects/types#list-of-customizable-data-types).
```
ReturnItem
ReturnItem: CustomLineItemReturnItem | LineItemReturnItem
ReturnPaymentState
ReturnPaymentState: "Initial" | "NonRefundable" | "NotRefunded" | "Refunded"
ReturnShipmentState
ReturnShipmentState: "Advised" | "BackInStock" | "Returned" | "Unusable"
ReviewUpdateAction
ReviewUpdateAction: ReviewSetAuthorNameAction | ReviewSetCustomFieldAction | ReviewSetCustomTypeAction | ReviewSetCustomerAction | ReviewSetKeyAction | ReviewSetLocaleAction | ReviewSetRatingAction | ReviewSetTargetAction | ReviewSetTextAction | ReviewSetTitleAction | ReviewTransitionStateAction
RoundingMode
RoundingMode: "HalfDown" | "HalfEven" | "HalfUp"
SearchIndexingConfigurationStatus
SearchIndexingConfigurationStatus: "Activated" | "Deactivated" | "Indexing"
```
Status of resource indexing.
```
SelectionMode
SelectionMode: "Cheapest" | "MostExpensive"
ShipmentState
ShipmentState: "Backorder" | "Delayed" | "Partial" | "Pending" | "Ready" | "Shipped"
ShippingMethodState
ShippingMethodState: "DoesNotMatchCart" | "MatchesCart"
ShippingMethodUpdateAction
ShippingMethodUpdateAction: ShippingMethodAddShippingRateAction | ShippingMethodAddZoneAction | ShippingMethodChangeIsDefaultAction | ShippingMethodChangeNameAction | ShippingMethodChangeTaxCategoryAction | ShippingMethodRemoveShippingRateAction | ShippingMethodRemoveZoneAction | ShippingMethodSetCustomFieldAction | ShippingMethodSetCustomTypeAction | ShippingMethodSetDescriptionAction | ShippingMethodSetKeyAction | ShippingMethodSetLocalizedDescriptionAction | ShippingMethodSetLocalizedNameAction | ShippingMethodSetPredicateAction
ShippingRateInput
ShippingRateInput: ClassificationShippingRateInput | ScoreShippingRateInput
ShippingRateInputDraft
ShippingRateInputDraft: ClassificationShippingRateInputDraft | ScoreShippingRateInputDraft
ShippingRateInputType
ShippingRateInputType: CartClassificationType | CartScoreType | CartValueType
ShippingRatePriceTier
ShippingRatePriceTier: CartClassificationTier | CartScoreTier | CartValueTier
ShippingRateTierType
ShippingRateTierType: "CartClassification" | "CartScore" | "CartValue"
```
Can be one of the following or absent.
```
ShoppingListUpdateAction
ShoppingListUpdateAction: ShoppingListAddLineItemAction | ShoppingListAddTextLineItemAction | ShoppingListChangeLineItemQuantityAction | ShoppingListChangeLineItemsOrderAction | ShoppingListChangeNameAction | ShoppingListChangeTextLineItemNameAction | ShoppingListChangeTextLineItemQuantityAction | ShoppingListChangeTextLineItemsOrderAction | ShoppingListRemoveLineItemAction | ShoppingListRemoveTextLineItemAction | ShoppingListSetAnonymousIdAction | ShoppingListSetCustomFieldAction | ShoppingListSetCustomTypeAction | ShoppingListSetCustomerAction | ShoppingListSetDeleteDaysAfterLastModificationAction | ShoppingListSetDescriptionAction | ShoppingListSetKeyAction | ShoppingListSetLineItemCustomFieldAction | ShoppingListSetLineItemCustomTypeAction | ShoppingListSetSlugAction | ShoppingListSetStoreAction | ShoppingListSetTextLineItemCustomFieldAction | ShoppingListSetTextLineItemCustomTypeAction | ShoppingListSetTextLineItemDescriptionAction
Sort
Sort: string
StackingMode
StackingMode: "Stacking" | "StopAfterThisDiscount"
StagedOrderUpdateAction
StagedOrderUpdateAction: StagedOrderAddCustomLineItemAction | StagedOrderAddDeliveryAction | StagedOrderAddDiscountCodeAction | StagedOrderAddItemShippingAddressAction | StagedOrderAddLineItemAction | StagedOrderAddParcelToDeliveryAction | StagedOrderAddPaymentAction | StagedOrderAddReturnInfoAction | StagedOrderAddShoppingListAction | StagedOrderChangeCustomLineItemMoneyAction | StagedOrderChangeCustomLineItemQuantityAction | StagedOrderChangeLineItemQuantityAction | StagedOrderChangeOrderStateAction | StagedOrderChangePaymentStateAction | StagedOrderChangeShipmentStateAction | StagedOrderChangeTaxCalculationModeAction | StagedOrderChangeTaxModeAction | StagedOrderChangeTaxRoundingModeAction | StagedOrderImportCustomLineItemStateAction | StagedOrderImportLineItemStateAction | StagedOrderRemoveCustomLineItemAction | StagedOrderRemoveDeliveryAction | StagedOrderRemoveDiscountCodeAction | StagedOrderRemoveItemShippingAddressAction | StagedOrderRemoveLineItemAction | StagedOrderRemoveParcelFromDeliveryAction | StagedOrderRemovePaymentAction | StagedOrderSetBillingAddressAction | StagedOrderSetBillingAddressCustomFieldAction | StagedOrderSetBillingAddressCustomTypeAction | StagedOrderSetCountryAction | StagedOrderSetCustomFieldAction | StagedOrderSetCustomLineItemCustomFieldAction | StagedOrderSetCustomLineItemCustomTypeAction | StagedOrderSetCustomLineItemShippingDetailsAction | StagedOrderSetCustomLineItemTaxAmountAction | StagedOrderSetCustomLineItemTaxRateAction | StagedOrderSetCustomShippingMethodAction | StagedOrderSetCustomTypeAction | StagedOrderSetCustomerEmailAction | StagedOrderSetCustomerGroupAction | StagedOrderSetCustomerIdAction | StagedOrderSetDeliveryAddressAction | StagedOrderSetDeliveryAddressCustomFieldAction | StagedOrderSetDeliveryAddressCustomTypeAction | StagedOrderSetDeliveryCustomFieldAction | StagedOrderSetDeliveryCustomTypeAction | StagedOrderSetDeliveryItemsAction | StagedOrderSetItemShippingAddressCustomFieldAction | StagedOrderSetItemShippingAddressCustomTypeAction | StagedOrderSetLineItemCustomFieldAction | StagedOrderSetLineItemCustomTypeAction | StagedOrderSetLineItemDistributionChannelAction | StagedOrderSetLineItemPriceAction | StagedOrderSetLineItemShippingDetailsAction | StagedOrderSetLineItemTaxAmountAction | StagedOrderSetLineItemTaxRateAction | StagedOrderSetLineItemTotalPriceAction | StagedOrderSetLocaleAction | StagedOrderSetOrderNumberAction | StagedOrderSetOrderTotalTaxAction | StagedOrderSetParcelCustomFieldAction | StagedOrderSetParcelCustomTypeAction | StagedOrderSetParcelItemsAction | StagedOrderSetParcelMeasurementsAction | StagedOrderSetParcelTrackingDataAction | StagedOrderSetReturnInfoAction | StagedOrderSetReturnItemCustomFieldAction | StagedOrderSetReturnItemCustomTypeAction | StagedOrderSetReturnPaymentStateAction | StagedOrderSetReturnShipmentStateAction | StagedOrderSetShippingAddressAction | StagedOrderSetShippingAddressAndCustomShippingMethodAction | StagedOrderSetShippingAddressAndShippingMethodAction | StagedOrderSetShippingAddressCustomFieldAction | StagedOrderSetShippingAddressCustomTypeAction | StagedOrderSetShippingMethodAction | StagedOrderSetShippingMethodTaxAmountAction | StagedOrderSetShippingMethodTaxRateAction | StagedOrderSetShippingRateInputAction | StagedOrderTransitionCustomLineItemStateAction | StagedOrderTransitionLineItemStateAction | StagedOrderTransitionStateAction | StagedOrderUpdateItemShippingAddressAction | StagedOrderUpdateSyncInfoAction
StateRoleEnum
StateRoleEnum: "Return" | "ReviewIncludedInStatistics"
```
For some resource types, a State can fulfill the following predefined roles:
```
StateTypeEnum
StateTypeEnum: "LineItemState" | "OrderState" | "PaymentState" | "ProductState" | "ReviewState"
```
Resource or object type the State can be assigned to.
```
StateUpdateAction
StateUpdateAction: StateAddRolesAction | StateChangeInitialAction | StateChangeKeyAction | StateChangeTypeAction | StateRemoveRolesAction | StateSetDescriptionAction | StateSetNameAction | StateSetRolesAction | StateSetTransitionsAction
StoreUpdateAction
StoreUpdateAction: StoreAddDistributionChannelAction | StoreAddProductSelectionAction | StoreAddSupplyChannelAction | StoreChangeProductSelectionAction | StoreRemoveDistributionChannelAction | StoreRemoveProductSelectionAction | StoreRemoveSupplyChannelAction | StoreSetCustomFieldAction | StoreSetCustomTypeAction | StoreSetDistributionChannelsAction | StoreSetLanguagesAction | StoreSetNameAction | StoreSetProductSelectionsAction | StoreSetSupplyChannelsAction
SubscriptionHealthStatus
SubscriptionHealthStatus: "ConfigurationError" | "ConfigurationErrorDeliveryStopped" | "Healthy" | "TemporaryError"
SubscriptionUpdateAction
SubscriptionUpdateAction: SubscriptionChangeDestinationAction | SubscriptionSetChangesAction | SubscriptionSetKeyAction | SubscriptionSetMessagesAction
SuggestTokenizer
SuggestTokenizer: CustomTokenizer | WhitespaceTokenizer
TaxCalculationMode
TaxCalculationMode: "LineItemLevel" | "UnitPriceLevel"
TaxCategoryUpdateAction
TaxCategoryUpdateAction: TaxCategoryAddTaxRateAction | TaxCategoryChangeNameAction | TaxCategoryRemoveTaxRateAction | TaxCategoryReplaceTaxRateAction | TaxCategorySetDescriptionAction | TaxCategorySetKeyAction
TaxMode
TaxMode: "Disabled" | "External" | "ExternalAmount" | "Platform"
TermFacetResultType
TermFacetResultType: "boolean" | "date" | "datetime" | "number" | "text" | "time"
TextInputHint
TextInputHint: "MultiLine" | "SingleLine"
TransactionState
TransactionState: "Failure" | "Initial" | "Pending" | "Success"
TransactionType
TransactionType: "Authorization" | "CancelAuthorization" | "Charge" | "Chargeback" | "Refund"
TypeTextInputHint
TypeTextInputHint: "MultiLine" | "SingleLine"
```
Provides a visual representation type for this field. It is only relevant for string-based field types like [CustomFieldStringType](ctp:api:type:CustomFieldStringType) and [CustomFieldLocalizedStringType](ctp:api:type:CustomFieldLocalizedStringType). Following values are supported:
```
TypeUpdateAction
TypeUpdateAction: TypeAddEnumValueAction | TypeAddFieldDefinitionAction | TypeAddLocalizedEnumValueAction | TypeChangeEnumValueLabelAction | TypeChangeEnumValueOrderAction | TypeChangeFieldDefinitionLabelAction | TypeChangeFieldDefinitionOrderAction | TypeChangeInputHintAction | TypeChangeKeyAction | TypeChangeLabelAction | TypeChangeLocalizedEnumValueLabelAction | TypeChangeLocalizedEnumValueOrderAction | TypeChangeNameAction | TypeRemoveFieldDefinitionAction | TypeSetDescriptionAction
TypedMoney
TypedMoney: CentPrecisionMoney | HighPrecisionMoney
```
Base polymorphic read-only Money type which is stored in cent precision or high precision. The actual type is determined by the `type` field.
```
TypedMoneyDraft
TypedMoneyDraft: CentPrecisionMoneyDraft | HighPrecisionMoneyDraft
ZoneUpdateAction
ZoneUpdateAction: ZoneAddLocationAction | ZoneChangeNameAction | ZoneRemoveLocationAction | ZoneSetDescriptionAction | ZoneSetKeyAction
Variables
Const DEFAULT_MASKING_STRING
DEFAULT_MASKING_STRING: "********" = '********'
The string mask to use if none explicitly provided.
Const SENSITIVE_HEADER_NAMES
SENSITIVE_HEADER_NAMES: string[] = ...
List of HTTP header names that we want to mask. Names are not case sensitive.
Const SENSITIVE_PROPERTY_NAMES
SENSITIVE_PROPERTY_NAMES: string[] = ...
List of property names that we want to mask. Names are not case sensitive.
Functions
buildUserAgent
buildUserAgent(systemIdentifier?: string): string
Build a string suitable for sending as the User-Agent HTTP header. This should contain information that allows commercetools to easily identify the source of the request. The systemIdentifier comes from {@see CommercetoolsApiConfig.systemIdentifier} and should be a string that uniquely identifies the application where this package is being used.
Parameters
Optional systemIdentifier: string
Returns string
formatAsKey
formatAsKey(input: unknown): string
Format a string for use as a key.
Keys may only contain alphanumeric characters, underscores and hyphens and must have a minimum length of 2 characters and maximum length of 256 characters.
Parameters
input: unknown
The string that you want to format as a key
Returns string
maskSensitiveData
maskSensitiveData(data: unknown, propertyNames: string[], mask?: string): unknown
Mask all properties defined by {@see propertyNames} in the given {@see data} object with the mask string defined by the {@see mask} parameter.
Parameters
data: unknown
propertyNames: string[]
mask: string = DEFAULT_MASKING_STRING
Returns unknown
maskSensitiveHeaders
maskSensitiveHeaders(data: unknown): unknown
Mask all properties matching those in {@see SENSITIVE_HEADER_NAMES}
Parameters
data: unknown
Returns unknown
maskSensitiveInput
maskSensitiveInput(data: unknown): unknown
Mask all properties matching those in {@see SENSITIVE_PROPERTY_NAMES}
Parameters
data: unknown
Returns unknown
