@gradientedge/commercetools-utils: CommercetoolsApi
Class CommercetoolsApi
Doc comment
Hierarchy
CommercetoolsApi
Index
Constructors
constructor
Properties
auth
config
endpoints
userAgent
Methods
createCart
createMyOrderFromCart
createMyPayment
createProduct
deleteActiveCart
getActiveCart
getCategoryById
getCategoryBySlug
getMyOrderById
getProductById
getProductProjectionById
getProductProjectionBySlug
queryCategories
queryProductProjections
request
searchProductProjections
setActiveCartShippingAddress
updateMyCart
updateProductById
updateProductByKey
Constructors
constructor
new CommercetoolsApi(config: CommercetoolsApiConfig): CommercetoolsApi
Parameters
config: CommercetoolsApiConfig
Returns CommercetoolsApi
Properties
Readonly auth
auth: CommercetoolsAuth
This is the instance of the {@see CommercetoolsAuth} class that this class uses internally. It's exposed publicly so that it can be used by consumer's of this class in order to access authorization API related functionality.
Private Readonly config
config: CommercetoolsApiConfig
The configuration passed in to the constructor.
Private Readonly endpoints
endpoints: RegionEndpoints
The Auth and API endpoints driven by the user's setting of CommercetoolsApiConfig.region https://docs.commercetools.com/api/general-concepts#regions
Private Readonly userAgent
userAgent: string
The string that's sent over in the User-Agent header when a request is made to commercetools.
Methods
createCart
createCart(accessToken: string, data: any, params?: {}): Promise<any>
Create a new cart for the customer associated with the given accessToken parameter.
Parameters
accessToken: string
data: any
params: {} = {}
Returns Promise<any>
createMyOrderFromCart
createMyOrderFromCart(accessToken: string, cartId: string, cartVersion: number, params?: {}): Promise<any>
Create an order from the given cart id
Parameters
accessToken: string
cartId: string
cartVersion: number
params: {} = {}
Returns Promise<any>
createMyPayment
createMyPayment(accessToken: string, data: any, params?: {}): Promise<any>
Create a payment object using the customer's access token
Parameters
accessToken: string
data: any
params: {} = {}
Returns Promise<any>
createProduct
createProduct(key: string, data: any, params?: {}): Promise<any>
Update a product by key: https://docs.commercetools.com/api/projects/products#update-product-by-key
Parameters
key: string
data: any
params: {} = {}
Returns Promise<any>
deleteActiveCart
deleteActiveCart(accessToken: string): Promise<void>
Delete the active cart, if one exists, of the customer associated with the given accessToken parameter. This method uses {@see getActiveCart} to first get the active cart, in order to discover the id and version of the active cart.
Parameters
accessToken: string
Returns Promise<void>
getActiveCart
getActiveCart(accessToken: string, params?: {}): Promise<any>
Get the active cart. Requires a logged in or anonymous customer access token.
Parameters
accessToken: string
params: {} = {}
Returns Promise<any>
getCategoryById
getCategoryById(id: string, params?: {}): Promise<any>
Get an individual category by id: https://docs.commercetools.com/api/projects/categories#get-category-by-id
Parameters
id: string
params: {} = {}
Returns Promise<any>
getCategoryBySlug
getCategoryBySlug(slug: string, languageCode: string, params?: {}): Promise<any>
Get a category projection by slug and locale
Parameters
slug: string
languageCode: string
params: {} = {}
Returns Promise<any>
getMyOrderById
getMyOrderById(accessToken: string, id: string, params?: {}): Promise<any>
Get an order by id using the customer's access token
Parameters
accessToken: string
id: string
params: {} = {}
Returns Promise<any>
getProductById
getProductById(id: string, params?: {}): Promise<any>
Get an individual product by id: https://docs.commercetools.com/api/projects/products#get-product-by-id
Parameters
id: string
params: {} = {}
Returns Promise<any>
getProductProjectionById
getProductProjectionById(id: string, params?: {}): Promise<any>
Get a product projection by id https://docs.commercetools.com/api/projects/productProjections#get-productprojection-by-id
Parameters
id: string
params: {} = {}
Returns Promise<any>
getProductProjectionBySlug
getProductProjectionBySlug(slug: string, languageCode: string, params?: {}): Promise<any>
Get a product projection by slug and locale
Parameters
slug: string
languageCode: string
params: {} = {}
Returns Promise<any>
queryCategories
queryCategories(params?: {}): Promise<any>
Query categories https://docs.commercetools.com/api/projects/categories#query-categories
Parameters
params: {} = {}
Returns Promise<any>
queryProductProjections
queryProductProjections(params?: {}): Promise<any>
Query product projections https://docs.commercetools.com/api/projects/productProjections#query-productprojections
Parameters
params: {} = {}
Returns Promise<any>
request
request<T>(options: FetchOptions): Promise<T>
Make the request to the commercetools REST API.
Type parameters
T = any
Parameters
options: FetchOptions
Returns Promise<T>
searchProductProjections
searchProductProjections(params?: {}): Promise<any>
Query product projections https://docs.commercetools.com/api/projects/products-search#search-productprojections
Parameters
params: {} = {}
Returns Promise<any>
setActiveCartShippingAddress
setActiveCartShippingAddress(accessToken: string, address: any, params?: {}): Promise<any>
Set the shipping address on the active cart.
Parameters
accessToken: string
address: any
params: {} = {}
Returns Promise<any>
updateMyCart
updateMyCart(accessToken: string, cartId: string, cartVersion: number, actions: any[], params?: {}): Promise<any>
Update a customer's cart with the given actions.
Parameters
accessToken: string
cartId: string
cartVersion: number
actions: any[]
params: {} = {}
Returns Promise<any>
updateProductById
updateProductById(id: string, data: any, params?: {}): Promise<any>
Update a product by id: https://docs.commercetools.com/api/projects/products#update-product-by-key
Parameters
id: string
data: any
params: {} = {}
Returns Promise<any>
updateProductByKey
updateProductByKey(key: string, data: any, params?: {}): Promise<any>
Update a product by key: https://docs.commercetools.com/api/projects/products#update-product-by-key
Parameters
key: string
data: any
params: {} = {}
Returns Promise<any>
