@gradientedge/commercetools-utils: CommercetoolsApi
Class CommercetoolsApi
Doc comment
Hierarchy
CommercetoolsApi
Index
Constructors
constructor
Properties
auth
config
endpoints
Methods
createCart
deleteActiveCart
getActiveCart
getCategoryById
getCategoryBySlug
getProductById
getProductProjectionById
getProductProjectionBySlug
queryCategories
queryProductProjections
request
setActiveCartShippingAddress
updateMyCart
Constructors
constructor
new CommercetoolsApi(config: CommercetoolsApiConfig): CommercetoolsApi
Parameters
config: CommercetoolsApiConfig
Returns CommercetoolsApi
Properties
Readonly auth
auth: CommercetoolsAuth
This is the instance of the {@see CommercetoolsAuth} class that this class uses internally. It's exposed publicly so that it can be used by consumer's of this class in order to access authorization API related functionality.
Private Readonly config
config: CommercetoolsApiConfig
Private Readonly endpoints
endpoints: RegionEndpoints
Methods
createCart
createCart(accessToken: string, data: any): Promise<any>
Create a new cart for the customer associated with the given accessToken parameter.
Parameters
accessToken: string
data: any
Returns Promise<any>
deleteActiveCart
deleteActiveCart(accessToken: string): Promise<void>
Delete the active cart, if one exists, of the customer associated with the given accessToken parameter. This method uses {@see getActiveCart} to first get the active cart, in order to discover the id and version of the active cart.
Parameters
accessToken: string
Returns Promise<void>
getActiveCart
getActiveCart(accessToken: string): Promise<any>
Get the active cart. Requires a logged in or anonymous customer access token.
Parameters
accessToken: string
Returns Promise<any>
getCategoryById
getCategoryById(id: string): Promise<any>
Get an individual category by id: https://docs.commercetools.com/api/projects/categories#get-category-by-id
Parameters
id: string
Returns Promise<any>
getCategoryBySlug
getCategoryBySlug(slug: string, languageCode: string): Promise<any>
Get a category projection by slug and locale
Parameters
slug: string
languageCode: string
Returns Promise<any>
getProductById
getProductById(id: string): Promise<any>
Get an individual product by id: https://docs.commercetools.com/api/projects/products#get-product-by-id
Parameters
id: string
Returns Promise<any>
getProductProjectionById
getProductProjectionById(id: string, params?: {}): Promise<any>
Get a product projection by id https://docs.commercetools.com/api/projects/productProjections#get-productprojection-by-id
Parameters
id: string
params: {} = ...
Returns Promise<any>
getProductProjectionBySlug
getProductProjectionBySlug(slug: string, languageCode: string): Promise<any>
Get a product projection by slug and locale
Parameters
slug: string
languageCode: string
Returns Promise<any>
queryCategories
queryCategories(params?: {}): Promise<any>
Query categories https://docs.commercetools.com/api/projects/categories#query-categories
Parameters
params: {} = ...
Returns Promise<any>
queryProductProjections
queryProductProjections(params?: {}): Promise<any>
Query product projections https://docs.commercetools.com/api/projects/productProjections#query-productprojections
Parameters
params: {} = ...
Returns Promise<any>
request
request<T>(options: FetchOptions): Promise<T>
Make the request to the commercetools REST API.
Type parameters
T = any
Parameters
options: FetchOptions
Returns Promise<T>
setActiveCartShippingAddress
setActiveCartShippingAddress(accessToken: string, address: any): Promise<any>
Set the shipping address on the active cart.
Parameters
accessToken: string
address: any
Returns Promise<any>
updateMyCart
updateMyCart(accessToken: string, cartId: string, cartVersion: number, actions: any[]): Promise<any>
Update a customer's cart with the given actions.
Parameters
accessToken: string
cartId: string
cartVersion: number
actions: any[]
Returns Promise<any>
