@gradientedge/commercetools-utils: CommercetoolsApi
Class CommercetoolsApi
A collection of convenience methods for interacting with the commercetools API.
Hierarchy
CommercetoolsApi
Index
Constructors
constructor
Properties
auth
config
endpoints
userAgent
Methods
createAccount
createCategory
createMyCart
createMyOrderFromActiveCart
createMyPayment
createProduct
deleteCategoryById
deleteCategoryByKey
deleteMyActiveCart
deleteProductById
deleteProductByKey
extractCommonRequestOptions
getCategory
getCategoryById
getCategoryBySlug
getCategoryParents
getCustomerById
getCustomerByKey
getMyAccount
getMyActiveCart
getMyOrderById
getOrderById
getProductById
getProductByKey
getProductProjectionById
getProductProjectionByKey
getProductProjectionBySlug
getProductTypeById
getProductTypeByKey
graphql
login
queryCategories
queryProductProjections
request
searchProductProjections
unpublishProductById
unpublishProductByKey
updateCategoryById
updateCategoryByKey
updateMyAccount
updateMyActiveCart
updateProductById
updateProductByKey
Constructors
constructor
new CommercetoolsApi(config: CommercetoolsApiConfig): CommercetoolsApi
Parameters
config: CommercetoolsApiConfig
Returns CommercetoolsApi
Properties
Readonly auth
auth: CommercetoolsAuth
This is the instance of the {@see CommercetoolsAuth} class that this class uses internally. It's exposed publicly so that it can be used by consumer's of this class in order to access authorization API related functionality.
Private Readonly config
config: CommercetoolsApiConfig
The configuration passed in to the constructor.
Private Readonly endpoints
endpoints: RegionEndpoints
The Auth and API endpoints driven by the user's setting of CommercetoolsApiConfig.region https://docs.commercetools.com/api/general-concepts#regions
Private Readonly userAgent
userAgent: string
The string that's sent over in the User-Agent header when a request is made to commercetools.
Methods
createAccount
createAccount(options: CommonRequestOptions & { data: CustomerDraft }): Promise<CustomerSignInResult>
Create a customer account: https://docs.commercetools.com/api/projects/customers#create-customer-sign-up
Parameters
options: CommonRequestOptions & { data: CustomerDraft }
Returns Promise<CustomerSignInResult>
createCategory
createCategory(options: CommonRequestOptions & { data: CategoryDraft }): Promise<any>
Create a category: https://docs.commercetools.com/api/projects/categories#create-a-category
Parameters
options: CommonRequestOptions & { data: CategoryDraft }
Returns Promise<any>
createMyCart
createMyCart(options: CommonRequestOptions & { accessToken: string; data: CartDraft }): Promise<Cart>
Create a new cart for the customer associated with the given accessToken parameter.
Parameters
options: CommonRequestOptions & { accessToken: string; data: CartDraft }
Returns Promise<Cart>
createMyOrderFromActiveCart
createMyOrderFromActiveCart(options: CommonRequestOptions & { accessToken: string }): Promise<Order>
Create an order from the given cart id. The cart id and version are automatically retrieved by looking up the customers active cart: https://docs.commercetools.com/api/projects/me-orders#create-order-from-a-cart
Parameters
options: CommonRequestOptions & { accessToken: string }
Returns Promise<Order>
createMyPayment
createMyPayment(accessToken: string, data: any, params?: {}): Promise<any>
Create a payment object using the customer's access token: https://docs.commercetools.com/api/projects/me-payments#create-mypayment
Parameters
accessToken: string
data: any
params: {} = {}
Returns Promise<any>
createProduct
createProduct(options: CommonRequestOptions & { data: ProductDraft }): Promise<any>
Create a product: https://docs.commercetools.com/api/projects/products#create-a-product
Parameters
options: CommonRequestOptions & { data: ProductDraft }
Returns Promise<any>
deleteCategoryById
deleteCategoryById(options: CommonRequestOptions & { id: string; version: number }): Promise<any>
Delete a category by id: https://docs.commercetools.com/api/projects/categories#delete-category-by-id
Parameters
options: CommonRequestOptions & { id: string; version: number }
Returns Promise<any>
deleteCategoryByKey
deleteCategoryByKey(options: CommonRequestOptions & { key: string; version: number }): Promise<any>
Delete a category by key: https://docs.commercetools.com/api/projects/categories#delete-category-by-key
Parameters
options: CommonRequestOptions & { key: string; version: number }
Returns Promise<any>
deleteMyActiveCart
deleteMyActiveCart(options: CommonRequestOptions & { accessToken: string }): Promise<Cart>
Delete the active cart This method uses {@see getMyActiveCart} to first get the active cart, in order to find the cart id and version: https://docs.commercetools.com/api/projects/me-carts#delete-a-cart
Parameters
options: CommonRequestOptions & { accessToken: string }
Returns Promise<Cart>
deleteProductById
deleteProductById(options: CommonRequestOptions & { id: string; unpublish?: boolean; version: number }): Promise<any>
Delete a product by id: https://docs.commercetools.com/api/projects/products#delete-product-by-id
Parameters
options: CommonRequestOptions & { id: string; unpublish?: boolean; version: number }
Request options
Returns Promise<any>
deleteProductByKey
deleteProductByKey(options: CommonRequestOptions & { key: string; unpublish?: boolean; version: number }): Promise<any>
Delete a product by key: https://docs.commercetools.com/api/projects/products#delete-product-by-key
Parameters
options: CommonRequestOptions & { key: string; unpublish?: boolean; version: number }
Request options
Returns Promise<any>
Private extractCommonRequestOptions
extractCommonRequestOptions(options: CommonRequestOptions): CommonRequestOptions
Type-guard against any additional unexpected properties being passed in.
Parameters
options: CommonRequestOptions
Returns CommonRequestOptions
getCategory
getCategory(options: CommonRequestOptions & { id?: string; key?: string }): Promise<Category>
Get an category by id or key. Either the id or the key must be provided.
Parameters
options: CommonRequestOptions & { id?: string; key?: string }
Returns Promise<Category>
getCategoryById
getCategoryById(id: string, params?: {}): Promise<any>
Get an individual category by id: https://docs.commercetools.com/api/projects/categories#get-category-by-id
Parameters
id: string
params: {} = {}
Returns Promise<any>
getCategoryBySlug
getCategoryBySlug(slug: string, languageCode: string, params?: {}): Promise<any>
Get a category projection by slug and locale
Parameters
slug: string
languageCode: string
params: {} = {}
Returns Promise<any>
getCategoryParents
getCategoryParents(options: CommonRequestOptions & { id?: string; key?: string }): Promise<Category[]>
Get the parent categories of a given category. This method returns an array of {@see Category} items representing the ancestry of categories for the given category id. The list is ordered from top down. In other words, the root category is always the first item in the list.
Parameters
options: CommonRequestOptions & { id?: string; key?: string }
Returns Promise<Category[]>
getCustomerById
getCustomerById(options: CommonRequestOptions & { id: string }): Promise<Customer>
Get a customer by id: https://docs.commercetools.com/api/projects/customers#get-customer-by-id
Parameters
options: CommonRequestOptions & { id: string }
Returns Promise<Customer>
getCustomerByKey
getCustomerByKey(options: CommonRequestOptions & { key: string }): Promise<Customer>
Get a customer by key: https://docs.commercetools.com/api/projects/customers#get-customer-by-key
Parameters
options: CommonRequestOptions & { key: string }
Returns Promise<Customer>
getMyAccount
getMyAccount(options: CommonRequestOptions & { accessToken: string }): Promise<Customer>
Get a customer's account/profile: https://docs.commercetools.com/api/projects/me-profile#get-customer
Parameters
options: CommonRequestOptions & { accessToken: string }
Returns Promise<Customer>
getMyActiveCart
getMyActiveCart(options: CommonRequestOptions & { accessToken: string }): Promise<Cart>
Get the active cart. Requires a logged in or anonymous customer access token: https://docs.commercetools.com/api/projects/me-carts#get-active-cart
Parameters
options: CommonRequestOptions & { accessToken: string }
Returns Promise<Cart>
getMyOrderById
getMyOrderById(accessToken: string, id: string, params?: {}): Promise<any>
Get an order by id using the customer's access token: https://docs.commercetools.com/api/projects/me-orders#get-order-by-id
Parameters
accessToken: string
id: string
params: {} = {}
Returns Promise<any>
getOrderById
getOrderById(options: CommonRequestOptions & { id: string }): Promise<Order>
Get an order by id: https://docs.commercetools.com/api/projects/orders#get-order-by-id
Parameters
options: CommonRequestOptions & { id: string }
Returns Promise<Order>
getProductById
getProductById(id: string, params?: {}): Promise<any>
Get an individual product by id: https://docs.commercetools.com/api/projects/products#get-product-by-id
Parameters
id: string
params: {} = {}
Returns Promise<any>
getProductByKey
getProductByKey(options: CommonRequestOptions & { key: string }): Promise<Product>
Get an individual product by key: https://docs.commercetools.com/api/projects/products#get-product-by-key
Parameters
options: CommonRequestOptions & { key: string }
Returns Promise<Product>
getProductProjectionById
getProductProjectionById(options: CommonRequestOptions & { id: string }): Promise<ProductProjection>
Get a product projection by id https://docs.commercetools.com/api/projects/productProjections#get-productprojection-by-id
Parameters
options: CommonRequestOptions & { id: string }
Returns Promise<ProductProjection>
getProductProjectionByKey
getProductProjectionByKey(options: CommonRequestOptions & { key: string }): Promise<ProductProjection>
Get a product projection by key https://docs.commercetools.com/api/projects/productProjections#get-productprojection-by-key
Parameters
options: CommonRequestOptions & { key: string }
Returns Promise<ProductProjection>
getProductProjectionBySlug
getProductProjectionBySlug(slug: string, languageCode: string, params?: {}): Promise<ProductProjection>
Get a product projection by slug and locale
Parameters
slug: string
languageCode: string
params: {} = {}
Returns Promise<ProductProjection>
getProductTypeById
getProductTypeById(options: CommonRequestOptions & { id: string }): Promise<ProductType>
Get a product type by id: https://docs.commercetools.com/api/projects/productTypes#get-a-producttype-by-id
Parameters
options: CommonRequestOptions & { id: string }
Returns Promise<ProductType>
getProductTypeByKey
getProductTypeByKey(options: CommonRequestOptions & { key: string }): Promise<ProductType>
Get a product type by key: https://docs.commercetools.com/api/projects/productTypes#get-a-producttype-by-key
Parameters
options: CommonRequestOptions & { key: string }
Returns Promise<ProductType>
graphql
graphql(options: CommonRequestOptions & { accessToken?: string; data: GraphQLRequest }): Promise<GraphQLResponse>
Execute a GraphQL statement: https://docs.commercetools.com/api/graphql
Parameters
options: CommonRequestOptions & { accessToken?: string; data: GraphQLRequest }
Returns Promise<GraphQLResponse>
login
login(options: CommonRequestOptions & { data: CustomerSignin }): Promise<CustomerSignInResult>
Login to customer's account: https://docs.commercetools.com/api/projects/customers#authenticate-customer-sign-in
Parameters
options: CommonRequestOptions & { data: CustomerSignin }
Returns Promise<CustomerSignInResult>
queryCategories
queryCategories(params?: {}): Promise<any>
Query categories https://docs.commercetools.com/api/projects/categories#query-categories
Parameters
params: {} = {}
Returns Promise<any>
queryProductProjections
queryProductProjections(params?: {}): Promise<any>
Query product projections https://docs.commercetools.com/api/projects/productProjections#query-productprojections
Parameters
params: {} = {}
Returns Promise<any>
request
request<T, R>(options: FetchOptions<T>): Promise<R>
Make the request to the commercetools REST API.
Type parameters
T = any
R = any
Parameters
options: FetchOptions<T>
Returns Promise<R>
searchProductProjections
searchProductProjections(params?: {}): Promise<any>
Query product projections https://docs.commercetools.com/api/projects/products-search#search-productprojections
Parameters
params: {} = {}
Returns Promise<any>
unpublishProductById
unpublishProductById(options: CommonRequestOptions & { id: string; version: number }): Promise<any>
Unpublish a product by id
Issues an 'unpublish' action for the given product: https://docs.commercetools.com/api/projects/products#unpublish
Parameters
options: CommonRequestOptions & { id: string; version: number }
Returns Promise<any>
unpublishProductByKey
unpublishProductByKey(options: CommonRequestOptions & { key: string; version: number }): Promise<any>
Unpublish a product by key
Issues an 'unpublish' action for the given product: https://docs.commercetools.com/api/projects/products#unpublish
Parameters
options: CommonRequestOptions & { key: string; version: number }
Returns Promise<any>
updateCategoryById
updateCategoryById(options: CommonRequestOptions & { data: CategoryUpdate; id: string }): Promise<any>
Update a category by id: https://docs.commercetools.com/api/projects/categories#update-category-by-id
Parameters
options: CommonRequestOptions & { data: CategoryUpdate; id: string }
Returns Promise<any>
updateCategoryByKey
updateCategoryByKey(options: CommonRequestOptions & { data: CategoryUpdate; key: string }): Promise<any>
Update a category by key: https://docs.commercetools.com/api/projects/categories#update-category-by-key
Parameters
options: CommonRequestOptions & { data: CategoryUpdate; key: string }
Returns Promise<any>
updateMyAccount
updateMyAccount(options: CommonRequestOptions & { accessToken: string; data: CustomerUpdate }): Promise<Customer>
Update a customer's account/profile: https://docs.commercetools.com/api/projects/me-profile#update-customer
Parameters
options: CommonRequestOptions & { accessToken: string; data: CustomerUpdate }
Returns Promise<Customer>
updateMyActiveCart
updateMyActiveCart(options: CommonRequestOptions & { accessToken: string; actions: CartUpdateAction[] }): Promise<Cart>
Update a customer's cart with the given actions. Note that we automatically retrieve the customer's active cart using the given access token: https://docs.commercetools.com/api/projects/me-carts#update-cart https://docs.commercetools.com/api/projects/me-carts#update-actions
Parameters
options: CommonRequestOptions & { accessToken: string; actions: CartUpdateAction[] }
Returns Promise<Cart>
updateProductById
updateProductById(options: CommonRequestOptions & { data: ProductUpdate; id: string }): Promise<any>
Update a product by id: https://docs.commercetools.com/api/projects/products#update-product-by-id
Parameters
options: CommonRequestOptions & { data: ProductUpdate; id: string }
Returns Promise<any>
updateProductByKey
updateProductByKey(options: CommonRequestOptions & { data: ProductUpdate; key: string }): Promise<any>
Update a product by key: https://docs.commercetools.com/api/projects/products#update-product-by-key
Parameters
options: CommonRequestOptions & { data: ProductUpdate; key: string }
Returns Promise<any>
