@gradientedge/commercetools-utils: AccessToken
Interface AccessToken
The structure of an object transformed from the data that we receive back from commercetools when hitting the /oauth/token endpoint with the grant_type set to GrantType.CLIENT_CREDENTIALS or GrantType.PASSWORD.
Hierarchy
RefreshedAccessToken
AccessToken
Index
Properties
accessToken
expiresAt
expiresIn
refreshToken
scopes
Properties
accessToken
accessToken: string
Inherited from RefreshedAccessToken.accessToken
The access token string needed when making requests to commercetools. If this was generated by a customer logging in, then this is used by commercetools to identify the customer.
expiresAt
expiresAt: Date
Inherited from RefreshedAccessToken.expiresAt
This is the expiry date/time of the access token. This is calculated based on the expiredIn property, and as such may be very slightly after the internal commercetools expiry date (due to the time involved to receive and process the response.
expiresIn
expiresIn: number
Inherited from RefreshedAccessToken.expiresIn
The duration of the access token in seconds (typically 48 hours)
refreshToken
refreshToken: string
scopes
scopes: string[]
Inherited from RefreshedAccessToken.scopes
List of permission scopes. This will also include the anonymous_id when generating an anonymous customer token, or the customer_id when logging in as an existing customer.
