@commercetools/platform-sdk: Address
Module: @gradientedge/commercetools-utils
Interface Address
Hierarchy
BaseAddress
Address
Index
Properties
additionalAddressInfo
additionalStreetInfo
apartment
building
city
company
country
custom
department
email
externalId
fax
firstName
id
key
lastName
mobile
pOBox
phone
postalCode
region
salutation
state
streetName
streetNumber
title
Properties
Optional Readonly additionalAddressInfo
additionalAddressInfo?: string
Inherited from BaseAddress.additionalAddressInfo
Optional Readonly additionalStreetInfo
additionalStreetInfo?: string
Inherited from BaseAddress.additionalStreetInfo
Optional Readonly apartment
apartment?: string
Inherited from BaseAddress.apartment
Optional Readonly building
building?: string
Inherited from BaseAddress.building
Optional Readonly city
city?: string
Inherited from BaseAddress.city
Optional Readonly company
company?: string
Inherited from BaseAddress.company
Readonly country
country: string
Inherited from BaseAddress.country
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
```
Optional Readonly custom
custom?: CustomFields
Optional Readonly department
department?: string
Inherited from BaseAddress.department
Optional Readonly email
email?: string
Inherited from BaseAddress.email
Optional Readonly externalId
externalId?: string
Inherited from BaseAddress.externalId
Optional Readonly fax
fax?: string
Inherited from BaseAddress.fax
Optional Readonly firstName
firstName?: string
Inherited from BaseAddress.firstName
Optional Readonly id
id?: string
Inherited from BaseAddress.id
Optional Readonly key
key?: string
Inherited from BaseAddress.key
Optional Readonly lastName
lastName?: string
Inherited from BaseAddress.lastName
Optional Readonly mobile
mobile?: string
Inherited from BaseAddress.mobile
Optional Readonly pOBox
pOBox?: string
Inherited from BaseAddress.pOBox
Optional Readonly phone
phone?: string
Inherited from BaseAddress.phone
Optional Readonly postalCode
postalCode?: string
Inherited from BaseAddress.postalCode
Optional Readonly region
region?: string
Inherited from BaseAddress.region
Optional Readonly salutation
salutation?: string
Inherited from BaseAddress.salutation
Optional Readonly state
state?: string
Inherited from BaseAddress.state
Optional Readonly streetName
streetName?: string
Inherited from BaseAddress.streetName
Optional Readonly streetNumber
streetNumber?: string
Inherited from BaseAddress.streetNumber
Optional Readonly title
title?: string
Inherited from BaseAddress.title
