@commercetools/platform-sdk: AddressDraft
Module: @gradientedge/commercetools-utils
Interface AddressDraft
Address type to be used on write methods. Optionally, use the custom field in addition to the fields of a BaseAddress.
interface AddressDraft {
    additionalAddressInfo?: string;
    additionalStreetInfo?: string;
    apartment?: string;
    building?: string;
    city?: string;
    company?: string;
    country: string;
    custom?: CustomFieldsDraft;
    department?: string;
    email?: string;
    externalId?: string;
    fax?: string;
    firstName?: string;
    id?: string;
    key?: string;
    lastName?: string;
    mobile?: string;
    pOBox?: string;
    phone?: string;
    postalCode?: string;
    region?: string;
    salutation?: string;
    state?: string;
    streetName?: string;
    streetNumber?: string;
    title?: string;
}
Hierarchy
BaseAddress
AddressDraft
Index
Properties
additionalAddressInfo?
additionalStreetInfo?
apartment?
building?
city?
company?
country
custom?
department?
email?
externalId?
fax?
firstName?
id?
key?
lastName?
mobile?
pOBox?
phone?
postalCode?
region?
salutation?
state?
streetName?
streetNumber?
title?
Properties
Optional Readonly additionalAddressInfo
additionalAddressInfo?: string
Further information on the Address.
Inherited from BaseAddress.additionalAddressInfo
Optional Readonly additionalStreetInfo
additionalStreetInfo?: string
Further information on the street address.
Inherited from BaseAddress.additionalStreetInfo
Optional Readonly apartment
apartment?: string
Number or name of the apartment.
Inherited from BaseAddress.apartment
Optional Readonly building
building?: string
Number or name of the building.
Inherited from BaseAddress.building
Optional Readonly city
city?: string
Name of the city.
Inherited from BaseAddress.city
Optional Readonly company
company?: string
Name of the company.
Inherited from BaseAddress.company
Readonly country
country: string
Name of the country.
Inherited from BaseAddress.country
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields defined for the Address.
Optional Readonly department
department?: string
Name of the department.
Inherited from BaseAddress.department
Optional Readonly email
email?: string
Email address of the contact.
Inherited from BaseAddress.email
Optional Readonly externalId
externalId?: string
ID for the contact used in an external system.
Inherited from BaseAddress.externalId
Optional Readonly fax
fax?: string
Fax number of the contact.
Inherited from BaseAddress.fax
Optional Readonly firstName
firstName?: string
Given name (first name) of the contact.
Inherited from BaseAddress.firstName
Optional Readonly id
id?: string
Unique identifier of the Address.
```
It is not recommended to set it manually since the API overwrites this ID when creating an Address for a [Customer](ctp:api:type:Customer).
Use `key` instead and omit this field from the request to let the API generate the ID for the Address.
```
Inherited from BaseAddress.id
Optional Readonly key
key?: string
User-defined identifier of the Address that must be unique when multiple addresses are referenced in BusinessUnits, Customers, and itemShippingAddresses (LineItem-specific addresses) of a Cart, Order, QuoteRequest, or Quote.
Inherited from BaseAddress.key
Optional Readonly lastName
lastName?: string
Family name (last name) of the contact.
Inherited from BaseAddress.lastName
Optional Readonly mobile
mobile?: string
Mobile phone number of the contact.
Inherited from BaseAddress.mobile
Optional Readonly pOBox
pOBox?: string
Post office box number.
Inherited from BaseAddress.pOBox
Optional Readonly phone
phone?: string
Phone number of the contact.
Inherited from BaseAddress.phone
Optional Readonly postalCode
postalCode?: string
Postal code.
Inherited from BaseAddress.postalCode
Optional Readonly region
region?: string
Name of the region.
Inherited from BaseAddress.region
Optional Readonly salutation
salutation?: string
Salutation of the contact, for example 'Mr.' or 'Ms.'
Inherited from BaseAddress.salutation
Optional Readonly state
state?: string
Name of the state, for example, Colorado.
Inherited from BaseAddress.state
Optional Readonly streetName
streetName?: string
Name of the street.
Inherited from BaseAddress.streetName
Optional Readonly streetNumber
streetNumber?: string
Street number.
Inherited from BaseAddress.streetNumber
Optional Readonly title
title?: string
Title of the contact, for example 'Dr.'
Inherited from BaseAddress.title
