@commercetools/platform-sdk: ApiClient
Module: @gradientedge/commercetools-utils
Interface ApiClient
Code generated by commercetools RMF-Codegen. DO NOT EDIT. Please don't change this file manually but run rmf-codegen generate raml_file_path -o output_path -t typescript_client to update it. For more information about the commercetools platform APIs, visit https://docs.commercetools.com/.
Hierarchy
ApiClient
Index
Properties
createdAt
deleteAt
id
lastUsedAt
name
scope
secret
Properties
Optional Readonly createdAt
createdAt?: string
```
Date and time (UTC) the API Client was initially created.
```
Optional Readonly deleteAt
deleteAt?: string
```
If set, the client will be deleted on (or shortly after) this point in time.
```
Readonly id
id: string
```
Unique ID of the API client.
This is the OAuth2 `client_id` that can be used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
```
Optional Readonly lastUsedAt
lastUsedAt?: string
```
Date of the last day this API Client was used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
```
Readonly name
name: string
```
Name of the API Client.
```
Readonly scope
scope: string
```
Whitespace-separated list of [OAuth scopes](/../api/scopes) that can be used when [obtaining an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
```
Optional Readonly secret
secret?: string
```
Only shown once in the response of creating the API Client.
This is the OAuth2 `client_secret` that can be used to [obtain an access token](/../api/authorization#requesting-an-access-token-using-commercetools-oauth-20-server).
```
