@gradientedge/commercetools-utils: ApprovalRule
Interface ApprovalRule
interface ApprovalRule {
    approvers: ApproverHierarchy;
    businessUnit: BusinessUnitKeyReference;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    description?: string;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name: string;
    predicate: string;
    requesters: RuleRequester[];
    status: string;
    version: number;
}
Hierarchy (View Summary)
BaseResource
ApprovalRule
Index
Properties
approvers
businessUnit
createdAt
createdBy?
custom?
description?
id
key?
lastModifiedAt
lastModifiedBy?
name
predicate
requesters
status
version
Properties
Readonly approvers
approvers: ApproverHierarchy
The hierarchy of approvers within the Approval Rule.
Readonly businessUnit
businessUnit: BusinessUnitKeyReference
The Business Unit the Approval Rule belongs to.
Readonly createdAt
createdAt: string
Date and time (UTC) the Approval Rule was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the ApprovalRule.
Optional Readonly custom
custom?: CustomFields
Custom Fields on the Approval Rule.
Optional Readonly description
description?: string
Description of the Approval Rule.
Readonly id
id: string
Unique identifier of the Approval Rule.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the Approval Rule. Must be unique within a Business Unit.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Approval Rule was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the ApprovalRule.
Readonly name
name: string
Name of the Approval Rule.
Readonly predicate
predicate: string
The Order Predicate describing the Orders the Approval Rule should match against.
Readonly requesters
requesters: RuleRequester[]
The Associate Roles customers must hold for their Order to require approval.
Readonly status
status: string
Indicates whether the Approval Rule should be matched against Orders or not.
Readonly version
version: number
Current version of the Approval Rule.
Overrides BaseResource.version
