@gradientedge/commercetools-utils: ApprovalFlow
Interface ApprovalFlow
interface ApprovalFlow {
    approvals: ApprovalFlowApproval[];
    businessUnit: BusinessUnitKeyReference;
    createdAt: string;
    createdBy?: CreatedBy;
    currentTierPendingApprovers: RuleApprover[];
    custom?: CustomFields;
    eligibleApprovers: RuleApprover[];
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    order: OrderReference;
    pendingApprovers: RuleApprover[];
    rejection?: ApprovalFlowRejection;
    rules: ApprovalRule[];
    status: ApprovalFlowStatus;
    version: number;
}
Hierarchy (View Summary)
BaseResource
ApprovalFlow
Index
Properties
approvals
businessUnit
createdAt
createdBy?
currentTierPendingApprovers
custom?
eligibleApprovers
id
lastModifiedAt
lastModifiedBy?
order
pendingApprovers
rejection?
rules
status
version
Properties
Readonly approvals
approvals: ApprovalFlowApproval[]
Existing approvals in the Approval Flow.
Readonly businessUnit
businessUnit: BusinessUnitKeyReference
Business Unit the Approval Flow belongs to.
Readonly createdAt
createdAt: string
Date and time (UTC) the Approval Flow was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the ApprovalFlow.
Readonly currentTierPendingApprovers
currentTierPendingApprovers: RuleApprover[]
Associate Roles required for approval based on the approver hierarchy tiers defined in rules only for the currently active tier(s).
Optional Readonly custom
custom?: CustomFields
Custom Fields on the Approval Flow.
Readonly eligibleApprovers
eligibleApprovers: RuleApprover[]
Associate Roles that can approve according to the approver hierarchy tiers defined in rules. Associates are allowed to reject even after they have given approval, as long as the current approver hierarchy tier still contains their role.
Readonly id
id: string
Unique identifier of the Approval Flow.
Overrides BaseResource.id
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Approval Flow was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the ApprovalFlow.
Readonly order
order: OrderReference
Order that needs to be approved.
Readonly pendingApprovers
pendingApprovers: RuleApprover[]
Associate Roles required for approval based on the approver hierarchy tiers defined in rules across all remaining tiers.
Optional Readonly rejection
rejection?: ApprovalFlowRejection
Present when the status of the Approval Flow is Rejected.
Readonly rules
rules: ApprovalRule[]
Approval Rules that matched the Order.
Readonly status
status: ApprovalFlowStatus
Indicates whether the Approval Flow is under review, approved, or rejected.
Readonly version
version: number
Current version of the Approval Flow.
Overrides BaseResource.version
