@gradientedge/commercetools-utils: ApprovalRuleDraft
Interface ApprovalRuleDraft
interface ApprovalRuleDraft {
    approvers: ApproverHierarchyDraft;
    description?: string;
    key?: string;
    name: string;
    predicate: string;
    requesters: RuleRequesterDraft[];
    status: string;
}
Index
Properties
approvers
description?
key?
name
predicate
requesters
status
Properties
Readonly approvers
approvers: ApproverHierarchyDraft
The hierarchy of approvers within the Approval Rule.
Optional Readonly description
description?: string
Description of the Approval Rule.
Optional Readonly key
key?: string
User-defined unique identifier of the Approval Rule. Uniqueness is enforced within the Business Unit.
Readonly name
name: string
Name of the Approval Rule.
Readonly predicate
predicate: string
The predicate describing the Orders the Approval Rule should match against.
Readonly requesters
requesters: RuleRequesterDraft[]
The Associate Roles customers must hold for their Order to require approval.
Readonly status
status: string
Indicates whether the Approval Rule should be matched against Orders or not.
