@gradientedge/commercetools-utils: AssetDraft
Interface AssetDraft
Hierarchy
AssetDraft
Index
Properties
custom
description
key
name
sources
tags
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
```
The representation used when creating or updating a [customizable data type](/../api/projects/types#list-of-customizable-data-types) with Custom Fields.
```
Optional Readonly description
description?: LocalizedString
Optional Readonly key
key?: string
Readonly name
name: LocalizedString
Readonly sources
sources: AssetSource[]
Optional Readonly tags
tags?: string[]
