@gradientedge/commercetools-utils: AssociateMissingPermissionError
Interface AssociateMissingPermissionError
Returned when an Associate is missing a Permission on a B2B resource.
interface AssociateMissingPermissionError {
    associate: CustomerResourceIdentifier;
    associateOnBehalf?: CustomerResourceIdentifier;
    businessUnit: BusinessUnitResourceIdentifier;
    code: "AssociateMissingPermission";
    message: string;
    permissions: Permission[];
    [key: string]: any;
}
Hierarchy (View Summary)
IErrorObject
AssociateMissingPermissionError
Indexable
[key: string]: any
Index
Properties
associate
associateOnBehalf?
businessUnit
code
message
permissions
Properties
Readonly associate
associate: CustomerResourceIdentifier
ResourceIdentifier to the Associate that tried to perform the action.
Optional Readonly associateOnBehalf
associateOnBehalf?: CustomerResourceIdentifier
ResourceIdentifier of the Associate on whose behalf the action is performed.
Readonly businessUnit
businessUnit: BusinessUnitResourceIdentifier
ResourceIdentifier to the BusinessUnit.
Readonly code
code: "AssociateMissingPermission"
Error identifier.
Overrides IErrorObject.code
Readonly message
message: string
When an action is performed by an Associate: "Associate '$idOfAssociate' has no rights to $action in business-unit '$idOrKeyOfBusinessUnit'. Needs '$requiredPermission'."
When an action is performed for another Associate, like viewing their Cart: "Associate '$idOfAssociate' has no rights to $action for customer '$idOfCustomer' in business-unit '$idOrKeyOfBusinessUnit'. Needs '$requiredPermission'."
When viewing an entity: "Associate '$idOfAssociate' has no rights to $action in business-unit '$idOrKeyOfBusinessUnit'. Needs '$requiredViewMyPermission' or '$requiredViewOthersPermission'."
Overrides IErrorObject.message
Readonly permissions
permissions: Permission[]
The Permissions that the Associate performing the action lacks. At least one of these Permissions is needed.
