@gradientedge/commercetools-utils: AssociateRolePagedQueryResponse
Interface AssociateRolePagedQueryResponse
PagedQueryResult with results containing an array of AssociateRole.
interface AssociateRolePagedQueryResponse {
    count: number;
    limit: number;
    offset: number;
    results: AssociateRole[];
    total?: number;
}
Index
Properties
count
limit
offset
results
total?
Properties
Readonly count
count: number
Actual number of results returned.
Readonly limit
limit: number
Number of requested results.
Readonly offset
offset: number
Number of elements skipped.
Readonly results
results: AssociateRole[]
AssociateRoles matching the query.
Optional Readonly total
total?: number
Total number of results matching the query. This number is an estimation that is not strongly consistent. This field is returned by default. For improved performance, calculating this field can be deactivated by using the query parameter withTotal=false. When the results are filtered with a Query Predicate, total is subject to a limit.
