@gradientedge/commercetools-utils: AssociateRole
Interface AssociateRole
interface AssociateRole {
    buyerAssignable: boolean;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    id: string;
    key: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name?: string;
    permissions: string[];
    version: number;
}
Hierarchy (view full)
BaseResource
AssociateRole
Index
Properties
buyerAssignable
createdAt
createdBy?
custom?
id
key
lastModifiedAt
lastModifiedBy?
name?
permissions
version
Properties
Readonly buyerAssignable
buyerAssignable: boolean
Whether the AssociateRole can be assigned to an Associate by a buyer. If false, the AssociateRole can only be assigned using the general endpoint.
Readonly createdAt
createdAt: string
Date and time (UTC) the AssociateRole was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields for the AssociateRole.
Readonly id
id: string
Unique identifier of the AssociateRole.
Overrides BaseResource.id
Readonly key
key: string
User-defined unique identifier of the AssociateRole.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the AssociateRole was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources updated after 1 February 2019 except for events not tracked.
Optional Readonly name
name?: string
Name of the AssociateRole.
Readonly permissions
permissions: string[]
List of Permissions for the AssociateRole.
Readonly version
version: number
Current version of the AssociateRole.
Overrides BaseResource.version
