@gradientedge/commercetools-utils: AttributeGroup
Interface AttributeGroup
interface AttributeGroup {
    attributes: AttributeReference[];
    createdAt: string;
    createdBy?: CreatedBy;
    description?: LocalizedString;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name: LocalizedString;
    version: number;
}
Hierarchy (view full)
BaseResource
AttributeGroup
Index
Properties
attributes
createdAt
createdBy?
description?
id
key?
lastModifiedAt
lastModifiedBy?
name
version
Properties
Readonly attributes
attributes: AttributeReference[]
Attributes with unique values.
Readonly createdAt
createdAt: string
Date and time (UTC) the AttributeGroup was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly description
description?: LocalizedString
Description of the AttributeGroup.
Readonly id
id: string
Platform-generated unique identifier of the AttributeGroup.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the AttributeGroup.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the AttributeGroup was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly name
name: LocalizedString
Name of the AttributeGroup.
Readonly version
version: number
Current version of the AttributeGroup.
Overrides BaseResource.version
