@commercetools/platform-sdk: AttributeDefinition
Module: @gradientedge/commercetools-utils
Interface AttributeDefinition
Hierarchy
AttributeDefinition
Index
Properties
attributeConstraint
inputHint
inputTip
isRequired
isSearchable
label
name
type
Properties
Readonly attributeConstraint
attributeConstraint: AttributeConstraintEnum
```
Describes how an attribute or a set of attributes should be validated across all variants of a product.
```
Readonly inputHint
inputHint: TextInputHint
```
Provides a visual representation type for this attribute.
only relevant for text-based attribute types
like TextType and LocalizableTextType.
```
Optional Readonly inputTip
inputTip: LocalizedString
```
Additional information about the attribute that aids content managers when setting product details.
```
Readonly isRequired
isRequired: boolean
```
Whether the attribute is required to have a value.
```
Readonly isSearchable
isSearchable: boolean
```
Whether the attribute's values should generally be enabled in product search.
This determines whether the value is stored in products for matching terms in the context of full-text search queries  and can be used in facets & filters as part of product search queries.
The exact features that are enabled/disabled with this flag depend on the concrete attribute type and are described there.
The max size of a searchable field is **restricted to 10922 characters**.
This constraint is enforced at both product creation and product update.
If the length of the input exceeds the maximum size an InvalidField error is returned.
```
Readonly label
label: LocalizedString
```
A human-readable label for the attribute.
```
Readonly name
name: string
```
The unique name of the attribute used in the API.
The name must be between two and 256 characters long and can contain the ASCII letters A to Z in lowercase or uppercase, digits, underscores (`_`) and the hyphen-minus (`-`).
When using the same `name` for an attribute in two or more product types all fields of the AttributeDefinition of this attribute need to be the same across the product types, otherwise an AttributeDefinitionAlreadyExists error code will be returned.
An exception to this are the values of an `enum` or `lenum` type and sets thereof.
```
Readonly type
type: AttributeType
```
Describes the type of the attribute.
```
