@gradientedge/commercetools-utils: AttributeDefinition
Interface AttributeDefinition
```
Describes a Product Attribute and allows you to define meta-information associated with the Attribute (like whether it should be searchable, or its constraints).
```
Hierarchy
AttributeDefinition
Index
Properties
attributeConstraint
inputHint
inputTip
isRequired
isSearchable
label
name
type
Properties
Readonly attributeConstraint
attributeConstraint: AttributeConstraintEnum
```
Specifies how Attributes are validated across all variants of a Product.
```
Readonly inputHint
inputHint: TextInputHint
```
Provides a visual representation directive for values of this Attribute (only relevant for [AttributeTextType](ctp:api:type:AttributeTextType) and [AttributeLocalizableTextType](ctp:api:type:AttributeLocalizableTextType)).
```
Optional Readonly inputTip
inputTip?: LocalizedString
```
Provides additional Attribute information to aid content managers configure Product details.
```
Readonly isRequired
isRequired: boolean
```
If `true`, the Attribute must have a value on a [ProductVariant](ctp:api:type:ProductVariant).
```
Readonly isSearchable
isSearchable: boolean
```
If `true`, the Attribute's values are available for the [Product Projections Search API](/../api/projects/products-search) for use in full-text search queries, filters, and facets.
```
```
Which exact features are available with this flag depends on the specific [AttributeType](ctp:api:type:AttributeType).
The maximum size of a searchable field is **restricted** by the [Field content size limit](/../api/limits#field-content-size).
This constraint is enforced at both [Product creation](/../api/projects/products#create-a-product) and [Product update](/../api/projects/products#update-product).
If the length of the input exceeds the maximum size, an [InvalidFieldError](ctp:api:type:InvalidFieldError) is returned.
```
Readonly label
label: LocalizedString
```
Human-readable label for the Attribute.
```
Readonly name
name: string
```
User-defined name of the Attribute that is unique within the [Project](ctp:api:type:Project).
```
Readonly type
type: AttributeType
```
Describes the Type of the Attribute.
```
