@gradientedge/commercetools-utils: BaseAddress
Interface BaseAddress
Hierarchy
BaseAddress
Hierarchy
Address
AddressDraft
Index
Properties
additionalAddressInfo?
additionalStreetInfo?
apartment?
building?
city?
company?
country
department?
email?
externalId?
fax?
firstName?
id?
key?
lastName?
mobile?
pOBox?
phone?
postalCode?
region?
salutation?
state?
streetName?
streetNumber?
title?
Properties
Optional Readonly additionalAddressInfo
additionalAddressInfo?: string
Further information on the Address.
Optional Readonly additionalStreetInfo
additionalStreetInfo?: string
Further information on the street address.
Optional Readonly apartment
apartment?: string
Number or name of the apartment.
Optional Readonly building
building?: string
Number or name of the building.
Optional Readonly city
city?: string
Name of the city.
Optional Readonly company
company?: string
Name of the company.
Readonly country
country: string
Two-digit country code as per ISO 3166-1 alpha-2.
Optional Readonly department
department?: string
Name of the department.
Optional Readonly email
email?: string
Email address of the contact.
Optional Readonly externalId
externalId?: string
ID for the contact used in an external system.
Optional Readonly fax
fax?: string
Fax number of the contact.
Optional Readonly firstName
firstName?: string
Given name (first name) of the contact.
Optional Readonly id
id?: string
Unique identifier of the Address.
Optional Readonly key
key?: string
User-defined unique identifier of the Address.
Optional Readonly lastName
lastName?: string
Family name (last name) of the contact.
Optional Readonly mobile
mobile?: string
Mobile phone number of the contact.
Optional Readonly pOBox
pOBox?: string
Post office box number.
Optional Readonly phone
phone?: string
Phone number of the contact.
Optional Readonly postalCode
postalCode?: string
Postal code.
Optional Readonly region
region?: string
Name of the region.
Optional Readonly salutation
salutation?: string
Salutation of the contact, for example 'Mr.' or 'Ms.'
Optional Readonly state
state?: string
Name of the state, for example, Colorado.
Optional Readonly streetName
streetName?: string
Name of the street.
Optional Readonly streetNumber
streetNumber?: string
Street number.
Optional Readonly title
title?: string
Title of the contact, for example 'Dr.'
