@commercetools/platform-sdk: BaseAddress
Module: @gradientedge/commercetools-utils
Interface BaseAddress
Hierarchy
BaseAddress
Address
AddressDraft
Index
Properties
additionalAddressInfo
additionalStreetInfo
apartment
building
city
company
country
department
email
externalId
fax
firstName
id
key
lastName
mobile
pOBox
phone
postalCode
region
salutation
state
streetName
streetNumber
title
Properties
Optional Readonly additionalAddressInfo
additionalAddressInfo?: string
Optional Readonly additionalStreetInfo
additionalStreetInfo?: string
Optional Readonly apartment
apartment?: string
Optional Readonly building
building?: string
Optional Readonly city
city?: string
Optional Readonly company
company?: string
Readonly country
country: string
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
```
Optional Readonly department
department?: string
Optional Readonly email
email?: string
Optional Readonly externalId
externalId?: string
Optional Readonly fax
fax?: string
Optional Readonly firstName
firstName?: string
Optional Readonly id
id?: string
Optional Readonly key
key?: string
Optional Readonly lastName
lastName?: string
Optional Readonly mobile
mobile?: string
Optional Readonly pOBox
pOBox?: string
Optional Readonly phone
phone?: string
Optional Readonly postalCode
postalCode?: string
Optional Readonly region
region?: string
Optional Readonly salutation
salutation?: string
Optional Readonly state
state?: string
Optional Readonly streetName
streetName?: string
Optional Readonly streetNumber
streetNumber?: string
Optional Readonly title
title?: string
