@gradientedge/commercetools-utils: BaseAddress
Interface BaseAddress
Polymorphic base type that represents a postal address and contact details. Depending on the read or write action, it can be either Address or AddressDraft that only differ in the data type for the optional custom field.
interface BaseAddress {
    additionalAddressInfo?: string;
    additionalStreetInfo?: string;
    apartment?: string;
    building?: string;
    city?: string;
    company?: string;
    country: string;
    department?: string;
    email?: string;
    externalId?: string;
    fax?: string;
    firstName?: string;
    id?: string;
    key?: string;
    lastName?: string;
    mobile?: string;
    phone?: string;
    pOBox?: string;
    postalCode?: string;
    region?: string;
    salutation?: string;
    state?: string;
    streetName?: string;
    streetNumber?: string;
    title?: string;
}
Hierarchy (View Summary)
BaseAddress
Address
AddressDraft
Index
Properties
additionalAddressInfo?
additionalStreetInfo?
apartment?
building?
city?
company?
country
department?
email?
externalId?
fax?
firstName?
id?
key?
lastName?
mobile?
phone?
pOBox?
postalCode?
region?
salutation?
state?
streetName?
streetNumber?
title?
Properties
Optional Readonly additionalAddressInfo
additionalAddressInfo?: string
Further information on the Address.
Optional Readonly additionalStreetInfo
additionalStreetInfo?: string
Further information on the street address.
Optional Readonly apartment
apartment?: string
Number or name of the apartment.
Optional Readonly building
building?: string
Number or name of the building.
Optional Readonly city
city?: string
Name of the city.
Optional Readonly company
company?: string
Name of the company.
Readonly country
country: string
Name of the country.
Optional Readonly department
department?: string
Name of the department.
Optional Readonly email
email?: string
Email address of the contact.
Optional Readonly externalId
externalId?: string
ID for the contact used in an external system.
Optional Readonly fax
fax?: string
Fax number of the contact.
Optional Readonly firstName
firstName?: string
Given name (first name) of the contact.
Optional Readonly id
id?: string
Unique identifier of the Address.
```
It is not recommended to set it manually since the API overwrites this ID when creating an Address for a [Customer](ctp:api:type:Customer).
Use `key` instead and omit this field from the request to let the API generate the ID for the Address.
```
Optional Readonly key
key?: string
User-defined identifier of the Address that must be unique when multiple addresses are referenced in BusinessUnits, Customers, and itemShippingAddresses (LineItem-specific addresses) of a Cart, Order, QuoteRequest, or Quote.
Optional Readonly lastName
lastName?: string
Family name (last name) of the contact.
Optional Readonly mobile
mobile?: string
Mobile phone number of the contact.
Optional Readonly phone
phone?: string
Phone number of the contact.
Optional Readonly pOBox
pOBox?: string
Post office box number.
Optional Readonly postalCode
postalCode?: string
Postal code.
Optional Readonly region
region?: string
Name of the region.
Optional Readonly salutation
salutation?: string
Salutation of the contact, for example 'Mr.' or 'Ms.'
Optional Readonly state
state?: string
Name of the state, for example, Colorado.
Optional Readonly streetName
streetName?: string
Name of the street.
Optional Readonly streetNumber
streetNumber?: string
Street number.
Optional Readonly title
title?: string
Title of the contact, for example 'Dr.'
