@gradientedge/commercetools-utils: BusinessUnitSearchIndexingStatusResponse
Interface BusinessUnitSearchIndexingStatusResponse
interface BusinessUnitSearchIndexingStatusResponse {
    lastModifiedAt?: string;
    retryCount?: number;
    startedAt?: string;
    states?: BusinessUnitIndexingProgress;
    status: BusinessUnitIndexingStatus;
}
Index
Properties
lastModifiedAt?
retryCount?
startedAt?
states?
status
Properties
Optional Readonly lastModifiedAt
lastModifiedAt?: string
Time when the status was last modified.
Optional Readonly retryCount
retryCount?: number
Indicates how many times the system tried to start indexing after failed attempts. The counter is set to null after an indexing finished successfully.
Optional Readonly startedAt
startedAt?: string
Date and time (UTC) when the last indexing started.
Optional Readonly states
states?: BusinessUnitIndexingProgress
Progress of indexing. Only available when indexing is in progress.
Readonly status
status: BusinessUnitIndexingStatus
Current status of indexing the Business Unit Search.
