@gradientedge/commercetools-utils: BusinessUnitStoreModeChangedMessage
Interface BusinessUnitStoreModeChangedMessage
Generated after a successful Set Store Mode update action.
interface BusinessUnitStoreModeChangedMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    oldStoreMode: string;
    oldStores: StoreKeyReference[];
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    storeMode: string;
    stores: StoreKeyReference[];
    type: "BusinessUnitStoreModeChanged";
    version: number;
}
Index
Properties
createdAt
createdBy?
id
lastModifiedAt
lastModifiedBy?
oldStoreMode
oldStores
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
storeMode
stores
type
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Value of createdBy.
Readonly oldStoreMode
oldStoreMode: string
BusinessUnitStoreMode of the Business Unit before the Set Store Mode update action.
Readonly oldStores
oldStores: StoreKeyReference[]
Stores of the Business Unit before the Set Store Mode update action.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Readonly storeMode
storeMode: string
BusinessUnitStoreMode of the Business Unit after the Set Store Mode update action.
Readonly stores
stores: StoreKeyReference[]
Stores of the Business Unit after the Set Store Mode update action.
Readonly type
type: "BusinessUnitStoreModeChanged"
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
