@gradientedge/commercetools-utils: CartDraft
Interface CartDraft
Hierarchy
CartDraft
Index
Properties
anonymousId?
billingAddress?
country?
currency
custom?
customLineItems?
customShipping?
customerEmail?
customerGroup?
customerId?
deleteDaysAfterLastModification?
discountCodes?
externalTaxRateForShippingMethod?
inventoryMode?
itemShippingAddresses?
key?
lineItems?
locale?
origin?
shipping?
shippingAddress?
shippingMethod?
shippingMode?
shippingRateInput?
store?
taxCalculationMode?
taxMode?
taxRoundingMode?
Properties
Optional Readonly anonymousId
anonymousId?: string
Assigns the new cart to an anonymous session (the customer has not signed up/in yet).
Optional Readonly billingAddress
billingAddress?: BaseAddress
Optional Readonly country
country?: string
A two-digit country code as per ISO 3166-1 alpha-2.
Readonly currency
currency: string
A three-digit currency code as per ISO 4217.
Optional Readonly custom
custom?: CustomFieldsDraft
The custom fields.
Optional Readonly customLineItems
customLineItems?: CustomLineItemDraft[]
Optional Readonly customShipping
customShipping?: CustomShippingDraft[]
Custom Shipping Methods for a Cart with Multiple ShippingMode.
Optional Readonly customerEmail
customerEmail?: string
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
Will be set automatically when the customerId is set and the customer is a member of a customer group. Can be set explicitly when no customerId is present.
Optional Readonly customerId
customerId?: string
Id of an existing Customer.
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
The cart will be deleted automatically if it hasn't been modified for the specified amount of days and it is in the Active CartState. If a ChangeSubscription for carts exists, a ResourceDeleted notification will be sent.
Optional Readonly discountCodes
discountCodes?: string[]
The code of existing DiscountCodes.
Optional Readonly externalTaxRateForShippingMethod
externalTaxRateForShippingMethod?: ExternalTaxRateDraft
An external tax rate can be set for the shippingMethod if the cart has the External TaxMode.
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
Default inventory mode is None.
Optional Readonly itemShippingAddresses
itemShippingAddresses?: BaseAddress[]
Contains addresses for carts with multiple shipping addresses. Each address must contain a key which is unique in this cart. Line items will use these keys to reference the addresses under their shippingDetails. The addresses captured here are not used to determine eligible shipping methods or the applicable tax rate. Only the cart's shippingAddress is used for this.
Optional Readonly key
key?: string
User-defined unique identifier for the Cart.
Optional Readonly lineItems
lineItems?: LineItemDraft[]
Optional Readonly locale
locale?: string
Must be one of the languages supported for this project
Optional Readonly origin
origin?: CartOrigin
The default origin is Customer.
Optional Readonly shipping
shipping?: ShippingDraft[]
Shipping Methods for a Cart with Multiple ShippingMode.
Optional Readonly shippingAddress
shippingAddress?: BaseAddress
The shipping address is used to determine the eligible shipping methods and rates as well as the tax rate of the line items.
Optional Readonly shippingMethod
shippingMethod?: ShippingMethodResourceIdentifier
Optional Readonly shippingMode
shippingMode?: ShippingMode
If Single, only a single Shipping Method can be added to the Cart.
If Multiple, multiple Shipping Methods can be added to the Cart.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInputDraft
The shippingRateInput is used as an input to select a ShippingRatePriceTier. Based on the definition of ShippingRateInputType. If CartClassification is defined, it must be ClassificationShippingRateInput. If CartScore is defined, it must be ScoreShippingRateInput. Otherwise it can not bet set.
Optional Readonly store
store?: StoreResourceIdentifier
Assigns the new cart to the store. The store assignment can not be modified.
Optional Readonly taxCalculationMode
taxCalculationMode?: TaxCalculationMode
The default tax calculation mode is LineItemLevel.
Optional Readonly taxMode
taxMode?: TaxMode
The default tax mode is Platform.
Optional Readonly taxRoundingMode
taxRoundingMode?: RoundingMode
The default tax rounding mode is HalfEven.
