@gradientedge/commercetools-utils: CartDiscountDraft
Interface CartDiscountDraft
Hierarchy
CartDiscountDraft
Index
Properties
cartPredicate
custom
description
isActive
key
name
requiresDiscountCode
sortOrder
stackingMode
target
validFrom
validUntil
value
Properties
Readonly cartPredicate
cartPredicate: string
```
Valid [Cart Predicate](/../api/projects/predicates#cart-predicates).
```
Optional Readonly custom
custom?: CustomFieldsDraft
```
Custom Fields of the CartDiscount.
```
Optional Readonly description
description?: LocalizedString
```
Description of the CartDiscount.
```
Optional Readonly isActive
isActive?: boolean
```
Only active Discounts can be applied to the Cart.
```
Optional Readonly key
key?: string
```
User-defined unique identifier for the CartDiscount.
```
Readonly name
name: LocalizedString
```
Name of the CartDiscount.
```
Optional Readonly requiresDiscountCode
requiresDiscountCode?: boolean
```
States whether the Discount can only be used in a connection with a [DiscountCode](ctp:api:type:DiscountCode).
```
Readonly sortOrder
sortOrder: string
```
Value between `0` and `1`.
A Discount with a higher sortOrder is prioritized.
The sort order must be unambiguous among all CartDiscounts.
```
Optional Readonly stackingMode
stackingMode?: StackingMode
```
Specifies whether the application of this discount causes the following discounts to be ignored.
```
Optional Readonly target
target?: CartDiscountTarget
```
Must not be set when the `value` has type `giftLineItem`, otherwise a [CartDiscountTarget](ctp:api:type:CartDiscountTarget) must be set.
```
Optional Readonly validFrom
validFrom?: string
```
Date and time (UTC) from which the Discount is effective.
```
Optional Readonly validUntil
validUntil?: string
```
Date and time (UTC) until which the Discount is effective.
```
Readonly value
value: CartDiscountValueDraft
```
Effect of the CartDiscount.
For a target, relative or absolute discount values, or a fixed item price value can be specified. If no target is specified, a gift line item can be added to the cart.
```
