@gradientedge/commercetools-utils: CartAddCustomShippingMethodAction
Interface CartAddCustomShippingMethodAction
To add a custom Shipping Method (independent of the ShippingMethods managed through the Shipping Methods API) to the Cart, it must have the Multiple ShippingMode.
interface CartAddCustomShippingMethodAction {
    action: "addCustomShippingMethod";
    custom?: CustomFieldsDraft;
    deliveries?: DeliveryDraft[];
    externalTaxRate?: ExternalTaxRateDraft;
    shippingAddress: _BaseAddress;
    shippingKey: string;
    shippingMethodName: string;
    shippingRate: ShippingRateDraft;
    shippingRateInput?: ShippingRateInputDraft;
    taxCategory?: TaxCategoryResourceIdentifier;
}
Hierarchy (View Summary)
ICartUpdateAction
CartAddCustomShippingMethodAction
Index
Properties
action
custom?
deliveries?
externalTaxRate?
shippingAddress
shippingKey
shippingMethodName
shippingRate
shippingRateInput?
taxCategory?
Properties
Readonly action
action: "addCustomShippingMethod"
Overrides ICartUpdateAction.action
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the custom Shipping Method.
Optional Readonly deliveries
deliveries?: DeliveryDraft[]
Deliveries to be shipped with the custom Shipping Method.
Optional Readonly externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
Tax Rate used to tax a shipping expense if the Cart has the External TaxMode.
Readonly shippingAddress
shippingAddress: _BaseAddress
Determines the shipping rate and Tax Rate of the associated Line Items.
Readonly shippingKey
shippingKey: string
User-defined identifier for the custom Shipping Method that must be unique across the Cart with Multiple ShippingMode.
Readonly shippingMethodName
shippingMethodName: string
Name of the custom Shipping Method.
Readonly shippingRate
shippingRate: ShippingRateDraft
Determines the shipping price.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInputDraft
Input used to select a ShippingRatePriceTier. The data type of this field depends on the shippingRateInputType.type configured in the Project:
```
- If `CartClassification`, it must be [ClassificationShippingRateInputDraft](ctp:api:type:ClassificationShippingRateInputDraft).
- If `CartScore`, it must be [ScoreShippingRateInputDraft](ctp:api:type:ScoreShippingRateInputDraft).
- If `CartValue`, it cannot be set.
```
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
Tax Category used to determine a shipping Tax Rate if the Cart has the Platform TaxMode.
