@gradientedge/commercetools-utils: CartAddCustomLineItemAction
Interface CartAddCustomLineItemAction
Hierarchy
CartAddCustomLineItemAction
Index
Properties
action
custom
externalTaxRate
money
name
quantity
slug
taxCategory
Properties
Readonly action
action: "addCustomLineItem"
Optional Readonly custom
custom?: CustomFieldsDraft
```
The representation used when creating or updating a [customizable data type](/../api/projects/types#list-of-customizable-data-types) with Custom Fields.
```
Optional Readonly externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
Readonly money
money: Money
```
Draft type that stores amounts in cent precision for the specified currency.
```
```
For storing money values in fractions of the minor unit in a currency, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft) instead.
```
Readonly name
name: LocalizedString
```
JSON object where the keys are of type [Locale](ctp:api:type:Locale), and the values are the strings used for the corresponding language.
```
Readonly quantity
quantity: number
Readonly slug
slug: string
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
```
[ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [TaxCategory](ctp:api:type:TaxCategory).
```
