@gradientedge/commercetools-utils: Cart
Interface Cart
interface Cart {
    anonymousId?: string;
    billingAddress?: Address;
    businessUnit?: BusinessUnitKeyReference;
    cartState: CartState;
    country?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customerEmail?: string;
    customerGroup?: CustomerGroupReference;
    customerId?: string;
    customLineItems: CustomLineItem[];
    deleteDaysAfterLastModification?: number;
    directDiscounts: DirectDiscount[];
    discountCodes: DiscountCodeInfo[];
    discountOnTotalPrice?: DiscountOnTotalPrice;
    discountTypeCombination?: DiscountTypeCombination;
    id: string;
    inventoryMode: InventoryMode;
    itemShippingAddresses: Address[];
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    lineItems: LineItem[];
    locale?: string;
    origin: CartOrigin;
    paymentInfo?: PaymentInfo;
    priceRoundingMode: RoundingMode;
    refusedGifts: CartDiscountReference[];
    shipping: Shipping[];
    shippingAddress?: Address;
    shippingCustomFields?: CustomFields;
    shippingInfo?: ShippingInfo;
    shippingKey?: string;
    shippingMode: ShippingMode;
    shippingRateInput?: ShippingRateInput;
    store?: StoreKeyReference;
    taxCalculationMode: TaxCalculationMode;
    taxedPrice?: TaxedPrice;
    taxedShippingPrice?: TaxedPrice;
    taxMode: TaxMode;
    taxRoundingMode: RoundingMode;
    totalLineItemQuantity?: number;
    totalPrice: CentPrecisionMoney;
    version: number;
}
Hierarchy (View Summary)
BaseResource
Cart
Index
Properties
anonymousId?
billingAddress?
businessUnit?
cartState
country?
createdAt
createdBy?
custom?
customerEmail?
customerGroup?
customerId?
customLineItems
deleteDaysAfterLastModification?
directDiscounts
discountCodes
discountOnTotalPrice?
discountTypeCombination?
id
inventoryMode
itemShippingAddresses
key?
lastModifiedAt
lastModifiedBy?
lineItems
locale?
origin
paymentInfo?
priceRoundingMode
refusedGifts
shipping
shippingAddress?
shippingCustomFields?
shippingInfo?
shippingKey?
shippingMode
shippingRateInput?
store?
taxCalculationMode
taxedPrice?
taxedShippingPrice?
taxMode
taxRoundingMode
totalLineItemQuantity?
totalPrice
version
Properties
Optional Readonly anonymousId
anonymousId?: string
Anonymous session associated with the Cart.
Optional Readonly billingAddress
billingAddress?: Address
Billing address associated with the Cart.
Optional Readonly businessUnit
businessUnit?: BusinessUnitKeyReference
Reference to a Business Unit the Cart belongs to. Only available for B2B-enabled Projects.
Readonly cartState
cartState: CartState
Current status of the Cart.
Optional Readonly country
country?: string
Used for Line Item price selection.
Readonly createdAt
createdAt: string
Date and time (UTC) the Cart was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Cart.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Cart.
Optional Readonly customerEmail
customerEmail?: string
Email address of the Customer that the Cart belongs to.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Reference to the Customer Group of the Customer that the Cart belongs to. Used for Line Item price selection.
Optional Readonly customerId
customerId?: string
id of the Customer that the Cart belongs to.
Readonly customLineItems
customLineItems: CustomLineItem[]
Custom Line Items added to the Cart.
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
Number of days after the last modification before a Cart is deleted. Configured in Project settings.
Readonly directDiscounts
directDiscounts: DirectDiscount[]
Direct Discounts added to the Cart. A Cart that has discountCodes cannot have directDiscounts.
Readonly discountCodes
discountCodes: DiscountCodeInfo[]
Discount Codes applied to the Cart. A Cart that has directDiscounts cannot have discountCodes.
Optional Readonly discountOnTotalPrice
discountOnTotalPrice?: DiscountOnTotalPrice
Discounts that apply on the Cart totalPrice.
Optional Readonly discountTypeCombination
discountTypeCombination?: DiscountTypeCombination
Indicates if a combination of discount types can apply on a Cart.
Readonly id
id: string
Unique identifier of the Cart.
Overrides BaseResource.id
Readonly inventoryMode
inventoryMode: InventoryMode
Indicates how stock quantities are tracked for Line Items in the Cart.
Readonly itemShippingAddresses
itemShippingAddresses: Address[]
Additional shipping addresses of the Cart as specified by LineItems using the shippingDetails field.
```
For Carts with `Single` [ShippingMode](ctp:api:type:ShippingMode): eligible Shipping Methods or applicable Tax Rates are determined by the address in `shippingAddress`, and not `itemShippingAddresses`.
```
Optional Readonly key
key?: string
User-defined unique identifier of the Cart.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Cart was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Cart.
Readonly lineItems
lineItems: LineItem[]
Line Items added to the Cart.
Optional Readonly locale
locale?: string
Languages of the Cart. Can only contain languages supported by the Project.
Readonly origin
origin: CartOrigin
Indicates how the Cart was created.
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Payment information related to the Cart.
Readonly priceRoundingMode
priceRoundingMode: RoundingMode
Indicates how the total prices on LineItems and CustomLineItems are rounded when calculated. Configured in Project settings.
Readonly refusedGifts
refusedGifts: CartDiscountReference[]
Automatically set when a Line Item with GiftLineItem LineItemMode is removed from the Cart.
Readonly shipping
shipping: Shipping[]
Shipping-related information of a Cart with Multiple ShippingMode. Updated automatically each time a new Shipping Method is added.
Optional Readonly shippingAddress
shippingAddress?: Address
Shipping address for a Cart with Single ShippingMode. Determines eligible ShippingMethod rates and Tax Rates of Line Items.
Optional Readonly shippingCustomFields
shippingCustomFields?: CustomFields
Custom Fields of the Shipping Method in a Cart with Single ShippingMode.
Optional Readonly shippingInfo
shippingInfo?: ShippingInfo
Shipping-related information of a Cart with Single ShippingMode. Automatically set when a Shipping Method is set.
Optional Readonly shippingKey
shippingKey?: string
User-defined unique identifier of the Shipping Method in a Cart with Single ShippingMode.
Readonly shippingMode
shippingMode: ShippingMode
Indicates whether the Cart has one or multiple Shipping Methods.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInput
Input used to select a ShippingRatePriceTier. The data type of this field depends on the shippingRateInputType.type configured in the Project:
```
- If `CartClassification`, it is [ClassificationShippingRateInput](ctp:api:type:ClassificationShippingRateInput).
- If `CartScore`, it is [ScoreShippingRateInput](ctp:api:type:ScoreShippingRateInput).
- If `CartValue`, it cannot be used.
```
Optional Readonly store
store?: StoreKeyReference
Reference to a Store the Cart belongs to.
Readonly taxCalculationMode
taxCalculationMode: TaxCalculationMode
Indicates how taxes are calculated when calculating taxes for taxedPrice.
Optional Readonly taxedPrice
taxedPrice?: TaxedPrice
For a Cart with Platform TaxMode, it is automatically set when a shipping address is set. For Carts with Multiple ShippingMode, all Line Items and Custom Line Items must be fully distributed between the Shipping Methods (via shippingDetails), otherwise taxedPrice is not automatically set.
For a Cart with External TaxMode, it is automatically set when shippingAddress and external Tax Rates for all Line Items, Custom Line Items, and Shipping Methods in the Cart are set. For Carts with Multiple ShippingMode, all allocations must have their respective tax rates present in perMethodTaxRate, otherwise taxedPrice is not automatically set.
If a discount applies on totalPrice, this field holds the proportionally discounted value.
Optional Readonly taxedShippingPrice
taxedShippingPrice?: TaxedPrice
Sum of the taxedPrice field of ShippingInfo across all Shipping Methods.
```
If a discount applies on `totalPrice`, this field holds the proportionally discounted value.
```
Readonly taxMode
taxMode: TaxMode
Indicates how Tax Rates are set.
Readonly taxRoundingMode
taxRoundingMode: RoundingMode
Indicates how monetary values are rounded when calculating taxes for taxedPrice. Configured in Project settings.
Optional Readonly totalLineItemQuantity
totalLineItemQuantity?: number
Sum of all LineItem quantities, excluding CustomLineItems. Only present when the Cart has at least one LineItem.
Readonly totalPrice
totalPrice: CentPrecisionMoney
Sum of the totalPrice field of all LineItems and CustomLineItems, and if available, the price field of ShippingInfo. If a discount applies on totalPrice, this field holds the discounted value.
```
Taxes are included if [TaxRate](ctp:api:type:TaxRate) `includedInPrice` is `true` for each price.
```
Readonly version
version: number
Current version of the Cart.
Overrides BaseResource.version
