@commercetools/platform-sdk: CartAddLineItemAction
Module: @gradientedge/commercetools-utils
Interface CartAddLineItemAction
Hierarchy
CartAddLineItemAction
Index
Properties
action
custom
distributionChannel
externalPrice
externalTaxRate
externalTotalPrice
productId
quantity
shippingDetails
sku
supplyChannel
variantId
Properties
Readonly action
action: "addLineItem"
Optional Readonly custom
custom?: CustomFieldsDraft
Optional Readonly distributionChannel
distributionChannel?: ChannelResourceIdentifier
```
[ResourceIdentifier](/../api/types#resourceidentifier) to a [Channel](ctp:api:type:Channel).
```
Optional Readonly externalPrice
externalPrice?: Money
Optional Readonly externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
Optional Readonly externalTotalPrice
externalTotalPrice?: ExternalLineItemTotalPrice
Optional Readonly productId
productId?: string
Optional Readonly quantity
quantity?: number
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetailsDraft
Optional Readonly sku
sku?: string
Optional Readonly supplyChannel
supplyChannel?: ChannelResourceIdentifier
```
[ResourceIdentifier](/../api/types#resourceidentifier) to a [Channel](ctp:api:type:Channel).
```
Optional Readonly variantId
variantId?: number
