@gradientedge/commercetools-utils: CartDiscountValueGiftLineItem
Interface CartDiscountValueGiftLineItem
Hierarchy
CartDiscountValueGiftLineItem
Index
Properties
distributionChannel
product
supplyChannel
type
variantId
Properties
Optional Readonly distributionChannel
distributionChannel?: ChannelReference
```
The channel must have the role `ProductDistribution`
```
Readonly product
product: ProductReference
```
[Reference](/../api/types#reference) to a [Product](ctp:api:type:Product).
```
Optional Readonly supplyChannel
supplyChannel?: ChannelReference
```
The channel must have the role `InventorySupply`
```
Readonly type
type: "giftLineItem"
Readonly variantId
variantId: number
