@gradientedge/commercetools-utils: Cart
Interface Cart
Hierarchy
BaseResource
Cart
Index
Properties
anonymousId?
billingAddress?
cartState
country?
createdAt
createdBy?
custom?
customLineItems
customerEmail?
customerGroup?
customerId?
deleteDaysAfterLastModification?
directDiscounts?
discountCodes?
id
inventoryMode?
itemShippingAddresses?
key?
lastModifiedAt
lastModifiedBy?
lineItems
locale?
origin
paymentInfo?
refusedGifts
shipping
shippingAddress?
shippingInfo?
shippingMode
shippingRateInput?
store?
taxCalculationMode
taxMode
taxRoundingMode
taxedPrice?
taxedShippingPrice?
totalLineItemQuantity?
totalPrice
version
Properties
Optional Readonly anonymousId
anonymousId?: string
Identifies carts and orders belonging to an anonymous session (the customer has not signed up/in yet).
Optional Readonly billingAddress
billingAddress?: Address
Readonly cartState
cartState: CartState
Optional Readonly country
country?: string
A two-digit country code as per ISO 3166-1 alpha-2. Used for product variant price selection.
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Readonly customLineItems
customLineItems: CustomLineItem[]
Optional Readonly customerEmail
customerEmail?: string
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Set automatically when the customer is set and the customer is a member of a customer group. Used for product variant price selection.
Optional Readonly customerId
customerId?: string
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
The cart will be deleted automatically if it hasn't been modified for the specified amount of days and it is in the Active CartState.
Optional Readonly directDiscounts
directDiscounts?: DirectDiscount[]
Optional Readonly discountCodes
discountCodes?: DiscountCodeInfo[]
Readonly id
id: string
Unique identifier of the Cart.
Overrides BaseResource.id
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
Optional Readonly itemShippingAddresses
itemShippingAddresses?: Address[]
Contains addresses for carts with multiple shipping addresses. Line items reference these addresses under their shippingDetails. The addresses captured here are not used to determine eligible shipping methods or the applicable tax rate. Only the cart's shippingAddress is used for this.
Optional Readonly key
key?: string
User-defined unique identifier of the Cart.
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources updated after 1 February 2019 except for events not tracked.
Readonly lineItems
lineItems: LineItem[]
Optional Readonly locale
locale?: string
Readonly origin
origin: CartOrigin
The origin field indicates how this cart was created. The value Customer indicates, that the cart was created by the customer.
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Readonly refusedGifts
refusedGifts: CartDiscountReference[]
Automatically filled when a line item with LineItemMode GiftLineItem is removed from the cart.
Readonly shipping
shipping: Shipping[]
Holds all shipping-related information per Shipping Method of a Cart with Multiple ShippingMode.
```
It is automatically updated after the [Shipping Method is added](ctp:api:type:CartAddShippingMethodAction).
```
Optional Readonly shippingAddress
shippingAddress?: Address
The shipping address is used to determine the eligible shipping methods and rates as well as the tax rate of the line items.
Optional Readonly shippingInfo
shippingInfo?: ShippingInfo
Shipping-related information of a Cart with Single ShippingMode. Set automatically once the ShippingMethod is set.
Readonly shippingMode
shippingMode: ShippingMode
Indicates whether one or multiple Shipping Methods are added to the Cart.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInput
The shippingRateInput is used as an input to select a ShippingRatePriceTier.
Optional Readonly store
store?: StoreKeyReference
Readonly taxCalculationMode
taxCalculationMode: TaxCalculationMode
When calculating taxes for taxedPrice, the selected mode is used for calculating the price with LineItemLevel (horizontally) or UnitPriceLevel (vertically) calculation mode.
Readonly taxMode
taxMode: TaxMode
Readonly taxRoundingMode
taxRoundingMode: RoundingMode
When calculating taxes for taxedPrice, the selected mode is used for rounding.
Optional Readonly taxedPrice
taxedPrice?: TaxedPrice
Not set until the shipping address is set. Will be set automatically in the Platform TaxMode. For the External tax mode it will be set as soon as the external tax rates for all line items, custom line items, and shipping in the cart are set.
Optional Readonly taxedShippingPrice
taxedShippingPrice?: TaxedPrice
Sum of taxedPrice of ShippingInfo across all Shipping Methods. For Platform TaxMode, it is set automatically only if shipping address is set or Shipping Method is added to the Cart.
Optional Readonly totalLineItemQuantity
totalLineItemQuantity?: number
The sum off all the Line Items quantities. Does not take Custom Line Items into consideration.
Readonly totalPrice
totalPrice: TypedMoney
The sum of all totalPrice fields of the lineItems and customLineItems, as well as the price field of shippingInfo (if it exists). totalPrice may or may not include the taxes: it depends on the taxRate.includedInPrice property of each price.
Readonly version
version: number
The current version of the cart.
Overrides BaseResource.version
