@gradientedge/commercetools-utils: CartDiscount
Interface CartDiscount
interface CartDiscount {
    cartPredicate: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    description?: LocalizedString;
    discountGroup?: DiscountGroupReference;
    id: string;
    isActive: boolean;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name: LocalizedString;
    references: Reference[];
    requiresDiscountCode: boolean;
    sortOrder: string;
    stackingMode: StackingMode;
    stores: StoreKeyReference[];
    target?: CartDiscountTarget;
    validFrom?: string;
    validUntil?: string;
    value: CartDiscountValue;
    version: number;
}
Hierarchy (View Summary)
BaseResource
CartDiscount
Index
Properties
cartPredicate
createdAt
createdBy?
custom?
description?
discountGroup?
id
isActive
key?
lastModifiedAt
lastModifiedBy?
name
references
requiresDiscountCode
sortOrder
stackingMode
stores
target?
validFrom?
validUntil?
value
version
Properties
Readonly cartPredicate
cartPredicate: string
Valid Cart Predicate.
Readonly createdAt
createdAt: string
Date and time (UTC) the CartDiscount was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the CartDiscount.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the CartDiscount.
Optional Readonly description
description?: LocalizedString
Description of the CartDiscount.
Optional Readonly discountGroup
discountGroup?: DiscountGroupReference
Reference to a DiscountGroup that the CartDiscount belongs to.
Readonly id
id: string
Unique identifier of the CartDiscount.
Overrides BaseResource.id
Readonly isActive
isActive: boolean
Indicates if the CartDiscount is active and can be applied to the Cart.
Optional Readonly key
key?: string
User-defined unique identifier of the CartDiscount.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the CartDiscount was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the CartDiscount.
Readonly name
name: LocalizedString
Name of the CartDiscount.
Readonly references
references: Reference[]
References of all resources that are addressed in the predicate. The API generates this array from the predicate.
Readonly requiresDiscountCode
requiresDiscountCode: boolean
Indicates if the Discount is used in connection with a DiscountCode.
Readonly sortOrder
sortOrder: string
Value between 0 and 1 that determines the order in which the CartDiscounts are applied; a CartDiscount with a higher value is prioritized.
```
It is unique among all CartDiscounts and DiscountGroups.
If the CartDiscount is part of a DiscountGroup, it uses the sort order of the DiscountGroup.
```
Readonly stackingMode
stackingMode: StackingMode
Indicates whether the application of the CartDiscount causes other discounts to be ignored.
Readonly stores
stores: StoreKeyReference[]
If a value exists, the Cart Discount applies on Carts having a Store matching any Store defined for this field.
If empty, the Cart Discount applies on all Carts, irrespective of a Store.
Optional Readonly target
target?: CartDiscountTarget
Segment of the Cart that is discounted.
```
Empty, if the `value` is `giftLineItem`.
```
Optional Readonly validFrom
validFrom?: string
Date and time (UTC) from which the Discount is effective.
Optional Readonly validUntil
validUntil?: string
Date and time (UTC) until which the Discount is effective.
Readonly value
value: CartDiscountValue
Effect of the CartDiscount on the target.
Readonly version
version: number
Current version of the CartDiscount.
Overrides BaseResource.version
