@gradientedge/commercetools-utils: CartRemoveLineItemAction
Interface CartRemoveLineItemAction
The LineItem price is updated as described in LineItem Price selection.
interface CartRemoveLineItemAction {
    action: "removeLineItem";
    externalPrice?: _Money;
    externalTotalPrice?: ExternalLineItemTotalPrice;
    lineItemId: string;
    quantity?: number;
    shippingDetailsToRemove?: ItemShippingDetailsDraft;
}
Index
Properties
action
externalPrice?
externalTotalPrice?
lineItemId
quantity?
shippingDetailsToRemove?
Properties
Readonly action
action: "removeLineItem"
Optional Readonly externalPrice
externalPrice?: _Money
Sets the LineItem price to the given value when decreasing the quantity of a Line Item with the ExternalPrice LineItemPriceMode.
Optional Readonly externalTotalPrice
externalTotalPrice?: ExternalLineItemTotalPrice
Sets the LineItem price and totalPrice to the given value when decreasing the quantity of a Line Item with the ExternalTotal LineItemPriceMode.
Readonly lineItemId
lineItemId: string
id of the Line Item to remove.
Optional Readonly quantity
quantity?: number
New value to set. If absent or 0, the Line Item is removed from the Cart.
Optional Readonly shippingDetailsToRemove
shippingDetailsToRemove?: ItemShippingDetailsDraft
Container for Line Item-specific addresses to remove.
