@gradientedge/commercetools-utils: CartDiscount
Interface CartDiscount
Hierarchy
BaseResource
CartDiscount
Index
Properties
cartPredicate
createdAt
createdBy
custom
description
id
isActive
key
lastModifiedAt
lastModifiedBy
name
references
requiresDiscountCode
sortOrder
stackingMode
target
validFrom
validUntil
value
version
Properties
Readonly cartPredicate
cartPredicate: string
```
Valid [Cart Predicate](/../api/projects/predicates#cart-predicates).
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
```
Date and time (UTC) for the CartDiscount was initially created.
```
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
```
Custom Fields of the CartDiscount.
```
Optional Readonly description
description?: LocalizedString
```
Description of the CartDiscount.
```
Readonly id
id: string
Overrides BaseResource.id
```
Unique identifier of the CartDiscount.
```
Readonly isActive
isActive: boolean
```
Indicates if the CartDiscount is active and can be applied to the Cart.
```
Optional Readonly key
key?: string
```
User-defined unique identifier of the CartDiscount.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
```
Date and time (UTC) for the CartDiscount was last updated.
```
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources updated after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
```
Readonly name
name: LocalizedString
```
Name of the CartDiscount.
```
Readonly references
references: Reference[]
```
References of all resources that are addressed in the predicate.
The API generates this array from the predicate.
```
Readonly requiresDiscountCode
requiresDiscountCode: boolean
```
Indicates if the Discount can be used in connection with a [DiscountCode](ctp:api:type:DiscountCode).
```
Readonly sortOrder
sortOrder: string
```
Value between `0` and `1`.
All matching CartDiscounts are applied to a Cart in the order defined by this field.
A Discount with a higher sortOrder is prioritized.
The sort order is unambiguous among all CartDiscounts.
```
Readonly stackingMode
stackingMode: StackingMode
```
Indicates whether the application of the CartDiscount causes other discounts to be ignored.
```
Optional Readonly target
target?: CartDiscountTarget
```
Sets a [CartDiscountTarget](ctp:api:type:CartDiscountTarget). Empty if `value` has type `giftLineItem`.
```
Optional Readonly validFrom
validFrom?: string
```
Date and time (UTC) from which the Discount is effective.
```
Optional Readonly validUntil
validUntil?: string
```
Date and time (UTC) until which the Discount is effective.
```
Readonly value
value: CartDiscountValue
```
Effect of the CartDiscount.
```
Readonly version
version: number
Overrides BaseResource.version
```
Current version of the CartDiscount.
```
