@gradientedge/commercetools-utils: CartDraft
Interface CartDraft
interface CartDraft {
    anonymousId?: string;
    billingAddress?: _BaseAddress;
    businessUnit?: BusinessUnitResourceIdentifier;
    country?: string;
    currency: string;
    custom?: CustomFieldsDraft;
    customerEmail?: string;
    customerGroup?: CustomerGroupResourceIdentifier;
    customerId?: string;
    customLineItems?: CustomLineItemDraft[];
    customShipping?: CustomShippingDraft[];
    deleteDaysAfterLastModification?: number;
    discountCodes?: string[];
    externalTaxRateForShippingMethod?: ExternalTaxRateDraft;
    inventoryMode?: InventoryMode;
    itemShippingAddresses?: BaseAddress[];
    key?: string;
    lineItems?: LineItemDraft[];
    locale?: string;
    origin?: CartOrigin;
    priceRoundingMode?: RoundingMode;
    shipping?: ShippingDraft[];
    shippingAddress?: _BaseAddress;
    shippingMethod?: ShippingMethodResourceIdentifier;
    shippingMode?: ShippingMode;
    shippingRateInput?: ShippingRateInputDraft;
    store?: StoreResourceIdentifier;
    taxCalculationMode?: TaxCalculationMode;
    taxMode?: TaxMode;
    taxRoundingMode?: RoundingMode;
}
Index
Properties
anonymousId?
billingAddress?
businessUnit?
country?
currency
custom?
customerEmail?
customerGroup?
customerId?
customLineItems?
customShipping?
deleteDaysAfterLastModification?
discountCodes?
externalTaxRateForShippingMethod?
inventoryMode?
itemShippingAddresses?
key?
lineItems?
locale?
origin?
priceRoundingMode?
shipping?
shippingAddress?
shippingMethod?
shippingMode?
shippingRateInput?
store?
taxCalculationMode?
taxMode?
taxRoundingMode?
Properties
Optional Readonly anonymousId
anonymousId?: string
Anonymous session associated with the Cart.
Optional Readonly billingAddress
billingAddress?: _BaseAddress
Billing address associated with the Cart.
Optional Readonly businessUnit
businessUnit?: BusinessUnitResourceIdentifier
ResourceIdentifier to the Business Unit the Cart should belong to. When the customerId of the Cart is also set, the Customer must be an Associate of the Business Unit. Only available for B2B-enabled Projects.
Optional Readonly country
country?: string
Used for Line Item price selection. If used for Create Cart in Store, the provided country must be one of the Store's countries.
Readonly currency
currency: string
Currency the Cart uses.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Cart.
Optional Readonly customerEmail
customerEmail?: string
Email address of the Customer that the Cart belongs to.
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
ResourceIdentifier to the Customer Group of the Customer that the Cart belongs to. Used for Line Item price selection.
```
You can set either a `customerId` or a `customerGroup`.
If the Customer referenced in `customerId` belongs to a Customer Group then `customerGroup` is set automatically.
```
Optional Readonly customerId
customerId?: string
id of the Customer that the Cart belongs to.
Optional Readonly customLineItems
customLineItems?: CustomLineItemDraft[]
Custom Line Items to add to the Cart.
Optional Readonly customShipping
customShipping?: CustomShippingDraft[]
Custom Shipping Methods for a Cart with Multiple ShippingMode.
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
Number of days after the last modification before a Cart is deleted. If not provided, the default value for this field configured in Project settings is assigned.
```
Create a [ChangeSubscription](ctp:api:type:ChangeSubscription) for Carts to receive a [ResourceDeletedDeliveryPayload](ctp:api:type:ResourceDeletedDeliveryPayload) upon deletion of the Cart.
```
Optional Readonly discountCodes
discountCodes?: string[]
code of the existing DiscountCodes to add to the Cart.
Optional Readonly externalTaxRateForShippingMethod
externalTaxRateForShippingMethod?: ExternalTaxRateDraft
External Tax Rate for the shippingMethod if the Cart has External TaxMode.
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
Determines how stock quantities are tracked for Line Items in the Cart.
Optional Readonly itemShippingAddresses
itemShippingAddresses?: BaseAddress[]
Multiple shipping addresses of the Cart. Each address must contain a key that is unique in this Cart. The keys are used by LineItems to reference these addresses under their shippingDetails.
```
For Carts with `Single` [ShippingMode](ctp:api:type:ShippingMode): eligible Shipping Methods or applicable Tax Rates are determined by the address `shippingAddress`, and not `itemShippingAddresses`.
```
Optional Readonly key
key?: string
User-defined unique identifier for the Cart.
Optional Readonly lineItems
lineItems?: LineItemDraft[]
Line Items to add to the Cart.
Optional Readonly locale
locale?: string
Languages of the Cart. Can only contain languages supported by the Project.
Optional Readonly origin
origin?: CartOrigin
Indicates how the Cart was created.
Optional Readonly priceRoundingMode
priceRoundingMode?: RoundingMode
Determines how the total prices on LineItems and CustomLineItems are rounded when calculated. If not set, the default value configured in the Project is used.
Optional Readonly shipping
shipping?: ShippingDraft[]
Shipping Methods for a Cart with Multiple ShippingMode.
Optional Readonly shippingAddress
shippingAddress?: _BaseAddress
Shipping address for a Cart with Single ShippingMode. Determines eligible ShippingMethod rates and Tax Rates of Line Items. Must be one of the itemShippingAddresses when that field is also provided.
Optional Readonly shippingMethod
shippingMethod?: ShippingMethodResourceIdentifier
Shipping Method for a Cart with Single ShippingMode. If the referenced ShippingMethod has a predicate that does not match the Cart, an InvalidOperation error is returned when creating a Cart.
Optional Readonly shippingMode
shippingMode?: ShippingMode
If set to Single, only a single Shipping Method can be added to the Cart.
If set to Multiple, multiple Shipping Methods can be added to the Cart.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInputDraft
Used as an input to select a ShippingRatePriceTier. The data type of this field depends on the shippingRateInputType.type configured in the Project:
```
- If `CartClassification`, it must be [ClassificationShippingRateInputDraft](ctp:api:type:ClassificationShippingRateInputDraft).
- If `CartScore`, it must be [ScoreShippingRateInputDraft](ctp:api:type:ScoreShippingRateInputDraft).
- If `CartValue`, it cannot be set.
```
Optional Readonly store
store?: StoreResourceIdentifier
ResourceIdentifier to the Store the Cart should belong to. Once set, it cannot be updated.
Optional Readonly taxCalculationMode
taxCalculationMode?: TaxCalculationMode
Determines how taxes are calculated for taxedPrice.
Optional Readonly taxMode
taxMode?: TaxMode
Determines how Tax Rates are set.
Optional Readonly taxRoundingMode
taxRoundingMode?: RoundingMode
Determines how monetary values are rounded when calculating taxes for taxedPrice. If not set, the default value configured in the Project is used.
