@gradientedge/commercetools-utils: CartSetShippingAddressAndCustomShippingMethodAction
Interface CartSetShippingAddressAndCustomShippingMethodAction
interface CartSetShippingAddressAndCustomShippingMethodAction {
    action: "setShippingAddressAndCustomShippingMethod";
    address?: _BaseAddress;
    externalTaxRate?: ExternalTaxRateDraft;
    shippingMethodName: string;
    shippingRate: ShippingRateDraft;
    taxCategory?: TaxCategoryResourceIdentifier;
}
Index
Properties
action
address?
externalTaxRate?
shippingMethodName
shippingRate
taxCategory?
Properties
Readonly action
action: "setShippingAddressAndCustomShippingMethod"
Optional Readonly address
address?: _BaseAddress
Value to set. If not set, the shipping address is unset, and the taxedPrice and taxRate are unset in all Line Items of the Cart.
Optional externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
Readonly shippingMethodName
shippingMethodName: string
Readonly shippingRate
shippingRate: ShippingRateDraft
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
