@gradientedge/commercetools-utils: Cart
Interface Cart
interface Cart {
    anonymousId?: string;
    billingAddress?: Address;
    businessUnit?: BusinessUnitKeyReference;
    cartState: string;
    country?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customLineItems: CustomLineItem[];
    customerEmail?: string;
    customerGroup?: CustomerGroupReference;
    customerId?: string;
    deleteDaysAfterLastModification?: number;
    directDiscounts: DirectDiscount[];
    discountCodes: DiscountCodeInfo[];
    id: string;
    inventoryMode: string;
    itemShippingAddresses: Address[];
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    lineItems: LineItem[];
    locale?: string;
    origin: string;
    paymentInfo?: PaymentInfo;
    refusedGifts: CartDiscountReference[];
    shipping: Shipping[];
    shippingAddress?: Address;
    shippingCustomFields?: CustomFields;
    shippingInfo?: ShippingInfo;
    shippingKey?: string;
    shippingMode: string;
    shippingRateInput?: ShippingRateInput;
    store?: StoreKeyReference;
    taxCalculationMode: string;
    taxMode: string;
    taxRoundingMode: string;
    taxedPrice?: TaxedPrice;
    taxedShippingPrice?: TaxedPrice;
    totalLineItemQuantity?: number;
    totalPrice: CentPrecisionMoney;
    version: number;
}
Hierarchy (view full)
BaseResource
Cart
Index
Properties
anonymousId?
billingAddress?
businessUnit?
cartState
country?
createdAt
createdBy?
custom?
customLineItems
customerEmail?
customerGroup?
customerId?
deleteDaysAfterLastModification?
directDiscounts
discountCodes
id
inventoryMode
itemShippingAddresses
key?
lastModifiedAt
lastModifiedBy?
lineItems
locale?
origin
paymentInfo?
refusedGifts
shipping
shippingAddress?
shippingCustomFields?
shippingInfo?
shippingKey?
shippingMode
shippingRateInput?
store?
taxCalculationMode
taxMode
taxRoundingMode
taxedPrice?
taxedShippingPrice?
totalLineItemQuantity?
totalPrice
version
Properties
Optional Readonly anonymousId
anonymousId?: string
Anonymous session associated with the Cart.
Optional Readonly billingAddress
billingAddress?: Address
Billing address associated with the Cart.
Optional Readonly businessUnit
businessUnit?: BusinessUnitKeyReference
Reference to a Business Unit the Cart belongs to.
Readonly cartState
cartState: string
Current status of the Cart.
Optional Readonly country
country?: string
Used for LineItem Price selection.
Readonly createdAt
createdAt: string
Date and time (UTC) the Cart was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Cart.
Readonly customLineItems
customLineItems: CustomLineItem[]
Custom Line Items added to the Cart.
Optional Readonly customerEmail
customerEmail?: string
Email address of the Customer that the Cart belongs to.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Reference to the Customer Group of the Customer that the Cart belongs to. Used for LineItem Price selection.
Optional Readonly customerId
customerId?: string
id of the Customer that the Cart belongs to.
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
Number of days after which an active Cart is deleted since its last modification. Configured in Project settings.
Readonly directDiscounts
directDiscounts: DirectDiscount[]
Direct Discounts added to the Cart. A Cart that has discountCodes cannot have directDiscounts.
Readonly discountCodes
discountCodes: DiscountCodeInfo[]
Discount Codes applied to the Cart. A Cart that has directDiscounts cannot have discountCodes.
Readonly id
id: string
Unique identifier of the Cart.
Overrides BaseResource.id
Readonly inventoryMode
inventoryMode: string
Indicates how stock quantities are tracked for Line Items in the Cart.
Readonly itemShippingAddresses
itemShippingAddresses: Address[]
Additional shipping addresses of the Cart as specified by LineItems using the shippingDetails field.
```
Eligible Shipping Methods or applicable Tax Rates are determined by the address in `shippingAddress`, and not `itemShippingAddresses`.
```
Optional Readonly key
key?: string
User-defined unique identifier of the Cart.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Cart was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources updated after 1 February 2019 except for events not tracked.
Readonly lineItems
lineItems: LineItem[]
Line Items added to the Cart.
Optional Readonly locale
locale?: string
Languages of the Cart. Can only contain languages supported by the Project.
Readonly origin
origin: string
Indicates how the Cart was created.
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Payment information related to the Cart.
Readonly refusedGifts
refusedGifts: CartDiscountReference[]
Automatically set when a Line Item with GiftLineItem LineItemMode is removed from the Cart.
Readonly shipping
shipping: Shipping[]
Shipping-related information of a Cart with Multiple ShippingMode. Updated automatically each time a new Shipping Method is added.
Optional Readonly shippingAddress
shippingAddress?: Address
Shipping address associated with the Cart. Determines eligible ShippingMethod rates and Tax Rates of Line Items.
Optional Readonly shippingCustomFields
shippingCustomFields?: CustomFields
Custom Fields of the Shipping Method in a Cart with Single ShippingMode.
Optional Readonly shippingInfo
shippingInfo?: ShippingInfo
Shipping-related information of a Cart with Single ShippingMode. Automatically set when a Shipping Method is set.
Optional Readonly shippingKey
shippingKey?: string
User-defined unique identifier of the Shipping Method in a Cart with Single ShippingMode.
Readonly shippingMode
shippingMode: string
Indicates whether the Cart has one or multiple Shipping Methods.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInput
Input used to select a ShippingRatePriceTier. The data type of this field depends on the shippingRateInputType.type configured in the Project:
```
- If `CartClassification`, it is [ClassificationShippingRateInput](ctp:api:type:ClassificationShippingRateInput).
- If `CartScore`, it is [ScoreShippingRateInput](ctp:api:type:ScoreShippingRateInput).
- If `CartValue`, it cannot be used.
```
Optional Readonly store
store?: StoreKeyReference
Reference to a Store the Cart belongs to.
Readonly taxCalculationMode
taxCalculationMode: string
Indicates how taxes are calculated when calculating taxes for taxedPrice.
Readonly taxMode
taxMode: string
Indicates how Tax Rates are set.
Readonly taxRoundingMode
taxRoundingMode: string
Indicates how monetary values are rounded when calculating taxes for taxedPrice.
Optional Readonly taxedPrice
taxedPrice?: TaxedPrice
For a Cart with Platform TaxMode, it is automatically set when a shipping address is set.
For a Cart with External TaxMode, it is automatically set when the external Tax Rate for all Line Items, Custom Line Items, and Shipping Methods in the Cart are set.
Optional Readonly taxedShippingPrice
taxedShippingPrice?: TaxedPrice
Sum of the taxedPrice field of ShippingInfo across all Shipping Methods.
Optional Readonly totalLineItemQuantity
totalLineItemQuantity?: number
Sum of all LineItem quantities, excluding CustomLineItems. Only present when the Cart has at least one LineItem.
Readonly totalPrice
totalPrice: CentPrecisionMoney
Sum of the totalPrice field of all LineItems and CustomLineItems, and if available, the price field of ShippingInfo.
```
Taxes are included if [TaxRate](ctp:api:type:TaxRate) `includedInPrice` is `true` for each price.
```
Readonly version
version: number
Current version of the Cart.
Overrides BaseResource.version
