@gradientedge/commercetools-utils: CategoryDraft
Interface CategoryDraft
interface CategoryDraft {
    assets?: AssetDraft[];
    custom?: CustomFieldsDraft;
    description?: LocalizedString;
    externalId?: string;
    key?: string;
    metaDescription?: LocalizedString;
    metaKeywords?: LocalizedString;
    metaTitle?: LocalizedString;
    name: LocalizedString;
    orderHint?: string;
    parent?: CategoryResourceIdentifier;
    slug: LocalizedString;
}
Index
Properties
assets?
custom?
description?
externalId?
key?
metaDescription?
metaKeywords?
metaTitle?
name
orderHint?
parent?
slug
Properties
Optional Readonly assets
assets?: AssetDraft[]
Media related to the Category.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Category.
Optional Readonly description
description?: LocalizedString
Description of the Category.
Optional Readonly externalId
externalId?: string
Additional identifier for external systems like Customer Relationship Management (CRM) or Enterprise Resource Planning (ERP).
Optional Readonly key
key?: string
User-defined unique identifier for the Category.
Optional Readonly metaDescription
metaDescription?: LocalizedString
Description of the Category used by external search engines for improved search engine performance.
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
Keywords related to the Category for improved search engine performance.
Optional Readonly metaTitle
metaTitle?: LocalizedString
Name of the Category used by external search engines for improved search engine performance.
Readonly name
name: LocalizedString
Name of the Category.
Optional Readonly orderHint
orderHint?: string
Decimal value between 0 and 1 used to order Categories that are on the same level in the Category tree. If not set, a random value will be assigned.
Optional Readonly parent
parent?: CategoryResourceIdentifier
Parent Category of the Category. The parent can be set by its id or key.
Readonly slug
slug: LocalizedString
User-defined identifier used as a deep-link URL to the related Category. A Category can have the same slug for different Locales, but it must be unique across the Project. Valid slugs must match the pattern ^[A-Za-z0-9_-]{2,256}+$.
