@commercetools/platform-sdk: Category
Module: @gradientedge/commercetools-utils
Interface Category
Hierarchy
BaseResource
Category
Index
Properties
ancestors
assets
createdAt
createdBy
custom
description
externalId
id
key
lastModifiedAt
lastModifiedBy
metaDescription
metaKeywords
metaTitle
name
orderHint
parent
slug
version
Properties
Readonly ancestors
ancestors: CategoryReference[]
```
Contains the parent path towards the root category.
```
Optional Readonly assets
assets?: Asset[]
```
Can be used to store images, icons or movies related to this category.
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
Optional Readonly description
description?: LocalizedString
Optional Readonly externalId
externalId?: string
Readonly id
id: string
Overrides BaseResource.id
```
The unique ID of the category.
```
Optional Readonly key
key?: string
```
User-specific unique identifier for the category.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources updated after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly metaDescription
metaDescription?: LocalizedString
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
Optional Readonly metaTitle
metaTitle?: LocalizedString
Readonly name
name: LocalizedString
Readonly orderHint
orderHint: string
```
An attribute as base for a custom category order in one level.
```
Optional Readonly parent
parent?: CategoryReference
```
A category that is the parent of this category in the category tree.
```
Readonly slug
slug: LocalizedString
```
human-readable identifiers usually used as deep-link URL to the related category.
Each slug is unique across a project, but a category can have the same slug for different languages.
```
Readonly version
version: number
Overrides BaseResource.version
```
The current version of the category.
```
