@commercetools/platform-sdk: CategoryDraft
Module: @gradientedge/commercetools-utils
Interface CategoryDraft
Hierarchy
CategoryDraft
Index
Properties
assets
custom
description
externalId
key
metaDescription
metaKeywords
metaTitle
name
orderHint
parent
slug
Properties
Optional Readonly assets
assets: AssetDraft[]
Optional Readonly custom
custom: CustomFieldsDraft
```
The custom fields.
```
Optional Readonly description
description: LocalizedString
Optional Readonly externalId
externalId: string
Optional Readonly key
key: string
```
User-defined unique identifier for the category.
Keys can only contain alphanumeric characters (`a-Z, 0-9`), underscores and hyphens (`-, _`) and be between 2 and 256 characters.
```
Optional Readonly metaDescription
metaDescription: LocalizedString
Optional Readonly metaKeywords
metaKeywords: LocalizedString
Optional Readonly metaTitle
metaTitle: LocalizedString
Readonly name
name: LocalizedString
Optional Readonly orderHint
orderHint: string
```
An attribute as base for a custom category order in one level.
A random value will be assigned by API if not set.
```
Optional Readonly parent
parent: CategoryResourceIdentifier
```
A category that is the parent of this category in the category tree.
The parent can be set by its ID or by its key.
```
Readonly slug
slug: LocalizedString
```
human-readable identifier usually used as deep-link URL to the related category.
Allowed are alphabetic, numeric, underscore (`_`) and hyphen (`-`) characters.
Maximum size is 256.
**Must be unique across a project!** The same category can have the same slug for different languages.
```
