@commercetools/platform-sdk: Category
Module: @gradientedge/commercetools-utils
Interface Category
interface Category {
    ancestors: CategoryReference[];
    assets?: Asset[];
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    description?: LocalizedString;
    externalId?: string;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    metaDescription?: LocalizedString;
    metaKeywords?: LocalizedString;
    metaTitle?: LocalizedString;
    name: LocalizedString;
    orderHint: string;
    parent?: CategoryReference;
    slug: LocalizedString;
    version: number;
}
Hierarchy
BaseResource
Category
Index
Properties
ancestors
assets?
createdAt
createdBy?
custom?
description?
externalId?
id
key?
lastModifiedAt
lastModifiedBy?
metaDescription?
metaKeywords?
metaTitle?
name
orderHint
parent?
slug
version
Properties
Readonly ancestors
ancestors: CategoryReference[]
Contains the parent path towards the root Category.
Optional Readonly assets
assets?: Asset[]
Media related to the Category.
Readonly createdAt
createdAt: string
Date and time (UTC) the Category was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Category.
Optional Readonly custom
custom?: CustomFields
Custom Fields for the Category.
Optional Readonly description
description?: LocalizedString
Description of the Category.
Optional Readonly externalId
externalId?: string
Additional identifier for external systems like customer relationship management (CRM) or enterprise resource planning (ERP).
Readonly id
id: string
Unique identifier of the Category.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the Category.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Category was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Category.
Optional Readonly metaDescription
metaDescription?: LocalizedString
Description of the Category used by external search engines for improved search engine performance.
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
Keywords related to the Category for improved search engine performance.
Optional Readonly metaTitle
metaTitle?: LocalizedString
Name of the Category used by external search engines for improved search engine performance.
Readonly name
name: LocalizedString
Name of the Category.
Readonly orderHint
orderHint: string
Decimal value between 0 and 1. Frontend applications can use this value for ordering Categories within the same level in the category tree.
Optional Readonly parent
parent?: CategoryReference
Parent Category of this Category.
Readonly slug
slug: LocalizedString
User-defined identifier used as a deep-link URL to the related Category per Locale. A Category can have the same slug for different Locales, but they are unique across the Project. Valid slugs match the pattern ^[A-Za-z0-9_-]{2,256}+$. For good performance, indexes are provided for the first 15 languages set in a Project.
Readonly version
version: number
Current version of the Category.
Overrides BaseResource.version
