@gradientedge/commercetools-utils: ChannelDraft
Interface ChannelDraft
Hierarchy
ChannelDraft
Index
Properties
address
custom
description
geoLocation
key
name
roles
Properties
Optional Readonly address
address?: BaseAddress
```
Address where the Channel is located.
```
Optional Readonly custom
custom?: CustomFieldsDraft
```
Custom fields defined for the Channel.
```
Optional Readonly description
description?: LocalizedString
```
Description of the Channel.
```
Optional Readonly geoLocation
geoLocation?: GeoJsonPoint
```
GeoJSON geometry object encoding the geo location of the Channel.
Currently, only the [Point](/../api/types#point) type is supported.
```
Readonly key
key: string
```
User-defined unique identifier for the Channel.
```
Optional Readonly name
name?: LocalizedString
```
Name of the Channel.
```
Optional Readonly roles
roles?: ChannelRoleEnum[]
```
Roles of the Channel.
Each channel must have at least one role.
If not specified, then `InventorySupply` is assigned by default.
```
