@gradientedge/commercetools-utils: Channel
Interface Channel
interface Channel {
    address?: Address;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    description?: LocalizedString;
    geoLocation?: GeoJsonPoint;
    id: string;
    key: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name?: LocalizedString;
    reviewRatingStatistics?: ReviewRatingStatistics;
    roles: string[];
    version: number;
}
Hierarchy (view full)
BaseResource
Channel
Index
Properties
address?
createdAt
createdBy?
custom?
description?
geoLocation?
id
key
lastModifiedAt
lastModifiedBy?
name?
reviewRatingStatistics?
roles
version
Properties
Optional Readonly address
address?: Address
Address where the Channel is located (for example, if the Channel is a physical store).
Readonly createdAt
createdAt: string
Date and time (UTC) the Channel was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields defined for the Channel.
Optional Readonly description
description?: LocalizedString
Description of the Channel.
Optional Readonly geoLocation
geoLocation?: GeoJsonPoint
GeoJSON geometry object encoding the geo location of the Channel.
Readonly id
id: string
Unique identifier of the Channel.
Overrides BaseResource.id
Readonly key
key: string
User-defined unique identifier of the Channel.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Channel was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources updated after 1 February 2019 except for events not tracked.
Optional Readonly name
name?: LocalizedString
Name of the Channel.
Optional Readonly reviewRatingStatistics
reviewRatingStatistics?: ReviewRatingStatistics
Statistics about the review ratings taken into account for the Channel.
Readonly roles
roles: string[]
Roles of the Channel.
Readonly version
version: number
Current version of the Channel.
Overrides BaseResource.version
