@gradientedge/commercetools-utils: CloudEventsPayload
Interface CloudEventsPayload
The CloudEventsFormat represents event data in a way that conforms to a common specification. The payload can be found inside the data field.
interface CloudEventsPayload {
    data: DeliveryPayload;
    dataref?: string;
    id: string;
    sequence?: string;
    sequencetype?: string;
    source: string;
    specversion: string;
    subject: string;
    time: string;
    type: string;
}
Index
Properties
data
dataref?
id
sequence?
sequencetype?
source
specversion
subject
time
type
Properties
Readonly data
data: DeliveryPayload
MessageDeliveryPayload, ResourceCreatedDeliveryPayload, ResourceUpdatedDeliveryPayload, or ResourceDeletedDeliveryPayload, EventDeliveryPayload.
Optional Readonly dataref
dataref?: string
The URI from which the message can be retrieved if messages are enabled. Only set for MessageSubscriptions.
Readonly id
id: string
Unique identifier of the event.
Optional Readonly sequence
sequence?: string
Corresponds to the sequenceNumber of a MessageSubscription. Can be used to process messages in the correct order.
Optional Readonly sequencetype
sequencetype?: string
"Integer"
Readonly source
source: string
The default REST URI of the ReferenceTypeId that triggered this event, including the project key.
Readonly specversion
specversion: string
The version of the CloudEvents specification which the event uses.
Readonly subject
subject: string
Unique identifier of the resource that triggered the event.
Readonly time
time: string
Corresponds to the lastModifiedAt of the resource at the time the event was triggered.
Readonly type
type: string
The type is namespaced with com.commercetools, followed by the ReferenceTypeId, the type of Subscription (either message or change), and the message or change type. For example, com.commercetools.product.message.ProductPublished or com.commercetools.order.change.ResourceCreated.
