@gradientedge/commercetools-utils: CommercetoolsApiConfig
Interface CommercetoolsApiConfig
Configuration for constructing the {@see CommercetoolsApi} class.
Hierarchy
CommercetoolsAuthConfig
CommercetoolsApiConfig
Index
Properties
clientId
clientScopes
clientSecret
customerScopes
httpsAgent
projectKey
refreshIfWithinSecs
region
retry
storeKey
systemIdentifier
timeoutMs
Properties
clientId
clientId: string
Inherited from CommercetoolsAuthConfig.clientId
clientScopes
clientScopes: string[]
Inherited from CommercetoolsAuthConfig.clientScopes
clientSecret
clientSecret: string
Inherited from CommercetoolsAuthConfig.clientSecret
Optional customerScopes
customerScopes?: string[]
Inherited from CommercetoolsAuthConfig.customerScopes
Optional httpsAgent
httpsAgent?: Agent
projectKey
projectKey: string
Inherited from CommercetoolsAuthConfig.projectKey
Optional refreshIfWithinSecs
refreshIfWithinSecs?: number
Inherited from CommercetoolsAuthConfig.refreshIfWithinSecs
region
region: Region
Inherited from CommercetoolsAuthConfig.region
Optional retry
retry?: CommercetoolsRetryConfig
Optional storeKey
storeKey?: string
Inherited from CommercetoolsAuthConfig.storeKey
Optional systemIdentifier
systemIdentifier?: string
Inherited from CommercetoolsAuthConfig.systemIdentifier
If provided, will be passed across to commercetools in the 'User-Agent' HTTP header, in order to help commercetools identify the source of incoming requests.
Optional timeoutMs
timeoutMs?: number
Inherited from CommercetoolsAuthConfig.timeoutMs
