@gradientedge/commercetools-utils: CommonRequestOptions
Interface CommonRequestOptions
Options that are available to all requests.
interface CommonRequestOptions {
    abortController?: AbortController;
    aggregateTimeoutMs?: number;
    correlationId?: string;
    externalUserId?: string;
    params?: Record<
        string,
        undefined
        | string
        | number
        | boolean
        | (string | number | boolean)[],
    >;
    retry?: CommercetoolsRetryConfig;
    timeoutMs?: number;
}
Hierarchy (View Summary)
CommonRequestOptions
CommonStoreEnabledRequestOptions
Index
Properties
abortController?
aggregateTimeoutMs?
correlationId?
externalUserId?
params?
retry?
timeoutMs?
Properties
Optional abortController
abortController?: AbortController
An optional AbortController that can be used to abort the request
Optional aggregateTimeoutMs
aggregateTimeoutMs?: number
The aggregate timeout in milliseconds (aggregate time spent across the original request and retries)
Optional correlationId
correlationId?: string
A unique id used to track the source of a request.
Optional externalUserId
externalUserId?: string
An optional identifier used to identify the id of an external user making the request: https://docs.commercetools.com/api/general-concepts#external-user-ids
Optional params
params?: Record<
    string,
    undefined
    | string
    | number
    | boolean
    | (string | number | boolean)[],
>
Query string parameters. For repeated param=value in the query string, define an array with values
Optional retry
retry?: CommercetoolsRetryConfig
Retry configuration
Optional timeoutMs
timeoutMs?: number
The request timeout in milliseconds
