@gradientedge/commercetools-utils: CommercetoolsApiConfig
Interface CommercetoolsApiConfig
Configuration for constructing the {@see CommercetoolsApi} class.
interface CommercetoolsApiConfig {
    clientId: string;
    clientScopes: string[];
    clientSecret: string;
    customerScopes?: string[];
    httpsAgent?: Agent;
    onAfterResponse?: (response: CommercetoolsRequestResponse) => void;
    onBeforeRequest?: (
        requestConfig: CommercetoolsRequest,
    ) =>
        | Omit<
            CommercetoolsRequest,
            "timeoutMs"
            | "retry"
            | "aggregateTimeoutMs"
            | "abortController",
        >
        | Promise<
            Omit<
                CommercetoolsRequest,
                "timeoutMs"
                | "retry"
                | "aggregateTimeoutMs"
                | "abortController",
            >,
        >;
    projectKey: string;
    refreshIfWithinSecs?: number;
    region: Region;
    retry?: Partial<CommercetoolsRetryConfig>;
    storeKey?: string;
    systemIdentifier?: string;
    timeoutMs?: number;
}
Hierarchy (View Summary)
CommercetoolsAuthConfig
CommercetoolsApiConfig
Index
Properties
clientId
clientScopes
clientSecret
customerScopes?
httpsAgent?
onAfterResponse?
onBeforeRequest?
projectKey
refreshIfWithinSecs?
region
retry?
storeKey?
systemIdentifier?
timeoutMs?
Properties
clientId
clientId: string
Inherited from CommercetoolsAuthConfig.clientId
clientScopes
clientScopes: string[]
Overrides CommercetoolsAuthConfig.clientScopes
clientSecret
clientSecret: string
Inherited from CommercetoolsAuthConfig.clientSecret
Optional customerScopes
customerScopes?: string[]
Inherited from CommercetoolsAuthConfig.customerScopes
Optional httpsAgent
httpsAgent?: Agent
Optional onAfterResponse
onAfterResponse?: (response: CommercetoolsRequestResponse) => void
If passed in, will be called once a request has been made and the response received (or error thrown).
Inherited from CommercetoolsAuthConfig.onAfterResponse
Optional onBeforeRequest
onBeforeRequest?: (
    requestConfig: CommercetoolsRequest,
) =>
    | Omit<
        CommercetoolsRequest,
        "timeoutMs"
        | "retry"
        | "aggregateTimeoutMs"
        | "abortController",
    >
    | Promise<
        Omit<
            CommercetoolsRequest,
            "timeoutMs"
            | "retry"
            | "aggregateTimeoutMs"
            | "abortController",
        >,
    >
If passed in, will be called before sending a request to commercetools. The {@see requestConfig} parameter can be manipulated if you wish to modify/add headers or any other request data.
Inherited from CommercetoolsAuthConfig.onBeforeRequest
projectKey
projectKey: string
Inherited from CommercetoolsAuthConfig.projectKey
Optional refreshIfWithinSecs
refreshIfWithinSecs?: number
Inherited from CommercetoolsAuthConfig.refreshIfWithinSecs
region
region: Region
Inherited from CommercetoolsAuthConfig.region
Optional retry
retry?: Partial<CommercetoolsRetryConfig>
Inherited from CommercetoolsAuthConfig.retry
Optional storeKey
storeKey?: string
Inherited from CommercetoolsAuthConfig.storeKey
Optional systemIdentifier
systemIdentifier?: string
If provided, will be passed across to commercetools in the 'User-Agent' HTTP header, in order to help commercetools identify the source of incoming requests.
Inherited from CommercetoolsAuthConfig.systemIdentifier
Optional timeoutMs
timeoutMs?: number
Inherited from CommercetoolsAuthConfig.timeoutMs
