@gradientedge/commercetools-utils: CompanyDraft
Interface CompanyDraft
Draft type to represent the top level of a business. Contains the fields and values of the generic BusinessUnitDraft that are used specifically for creating a Company.
interface CompanyDraft {
    addresses?: BaseAddress[];
    associateMode?: string;
    associates?: AssociateDraft[];
    billingAddresses?: number[];
    contactEmail?: string;
    custom?: CustomFieldsDraft;
    defaultBillingAddress?: number;
    defaultShippingAddress?: number;
    key: string;
    name: string;
    shippingAddresses?: number[];
    status?: string;
    storeMode?: string;
    stores?: StoreResourceIdentifier[];
    unitType: "Company";
}
Index
Properties
addresses?
associateMode?
associates?
billingAddresses?
contactEmail?
custom?
defaultBillingAddress?
defaultShippingAddress?
key
name
shippingAddresses?
status?
storeMode?
stores?
unitType
Properties
Optional Readonly addresses
addresses?: BaseAddress[]
Addresses used by the Business Unit.
Optional Readonly associateMode
associateMode?: string
Determines whether the Business Unit can inherit Associates from a parent. Always Explicit for Companies and defaults to ExplicitAndFromParent for Divisions.
Optional Readonly associates
associates?: AssociateDraft[]
List of members that are part of the Business Unit in specific roles.
Optional Readonly billingAddresses
billingAddresses?: number[]
Indexes of entries in addresses to set as billing addresses. The billingAddressIds of the Customer will be replaced by these addresses.
Optional Readonly contactEmail
contactEmail?: string
Email address of the Business Unit.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Business Unit.
Optional Readonly defaultBillingAddress
defaultBillingAddress?: number
Index of the entry in addresses to set as the default billing address.
Optional Readonly defaultShippingAddress
defaultShippingAddress?: number
Index of the entry in addresses to set as the default shipping address.
Readonly key
key: string
User-defined unique identifier for the Business Unit.
Readonly name
name: string
Name of the Business Unit.
Optional Readonly shippingAddresses
shippingAddresses?: number[]
Indexes of entries in addresses to set as shipping addresses. The shippingAddressIds of the Customer will be replaced by these addresses.
Optional Readonly status
status?: string
Indicates whether the Business Unit can be edited and used in Orders.
Optional Readonly storeMode
storeMode?: string
Defines whether the Stores of the Business Unit are set directly on the Business Unit or are inherited from a parent. storeMode is always Explicit for Companies and defaults to FromParent for Divisions.
Optional Readonly stores
stores?: StoreResourceIdentifier[]
Sets the Stores the Business Unit is associated with. Can only be set when storeMode is Explicit. Defaults to empty for Companies and not set for Divisions.
```
If the Business Unit has Stores defined, then all of its [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Quotes](ctp:api:type:Quote), or [Quote Requests](ctp:api:type:QuoteRequest) must belong to one of the Business Unit's Stores.
If the Business Unit has no Stores, then all of its [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Quotes](ctp:api:type:Quote), or [Quote Requests](ctp:api:type:QuoteRequest) must not belong to any Store.
```
Readonly unitType
unitType: "Company"
