@gradientedge/commercetools-utils: CompanyDraft
Interface CompanyDraft
Draft type to represent the top level of a business. Contains the fields and values of the generic BusinessUnitDraft that are used specifically for creating a Company.
interface CompanyDraft {
    addresses?: BaseAddress[];
    approvalRuleMode?: BusinessUnitApprovalRuleMode;
    associateMode?: BusinessUnitAssociateMode;
    associates?: AssociateDraft[];
    billingAddresses?: number[];
    contactEmail?: string;
    custom?: CustomFieldsDraft;
    defaultBillingAddress?: number;
    defaultShippingAddress?: number;
    key: string;
    name: string;
    shippingAddresses?: number[];
    status?: BusinessUnitStatus;
    storeMode?: BusinessUnitStoreMode;
    stores?: StoreResourceIdentifier[];
    unitType: "Company";
}
Hierarchy (View Summary)
IBusinessUnitDraft
CompanyDraft
Index
Properties
addresses?
approvalRuleMode?
associateMode?
associates?
billingAddresses?
contactEmail?
custom?
defaultBillingAddress?
defaultShippingAddress?
key
name
shippingAddresses?
status?
storeMode?
stores?
unitType
Properties
Optional Readonly addresses
addresses?: BaseAddress[]
Addresses used by the Business Unit.
Overrides IBusinessUnitDraft.addresses
Optional Readonly approvalRuleMode
approvalRuleMode?: BusinessUnitApprovalRuleMode
Determines whether the Business Unit can inherit Approval Rules from a parent. For Companies, the value of this field is always Explicit. For Divisions, the default value is ExplicitAndFromParent.
Overrides IBusinessUnitDraft.approvalRuleMode
Optional Readonly associateMode
associateMode?: BusinessUnitAssociateMode
Determines whether the Business Unit can inherit Associates from a parent. Always Explicit for Companies and defaults to ExplicitAndFromParent for Divisions.
Overrides IBusinessUnitDraft.associateMode
Optional Readonly associates
associates?: AssociateDraft[]
List of members that are part of the Business Unit in specific roles.
Overrides IBusinessUnitDraft.associates
Optional Readonly billingAddresses
billingAddresses?: number[]
Indexes of entries in addresses to set as billing addresses. The billingAddressIds of the Customer will be replaced by these addresses.
Overrides IBusinessUnitDraft.billingAddresses
Optional Readonly contactEmail
contactEmail?: string
Email address of the Business Unit.
Overrides IBusinessUnitDraft.contactEmail
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Business Unit.
Overrides IBusinessUnitDraft.custom
Optional Readonly defaultBillingAddress
defaultBillingAddress?: number
Index of the entry in addresses to set as the default billing address.
Overrides IBusinessUnitDraft.defaultBillingAddress
Optional Readonly defaultShippingAddress
defaultShippingAddress?: number
Index of the entry in addresses to set as the default shipping address.
Overrides IBusinessUnitDraft.defaultShippingAddress
Readonly key
key: string
User-defined unique and immutable identifier for the Business Unit.
Overrides IBusinessUnitDraft.key
Readonly name
name: string
Name of the Business Unit.
Overrides IBusinessUnitDraft.name
Optional Readonly shippingAddresses
shippingAddresses?: number[]
Indexes of entries in addresses to set as shipping addresses. The shippingAddressIds of the Customer will be replaced by these addresses.
Overrides IBusinessUnitDraft.shippingAddresses
Optional Readonly status
status?: BusinessUnitStatus
Indicates whether the Business Unit can be edited and used in Orders.
Overrides IBusinessUnitDraft.status
Optional Readonly storeMode
storeMode?: BusinessUnitStoreMode
Defines whether the Stores of the Business Unit are set directly on the Business Unit or are inherited from a parent. storeMode is always Explicit for Companies and defaults to FromParent for Divisions.
Overrides IBusinessUnitDraft.storeMode
Optional Readonly stores
stores?: StoreResourceIdentifier[]
Sets the Stores the Business Unit is associated with. Can only be set when storeMode is Explicit. Defaults to empty for Companies and not set for Divisions.
```
If the Business Unit has Stores defined, then all of its [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Recurring Orders](ctp:api:type:RecurringOrder), [Quotes](ctp:api:type:Quote), [Quote Requests](ctp:api:type:QuoteRequest), or [Shopping Lists](ctp:api:type:ShoppingList) must belong to one of the Business Unit's Stores.
If the Business Unit has no Stores, then all of its [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Recurring Orders](ctp:api:type:RecurringOrder), [Quotes](ctp:api:type:Quote), [Quote Requests](ctp:api:type:QuoteRequest), or [Shopping Lists](ctp:api:type:ShoppingList) must not belong to any Store.
```
Overrides IBusinessUnitDraft.stores
Readonly unitType
unitType: "Company"
Type of the Business Unit indicating its position in a hierarchy.
Overrides IBusinessUnitDraft.unitType
