@gradientedge/commercetools-utils: Company
Interface Company
Business Unit type to represent the top level of a business. Contains specific fields and values that differentiate a Company from the generic BusinessUnit.
interface Company {
    addresses: Address[];
    approvalRuleMode: BusinessUnitApprovalRuleMode;
    associateMode: BusinessUnitAssociateMode;
    associates: Associate[];
    billingAddressIds?: string[];
    contactEmail?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    defaultBillingAddressId?: string;
    defaultShippingAddressId?: string;
    id: string;
    inheritedAssociates?: InheritedAssociate[];
    inheritedStores?: StoreKeyReference[];
    key: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name: string;
    parentUnit?: BusinessUnitKeyReference;
    shippingAddressIds?: string[];
    status: BusinessUnitStatus;
    storeMode: BusinessUnitStoreMode;
    stores?: StoreKeyReference[];
    topLevelUnit: BusinessUnitKeyReference;
    unitType: "Company";
    version: number;
}
Hierarchy (View Summary)
IBusinessUnit
Company
Index
Properties
addresses
approvalRuleMode
associateMode
associates
billingAddressIds?
contactEmail?
createdAt
createdBy?
custom?
defaultBillingAddressId?
defaultShippingAddressId?
id
inheritedAssociates?
inheritedStores?
key
lastModifiedAt
lastModifiedBy?
name
parentUnit?
shippingAddressIds?
status
storeMode
stores?
topLevelUnit
unitType
version
Properties
Readonly addresses
addresses: Address[]
Addresses used by the Business Unit.
Overrides IBusinessUnit.addresses
Readonly approvalRuleMode
approvalRuleMode: BusinessUnitApprovalRuleMode
The value of this field is always Explicit because a Company cannot have a parent Business Unit that Approval Rules can be inherited from.
Overrides IBusinessUnit.approvalRuleMode
Readonly associateMode
associateMode: BusinessUnitAssociateMode
The value of this field is always Explicit because a Company cannot have a parent Business Unit that Associates can be inherited from.
Overrides IBusinessUnit.associateMode
Readonly associates
associates: Associate[]
Associates that are part of the Business Unit in specific roles.
Overrides IBusinessUnit.associates
Optional Readonly billingAddressIds
billingAddressIds?: string[]
Unique identifiers of addresses used as billing addresses.
Overrides IBusinessUnit.billingAddressIds
Optional Readonly contactEmail
contactEmail?: string
Email address of the Business Unit.
Overrides IBusinessUnit.contactEmail
Readonly createdAt
createdAt: string
Date and time (UTC) the Business Unit was initially created.
Overrides IBusinessUnit.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the BusinessUnit.
Overrides IBusinessUnit.createdBy
Optional Readonly custom
custom?: CustomFields
Custom Fields for the Business Unit.
Overrides IBusinessUnit.custom
Optional Readonly defaultBillingAddressId
defaultBillingAddressId?: string
Unique identifier of the address used as the default billing address.
Overrides IBusinessUnit.defaultBillingAddressId
Optional Readonly defaultShippingAddressId
defaultShippingAddressId?: string
Unique identifier of the address used as the default shipping address.
Overrides IBusinessUnit.defaultShippingAddressId
Readonly id
id: string
Unique identifier of the Business Unit.
Overrides IBusinessUnit.id
Optional Readonly inheritedAssociates
inheritedAssociates?: InheritedAssociate[]
Associates that are inherited from a parent Business Unit. The value of this field is eventually consistent and is only present when the associateMode is set to ExplicitAndFromParent.
Overrides IBusinessUnit.inheritedAssociates
Optional Readonly inheritedStores
inheritedStores?: StoreKeyReference[]
Stores that are inherited from a parent Business Unit. The value of this field is eventually consistent and is only present when the storeMode is set to FromParent.
Overrides IBusinessUnit.inheritedStores
Readonly key
key: string
User-defined unique and immutable identifier of the Business Unit.
Overrides IBusinessUnit.key
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Business Unit was last updated.
Overrides IBusinessUnit.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the BusinessUnit.
Overrides IBusinessUnit.lastModifiedBy
Readonly name
name: string
Name of the Business Unit.
Overrides IBusinessUnit.name
Optional Readonly parentUnit
parentUnit?: BusinessUnitKeyReference
Parent unit of the Business Unit. Only present when the unitType is Division.
Overrides IBusinessUnit.parentUnit
Optional Readonly shippingAddressIds
shippingAddressIds?: string[]
Unique identifiers of addresses used as shipping addresses.
Overrides IBusinessUnit.shippingAddressIds
Readonly status
status: BusinessUnitStatus
Indicates whether the Business Unit can be edited and used in Orders.
Overrides IBusinessUnit.status
Readonly storeMode
storeMode: BusinessUnitStoreMode
The value of this field is always Explicit because a Company cannot have a parent Business Unit that Stores can be inherited from.
Overrides IBusinessUnit.storeMode
Optional Readonly stores
stores?: StoreKeyReference[]
References to Stores the Business Unit is associated with. Only present when storeMode is Explicit.
```
If the Business Unit has Stores defined, then all of its [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Recurring Orders](ctp:api:type:RecurringOrder), [Quotes](ctp:api:type:Quote), [Quote Requests](ctp:api:type:QuoteRequest), or [Shopping Lists](ctp:api:type:ShoppingList) must belong to one of the Business Unit's Stores.
If the Business Unit has no Stores, then all of its [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Recurring Orders](ctp:api:type:RecurringOrder), [Quotes](ctp:api:type:Quote), [Quote Requests](ctp:api:type:QuoteRequest), or [Shopping Lists](ctp:api:type:ShoppingList) must not belong to any Store.
```
Overrides IBusinessUnit.stores
Readonly topLevelUnit
topLevelUnit: BusinessUnitKeyReference
Top-level unit of the Business Unit. The top-level unit is of unitType Company.
Overrides IBusinessUnit.topLevelUnit
Readonly unitType
unitType: "Company"
Type of the Business Unit indicating its position in a hierarchy.
Overrides IBusinessUnit.unitType
Readonly version
version: number
Current version of the Business Unit.
Overrides IBusinessUnit.version
