@gradientedge/commercetools-utils: CountOnLineItemUnits
Interface CountOnLineItemUnits
interface CountOnLineItemUnits {
    excludeCount?: number;
    maxCount?: number;
    minCount?: number;
    predicate: string;
    type: "CountOnLineItemUnits";
}
Hierarchy (View Summary)
IPatternComponent
CountOnLineItemUnits
Index
Properties
excludeCount?
maxCount?
minCount?
predicate
type
Properties
Optional Readonly excludeCount
excludeCount?: number
Number of units of a Line Item to exclude on every application of the Discount.
```
Set only when configuring the `targetPattern`.
The units matched first (satisfying the pattern component) will be excluded from the resulting set.
The `minCount`and `maxCount` are considered only after the exclusion. Pattern components are matched only if any further units satisfying the pattern component exist.
For example, if 5 jeans are required but only 3 should be discounted, the `excludeCount` value must be 2.
```
Deprecated
Optional Readonly maxCount
maxCount?: number
Maximum number of units of a Line Item that match the predicate. There might be more units matching the predicate, but they will not be participating to the resulting set.
```
The value must be greater than or equal to `minCount`.
If not provided, the component will match all units that satisfy the predicate.
```
Optional Readonly minCount
minCount?: number
Minimum number of units of a Line Item that match the predicate.
Readonly predicate
predicate: string
Valid LineItem predicate that determines the units participating in the Discount.
Readonly type
type: "CountOnLineItemUnits"
Overrides IPatternComponent.type
