@gradientedge/commercetools-utils: CreatedBy
Interface CreatedBy
IDs and references that created the resource. This is present on resources created after 1 February 2019 except for events not tracked.
interface CreatedBy {
    anonymousId?: string;
    associate?: CustomerReference;
    attributedTo?: Attribution;
    clientId?: string;
    customer?: CustomerReference;
    externalUserId?: string;
}
Hierarchy (View Summary)
ClientLogging
CreatedBy
Index
Properties
anonymousId?
associate?
attributedTo?
clientId?
customer?
externalUserId?
Properties
Optional Readonly anonymousId
anonymousId?: string
Indicates the anonymous session during which the resource was created.
Overrides ClientLogging.anonymousId
Optional Readonly associate
associate?: CustomerReference
Indicates the Customer who created the resource in the context of a Business Unit. Only available for B2B-enabled Project when an Associate acts on behalf of a company using the associate endpoints.
Overrides ClientLogging.associate
Optional Readonly attributedTo
attributedTo?: Attribution
Indicates if the resource was created indirectly.
Optional Readonly clientId
clientId?: string
id of the API Client which created the resource.
Overrides ClientLogging.clientId
Optional Readonly customer
customer?: CustomerReference
Indicates the Customer who created the resource using a token from the password flow.
Overrides ClientLogging.customer
Optional Readonly externalUserId
externalUserId?: string
External user ID provided by the X-External-User-ID HTTP Header or external_user_id:{externalUserId} scope.
Overrides ClientLogging.externalUserId
