@gradientedge/commercetools-utils: CustomerDraft
Interface CustomerDraft
interface CustomerDraft {
    addresses?: BaseAddress[];
    anonymousCart?: CartResourceIdentifier;
    anonymousCartId?: string;
    anonymousId?: string;
    authenticationMode?: AuthenticationMode;
    billingAddresses?: number[];
    companyName?: string;
    custom?: CustomFieldsDraft;
    customerGroup?: CustomerGroupResourceIdentifier;
    customerGroupAssignments?: CustomerGroupAssignmentDraft[];
    customerNumber?: string;
    dateOfBirth?: string;
    defaultBillingAddress?: number;
    defaultShippingAddress?: number;
    email: string;
    externalId?: string;
    firstName?: string;
    isEmailVerified?: boolean;
    key?: string;
    lastName?: string;
    locale?: string;
    middleName?: string;
    password?: string;
    salutation?: string;
    shippingAddresses?: number[];
    stores?: StoreResourceIdentifier[];
    title?: string;
    vatId?: string;
}
Index
Properties
addresses?
anonymousCart?
anonymousCartId?
anonymousId?
authenticationMode?
billingAddresses?
companyName?
custom?
customerGroup?
customerGroupAssignments?
customerNumber?
dateOfBirth?
defaultBillingAddress?
defaultShippingAddress?
email
externalId?
firstName?
isEmailVerified?
key?
lastName?
locale?
middleName?
password?
salutation?
shippingAddresses?
stores?
title?
vatId?
Properties
Optional Readonly addresses
addresses?: BaseAddress[]
Addresses of the Customer.
Optional Readonly anonymousCart
anonymousCart?: CartResourceIdentifier
Identifies a Cart that will be assigned to the new Customer.
Optional Readonly anonymousCartId
anonymousCartId?: string
Deprecated since an anonymous Cart can be identified by its id or external key.
Deprecated
Optional Readonly anonymousId
anonymousId?: string
Identifies Carts and Orders belonging to an anonymous session that will be assigned to the new Customer.
Optional Readonly authenticationMode
authenticationMode?: AuthenticationMode
Set to Password to make the password field required for the Customer.
Set to ExternalAuth when the password is not required for the Customer.
Optional Readonly billingAddresses
billingAddresses?: number[]
Indices of the billing addresses in the addresses array. The billingAddressIds of the Customer will be set to the IDs of these addresses.
Optional Readonly companyName
companyName?: string
Company name of the Customer. When representing a company as a Customer, Business Units provide extended functionality.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Customer.
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
Sets the CustomerGroup for the Customer.
```
For new projects, use `customerGroupAssignments` instead. It supports assigning Customers to multiple Customer Groups and provides greater flexibility in complex pricing scenarios.
```
Optional Readonly customerGroupAssignments
customerGroupAssignments?: CustomerGroupAssignmentDraft[]
Customer Groups to assign the Customer to.
```
Used for [Line Item price selection](/../api/pricing-and-discounts-overview#line-item-price-selection).
```
Optional Readonly customerNumber
customerNumber?: string
User-defined unique identifier for a Customer. Once set, it cannot be changed.
```
Can be used to refer to a Customer in a human-readable way (in emails, invoices, and other correspondence).
```
Optional Readonly dateOfBirth
dateOfBirth?: string
Date of birth of the Customer.
Optional Readonly defaultBillingAddress
defaultBillingAddress?: number
Index of the address in the addresses array to use as the default billing address. The defaultBillingAddressId of the Customer will be set to the id of that address.
Optional Readonly defaultShippingAddress
defaultShippingAddress?: number
Index of the address in the addresses array to use as the default shipping address. The defaultShippingAddressId of the Customer will be set to the id of that address.
Readonly email
email: string
Email address of the Customer that must be unique for an entire Project or to a Store the Customer is assigned to. It is the mandatory unique identifier of a Customer.
Optional Readonly externalId
externalId?: string
Optional identifier for use in external systems like customer relationship management (CRM) or enterprise resource planning (ERP).
Optional Readonly firstName
firstName?: string
Given name (first name) of the Customer.
Optional Readonly isEmailVerified
isEmailVerified?: boolean
Set to true if the email address of the Customer has been verified already. The intended use is to leave this field unset upon sign-up of the Customer and initiate the email verification afterwards.
Optional Readonly key
key?: string
User-defined unique identifier for the Customer. The key field is preferred over customerNumber as it is mutable and provides more flexibility.
```
This field is optional for backwards compatibility reasons, but we strongly recommend setting it. Keys are mandatory for importing Customers with the [Import API](/../api/import-export/overview).
```
Optional Readonly lastName
lastName?: string
Family name (last name) of the Customer.
Optional Readonly locale
locale?: string
Preferred language of the Customer. Must be one of the languages supported by the Project.
Optional Readonly middleName
middleName?: string
Middle name of the Customer.
Optional Readonly password
password?: string
Required when authenticationMode is set to Password. Provide the Customer's password in plain text. The API stores passwords in an encrypted format.
Optional Readonly salutation
salutation?: string
Salutation of the Customer, for example, 'Mr.' or 'Mrs.'.
Optional Readonly shippingAddresses
shippingAddresses?: number[]
Indices of the shipping addresses in the addresses array. The shippingAddressIds of the Customer will be set to the IDs of these addresses.
Optional Readonly stores
stores?: StoreResourceIdentifier[]
Sets the Stores for the Customer.
```
- If no Stores are specified, the Customer is a global customer, and can log in using the [Password Flow for global Customers](/../api/authorization#password-flow-for-global-customers).
- If any Stores are specified, the Customer can only log in using the [Password Flow for Customers in a Store](/../api/authorization#password-flow-for-customers-in-a-store) for those specific Stores.
```
Optional Readonly title
title?: string
Title of the Customer, for example, 'Dr.'.
Optional Readonly vatId
vatId?: string
Individual VAT ID of the Customer.
