@gradientedge/commercetools-utils: CustomLineItem
Interface CustomLineItem
A generic item that can be added to the Cart but is not bound to a Product that can be used for discounts (negative money), vouchers, complex cart rules, additional services, or fees. You control the lifecycle of this item.
interface CustomLineItem {
    custom?: CustomFields;
    discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[];
    id: string;
    money: TypedMoney;
    name: LocalizedString;
    priceMode: string;
    quantity: number;
    shippingDetails?: ItemShippingDetails;
    slug: string;
    state: ItemState[];
    taxCategory?: TaxCategoryReference;
    taxRate?: TaxRate;
    taxedPrice?: TaxedItemPrice;
    totalPrice: CentPrecisionMoney;
}
Index
Properties
custom?
discountedPricePerQuantity
id
money
name
priceMode
quantity
shippingDetails?
slug
state
taxCategory?
taxRate?
taxedPrice?
totalPrice
Properties
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Custom Line Item.
Readonly discountedPricePerQuantity
discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
Discounted price of a single quantity of the Custom Line Item.
Readonly id
id: string
Unique identifier of the Custom Line Item.
Readonly money
money: TypedMoney
Money value of the Custom Line Item.
Readonly name
name: LocalizedString
Name of the Custom Line Item.
Readonly priceMode
priceMode: string
Indicates whether Cart Discounts with a matching CartDiscountCustomLineItemsTarget are applied to the Custom Line Item.
Readonly quantity
quantity: number
Number of Custom Line Items in the Cart.
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetails
Container for Custom Line Item-specific addresses.
Readonly slug
slug: string
User-defined identifier used in a deep-link URL for the Custom Line Item. It matches the pattern [a-zA-Z0-9_-]{2,256}.
Readonly state
state: ItemState[]
State of the Custom Line Item in the Cart.
Optional Readonly taxCategory
taxCategory?: TaxCategoryReference
Used to select a Tax Rate when a Cart has the Platform TaxMode.
Optional Readonly taxRate
taxRate?: TaxRate
For a Cart with Platform TaxMode, the taxRate of Custom Line Items is set automatically once a shipping address is set. The rate is based on the TaxCategory that applies for the shipping address.
For a Cart with External TaxMode, the taxRate of Custom Line Items can be set using ExternalTaxRateDraft.
Optional Readonly taxedPrice
taxedPrice?: TaxedItemPrice
Automatically set after the taxRate is set.
Readonly totalPrice
totalPrice: CentPrecisionMoney
Total price of the Custom Line Item (money multiplied by quantity). If the Custom Line Item is discounted, the total price is discountedPricePerQuantity multiplied by quantity.
```
Includes taxes if the [TaxRate](ctp:api:type:TaxRate) `includedInPrice` is `true`.
```
