@gradientedge/commercetools-utils: CustomLineItemDraft
Interface CustomLineItemDraft
interface CustomLineItemDraft {
    custom?: CustomFieldsDraft;
    externalTaxRate?: ExternalTaxRateDraft;
    key?: string;
    money: _Money;
    name: LocalizedString;
    priceMode?: CustomLineItemPriceMode;
    quantity?: number;
    recurrenceInfo?: CustomLineItemRecurrenceInfoDraft;
    shippingDetails?: ItemShippingDetailsDraft;
    slug: string;
    taxCategory?: TaxCategoryResourceIdentifier;
}
Index
Properties
custom?
externalTaxRate?
key?
money
name
priceMode?
quantity?
recurrenceInfo?
shippingDetails?
slug
taxCategory?
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Custom Line Item.
Optional Readonly externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
External Tax Rate for the Custom Line Item if the Cart has the External TaxMode.
Optional Readonly key
key?: string
User-defined unique identifier of the Custom Line Item.
Readonly money
money: _Money
Money value of the Custom Line Item. The value can be negative.
Readonly name
name: LocalizedString
Name of the Custom Line Item.
Optional Readonly priceMode
priceMode?: CustomLineItemPriceMode
If Standard, Cart Discounts with a matching CartDiscountCustomLineItemsTarget, MultiBuyCustomLineItemsTarget, or CartDiscountPatternTarget are applied to the Custom Line Item.
If External, Cart Discounts are not considered on the Custom Line Item.
Optional Readonly quantity
quantity?: number
Number of Custom Line Items to add to the Cart.
Optional Readonly recurrenceInfo
recurrenceInfo?: CustomLineItemRecurrenceInfoDraft
Recurring Order and frequency data.
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetailsDraft
Container for Custom Line Item-specific addresses.
Readonly slug
slug: string
User-defined identifier used in a deep-link URL for the Custom Line Item. It must match the pattern [a-zA-Z0-9_-]{2,256}.
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
Used to select a Tax Rate when a Cart has the Platform TaxMode. This field is required for Platform TaxMode.
