@commercetools/platform-sdk: CustomLineItemStateTransitionMessage
Module: @gradientedge/commercetools-utils
Interface CustomLineItemStateTransitionMessage
Hierarchy
CustomLineItemStateTransitionMessage
Index
Properties
createdAt
createdBy
customLineItemId
fromState
id
lastModifiedAt
lastModifiedBy
quantity
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
toState
transitionDate
type
version
Properties
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy: CreatedBy
Readonly customLineItemId
customLineItemId: string
Readonly fromState
fromState: StateReference
Readonly id
id: string
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
Readonly quantity
quantity: number
Readonly resource
resource: Reference
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Readonly toState
toState: StateReference
Readonly transitionDate
transitionDate: string
Readonly type
type: "CustomLineItemStateTransition"
Readonly version
version: number
