@gradientedge/commercetools-utils: CustomShippingDraft
Interface CustomShippingDraft
interface CustomShippingDraft {
    custom?: CustomFieldsDraft;
    deliveries?: DeliveryDraft[];
    externalTaxRate?: ExternalTaxRateDraft;
    key: string;
    shippingAddress?: _BaseAddress;
    shippingMethodName: string;
    shippingRate: ShippingRateDraft;
    shippingRateInput?: ShippingRateInputDraft;
    taxCategory?: TaxCategoryResourceIdentifier;
}
Index
Properties
custom?
deliveries?
externalTaxRate?
key
shippingAddress?
shippingMethodName
shippingRate
shippingRateInput?
taxCategory?
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the custom Shipping Method.
Optional Readonly deliveries
deliveries?: DeliveryDraft[]
Deliveries to be shipped with the custom Shipping Method.
Optional Readonly externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
Tax Rate used to tax a shipping expense if the Cart has the External TaxMode.
Readonly key
key: string
User-defined unique identifier of the custom Shipping Method in the Cart with Multiple ShippingMode.
Optional Readonly shippingAddress
shippingAddress?: _BaseAddress
Determines the shipping rate and Tax Rate of the associated Line Items.
Readonly shippingMethodName
shippingMethodName: string
Name of the custom Shipping Method.
Readonly shippingRate
shippingRate: ShippingRateDraft
Determines the shipping price.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInputDraft
Input used to select a ShippingRatePriceTier. The data type of this field depends on the shippingRateInputType.type configured in the Project:
```
- If `CartClassification`, it must be [ClassificationShippingRateInputDraft](ctp:api:type:ClassificationShippingRateInputDraft).
- If `CartScore`, it must be [ScoreShippingRateInputDraft](ctp:api:type:ScoreShippingRateInputDraft).
- If `CartValue`, it cannot be set.
```
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
Tax Category used to determine a shipping Tax Rate if the Cart has the Platform TaxMode.
