@gradientedge/commercetools-utils: CustomerToken
Interface CustomerToken
interface CustomerToken {
    createdAt: string;
    customerId: string;
    expiresAt: string;
    id: string;
    lastModifiedAt?: string;
    value: string;
}
Index
Properties
createdAt
customerId
expiresAt
id
lastModifiedAt?
value
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the token was initially created.
Readonly customerId
customerId: string
The id of the Customer.
Readonly expiresAt
expiresAt: string
Date and time (UTC) the token expires.
Readonly id
id: string
Unique identifier of the token.
Optional Readonly lastModifiedAt
lastModifiedAt?: string
When the token is created, lastModifiedAt is set to createdAt.
Readonly value
value: string
Value of the token.
