@gradientedge/commercetools-utils: CustomerSignin
Interface CustomerSignin
interface CustomerSignin {
    anonymousCart?: CartResourceIdentifier;
    anonymousCartId?: string;
    anonymousCartSignInMode?: string;
    anonymousId?: string;
    email: string;
    password: string;
    updateProductData?: boolean;
}
Index
Properties
anonymousCart?
anonymousCartId?
anonymousCartSignInMode?
anonymousId?
email
password
updateProductData?
Properties
Optional Readonly anonymousCart
anonymousCart?: CartResourceIdentifier
Identifies a Cart that will be assigned to the Customer.
Optional Readonly anonymousCartId
anonymousCartId?: string
Deprecated since it is now possible to identify an anonymous cart by using its id or external key.
Deprecated
Optional Readonly anonymousCartSignInMode
anonymousCartSignInMode?: string
Set to MergeWithExistingCustomerCart if LineItems of the anonymous Cart should be merged with the active Customer Cart that has been modified most recently.
Set to UseAsNewActiveCustomerCart if the anonymous Cart should be used as the new active Customer Cart and no LineItems are to be merged.
Optional Readonly anonymousId
anonymousId?: string
If both anonymousCart and anonymousId are provided, the anonymousId on the CustomerSignin must match that of the anonymous Cart. Otherwise a 400 Bad Request Invalid Operation error is returned with the message: "Cart with the ID cart-id does not have the expected anonymousId.".
Readonly email
email: string
Email address of the Customer treated as case-insensitive.
Readonly password
password: string
Password of the Customer.
Optional Readonly updateProductData
updateProductData?: boolean
If true, the LineItem Product data (name, variant, and productType) of the returned Cart will be updated.
If false, only the prices, discounts, and tax rates will be updated.
