@commercetools/platform-sdk: CustomerSignin
Module: @gradientedge/commercetools-utils
Interface CustomerSignin
Hierarchy
CustomerSignin
Index
Properties
anonymousCart
anonymousCartId
anonymousCartSignInMode
anonymousId
email
password
updateProductData
Properties
Optional Readonly anonymousCart
anonymousCart: CartResourceIdentifier
Optional Readonly anonymousCartId
anonymousCartId: string
deprecated
Optional Readonly anonymousCartSignInMode
anonymousCartSignInMode: AnonymousCartSignInMode
Optional Readonly anonymousId
anonymousId: string
Readonly email
email: string
Readonly password
password: string
Optional Readonly updateProductData
updateProductData: boolean
