@gradientedge/commercetools-utils: CustomObject
Interface CustomObject
interface CustomObject {
    container: string;
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    key: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    value: any;
    version: number;
}
Hierarchy (View Summary)
BaseResource
CustomObject
Index
Properties
container
createdAt
createdBy?
id
key
lastModifiedAt
lastModifiedBy?
value
version
Properties
Readonly container
container: string
Namespace to group CustomObjects.
Readonly createdAt
createdAt: string
Date and time (UTC) the CustomObject was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the CustomObject.
Readonly id
id: string
Unique identifier of the CustomObject.
Overrides BaseResource.id
Readonly key
key: string
User-defined unique identifier of the CustomObject within the defined container.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the CustomObject was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the CustomObject.
Readonly value
value: any
Can be any JSON standard type, such as number, string, boolean, array, object, or a common API data type.
```
- For values of type [Reference](ctp:api:type:Reference) the integrity of the data is not guaranteed. If the referenced object is deleted, the API does not delete the corresponding reference to it and the `value` points to a non-existing object in such case.
```
Readonly version
version: number
Current version of the CustomObject.
Overrides BaseResource.version
