@gradientedge/commercetools-utils: CustomLineItem
Interface CustomLineItem
A generic item that can be added to the Cart but is not bound to a Product that can be used for discounts (negative money), vouchers, complex cart rules, additional services, or fees. You control the lifecycle of this item.
interface CustomLineItem {
    custom?: CustomFields;
    discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[];
    id: string;
    key?: string;
    money: TypedMoney;
    name: LocalizedString;
    perMethodTaxRate: MethodTaxRate[];
    priceMode: CustomLineItemPriceMode;
    quantity: number;
    recurrenceInfo?: CustomLineItemRecurrenceInfo;
    shippingDetails?: ItemShippingDetails;
    slug: string;
    state: ItemState[];
    taxCategory?: TaxCategoryReference;
    taxedPrice?: TaxedItemPrice;
    taxedPricePortions: MethodTaxedPrice[];
    taxRate?: TaxRate;
    totalPrice: CentPrecisionMoney;
}
Index
Properties
custom?
discountedPricePerQuantity
id
key?
money
name
perMethodTaxRate
priceMode
quantity
recurrenceInfo?
shippingDetails?
slug
state
taxCategory?
taxedPrice?
taxedPricePortions
taxRate?
totalPrice
Properties
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Custom Line Item.
Readonly discountedPricePerQuantity
discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
Discounted price of a single quantity of the Custom Line Item.
Readonly id
id: string
Unique identifier of the Custom Line Item.
Optional Readonly key
key?: string
User-defined unique identifier of the Custom Line Item.
Readonly money
money: TypedMoney
Money value of the Custom Line Item.
Readonly name
name: LocalizedString
Name of the Custom Line Item.
Readonly perMethodTaxRate
perMethodTaxRate: MethodTaxRate[]
Tax Rate per Shipping Method for a Cart with Multiple ShippingMode. For a Cart with Platform TaxMode it is automatically set after the Shipping Method is added. For a Cart with External TaxMode, the Tax Rate must be set with ExternalTaxRateDraft.
Readonly priceMode
priceMode: CustomLineItemPriceMode
Indicates whether Cart Discounts with a matching CartDiscountCustomLineItemsTarget, MultiBuyCustomLineItemsTarget, or CartDiscountPatternTarget are applied to the Custom Line Item.
Readonly quantity
quantity: number
Number of Custom Line Items in the Cart or Order.
Optional Readonly recurrenceInfo
recurrenceInfo?: CustomLineItemRecurrenceInfo
Recurring Order and frequency data.
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetails
Container for Custom Line Item-specific addresses.
Readonly slug
slug: string
User-defined identifier used in a deep-link URL for the Custom Line Item. It matches the pattern [a-zA-Z0-9_-]{2,256}.
Readonly state
state: ItemState[]
Tracks specific quantities of the Custom Line Item within a given State. When a Custom Line Item is added to a Cart, its full quantity is set to the built-in "Initial" state. State transitions for Custom Line Items are managed on the Order.
Optional Readonly taxCategory
taxCategory?: TaxCategoryReference
Used to select a Tax Rate when a Cart has the Platform TaxMode.
Optional Readonly taxedPrice
taxedPrice?: TaxedItemPrice
Automatically set after the taxRate is set.
Readonly taxedPricePortions
taxedPricePortions: MethodTaxedPrice[]
Total taxed prices based on the quantity of the Custom Line Item assigned to each Shipping Method. Only applicable for Carts with Multiple ShippingMode. Automatically set after perMethodTaxRate is set.
Optional Readonly taxRate
taxRate?: TaxRate
For a Cart with Platform TaxMode, the taxRate of Custom Line Items is set automatically once a shipping address is set. The rate is based on the TaxCategory that applies for the shipping address.
For a Cart with External TaxMode, the taxRate of Custom Line Items can be set using ExternalTaxRateDraft.
Readonly totalPrice
totalPrice: CentPrecisionMoney
Total price of the Custom Line Item (money multiplied by quantity). If the Custom Line Item is discounted, the total price is discountedPricePerQuantity multiplied by quantity.
```
Includes taxes if the [TaxRate](ctp:api:type:TaxRate) `includedInPrice` is `true`.
```
