@gradientedge/commercetools-utils: CustomerFirstNameSetMessage
Interface CustomerFirstNameSetMessage
Hierarchy
CustomerFirstNameSetMessage
Index
Properties
createdAt
createdBy
firstName
id
lastModifiedAt
lastModifiedBy
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
type
version
Properties
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly firstName
firstName?: string
Readonly id
id: string
```
Platform-generated unique identifier of the Message.
```
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly resource
resource: Reference
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Readonly type
type: "CustomerFirstNameSet"
Readonly version
version: number
