@commercetools/platform-sdk: CustomLineItemReturnItem
Module: @gradientedge/commercetools-utils
Interface CustomLineItemReturnItem
Hierarchy
CustomLineItemReturnItem
Index
Properties
comment
createdAt
customLineItemId
id
lastModifiedAt
paymentState
quantity
shipmentState
type
Properties
Optional Readonly comment
comment: string
Readonly createdAt
createdAt: string
Readonly customLineItemId
customLineItemId: string
Readonly id
id: string
Readonly lastModifiedAt
lastModifiedAt: string
Readonly paymentState
paymentState: ReturnPaymentState
Readonly quantity
quantity: number
Readonly shipmentState
shipmentState: ReturnShipmentState
Readonly type
type: "CustomLineItemReturnItem"
