@gradientedge/commercetools-utils: CustomLineItemImportDraft
Interface CustomLineItemImportDraft
Custom Line Items contain generic user-defined items that are not linked to Products.
interface CustomLineItemImportDraft {
    custom?: CustomFieldsDraft;
    key?: string;
    money: _Money;
    name: LocalizedString;
    priceMode?: CustomLineItemPriceMode;
    quantity: number;
    shippingDetails?: ItemShippingDetailsDraft;
    slug: string;
    state?: ItemState[];
    taxCategory?: TaxCategoryResourceIdentifier;
    taxRate?: TaxRate;
}
Index
Properties
custom?
key?
money
name
priceMode?
quantity
shippingDetails?
slug
state?
taxCategory?
taxRate?
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields of the CustomLineItem.
Optional Readonly key
key?: string
User-defined unique identifier of the Custom Line Item.
Readonly money
money: _Money
The cost of individual items in the Custom Line Item. The amount can be negative.
Readonly name
name: LocalizedString
Name of the Custom Line Item.
Optional Readonly priceMode
priceMode?: CustomLineItemPriceMode
If Standard, Cart Discounts with a matching CartDiscountCustomLineItemsTarget, MultiBuyCustomLineItemsTarget, or CartDiscountPatternTarget are applied to the Custom Line Item.
If External, Cart Discounts are not considered on the Custom Line Item.
Readonly quantity
quantity: number
The number of items in the Custom Line Item. Can be a negative value.
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetailsDraft
Container for Custom Line Item-specific addresses.
Readonly slug
slug: string
User-defined identifier used in a deep-link URL for the Custom Line Item. This value should match the pattern [a-zA-Z0-9_-]{2,256}.
Optional Readonly state
state?: ItemState[]
State of the Custom Line Items.
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
Include a value to associate a Tax Category with the Custom Line Item.
Optional Readonly taxRate
taxRate?: TaxRate
The tax rate used to calculate the taxedPrice of the Order.
