@gradientedge/commercetools-utils: Customer
Interface Customer
If stores is not empty, the Customer is specific to those Stores.
interface Customer {
    addresses: Address[];
    authenticationMode: AuthenticationMode;
    billingAddressIds?: string[];
    companyName?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customerGroup?: CustomerGroupReference;
    customerGroupAssignments?: CustomerGroupAssignment[];
    customerNumber?: string;
    dateOfBirth?: string;
    defaultBillingAddressId?: string;
    defaultShippingAddressId?: string;
    email: string;
    externalId?: string;
    firstName?: string;
    id: string;
    isEmailVerified: boolean;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    lastName?: string;
    locale?: string;
    middleName?: string;
    password?: string;
    salutation?: string;
    shippingAddressIds?: string[];
    stores: StoreKeyReference[];
    title?: string;
    vatId?: string;
    version: number;
}
Hierarchy (View Summary)
BaseResource
Customer
Index
Properties
addresses
authenticationMode
billingAddressIds?
companyName?
createdAt
createdBy?
custom?
customerGroup?
customerGroupAssignments?
customerNumber?
dateOfBirth?
defaultBillingAddressId?
defaultShippingAddressId?
email
externalId?
firstName?
id
isEmailVerified
key?
lastModifiedAt
lastModifiedBy?
lastName?
locale?
middleName?
password?
salutation?
shippingAddressIds?
stores
title?
vatId?
version
Properties
Readonly addresses
addresses: Address[]
Addresses used by the Customer.
Readonly authenticationMode
authenticationMode: AuthenticationMode
Indicates whether the password is required for the Customer.
Optional Readonly billingAddressIds
billingAddressIds?: string[]
IDs of addresses in addresses used as billing addresses.
Optional Readonly companyName
companyName?: string
Company name of the Customer.
Readonly createdAt
createdAt: string
Date and time (UTC) the Customer was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Customer.
Optional Readonly custom
custom?: CustomFields
Custom Fields for the Customer.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
CustomerGroup to which the Customer belongs.
Optional Readonly customerGroupAssignments
customerGroupAssignments?: CustomerGroupAssignment[]
Customer Groups that the Customer belongs to.
```
Used for [Line Item price selection](/../api/pricing-and-discounts-overview#line-item-price-selection).
```
Optional Readonly customerNumber
customerNumber?: string
User-defined unique identifier of the Customer.
```
Can be used to refer to a Customer in a human-readable way (in emails, invoices, and other correspondence).
```
Optional Readonly dateOfBirth
dateOfBirth?: string
Date of birth of the Customer.
Optional Readonly defaultBillingAddressId
defaultBillingAddressId?: string
ID of the address in addresses used as the default billing address.
Optional Readonly defaultShippingAddressId
defaultShippingAddressId?: string
ID of the address in addresses used as the default shipping address.
Readonly email
email: string
Email address of the Customer that is unique for an entire Project or to a Store the Customer is assigned to. It is the mandatory unique identifier of a Customer.
Optional Readonly externalId
externalId?: string
Optional identifier for use in external systems like customer relationship management (CRM) or enterprise resource planning (ERP).
Optional Readonly firstName
firstName?: string
Given name (first name) of the Customer.
Readonly id
id: string
Unique identifier of the Customer.
Overrides BaseResource.id
Readonly isEmailVerified
isEmailVerified: boolean
Indicates whether the email address of the Customer is verified.
Optional Readonly key
key?: string
User-defined unique identifier of the Customer.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Customer was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Customer.
Optional Readonly lastName
lastName?: string
Family name (last name) of the Customer.
Optional Readonly locale
locale?: string
Preferred language of the Customer.
Optional Readonly middleName
middleName?: string
Middle name of the Customer.
Optional Readonly password
password?: string
Present only when authenticationMode is set to Password.
Optional Readonly salutation
salutation?: string
Salutation of the Customer, for example, 'Mr.' or 'Mrs.'.
Optional Readonly shippingAddressIds
shippingAddressIds?: string[]
IDs of addresses in addresses used as shipping addresses.
Readonly stores
stores: StoreKeyReference[]
Stores to which the Customer is assigned to.
```
- If `stores` is empty, the Customer is a global customer, and can log in using the [Password Flow for global Customers](/../api/authorization#password-flow-for-global-customers).
- If any Stores are specified, the Customer can only log in using the [Password Flow for Customers in a Store](/../api/authorization#password-flow-for-customers-in-a-store) for those specific Stores.
```
Optional Readonly title
title?: string
Title of the Customer, for example, 'Dr.'.
Optional Readonly vatId
vatId?: string
Individual VAT ID of the Customer.
Readonly version
version: number
Current version of the Customer.
Overrides BaseResource.version
