@gradientedge/commercetools-utils: CustomerGroupCustomFieldAddedMessage
Interface CustomerGroupCustomFieldAddedMessage
Generated after adding a Custom Field to a Customer Group using the Set CustomField update action. If a Custom Field already exists with the same name, a CustomerGroupCustomFieldChanged Message is generated instead.
interface CustomerGroupCustomFieldAddedMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name: string;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    type: "CustomerGroupCustomFieldAdded";
    value: any;
    version: number;
}
Hierarchy (View Summary)
IMessage
CustomerGroupCustomFieldAddedMessage
Index
Properties
createdAt
createdBy?
id
lastModifiedAt
lastModifiedBy?
name
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
type
value
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Overrides IMessage.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Overrides IMessage.createdBy
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Overrides IMessage.id
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Overrides IMessage.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Overrides IMessage.lastModifiedBy
Readonly name
name: string
Name of the Custom Field that was added.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Overrides IMessage.resource
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Overrides IMessage.resourceUserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Overrides IMessage.resourceVersion
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Overrides IMessage.sequenceNumber
Readonly type
type: "CustomerGroupCustomFieldAdded"
Message Type of the Message.
Overrides IMessage.type
Readonly value
value: any
The added CustomFieldValue based on the FieldType.
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
Overrides IMessage.version
