@commercetools/platform-sdk: CustomLineItemImportDraft
Module: @gradientedge/commercetools-utils
Interface CustomLineItemImportDraft
Hierarchy
CustomLineItemImportDraft
Index
Properties
custom
money
name
quantity
shippingDetails
slug
state
taxCategory
taxRate
Properties
Optional Readonly custom
custom: CustomFieldsDraft
```
The custom fields.
```
Readonly money
money: Money
```
The cost to add to the cart. The amount can be negative.
```
Readonly name
name: LocalizedString
Readonly quantity
quantity: number
```
The amount of a CustomLineItem in the cart.
Must be a positive integer.
```
Optional Readonly shippingDetails
shippingDetails: ItemShippingDetailsDraft
Readonly slug
slug: string
Optional Readonly state
state: ItemState[]
Optional Readonly taxCategory
taxCategory: TaxCategoryResourceIdentifier
Optional Readonly taxRate
taxRate: TaxRate
