@commercetools/platform-sdk: CustomLineItem
Module: @gradientedge/commercetools-utils
Interface CustomLineItem
Hierarchy
CustomLineItem
Index
Properties
custom
discountedPricePerQuantity
id
money
name
quantity
shippingDetails
slug
state
taxCategory
taxRate
taxedPrice
totalPrice
Properties
Optional Readonly custom
custom?: CustomFields
Readonly discountedPricePerQuantity
discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
Readonly id
id: string
```
The unique ID of this CustomLineItem.
```
Readonly money
money: TypedMoney
```
The cost to add to the cart.
The amount can be negative.
```
Readonly name
name: LocalizedString
```
The name of this CustomLineItem.
```
Readonly quantity
quantity: number
```
The amount of a CustomLineItem in the cart.
Must be a positive integer.
```
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetails
```
Container for custom line item specific address(es).
CustomLineItem fields that can be used in query predicates: `slug`, `name`, `quantity`,
`money`, `state`, `discountedPricePerQuantity`.
```
Readonly slug
slug: string
```
A unique String in the cart to identify this CustomLineItem.
```
Readonly state
state: ItemState[]
Optional Readonly taxCategory
taxCategory?: TaxCategoryReference
Optional Readonly taxRate
taxRate?: TaxRate
```
Will be set automatically in the `Platform` TaxMode once the shipping address is set is set.
For the `External` tax mode the tax rate has to be set explicitly with the ExternalTaxRateDraft.
```
Optional Readonly taxedPrice
taxedPrice?: TaxedItemPrice
```
Set once the `taxRate` is set.
```
Readonly totalPrice
totalPrice: TypedMoney
```
The total price of this custom line item.
If custom line item is discounted, then the `totalPrice` would be the discounted custom line item price multiplied by `quantity`.
Otherwise a total price is just a `money` multiplied by the `quantity`.
`totalPrice` may or may not include the taxes: it depends on the taxRate.includedInPrice property.
```
