@gradientedge/commercetools-utils: CustomLineItemImportDraft
Interface CustomLineItemImportDraft
interface CustomLineItemImportDraft {
    custom?: CustomFieldsDraft;
    money: _Money;
    name: LocalizedString;
    priceMode: string;
    quantity: number;
    shippingDetails?: ItemShippingDetailsDraft;
    slug: string;
    state?: ItemState[];
    taxCategory?: TaxCategoryResourceIdentifier;
    taxRate?: TaxRate;
}
Index
Properties
custom?
money
name
priceMode
quantity
shippingDetails?
slug
state?
taxCategory?
taxRate?
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
The custom fields.
Readonly money
money: _Money
The cost to add to the cart. The amount can be negative.
Readonly name
name: LocalizedString
Readonly priceMode
priceMode: string
If Standard, Cart Discounts with a matching CartDiscountCustomLineItemsTarget are applied to the Custom Line Item.
If External, Cart Discounts are not considered on the Custom Line Item.
Readonly quantity
quantity: number
The amount of a CustomLineItem in the cart. Must be a positive integer.
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetailsDraft
Readonly slug
slug: string
Optional Readonly state
state?: ItemState[]
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
Optional Readonly taxRate
taxRate?: TaxRate
