@gradientedge/commercetools-utils: CustomerDraft
Interface CustomerDraft
Hierarchy
CustomerDraft
Index
Properties
addresses
anonymousCart
anonymousCartId
anonymousId
authenticationMode
billingAddresses
companyName
custom
customerGroup
customerNumber
dateOfBirth
defaultBillingAddress
defaultShippingAddress
email
externalId
firstName
isEmailVerified
key
lastName
locale
middleName
password
salutation
shippingAddresses
stores
title
vatId
Properties
Optional Readonly addresses
addresses?: BaseAddress[]
```
Sets the ID of each address to be unique in the addresses list.
```
Optional Readonly anonymousCart
anonymousCart?: CartResourceIdentifier
```
Identifies a single cart that will be assigned to the new customer account.
```
Optional Readonly anonymousCartId
anonymousCartId?: string
```
Identifies a single cart that will be assigned to the new customer account.
```
deprecated
Optional Readonly anonymousId
anonymousId?: string
```
Identifies carts and orders belonging to an anonymous session that will be assigned to the new customer account.
```
Optional Readonly authenticationMode
authenticationMode?: AuthenticationMode
```
Defines whether a password is required for the Customer that is used for platform-internal authentication.
```
Optional Readonly billingAddresses
billingAddresses?: number[]
```
The indices of the billing addresses in the addresses array.
The `billingAddressIds` of the customer will be set to the IDs of that addresses.
```
Optional Readonly companyName
companyName?: string
Optional Readonly custom
custom?: CustomFieldsDraft
```
The custom fields.
```
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
Optional Readonly customerNumber
customerNumber?: string
```
String that uniquely identifies a customer.
It can be used to create more human-readable (in contrast to ID) identifier for the customer.
It should be **unique** across a project.
Once it's set it cannot be changed.
```
Optional Readonly dateOfBirth
dateOfBirth?: string
Optional Readonly defaultBillingAddress
defaultBillingAddress?: number
```
The index of the address in the addresses array.
The `defaultBillingAddressId` of the customer will be set to the ID of that address.
```
Optional Readonly defaultShippingAddress
defaultShippingAddress?: number
```
The index of the address in the addresses array.
The `defaultShippingAddressId` of the customer will be set to the ID of that address.
```
Readonly email
email: string
```
The customer's email address and the main identifier of uniqueness for a customer account.
Email addresses are either unique to the store they're specified for, _or_ for the entire project, and are case insensitive.
For more information, see Email uniquenes.
```
Optional Readonly externalId
externalId?: string
Optional Readonly firstName
firstName?: string
Optional Readonly isEmailVerified
isEmailVerified?: boolean
Optional Readonly key
key?: string
```
User-specific unique identifier for a customer.
Must be unique across a project.
The field can be reset using the Set Key UpdateAction
```
Optional Readonly lastName
lastName?: string
Optional Readonly locale
locale?: string
```
Must be one of the languages supported for this project
```
Optional Readonly middleName
middleName?: string
Optional Readonly password
password?: string
```
Only optional with `authenticationMode` set to `ExternalAuth`.
```
Optional Readonly salutation
salutation?: string
Optional Readonly shippingAddresses
shippingAddresses?: number[]
```
The indices of the shipping addresses in the addresses array.
The `shippingAddressIds` of the Customer will be set to the IDs of that addresses.
```
Optional Readonly stores
stores?: StoreResourceIdentifier[]
```
References to the stores the customer account is associated with.
If no stores are specified, the customer is a global customer, and can log in using the Password Flow for global Customers.
If one or more stores are specified, the customer can only log in using the Password Flow for Customers in a Store for those specific stores.
```
Optional Readonly title
title?: string
Optional Readonly vatId
vatId?: string
