@gradientedge/commercetools-utils: Customer
Interface Customer
Hierarchy
BaseResource
Customer
Index
Properties
addresses
authenticationMode
billingAddressIds
companyName
createdAt
createdBy
custom
customerGroup
customerNumber
dateOfBirth
defaultBillingAddressId
defaultShippingAddressId
email
externalId
firstName
id
isEmailVerified
key
lastModifiedAt
lastModifiedBy
lastName
locale
middleName
password
salutation
shippingAddressIds
stores
title
vatId
version
Properties
Readonly addresses
addresses: Address[]
```
The addresses have unique IDs in the addresses list
```
Optional Readonly authenticationMode
authenticationMode?: AuthenticationMode
```
Defines whether a Customer has a password.
```
Optional Readonly billingAddressIds
billingAddressIds?: string[]
```
The IDs from the addresses list which are used as billing addresses
```
Optional Readonly companyName
companyName?: string
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Optional Readonly customerNumber
customerNumber?: string
```
The customer number can be used to create a more human-readable (in contrast to ID) identifier for the customer.
It should be unique across a project.
Once the field was set it cannot be changed anymore.
```
Optional Readonly dateOfBirth
dateOfBirth?: string
Optional Readonly defaultBillingAddressId
defaultBillingAddressId?: string
```
The address ID in the addresses list
```
Optional Readonly defaultShippingAddressId
defaultShippingAddressId?: string
```
The address ID in the addresses list
```
Readonly email
email: string
```
The customer's email address and the main identifier of uniqueness for a customer account.
Email addresses are either unique to the store they're specified for, _or_ for the entire project.
For more information, see Email uniquenes.
```
Optional Readonly externalId
externalId?: string
Optional Readonly firstName
firstName?: string
Readonly id
id: string
Overrides BaseResource.id
```
Platform-generated unique identifier of the Customer.
```
Readonly isEmailVerified
isEmailVerified: boolean
Optional Readonly key
key?: string
```
User-defined unique identifier of the Customer.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly lastName
lastName?: string
Optional Readonly locale
locale?: string
Optional Readonly middleName
middleName?: string
Optional Readonly password
password?: string
```
Only present with the default `authenticationMode`, `Password`.
```
Optional Readonly salutation
salutation?: string
Optional Readonly shippingAddressIds
shippingAddressIds?: string[]
```
The IDs from the addresses list which are used as shipping addresses
```
Optional Readonly stores
stores?: StoreKeyReference[]
```
References to the stores the customer account is associated with.
If no stores are specified, the customer is a global customer, and can log in using the Password Flow for global Customers.
If one or more stores are specified, the customer can only log in using the Password Flow for Customers in a Store for those specific stores.
```
Optional Readonly title
title?: string
Optional Readonly vatId
vatId?: string
Readonly version
version: number
Overrides BaseResource.version
```
The current version of the customer.
```
