@commercetools/platform-sdk: Delivery
Module: @gradientedge/commercetools-utils
Interface Delivery
Contains information on how items are shipped to Customers, for example, a delivery note.
interface Delivery {
    address?: Address;
    createdAt: string;
    custom?: CustomFields;
    id: string;
    items: DeliveryItem[];
    key?: string;
    parcels: Parcel[];
}
Index
Properties
address?
createdAt
custom?
id
items
key?
parcels
Properties
Optional Readonly address
address?: Address
Address to which Parcels are delivered.
Readonly createdAt
createdAt: string
Date and time (UTC) the Delivery was created.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Delivery.
Readonly id
id: string
Unique identifier of the Delivery.
Readonly items
items: DeliveryItem[]
Line Items or Custom Line Items that are delivered.
Optional Readonly key
key?: string
User-defined unique identifier of the Delivery.
Readonly parcels
parcels: Parcel[]
Information regarding the appearance, content, and shipment of a Parcel.
