@gradientedge/commercetools-utils: DeliveryItemsUpdatedMessage
Interface DeliveryItemsUpdatedMessage
Hierarchy
DeliveryItemsUpdatedMessage
Index
Properties
createdAt
createdBy
deliveryId
id
items
lastModifiedAt
lastModifiedBy
oldItems
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
type
version
Properties
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly deliveryId
deliveryId: string
Readonly id
id: string
```
Platform-generated unique identifier of the Message.
```
Readonly items
items: DeliveryItem[]
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly oldItems
oldItems: DeliveryItem[]
Readonly resource
resource: Reference
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Readonly type
type: "DeliveryItemsUpdated"
Readonly version
version: number
