@commercetools/platform-sdk: DiscountCode
Module: @gradientedge/commercetools-utils
Interface DiscountCode
interface DiscountCode {
    applicationVersion?: number;
    cartDiscounts: CartDiscountReference[];
    cartPredicate?: string;
    code: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    description?: LocalizedString;
    groups: string[];
    id: string;
    isActive: boolean;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    maxApplications?: number;
    maxApplicationsPerCustomer?: number;
    name?: LocalizedString;
    references: Reference[];
    validFrom?: string;
    validUntil?: string;
    version: number;
}
Hierarchy (view full)
BaseResource
DiscountCode
Index
Properties
applicationVersion?
cartDiscounts
cartPredicate?
code
createdAt
createdBy?
custom?
description?
groups
id
isActive
key?
lastModifiedAt
lastModifiedBy?
maxApplications?
maxApplicationsPerCustomer?
name?
references
validFrom?
validUntil?
version
Properties
Optional Readonly applicationVersion
applicationVersion?: number
Used and managed by the API and must not be used in customer logic. The value can change at any time due to internal and external factors.
Readonly cartDiscounts
cartDiscounts: CartDiscountReference[]
Reference to CartDiscounts that can be applied to the Cart once the DiscountCode is applied.
Optional Readonly cartPredicate
cartPredicate?: string
DiscountCode can only be applied to Carts that match this predicate.
Readonly code
code: string
User-defined unique identifier of the DiscountCode added to the Cart to apply the related CartDiscounts.
Readonly createdAt
createdAt: string
Date and time (UTC) the DiscountCode was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the DiscountCode.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the DiscountCode.
Optional Readonly description
description?: LocalizedString
Description of the DiscountCode.
Readonly groups
groups: string[]
Groups to which the DiscountCode belongs to.
Readonly id
id: string
Unique identifier of the DiscountCode.
Overrides BaseResource.id
Readonly isActive
isActive: boolean
Indicates if the DiscountCode is active and can be applied to the Cart.
Optional Readonly key
key?: string
User-defined unique identifier of the DiscountCode.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the DiscountCode was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the DiscountCode.
Optional Readonly maxApplications
maxApplications?: number
Number of times the DiscountCode can be applied. DiscountCode application is counted at the time of Order creation or edit. However, Order cancellation or deletion does not decrement the count.
Optional Readonly maxApplicationsPerCustomer
maxApplicationsPerCustomer?: number
Number of times the DiscountCode can be applied per Customer (anonymous Carts are not supported). DiscountCode application is counted at the time of Order creation or edit. However, Order cancellation or deletion does not decrement the count.
Optional Readonly name
name?: LocalizedString
Name of the DiscountCode.
Readonly references
references: Reference[]
Array generated from the Cart predicate. It contains the references of all the resources that are addressed in the predicate.
Optional Readonly validFrom
validFrom?: string
Date and time (UTC) from which the DiscountCode is effective.
Optional Readonly validUntil
validUntil?: string
Date and time (UTC) until which the DiscountCode is effective.
Readonly version
version: number
Current version of the DiscountCode.
Overrides BaseResource.version
