@gradientedge/commercetools-utils: DiscountCode
Interface DiscountCode
Hierarchy
BaseResource
DiscountCode
Index
Properties
applicationVersion
cartDiscounts
cartPredicate
code
createdAt
createdBy
custom
description
groups
id
isActive
lastModifiedAt
lastModifiedBy
maxApplications
maxApplicationsPerCustomer
name
references
validFrom
validUntil
version
Properties
Optional Readonly applicationVersion
applicationVersion?: number
```
Used and managed by the API and must not be used in customer logic.
The value can change at any time due to internal and external factors.
```
Readonly cartDiscounts
cartDiscounts: CartDiscountReference[]
```
Reference to CartDiscounts that can be applied to the Cart once the DiscountCode is applied.
```
Optional Readonly cartPredicate
cartPredicate?: string
```
DiscountCode can only be applied to Carts that match this predicate.
```
Readonly code
code: string
```
User-defined unique identifier of the DiscountCode [added to the Cart](/../api/projects/carts#add-discountcode) to apply the related [CartDiscounts](ctp:api:type:CartDiscount).
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
```
Date and time (UTC) the DiscountCode was initially created.
```
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
```
Custom Fields of the DiscountCode.
```
Optional Readonly description
description?: LocalizedString
```
Description of the DiscountCode.
```
Readonly groups
groups: string[]
```
Groups to which the DiscountCode belongs to.
```
Readonly id
id: string
Overrides BaseResource.id
```
Unique identifier of the DiscountCode.
```
Readonly isActive
isActive: boolean
```
Indicates if the DiscountCode is active and can be applied to the Cart.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
```
Date and time (UTC) the DiscountCode was last updated.
```
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
```
Optional Readonly maxApplications
maxApplications?: number
```
Number of times the DiscountCode can be applied.
DiscountCode application is counted at the time of Order creation or edit. However, Order cancellation or deletion does not decrement the count.
```
Optional Readonly maxApplicationsPerCustomer
maxApplicationsPerCustomer?: number
```
Number of times the DiscountCode can be applied per Customer (anonymous Carts are not supported).
DiscountCode application is counted at the time of Order creation or edit. However, Order cancellation or deletion does not decrement the count.
```
Optional Readonly name
name?: LocalizedString
```
Name of the DiscountCode.
```
Readonly references
references: Reference[]
```
Array generated from the Cart predicate.
It contains the references of all the resources that are addressed in the predicate.
```
Optional Readonly validFrom
validFrom?: string
```
Date and time (UTC) from which the DiscountCode is effective.
```
Optional Readonly validUntil
validUntil?: string
```
Date and time (UTC) until which the DiscountCode is effective.
```
Readonly version
version: number
Overrides BaseResource.version
```
Current version of the DiscountCode.
```
