@gradientedge/commercetools-utils: DiscountCodeDraft
Interface DiscountCodeDraft
Hierarchy
DiscountCodeDraft
Index
Properties
cartDiscounts
cartPredicate
code
custom
description
groups
isActive
maxApplications
maxApplicationsPerCustomer
name
validFrom
validUntil
Properties
Readonly cartDiscounts
cartDiscounts: CartDiscountResourceIdentifier[]
```
The referenced matching cart discounts can be applied to the cart once the discount code is added.
The number of cart discounts in a discount code is limited to **10**.
```
Optional Readonly cartPredicate
cartPredicate?: string
```
The discount code can only be applied to carts that match this predicate.
```
Readonly code
code: string
```
User-defined unique identifier for the DiscountCode.
[Add it to a Cart](/../api/projects/carts#add-discountcode) to enable the related CartDiscounts in that Cart.
```
Optional Readonly custom
custom?: CustomFieldsDraft
Optional Readonly description
description?: LocalizedString
Optional Readonly groups
groups?: string[]
```
The groups to which this discount code shall belong to.
```
Optional Readonly isActive
isActive?: boolean
Optional Readonly maxApplications
maxApplications?: number
Optional Readonly maxApplicationsPerCustomer
maxApplicationsPerCustomer?: number
Optional Readonly name
name?: LocalizedString
Optional Readonly validFrom
validFrom?: string
```
The time from which the discount can be applied on a cart.
Before that time the code is invalid.
```
Optional Readonly validUntil
validUntil?: string
```
The time until the discount can be applied on a cart.
After that time the code is invalid.
```
