@commercetools/platform-sdk: DiscountCode
Module: @gradientedge/commercetools-utils
Interface DiscountCode
Hierarchy
BaseResource
DiscountCode
Index
Properties
cartDiscounts
cartPredicate
code
createdAt
createdBy
custom
description
groups
id
isActive
lastModifiedAt
lastModifiedBy
maxApplications
maxApplicationsPerCustomer
name
references
validFrom
validUntil
version
Properties
Readonly cartDiscounts
cartDiscounts: CartDiscountReference[]
```
The referenced matching cart discounts can be applied to the cart once the DiscountCode is added.
```
Optional Readonly cartPredicate
cartPredicate: string
```
The discount code can only be applied to carts that match this predicate.
```
Readonly code
code: string
```
Unique identifier of this discount code.
This value is added to the cart
to enable the related cart discounts in the cart.
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy: CreatedBy
```
Present on resources created after 1/02/2019 except for events not tracked.
```
Optional Readonly custom
custom: CustomFields
Optional Readonly description
description: LocalizedString
Readonly groups
groups: string[]
```
The groups to which this discount code belong.
```
Readonly id
id: string
Overrides BaseResource.id
```
The unique ID of the discount code.
```
Readonly isActive
isActive: boolean
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
```
Present on resources updated after 1/02/2019 except for events not tracked.
```
Optional Readonly maxApplications
maxApplications: number
```
The discount code can only be applied `maxApplications` times.
```
Optional Readonly maxApplicationsPerCustomer
maxApplicationsPerCustomer: number
```
The discount code can only be applied `maxApplicationsPerCustomer` times per customer.
```
Optional Readonly name
name: LocalizedString
Readonly references
references: Reference[]
```
The platform will generate this array from the cart predicate.
It contains the references of all the resources that are addressed in the predicate.
```
Optional Readonly validFrom
validFrom: string
```
The time from which the discount can be applied on a cart.
Before that time the code is invalid.
```
Optional Readonly validUntil
validUntil: string
```
The time until the discount can be applied on a cart.
After that time the code is invalid.
```
Readonly version
version: number
Overrides BaseResource.version
