@gradientedge/commercetools-utils: DiscountCode
Interface DiscountCode
Hierarchy
BaseResource
DiscountCode
Index
Properties
applicationVersion
cartDiscounts
cartPredicate
code
createdAt
createdBy
custom
description
groups
id
isActive
lastModifiedAt
lastModifiedBy
maxApplications
maxApplicationsPerCustomer
name
references
validFrom
validUntil
version
Properties
Optional Readonly applicationVersion
applicationVersion?: number
```
Used for the internal platform only and registers the reservation of use of a discount code.
Its value is managed by the platform.
It can change at any time due to internal and external factors.
It should not be used in customer logic.
```
Readonly cartDiscounts
cartDiscounts: CartDiscountReference[]
```
The referenced matching cart discounts can be applied to the cart once the DiscountCode is added.
```
Optional Readonly cartPredicate
cartPredicate?: string
```
The discount code can only be applied to carts that match this predicate.
```
Readonly code
code: string
```
User-defined unique identifier of the DiscountCode.
It is [added to a Cart](/../api/projects/carts#add-discountcode) to enable the related CartDiscounts in that Cart.
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
Optional Readonly description
description?: LocalizedString
Readonly groups
groups: string[]
```
The groups to which this discount code belong.
```
Readonly id
id: string
Overrides BaseResource.id
```
Platform-generated unique identifier of the DiscountCode.
```
Readonly isActive
isActive: boolean
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly maxApplications
maxApplications?: number
```
The discount code can only be applied `maxApplications` times.
```
Optional Readonly maxApplicationsPerCustomer
maxApplicationsPerCustomer?: number
```
The discount code can only be applied `maxApplicationsPerCustomer` times per customer.
```
Optional Readonly name
name?: LocalizedString
Readonly references
references: Reference[]
```
The platform will generate this array from the cart predicate.
It contains the references of all the resources that are addressed in the predicate.
```
Optional Readonly validFrom
validFrom?: string
```
The time from which the discount can be applied on a cart.
Before that time the code is invalid.
```
Optional Readonly validUntil
validUntil?: string
```
The time until the discount can be applied on a cart.
After that time the code is invalid.
```
Readonly version
version: number
Overrides BaseResource.version
