@gradientedge/commercetools-utils: DiscountCodeDraft
Interface DiscountCodeDraft
interface DiscountCodeDraft {
    cartDiscounts: CartDiscountResourceIdentifier[];
    cartPredicate?: string;
    code: string;
    custom?: CustomFieldsDraft;
    description?: LocalizedString;
    groups?: string[];
    isActive?: boolean;
    maxApplications?: number;
    maxApplicationsPerCustomer?: number;
    name?: LocalizedString;
    validFrom?: string;
    validUntil?: string;
}
Index
Properties
cartDiscounts
cartPredicate?
code
custom?
description?
groups?
isActive?
maxApplications?
maxApplicationsPerCustomer?
name?
validFrom?
validUntil?
Properties
Readonly cartDiscounts
cartDiscounts: CartDiscountResourceIdentifier[]
Specify what CartDiscounts the API applies when you add the DiscountCode to the Cart.
Optional Readonly cartPredicate
cartPredicate?: string
DiscountCode can only be applied to Carts that match this predicate.
Readonly code
code: string
User-defined unique identifier for the DiscountCode that can be added to the Cart to apply the related CartDiscounts. It cannot be modified after the DiscountCode is created.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the DiscountCode.
Optional Readonly description
description?: LocalizedString
Description of the DiscountCode.
Optional Readonly groups
groups?: string[]
Groups to which the DiscountCode will belong to.
Optional Readonly isActive
isActive?: boolean
Only active DiscountCodes can be applied to the Cart.
Optional Readonly maxApplications
maxApplications?: number
Number of times the DiscountCode can be applied.
Optional Readonly maxApplicationsPerCustomer
maxApplicationsPerCustomer?: number
Number of times the DiscountCode can be applied per Customer.
Optional Readonly name
name?: LocalizedString
Name of the DiscountCode.
Optional Readonly validFrom
validFrom?: string
Date and time (UTC) from which the DiscountCode is effective. Must be earlier than validUntil.
Optional Readonly validUntil
validUntil?: string
Date and time (UTC) until which the DiscountCode is effective. Must be later than validFrom.
