@gradientedge/commercetools-utils: DuplicateStandalonePriceScopeError
Interface DuplicateStandalonePriceScopeError
Hierarchy
DuplicateStandalonePriceScopeError
Indexable
[key: string]: any
Index
Properties
channel
code
conflictingStandalonePrice
country
currency
customerGroup
message
sku
validFrom
validUntil
Properties
Optional Readonly channel
channel?: ChannelResourceIdentifier
```
[ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [Channel](ctp:api:type:Channel).
```
Readonly code
code: "DuplicateStandalonePriceScope"
Readonly conflictingStandalonePrice
conflictingStandalonePrice: StandalonePriceReference
```
[Reference](/../api/types#reference) to a [StandalonePrice](ctp:api:type:StandalonePrice).
```
Optional Readonly country
country?: string
Readonly currency
currency: string
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
```
[ResourceIdentifier](ctp:api:type:ResourceIdentifier) to a [CustomerGroup](ctp:api:type:CustomerGroup).
```
Readonly message
message: string
Readonly sku
sku: string
Optional Readonly validFrom
validFrom?: string
Optional Readonly validUntil
validUntil?: string
