@commercetools/platform-sdk: ExternalTaxRateDraft
Module: @gradientedge/commercetools-utils
Interface ExternalTaxRateDraft
Hierarchy
ExternalTaxRateDraft
Index
Properties
amount
country
includedInPrice
name
state
subRates
Properties
Optional Readonly amount
amount?: number
```
Percentage in the range of [0..1].
Must be supplied if no `subRates` are specified.
If `subRates` are specified
then the `amount` can be omitted or it must be the sum of the amounts of all `subRates`.
```
Readonly country
country: string
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
```
Optional Readonly includedInPrice
includedInPrice?: boolean
```
The default value for `includedInPrice` is FALSE.
```
Readonly name
name: string
Optional Readonly state
state?: string
```
The state in the country
```
Optional Readonly subRates
subRates?: SubRate[]
```
For countries (e.g.
the US) where the total tax is a combination of multiple taxes (e.g.
state and local taxes).
```
