@gradientedge/commercetools-utils: Extension
Interface Extension
interface Extension {
    createdAt: string;
    createdBy?: CreatedBy;
    destination: ExtensionDestination;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    timeoutInMs?: number;
    triggers: ExtensionTrigger[];
    version: number;
}
Hierarchy (view full)
BaseResource
Extension
Index
Properties
createdAt
createdBy?
destination
id
key?
lastModifiedAt
lastModifiedBy?
timeoutInMs?
triggers
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Extension was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly destination
destination: ExtensionDestination
The configuration for the Extension, including its type, location and authentication details.
Readonly id
id: string
Unique identifier of the Extension.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the Extension.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Extension was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly timeoutInMs
timeoutInMs?: number
Maximum time (in milliseconds) that the Extension can respond within. If no timeout is provided, the default value is used for all types of Extensions. The maximum value is 10000 ms (10 seconds) for payment Extensions and 2000 ms (2 seconds) for all other Extensions.
Readonly triggers
triggers: ExtensionTrigger[]
Describes what triggers the Extension.
Readonly version
version: number
Current version of the Extension.
Overrides BaseResource.version
