@gradientedge/commercetools-utils: ExtensionBadResponseError
Interface ExtensionBadResponseError
Returned when the response from the API Extension could not be parsed successfully (such as a 500 HTTP status code, or an invalid JSON response).
interface ExtensionBadResponseError {
    code: "ExtensionBadResponse";
    extensionBody?: string;
    extensionErrors: ExtensionError[];
    extensionExtraInfo?: any;
    extensionId: string;
    extensionKey?: string;
    extensionStatusCode?: number;
    localizedMessage?: LocalizedString;
    message: string;
    [key: string]: any;
}
Hierarchy (View Summary)
IErrorObject
ExtensionBadResponseError
Indexable
[key: string]: any
Index
Properties
code
extensionBody?
extensionErrors
extensionExtraInfo?
extensionId
extensionKey?
extensionStatusCode?
localizedMessage?
message
Properties
Readonly code
code: "ExtensionBadResponse"
Error identifier.
Overrides IErrorObject.code
Optional Readonly extensionBody
extensionBody?: string
The response body returned by the Extension.
Readonly extensionErrors
extensionErrors: ExtensionError[]
Additional errors related to the API Extension.
Optional Readonly extensionExtraInfo
extensionExtraInfo?: any
Any information that should be returned to the API caller.
Readonly extensionId
extensionId: string
Unique identifier of the Extension.
Optional Readonly extensionKey
extensionKey?: string
User-defined unique identifier of the Extension.
Optional Readonly extensionStatusCode
extensionStatusCode?: number
Http status code returned by the Extension.
Optional Readonly localizedMessage
localizedMessage?: LocalizedString
User-defined localized description of the error.
Readonly message
message: string
Description of the invalid Extension response. For example, "The extension did not return the expected JSON.".
Overrides IErrorObject.message
