@gradientedge/commercetools-utils: ExternalTaxRateDraft
Interface ExternalTaxRateDraft
Controls calculation of taxed prices for Line Items, Custom Line Items, and Shipping Methods as explained in Cart tax calculation.
interface ExternalTaxRateDraft {
    amount?: number;
    country: string;
    includedInPrice?: boolean;
    name: string;
    state?: string;
    subRates?: SubRate[];
}
Index
Properties
amount?
country
includedInPrice?
name
state?
subRates?
Properties
Optional Readonly amount
amount?: number
Percentage in the range of 0-1.
```
- If no `subRates` are specified, a value must be defined.
- If `subRates` are specified, this can be omitted or its value must be the sum of all `subRates` amounts.
```
Readonly country
country: string
Country for which the tax applies.
Optional Readonly includedInPrice
includedInPrice?: boolean
If set to false, the related price is considered the net price and the provided amount is applied to calculate the gross price.
If set to true, the related price is considered the gross price, and the provided amount is applied to calculate the net price.
Readonly name
name: string
Name of the Tax Rate.
Optional Readonly state
state?: string
State within the specified country.
Optional Readonly subRates
subRates?: SubRate[]
Used when the total tax is a combination of multiple taxes (for example, local, state/provincial, and/or federal taxes). The total of all subrates must equal the TaxRate amount. These subrates are used to calculate the taxPortions field of a Cart or Order and the taxedPrice field of LineItems, CustomLineItems, and ShippingInfos.
