@gradientedge/commercetools-utils: FacetRange
Interface FacetRange
interface FacetRange {
    count: number;
    from: number;
    fromStr: string;
    max: number;
    mean: number;
    min: number;
    productCount?: number;
    to: number;
    toStr: string;
    total: number;
}
Index
Properties
count
from
fromStr
max
mean
min
productCount?
to
toStr
total
Properties
Readonly count
count: number
Number of ProductVariants for which the values in a field fall into the specified range.
Readonly from
from: number
The range's lower endpoint.
```
`0` represents -∞.
```
Readonly fromStr
fromStr: string
The range's lower endpoint.
```
An empty string represents -∞.
```
Readonly max
max: number
Maximum value within the range.
Readonly mean
mean: number
Arithmetic mean of the values within the range.
Readonly min
min: number
Minimum value within the range.
Optional Readonly productCount
productCount?: number
Number of Products for which the values in a field fall into the specified range.
```
Present only if the `counting products` [extension](/projects/product-projection-search#counting-products) is enabled.
```
Readonly to
to: number
The range's upper endpoint.
```
`0` represents +∞.
```
Readonly toStr
toStr: string
The range's upper endpoint.
```
An empty string represents +∞.
```
Readonly total
total: number
Sum of all values contained in the range.
