@gradientedge/commercetools-utils: FacetRange
Interface FacetRange
interface FacetRange {
    count: number;
    from: number;
    fromStr: string;
    max: number;
    mean: number;
    min: number;
    productCount?: number;
    to: number;
    toStr: string;
    total: number;
}
Index
Properties
count
from
fromStr
max
mean
min
productCount?
to
toStr
total
Properties
Readonly count
count: number
Readonly from
from: number
Readonly fromStr
fromStr: string
Readonly max
max: number
Readonly mean
mean: number
Readonly min
min: number
Optional Readonly productCount
productCount?: number
Readonly to
to: number
Readonly toStr
toStr: string
Readonly total
total: number
