@gradientedge/commercetools-utils: GraphQLDuplicateStandalonePriceScopeError
Interface GraphQLDuplicateStandalonePriceScopeError
Returned when the given Price scope conflicts with the Price scope of an existing Standalone Price. Every Standalone Price associated with the same SKU must have a distinct combination of currency, country, Customer Group, Channel, and validity periods (validFrom and validUntil).
```
The error is returned as a failed response to the [Create StandalonePrice](ctp:api:endpoint:/{projectKey}/standalone-prices:POST) request.
```
interface GraphQLDuplicateStandalonePriceScopeError {
    channel?: ChannelResourceIdentifier;
    code: "DuplicateStandalonePriceScope";
    conflictingStandalonePrice: StandalonePriceReference;
    country?: string;
    currency: string;
    customerGroup?: CustomerGroupResourceIdentifier;
    sku: string;
    validFrom?: string;
    validUntil?: string;
    [key: string]: any;
}
Hierarchy (View Summary)
IGraphQLErrorObject
GraphQLDuplicateStandalonePriceScopeError
Indexable
[key: string]: any
Index
Properties
channel?
code
conflictingStandalonePrice
country?
currency
customerGroup?
sku
validFrom?
validUntil?
Properties
Optional Readonly channel
channel?: ChannelResourceIdentifier
Channel for which the Standalone Price is valid.
Readonly code
code: "DuplicateStandalonePriceScope"
One of the error codes that is listed on the Errors page.
Overrides IGraphQLErrorObject.code
Readonly conflictingStandalonePrice
conflictingStandalonePrice: StandalonePriceReference
Reference to the conflicting Standalone Price.
Optional Readonly country
country?: string
Country code of the geographic location.
Readonly currency
currency: string
Currency code of the country.
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
CustomerGroup for which the Standalone Price is valid.
Readonly sku
sku: string
SKU of the ProductVariant to which the conflicting Standalone Price is associated.
Optional Readonly validFrom
validFrom?: string
Date and time (UTC) from which the Standalone Price is valid.
Optional Readonly validUntil
validUntil?: string
Date and time (UTC) until which the Standalone Price is valid.
