@gradientedge/commercetools-utils: GraphQLExtensionBadResponseError
Interface GraphQLExtensionBadResponseError
Returned when the response from the API Extension could not be parsed successfully (such as a 500 HTTP status code, or an invalid JSON response).
interface GraphQLExtensionBadResponseError {
    code: "ExtensionBadResponse";
    extensionBody?: string;
    extensionErrors: ExtensionError[];
    extensionExtraInfo?: any;
    extensionId: string;
    extensionKey?: string;
    extensionStatusCode?: number;
    localizedMessage?: LocalizedString;
    [key: string]: any;
}
Hierarchy (View Summary)
IGraphQLErrorObject
GraphQLExtensionBadResponseError
Indexable
[key: string]: any
Index
Properties
code
extensionBody?
extensionErrors
extensionExtraInfo?
extensionId
extensionKey?
extensionStatusCode?
localizedMessage?
Properties
Readonly code
code: "ExtensionBadResponse"
One of the error codes that is listed on the Errors page.
Overrides IGraphQLErrorObject.code
Optional Readonly extensionBody
extensionBody?: string
The response body returned by the Extension.
Readonly extensionErrors
extensionErrors: ExtensionError[]
Additional errors related to the API Extension.
Optional Readonly extensionExtraInfo
extensionExtraInfo?: any
Any information that should be returned to the API caller.
Readonly extensionId
extensionId: string
Unique identifier of the Extension.
Optional Readonly extensionKey
extensionKey?: string
User-defined unique identifier of the Extension.
Optional Readonly extensionStatusCode
extensionStatusCode?: number
Http status code returned by the Extension.
Optional Readonly localizedMessage
localizedMessage?: LocalizedString
User-defined localized description of the error.
