@gradientedge/commercetools-utils: GraphQLMatchingPriceNotFoundError
Interface GraphQLMatchingPriceNotFoundError
Returned when the Product Variant does not have a Price according to the Product priceMode value for a selected currency, country, Customer Group, or Channel.
```
The error can be returned as a failed response to all update actions on [Carts](ctp:api:type:CartUpdateAction) and [Staged Orders](ctp:api:type:StagedOrderUpdateAction).
The error is also returned as a failed response to:
- [Authenticate (sign in) Customer](ctp:api:endpoint:/{projectKey}/login:POST) and [Authenticate (sign in) Customer in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/login:POST) requests and [Set CustomerGroup](ctp:api:type:CustomerSetCustomerGroupAction) update action on Customers.
- [Authenticate (sign in) Customer](ctp:api:endpoint:/{projectKey}/me/login:POST) and [Authenticate (sign in) Customer in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/me/login:POST) requests on My Customer Profile.
- [Create Cart](ctp:api:endpoint:/{projectKey}/carts:POST), [Create Cart in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/carts:POST), [Replicate Cart](ctp:api:endpoint:/{projectKey}/carts/replicate:POST), and [Replicate Cart in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/carts/replicate:POST) requests on Carts.
- [Create Cart](ctp:api:endpoint:/{projectKey}/me/carts:POST) and [Create Cart in Store](ctp:api:endpoint:/{projectKey}/in-store/key={storeKey}/me/carts:POST) and [Replicate My Cart](ctp:api:endpoint:/{projectKey}/me/carts/replicate:POST) requests on My Carts.
- [Create Cart in BusinessUnit](ctp:api:endpoint:/{projectKey}/as-associate/{associateId}/in-business-unit/key={businessUnitKey}/carts:POST) and [Replicate Cart in Business Unit](ctp:api:endpoint:/{projectKey}/as-associate/{associateId}/in-business-unit/key={businessUnitKey}/carts/replicate:POST) requests on Associate Carts.
- [Create Order from Cart](ctp:api:endpoint:/{projectKey}/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/orders:POST) requests on Orders.
- [Create Order from Cart](ctp:api:endpoint:/{projectKey}/me/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/me/orders:POST) requests on My Orders.
- [Create Order from Cart in BusinessUnit](ctp:api:endpoint:/{projectKey}/as-associate/{associateId}/in-business-unit/key={businessUnitKey}/orders:POST) request on Associate Orders.
```
interface GraphQLMatchingPriceNotFoundError {
    channel?: ChannelReference;
    code: "MatchingPriceNotFound";
    country?: string;
    currency?: string;
    customerGroup?: CustomerGroupReference;
    productId: string;
    variantId: number;
    [key: string]: any;
}
Hierarchy (View Summary)
IGraphQLErrorObject
GraphQLMatchingPriceNotFoundError
Indexable
[key: string]: any
Index
Properties
channel?
code
country?
currency?
customerGroup?
productId
variantId
Properties
Optional Readonly channel
channel?: ChannelReference
Channel associated with the Price.
Readonly code
code: "MatchingPriceNotFound"
One of the error codes that is listed on the Errors page.
Overrides IGraphQLErrorObject.code
Optional Readonly country
country?: string
Country code of the geographic location.
Optional Readonly currency
currency?: string
Currency code of the country.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Customer Group associated with the Price.
Readonly productId
productId: string
Unique identifier of a Product.
Readonly variantId
variantId: number
Unique identifier of a ProductVariant in the Product.
