@gradientedge/commercetools-utils: GraphQLMatchingPriceNotFoundError
Interface GraphQLMatchingPriceNotFoundError
Returned when the Product Variant does not have a Price according to the Product priceMode value for a selected currency, country, Customer Group, or Channel.
```
The error is returned as a failed response to:
- [Add LineItem](ctp:api:type:CartAddLineItemAction), [Add CustomLineItem](ctp:api:type:CartAddCustomLineItemAction), and [Add DiscountCode](ctp:api:type:CartAddDiscountCodeAction) update actions on Carts.
- [Add LineItem](ctp:api:type:StagedOrderAddLineItemAction), [Add CustomLineItem](ctp:api:type:StagedOrderAddCustomLineItemAction), and [Add DiscountCode](ctp:api:type:StagedOrderAddDiscountCodeAction) update actions on Order Edits.
- [Create Order from Cart](ctp:api:endpoint:/{projectKey}/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/orders:POST) requests on Orders.
- [Create Order from Cart](ctp:api:endpoint:/{projectKey}/me/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/me/orders:POST) requests on My Orders.
```
interface GraphQLMatchingPriceNotFoundError {
    channel?: ChannelReference;
    code: "MatchingPriceNotFound";
    country?: string;
    currency?: string;
    customerGroup?: CustomerGroupReference;
    productId: string;
    variantId: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
channel?
code
country?
currency?
customerGroup?
productId
variantId
Properties
Optional Readonly channel
channel?: ChannelReference
Channel associated with the Price.
Readonly code
code: "MatchingPriceNotFound"
Optional Readonly country
country?: string
Country code of the geographic location.
Optional Readonly currency
currency?: string
Currency code of the country.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Customer Group associated with the Price.
Readonly productId
productId: string
Unique identifier of a Product.
Readonly variantId
variantId: number
Unique identifier of a ProductVariant in the Product.
