@gradientedge/commercetools-utils: GraphQLOverlappingStandalonePriceValidityError
Interface GraphQLOverlappingStandalonePriceValidityError
Returned when a given Price validity period conflicts with an existing one. Every Standalone Price associated with the same SKU and with the same combination of currency, country, Customer Group, and Channel, must have non-overlapping validity periods (validFrom and validUntil).
```
The error is returned as a failed response to the [Create StandalonePrice](/../api/projects/standalone-prices#create-standaloneprice) request.
```
interface GraphQLOverlappingStandalonePriceValidityError {
    channel?: ChannelResourceIdentifier;
    code: "OverlappingStandalonePriceValidity";
    conflictingStandalonePrice: StandalonePriceReference;
    conflictingValidFrom?: string;
    conflictingValidUntil?: string;
    country?: string;
    currency: string;
    customerGroup?: CustomerGroupResourceIdentifier;
    sku: string;
    validFrom?: string;
    validUntil?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
channel?
code
conflictingStandalonePrice
conflictingValidFrom?
conflictingValidUntil?
country?
currency
customerGroup?
sku
validFrom?
validUntil?
Properties
Optional Readonly channel
channel?: ChannelResourceIdentifier
Channel for which the Standalone Price is valid.
Readonly code
code: "OverlappingStandalonePriceValidity"
Readonly conflictingStandalonePrice
conflictingStandalonePrice: StandalonePriceReference
Reference to the conflicting Standalone Price.
Optional Readonly conflictingValidFrom
conflictingValidFrom?: string
Date and time (UTC) from which the conflicting Standalone Price is valid.
Optional Readonly conflictingValidUntil
conflictingValidUntil?: string
Date and time (UTC) until which the conflicting Standalone Price is valid.
Optional Readonly country
country?: string
Country code of the geographic location.
Readonly currency
currency: string
Currency code of the country.
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
CustomerGroup for which the Standalone Price is valid.
Readonly sku
sku: string
SKU of the ProductVariant to which the conflicting Standalone Price is associated.
Optional Readonly validFrom
validFrom?: string
Date and time (UTC) from which the Standalone Price is valid.
Optional Readonly validUntil
validUntil?: string
Date and time (UTC) until which the Standalone Price is valid.
