@gradientedge/commercetools-utils: GraphQLDiscountCodeNonApplicableError
Interface GraphQLDiscountCodeNonApplicableError
Returned when the Cart contains a Discount Code with a DiscountCodeState other than MatchesCart.
```
The error is returned as a failed response to:
- [Create Order from Cart](ctp:api:endpoint:/{projectKey}/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/orders:POST) requests on Orders.
- [Create Order from Cart](ctp:api:endpoint:/{projectKey}/me/orders:POST) and [Create Order in Store from Cart](ctp:api:endpoint:/{projectKey}/in-store/me/orders:POST) requests on My Orders.
```
interface GraphQLDiscountCodeNonApplicableError {
    code: "DiscountCodeNonApplicable";
    discountCode?: string;
    discountCodeId?: string;
    reason?: string;
    validFrom?: string;
    validUntil?: string;
    validityCheckTime?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
code
discountCode?
discountCodeId?
reason?
validFrom?
validUntil?
validityCheckTime?
Properties
Readonly code
code: "DiscountCodeNonApplicable"
Optional Readonly discountCode
discountCode?: string
Discount Code passed to the Cart.
Optional Readonly discountCodeId
discountCodeId?: string
Unique identifier of the Discount Code.
Optional Readonly reason
reason?: string
"DoesNotExist" or "TimeRangeNonApplicable"
Optional Readonly validFrom
validFrom?: string
Date and time (UTC) from which the Discount Code is valid.
Optional Readonly validUntil
validUntil?: string
Date and time (UTC) until which the Discount Code is valid.
Optional Readonly validityCheckTime
validityCheckTime?: string
Date and time (UTC) the Discount Code validity check was last performed.
