@gradientedge/commercetools-utils: HighPrecisionMoneyDraft
Interface HighPrecisionMoneyDraft
Draft object to store money as a fraction of the smallest indivisible unit for a specific currency.
interface HighPrecisionMoneyDraft {
    centAmount?: number;
    currencyCode: string;
    fractionDigits: number;
    preciseAmount: number;
    type: "highPrecision";
}
Hierarchy (View Summary)
ITypedMoneyDraft
HighPrecisionMoneyDraft
Index
Properties
centAmount?
currencyCode
fractionDigits
preciseAmount
type
Properties
Optional Readonly centAmount
centAmount?: number
Amount in the smallest indivisible unit of a currency. This field is optional for high precision. If provided, it is checked for validity. Example:
```
A Price of 1.015 USD can be rounded either to 1.01 USD or 1.02 USD. If it lies outside of this range, an error message stating that centAmount must be rounded correctly will be returned.
If `centAmount` is not provided, the API calculates the value automatically using the default rounding mode half even.
```
Overrides ITypedMoneyDraft.centAmount
Readonly currencyCode
currencyCode: string
Currency code compliant to ISO 4217.
Overrides ITypedMoneyDraft.currencyCode
Readonly fractionDigits
fractionDigits: number
Number of fraction digits for a specified high precision money. It must be greater than the default number of fraction digits for the specified currency.
Overrides ITypedMoneyDraft.fractionDigits
Readonly preciseAmount
preciseAmount: number
Amount in 1 / (10 ^ fractionDigits) of a currency.
Readonly type
type: "highPrecision"
Determines the type of money used.
Overrides ITypedMoneyDraft.type
