@gradientedge/commercetools-utils: IBusinessUnit
Interface IBusinessUnit
interface IBusinessUnit {
    addresses: Address[];
    approvalRuleMode: BusinessUnitApprovalRuleMode;
    associateMode: BusinessUnitAssociateMode;
    associates: Associate[];
    billingAddressIds?: string[];
    contactEmail?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    defaultBillingAddressId?: string;
    defaultShippingAddressId?: string;
    id: string;
    inheritedAssociates?: InheritedAssociate[];
    inheritedStores?: StoreKeyReference[];
    key: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name: string;
    parentUnit?: BusinessUnitKeyReference;
    shippingAddressIds?: string[];
    status: BusinessUnitStatus;
    storeMode: BusinessUnitStoreMode;
    stores?: StoreKeyReference[];
    topLevelUnit: BusinessUnitKeyReference;
    unitType: BusinessUnitType;
    version: number;
}
Hierarchy (View Summary)
IBusinessUnit
Company
Division
Index
Properties
addresses
approvalRuleMode
associateMode
associates
billingAddressIds?
contactEmail?
createdAt
createdBy?
custom?
defaultBillingAddressId?
defaultShippingAddressId?
id
inheritedAssociates?
inheritedStores?
key
lastModifiedAt
lastModifiedBy?
name
parentUnit?
shippingAddressIds?
status
storeMode
stores?
topLevelUnit
unitType
version
Properties
Readonly addresses
addresses: Address[]
Addresses used by the Business Unit.
Readonly approvalRuleMode
approvalRuleMode: BusinessUnitApprovalRuleMode
Determines whether the Business Unit can inherit Approval Rules from a parent. Always Explicit for Companies and defaults to ExplicitAndFromParent for Divisions.
Readonly associateMode
associateMode: BusinessUnitAssociateMode
Set to Explicit to prevent the Business Unit inheriting Associates from a parent, set to ExplicitAndFromParent to enable inheritance.
Readonly associates
associates: Associate[]
Associates that are part of the Business Unit in specific roles.
Optional Readonly billingAddressIds
billingAddressIds?: string[]
Unique identifiers of addresses used as billing addresses.
Optional Readonly contactEmail
contactEmail?: string
Email address of the Business Unit.
Readonly createdAt
createdAt: string
Date and time (UTC) the Business Unit was initially created.
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the BusinessUnit.
Optional Readonly custom
custom?: CustomFields
Custom Fields for the Business Unit.
Optional Readonly defaultBillingAddressId
defaultBillingAddressId?: string
Unique identifier of the address used as the default billing address.
Optional Readonly defaultShippingAddressId
defaultShippingAddressId?: string
Unique identifier of the address used as the default shipping address.
Readonly id
id: string
Unique identifier of the Business Unit.
Optional Readonly inheritedAssociates
inheritedAssociates?: InheritedAssociate[]
Associates that are inherited from a parent Business Unit. The value of this field is eventually consistent and is only present when the associateMode is set to ExplicitAndFromParent.
Optional Readonly inheritedStores
inheritedStores?: StoreKeyReference[]
Stores that are inherited from a parent Business Unit. The value of this field is eventually consistent and is only present when the storeMode is set to FromParent.
Readonly key
key: string
User-defined unique and immutable identifier of the Business Unit.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Business Unit was last updated.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the BusinessUnit.
Readonly name
name: string
Name of the Business Unit.
Optional Readonly parentUnit
parentUnit?: BusinessUnitKeyReference
Parent unit of the Business Unit. Only present when the unitType is Division.
Optional Readonly shippingAddressIds
shippingAddressIds?: string[]
Unique identifiers of addresses used as shipping addresses.
Readonly status
status: BusinessUnitStatus
Indicates whether the Business Unit can be edited and used in Orders.
Readonly storeMode
storeMode: BusinessUnitStoreMode
Defines whether the Stores of the Business Unit are set directly on the Business Unit or are inherited from a parent.
Optional Readonly stores
stores?: StoreKeyReference[]
References to Stores the Business Unit is associated with. Only present when storeMode is Explicit.
```
If the Business Unit has Stores defined, then all of its [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Recurring Orders](ctp:api:type:RecurringOrder), [Quotes](ctp:api:type:Quote), [Quote Requests](ctp:api:type:QuoteRequest), or [Shopping Lists](ctp:api:type:ShoppingList) must belong to one of the Business Unit's Stores.
If the Business Unit has no Stores, then all of its [Carts](ctp:api:type:Cart), [Orders](ctp:api:type:Order), [Recurring Orders](ctp:api:type:RecurringOrder), [Quotes](ctp:api:type:Quote), [Quote Requests](ctp:api:type:QuoteRequest), or [Shopping Lists](ctp:api:type:ShoppingList) must not belong to any Store.
```
Readonly topLevelUnit
topLevelUnit: BusinessUnitKeyReference
Top-level unit of the Business Unit. The top-level unit is of unitType Company.
Readonly unitType
unitType: BusinessUnitType
Type of the Business Unit indicating its position in a hierarchy.
Readonly version
version: number
Current version of the Business Unit.
