@gradientedge/commercetools-utils: IMessage
Interface IMessage
interface IMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    type: string;
    version: number;
}
Hierarchy (View Summary)
IMessage
ApprovalFlowApprovedMessage
ApprovalFlowCompletedMessage
ApprovalFlowCreatedMessage
ApprovalFlowRejectedMessage
ApprovalRuleApproversSetMessage
ApprovalRuleCreatedMessage
ApprovalRuleDescriptionSetMessage
ApprovalRuleKeySetMessage
ApprovalRuleNameSetMessage
ApprovalRulePredicateSetMessage
ApprovalRuleRequestersSetMessage
ApprovalRuleStatusSetMessage
AssociateRoleBuyerAssignableChangedMessage
AssociateRoleCreatedMessage
AssociateRoleDeletedMessage
AssociateRoleNameSetMessage
AssociateRolePermissionAddedMessage
AssociateRolePermissionRemovedMessage
AssociateRolePermissionsSetMessage
BusinessUnitAddressAddedMessage
BusinessUnitAddressChangedMessage
BusinessUnitAddressCustomFieldAddedMessage
BusinessUnitAddressCustomFieldChangedMessage
BusinessUnitAddressCustomFieldRemovedMessage
BusinessUnitAddressCustomTypeRemovedMessage
BusinessUnitAddressCustomTypeSetMessage
BusinessUnitAddressRemovedMessage
BusinessUnitApprovalRuleModeChangedMessage
BusinessUnitAssociateAddedMessage
BusinessUnitAssociateChangedMessage
BusinessUnitAssociateModeChangedMessage
BusinessUnitAssociateRemovedMessage
BusinessUnitAssociatesSetMessage
BusinessUnitBillingAddressAddedMessage
BusinessUnitBillingAddressRemovedMessage
BusinessUnitContactEmailSetMessage
BusinessUnitCreatedMessage
BusinessUnitCustomFieldAddedMessage
BusinessUnitCustomFieldChangedMessage
BusinessUnitCustomFieldRemovedMessage
BusinessUnitCustomTypeRemovedMessage
BusinessUnitCustomTypeSetMessage
BusinessUnitDefaultBillingAddressSetMessage
BusinessUnitDefaultShippingAddressSetMessage
BusinessUnitDeletedMessage
BusinessUnitNameChangedMessage
BusinessUnitParentChangedMessage
BusinessUnitShippingAddressAddedMessage
BusinessUnitShippingAddressRemovedMessage
BusinessUnitStatusChangedMessage
BusinessUnitStoreAddedMessage
BusinessUnitStoreModeChangedMessage
BusinessUnitStoreRemovedMessage
BusinessUnitStoresSetMessage
BusinessUnitTopLevelUnitSetMessage
BusinessUnitTypeSetMessage
CartDiscountCreatedMessage
CartDiscountDeletedMessage
CartDiscountStoreAddedMessage
CartDiscountStoreRemovedMessage
CartDiscountStoresSetMessage
CategoryCreatedMessage
CategorySlugChangedMessage
CustomerAddressAddedMessage
CustomerAddressChangedMessage
CustomerAddressCustomFieldAddedMessage
CustomerAddressCustomFieldChangedMessage
CustomerAddressCustomFieldRemovedMessage
CustomerAddressCustomTypeRemovedMessage
CustomerAddressCustomTypeSetMessage
CustomerAddressRemovedMessage
CustomerCompanyNameSetMessage
CustomerCreatedMessage
CustomerCustomFieldAddedMessage
CustomerCustomFieldChangedMessage
CustomerCustomFieldRemovedMessage
CustomerCustomTypeRemovedMessage
CustomerCustomTypeSetMessage
CustomerDateOfBirthSetMessage
CustomerDeletedMessage
CustomerEmailChangedMessage
CustomerEmailTokenCreatedMessage
CustomerEmailVerifiedMessage
CustomerFirstNameSetMessage
CustomerGroupAssignmentAddedMessage
CustomerGroupAssignmentRemovedMessage
CustomerGroupAssignmentsSetMessage
CustomerGroupCustomFieldAddedMessage
CustomerGroupCustomFieldChangedMessage
CustomerGroupCustomFieldRemovedMessage
CustomerGroupCustomTypeRemovedMessage
CustomerGroupCustomTypeSetMessage
CustomerGroupSetMessage
CustomerLastNameSetMessage
CustomerPasswordTokenCreatedMessage
CustomerPasswordUpdatedMessage
CustomerTitleSetMessage
DiscountCodeCreatedMessage
DiscountCodeDeletedMessage
DiscountCodeKeySetMessage
DiscountGroupCreatedMessage
DiscountGroupDeletedMessage
DiscountGroupKeySetMessage
DiscountGroupSortOrderSetMessage
InventoryEntryCreatedMessage
InventoryEntryDeletedMessage
InventoryEntryQuantitySetMessage
OrderPaymentAddedMessage
PaymentCreatedMessage
PaymentInteractionAddedMessage
PaymentInterfaceIdSetMessage
PaymentMethodCreatedMessage
PaymentMethodCustomFieldAddedMessage
PaymentMethodCustomFieldChangedMessage
PaymentMethodCustomFieldRemovedMessage
PaymentMethodCustomTypeRemovedMessage
PaymentMethodCustomTypeSetMessage
PaymentMethodDefaultSetMessage
PaymentMethodDeletedMessage
PaymentMethodInfoCustomFieldAddedMessage
PaymentMethodInfoCustomFieldChangedMessage
PaymentMethodInfoCustomFieldRemovedMessage
PaymentMethodInfoCustomTypeRemovedMessage
PaymentMethodInfoCustomTypeSetMessage
PaymentMethodInfoInterfaceAccountSetMessage
PaymentMethodInfoInterfaceSetMessage
PaymentMethodInfoMethodSetMessage
PaymentMethodInfoNameSetMessage
PaymentMethodInfoTokenSetMessage
PaymentMethodInterfaceAccountSetMessage
PaymentMethodKeySetMessage
PaymentMethodMethodSetMessage
PaymentMethodNameSetMessage
PaymentMethodPaymentInterfaceSetMessage
PaymentMethodPaymentMethodStatusSetMessage
PaymentStatusInterfaceCodeSetMessage
PaymentStatusStateTransitionMessage
PaymentTransactionAddedMessage
PaymentTransactionStateChangedMessage
ProductAddedToCategoryMessage
ProductCreatedMessage
ProductDeletedMessage
ProductImageAddedMessage
ProductPriceAddedMessage
ProductPriceChangedMessage
ProductPriceCustomFieldAddedMessage
ProductPriceCustomFieldChangedMessage
ProductPriceCustomFieldRemovedMessage
ProductPriceCustomFieldsRemovedMessage
ProductPriceCustomFieldsSetMessage
ProductPriceDiscountsSetMessage
ProductPriceExternalDiscountSetMessage
ProductPriceKeySetMessage
ProductPriceModeSetMessage
ProductPriceRemovedMessage
ProductPricesSetMessage
ProductPublishedMessage
ProductRemovedFromCategoryMessage
ProductRevertedStagedChangesMessage
ProductSelectionCreatedMessage
ProductSelectionDeletedMessage
ProductSelectionProductAddedMessage
ProductSelectionProductExcludedMessage
ProductSelectionProductRemovedMessage
ProductSelectionVariantExclusionChangedMessage
ProductSelectionVariantSelectionChangedMessage
ProductSlugChangedMessage
ProductStateTransitionMessage
ProductTailoringCreatedMessage
ProductTailoringDeletedMessage
ProductTailoringDescriptionSetMessage
ProductTailoringImageAddedMessage
ProductTailoringImagesSetMessage
ProductTailoringNameSetMessage
ProductTailoringPublishedMessage
ProductTailoringSlugSetMessage
ProductTailoringUnpublishedMessage
ProductUnpublishedMessage
ProductVariantAddedMessage
ProductVariantDeletedMessage
ProductVariantTailoringAddedMessage
ProductVariantTailoringRemovedMessage
QuoteCreatedMessage
QuoteCustomerChangedMessage
QuoteDeletedMessage
QuoteRenegotiationRequestedMessage
QuoteRequestCreatedMessage
QuoteRequestCustomerChangedMessage
QuoteRequestDeletedMessage
QuoteRequestStateChangedMessage
QuoteRequestStateTransitionMessage
QuoteStateChangedMessage
QuoteStateTransitionMessage
RecurringOrderCreatedMessage
RecurringOrderCustomFieldAddedMessage
RecurringOrderCustomFieldChangedMessage
RecurringOrderCustomFieldRemovedMessage
RecurringOrderCustomTypeRemovedMessage
RecurringOrderCustomTypeSetMessage
RecurringOrderKeySetMessage
RecurringOrderScheduleSetMessage
RecurringOrderStartsAtSetMessage
RecurringOrderStateChangedMessage
RecurringOrderStateTransitionMessage
ReviewCreatedMessage
ReviewRatingSetMessage
ReviewStateTransitionMessage
StagedQuoteCreatedMessage
StagedQuoteDeletedMessage
StagedQuoteSellerCommentSetMessage
StagedQuoteStateChangedMessage
StagedQuoteStateTransitionMessage
StagedQuoteValidToSetMessage
StandalonePriceActiveChangedMessage
StandalonePriceCreatedMessage
StandalonePriceDeletedMessage
StandalonePriceDiscountSetMessage
StandalonePriceExternalDiscountSetMessage
StandalonePriceKeySetMessage
StandalonePriceStagedChangesAppliedMessage
StandalonePriceStagedChangesRemovedMessage
StandalonePriceTierAddedMessage
StandalonePriceTierRemovedMessage
StandalonePriceTiersSetMessage
StandalonePriceValidFromAndUntilSetMessage
StandalonePriceValidFromSetMessage
StandalonePriceValidUntilSetMessage
StandalonePriceValueChangedMessage
StoreCountriesChangedMessage
StoreCreatedMessage
StoreDeletedMessage
StoreDistributionChannelsChangedMessage
StoreLanguagesChangedMessage
StoreNameSetMessage
StoreProductSelectionsChangedMessage
StoreSupplyChannelsChangedMessage
Index
Properties
createdAt
createdBy?
id
lastModifiedAt
lastModifiedBy?
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
type
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Readonly type
type: string
Message Type of the Message.
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
