@gradientedge/commercetools-utils: InventoryEntryQuantitySetMessagePayload
Interface InventoryEntryQuantitySetMessagePayload
Hierarchy
InventoryEntryQuantitySetMessagePayload
Index
Properties
newAvailableQuantity
newQuantityOnStock
oldAvailableQuantity
oldQuantityOnStock
supplyChannel
type
Properties
Readonly newAvailableQuantity
newAvailableQuantity: number
Readonly newQuantityOnStock
newQuantityOnStock: number
Readonly oldAvailableQuantity
oldAvailableQuantity: number
Readonly oldQuantityOnStock
oldQuantityOnStock: number
Optional Readonly supplyChannel
supplyChannel?: ChannelReference
```
[Reference](/../api/types#reference) to a [Channel](ctp:api:type:Channel).
```
Readonly type
type: "InventoryEntryQuantitySet"
