@gradientedge/commercetools-utils: InventoryEntryQuantitySetMessage
Interface InventoryEntryQuantitySetMessage
Generated after a successful Add Quantity, Remove Quantity or Change Quantity update action. Inventory changes as a result of Order creation do not trigger this message.
interface InventoryEntryQuantitySetMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    newAvailableQuantity: number;
    newQuantityOnStock: number;
    oldAvailableQuantity: number;
    oldQuantityOnStock: number;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    supplyChannel?: ChannelReference;
    type: "InventoryEntryQuantitySet";
    version: number;
}
Hierarchy (View Summary)
IMessage
InventoryEntryQuantitySetMessage
Index
Properties
createdAt
createdBy?
id
lastModifiedAt
lastModifiedBy?
newAvailableQuantity
newQuantityOnStock
oldAvailableQuantity
oldQuantityOnStock
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
supplyChannel?
type
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Overrides IMessage.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Overrides IMessage.createdBy
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Overrides IMessage.id
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Overrides IMessage.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Overrides IMessage.lastModifiedBy
Readonly newAvailableQuantity
newAvailableQuantity: number
Available quantity for the InventoryEntry after the quantity was updated.
Readonly newQuantityOnStock
newQuantityOnStock: number
Quantity on stock for the InventoryEntry after the quantity was updated.
Readonly oldAvailableQuantity
oldAvailableQuantity: number
Available quantity for the InventoryEntry before the quantity was updated.
Readonly oldQuantityOnStock
oldQuantityOnStock: number
Quantity on stock for the InventoryEntry before the quantity was updated.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Overrides IMessage.resource
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Overrides IMessage.resourceUserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Overrides IMessage.resourceVersion
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Overrides IMessage.sequenceNumber
Optional Readonly supplyChannel
supplyChannel?: ChannelReference
Reference to the Channel where the InventoryEntry quantity was set.
Readonly type
type: "InventoryEntryQuantitySet"
Message Type of the Message.
Overrides IMessage.type
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
Overrides IMessage.version
