@commercetools/platform-sdk: InventoryEntry
Module: @gradientedge/commercetools-utils
Interface InventoryEntry
Hierarchy
BaseResource
InventoryEntry
Index
Properties
availableQuantity
createdAt
createdBy
custom
expectedDelivery
id
lastModifiedAt
lastModifiedBy
quantityOnStock
restockableInDays
sku
supplyChannel
version
Properties
Readonly availableQuantity
availableQuantity: number
```
Available amount of stock.
(available means: `quantityOnStock` - reserved quantity)
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy: CreatedBy
```
Present on resources created after 1/02/2019 except for events not tracked.
```
Optional Readonly custom
custom: CustomFields
Optional Readonly expectedDelivery
expectedDelivery: string
```
The date and time of the next restock.
```
Readonly id
id: string
Overrides BaseResource.id
```
The unique ID of the inventory entry.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
```
Present on resources updated after 1/02/2019 except for events not tracked.
```
Readonly quantityOnStock
quantityOnStock: number
```
Overall amount of stock.
(available + reserved)
```
Optional Readonly restockableInDays
restockableInDays: number
```
The time period in days, that tells how often this inventory entry is restocked.
```
Readonly sku
sku: string
Optional Readonly supplyChannel
supplyChannel: ChannelReference
```
Optional connection to a particular supplier.
```
Readonly version
version: number
Overrides BaseResource.version
