@gradientedge/commercetools-utils: InventoryEntryDraft
Interface InventoryEntryDraft
interface InventoryEntryDraft {
    custom?: CustomFieldsDraft;
    expectedDelivery?: string;
    key?: string;
    quantityOnStock: number;
    restockableInDays?: number;
    sku: string;
    supplyChannel?: ChannelResourceIdentifier;
}
Index
Properties
custom?
expectedDelivery?
key?
quantityOnStock
restockableInDays?
sku
supplyChannel?
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields of the InventoryEntry.
Optional Readonly expectedDelivery
expectedDelivery?: string
Date and time of the next restock.
Optional Readonly key
key?: string
User-defined unique identifier for the InventoryEntry.
```
This field is optional for backwards compatibility reasons, but we strongly recommend setting it. Keys are mandatory for importing InventoryEntries with the [Import API](/../api/import-export/overview) and the [Merchant Center](/../merchant-center/import-data).
```
Readonly quantityOnStock
quantityOnStock: number
Overall amount of stock.
Optional Readonly restockableInDays
restockableInDays?: number
How often the InventoryEntry is restocked (in days).
Readonly sku
sku: string
ProductVariant sku of the InventoryEntry.
Optional Readonly supplyChannel
supplyChannel?: ChannelResourceIdentifier
Channel that supplies this InventoryEntry.
