@gradientedge/commercetools-utils: InventoryEntryQuantitySetMessagePayload
Interface InventoryEntryQuantitySetMessagePayload
Generated after a successful Add Quantity, Remove Quantity or Change Quantity update action. Inventory changes as a result of Order creation do not trigger this message.
interface InventoryEntryQuantitySetMessagePayload {
    newAvailableQuantity: number;
    newQuantityOnStock: number;
    oldAvailableQuantity: number;
    oldQuantityOnStock: number;
    supplyChannel?: ChannelReference;
    type: "InventoryEntryQuantitySet";
}
Index
Properties
newAvailableQuantity
newQuantityOnStock
oldAvailableQuantity
oldQuantityOnStock
supplyChannel?
type
Properties
Readonly newAvailableQuantity
newAvailableQuantity: number
Available quantity for the InventoryEntry after the quantity was updated.
Readonly newQuantityOnStock
newQuantityOnStock: number
Quantity on stock for the InventoryEntry after the quantity was updated.
Readonly oldAvailableQuantity
oldAvailableQuantity: number
Available quantity for the InventoryEntry before the quantity was updated.
Readonly oldQuantityOnStock
oldQuantityOnStock: number
Quantity on stock for the InventoryEntry before the quantity was updated.
Optional Readonly supplyChannel
supplyChannel?: ChannelReference
Reference to the Channel where the InventoryEntry quantity was set.
Readonly type
type: "InventoryEntryQuantitySet"
