@gradientedge/commercetools-utils: InventoryEntry
Interface InventoryEntry
interface InventoryEntry {
    availableQuantity: number;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    expectedDelivery?: string;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    quantityOnStock: number;
    restockableInDays?: number;
    sku: string;
    supplyChannel?: ChannelReference;
    version: number;
}
Hierarchy (view full)
BaseResource
InventoryEntry
Index
Properties
availableQuantity
createdAt
createdBy?
custom?
expectedDelivery?
id
key?
lastModifiedAt
lastModifiedBy?
quantityOnStock
restockableInDays?
sku
supplyChannel?
version
Properties
Readonly availableQuantity
availableQuantity: number
Available amount of stock (quantityOnStock - reserved).
Readonly createdAt
createdAt: string
Date and time (UTC) the InventoryEntry was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the InventoryEntry.
Optional Readonly expectedDelivery
expectedDelivery?: string
Date and time of the next restock.
Readonly id
id: string
Unique identifier of the InventoryEntry.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the InventoryEntry.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the InventoryEntry was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly quantityOnStock
quantityOnStock: number
Overall amount of stock (availableQuantity + reserved).
Optional Readonly restockableInDays
restockableInDays?: number
How often the InventoryEntry is restocked (in days).
Readonly sku
sku: string
ProductVariant sku of the InventoryEntry.
Optional Readonly supplyChannel
supplyChannel?: ChannelReference
Channel that supplies this InventoryEntry.
Readonly version
version: number
Current version of the InventoryEntry.
Overrides BaseResource.version
