@gradientedge/commercetools-utils: IOrderMessage
Interface IOrderMessage
interface IOrderMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    type: string;
    version: number;
}
Hierarchy (View Summary)
IOrderMessage
CustomLineItemStateTransitionMessage
DeliveryAddedMessage
DeliveryAddressSetMessage
DeliveryCustomFieldAddedMessage
DeliveryCustomFieldChangedMessage
DeliveryCustomFieldRemovedMessage
DeliveryCustomTypeRemovedMessage
DeliveryCustomTypeSetMessage
DeliveryItemsUpdatedMessage
DeliveryRemovedMessage
LineItemStateTransitionMessage
OrderBillingAddressSetMessage
OrderBusinessUnitSetMessage
OrderCreatedFromRecurringOrderMessage
OrderCreatedMessage
OrderCustomFieldAddedMessage
OrderCustomFieldChangedMessage
OrderCustomFieldRemovedMessage
OrderCustomLineItemAddedMessage
OrderCustomLineItemDiscountSetMessage
OrderCustomLineItemQuantityChangedMessage
OrderCustomLineItemRemovedMessage
OrderCustomTypeRemovedMessage
OrderCustomTypeSetMessage
OrderCustomerEmailSetMessage
OrderCustomerGroupSetMessage
OrderCustomerSetMessage
OrderDeletedMessage
OrderDiscountCodeAddedMessage
OrderDiscountCodeRemovedMessage
OrderDiscountCodeStateSetMessage
OrderEditAppliedMessage
OrderImportedMessage
OrderLineItemAddedMessage
OrderLineItemDiscountSetMessage
OrderLineItemDistributionChannelSetMessage
OrderLineItemRemovedMessage
OrderPaymentStateChangedMessage
OrderPurchaseOrderNumberSetMessage
OrderReturnShipmentStateChangedMessage
OrderShipmentStateChangedMessage
OrderShippingAddressSetMessage
OrderShippingInfoSetMessage
OrderShippingRateInputSetMessage
OrderStateChangedMessage
OrderStateTransitionMessage
OrderStoreSetMessage
ParcelAddedToDeliveryMessage
ParcelItemsUpdatedMessage
ParcelMeasurementsUpdatedMessage
ParcelRemovedFromDeliveryMessage
ParcelTrackingDataUpdatedMessage
ReturnInfoAddedMessage
ReturnInfoSetMessage
Index
Properties
createdAt
createdBy?
id
lastModifiedAt
lastModifiedBy?
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
type
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Readonly type
type: string
Message Type of the Message.
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
