@gradientedge/commercetools-utils: LineItemReturnItem
Interface LineItemReturnItem
interface LineItemReturnItem {
    comment?: string;
    createdAt: string;
    custom?: CustomFields;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lineItemId: string;
    paymentState: ReturnPaymentState;
    quantity: number;
    shipmentState: ReturnShipmentState;
    type: "LineItemReturnItem";
}
Hierarchy (View Summary)
IReturnItem
LineItemReturnItem
Index
Properties
comment?
createdAt
custom?
id
key?
lastModifiedAt
lineItemId
paymentState
quantity
shipmentState
type
Properties
Optional Readonly comment
comment?: string
User-defined description for the return.
Overrides IReturnItem.comment
Readonly createdAt
createdAt: string
Date and time (UTC) the Return Item was intitially created.
Overrides IReturnItem.createdAt
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Return Item.
Overrides IReturnItem.custom
Readonly id
id: string
Unique identifier of the Return Item.
Overrides IReturnItem.id
Optional Readonly key
key?: string
User-defined unique identifier of the LineItemReturnItem.
Overrides IReturnItem.key
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Return Item was last updated.
Overrides IReturnItem.lastModifiedAt
Readonly lineItemId
lineItemId: string
id of the returned LineItem.
Readonly paymentState
paymentState: ReturnPaymentState
Payment status of the Return Item:
```
- `NonRefundable`, for items in the `Advised` [ReturnShipmentState](ctp:api:type:ReturnShipmentState)
- `Initial`, for items in the `Returned` [ReturnShipmentState](ctp:api:type:ReturnShipmentState)
```
Overrides IReturnItem.paymentState
Readonly quantity
quantity: number
Number of Line Items returned.
Overrides IReturnItem.quantity
Readonly shipmentState
shipmentState: ReturnShipmentState
Shipment status of the Return Item.
Overrides IReturnItem.shipmentState
Readonly type
type: "LineItemReturnItem"
Overrides IReturnItem.type
