@gradientedge/commercetools-utils: LineItem
Interface LineItem
Hierarchy
LineItem
Index
Properties
addedAt?
custom?
discountedPricePerQuantity
distributionChannel?
id
inventoryMode?
lastModifiedAt?
lineItemMode
name
price
priceMode
productId
productKey?
productSlug?
productType
quantity
shippingDetails?
state
supplyChannel?
taxRate?
taxedPrice?
totalPrice
variant
Properties
Optional Readonly addedAt
addedAt?: string
When the line item was added to the cart. Optional for backwards compatibility reasons only.
Optional Readonly custom
custom?: CustomFields
Readonly discountedPricePerQuantity
discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
Optional Readonly distributionChannel
distributionChannel?: ChannelReference
The distribution channel is used to select a ProductPrice. The channel has the role ProductDistribution.
Readonly id
id: string
Unique identifier of the LineItem.
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
Inventory mode specific to the line item only, valid for the entire quantity of the line item. Only present if inventory mode is different from the inventoryMode specified on the Cart.
Optional Readonly lastModifiedAt
lastModifiedAt?: string
The date when the LineItem was last modified by one of the following actions setLineItemShippingDetails, addLineItem, removeLineItem, or changeLineItemQuantity. Optional only for backwards compatible reasons. When the LineItem is created lastModifiedAt is set to addedAt.
Readonly lineItemMode
lineItemMode: LineItemMode
Readonly name
name: LocalizedString
The product name.
Readonly price
price: Price
The price of a line item is selected from the product variant according to the Product's priceMode value. If the priceMode is Embedded ProductPriceMode and the variant field hasn't been updated, the price may not correspond to a price in variant.prices.
Readonly priceMode
priceMode: LineItemPriceMode
Readonly productId
productId: string
Optional Readonly productKey
productKey?: string
User-defined unique identifier of the Product. Only present on Line Items in a Cart when the key is available on that specific Product at the time the Line Item is created or updated on the Cart. On Order resources this field is only present when the key is available on the specific Product at the time the Order is created from the Cart. This field is in general not present on Carts that had no updates until 3 December 2021 and on Orders created before this date.
Optional Readonly productSlug
productSlug?: LocalizedString
The slug of a product is inserted on the fly. It is always up-to-date and can therefore be used to link to the product detail page of the product. It is empty if the product has been deleted. The slug is also empty if the cart or order is retrieved via Reference Expansion or is a snapshot in a Message.
Readonly productType
productType: ProductTypeReference
Readonly quantity
quantity: number
The amount of a LineItem in the cart. Must be a positive integer.
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetails
Container for line item specific address(es).
Readonly state
state: ItemState[]
Optional Readonly supplyChannel
supplyChannel?: ChannelReference
The supply channel identifies the inventory entries that should be reserved. The channel has the role InventorySupply.
Optional Readonly taxRate
taxRate?: TaxRate
Will be set automatically in the Platform TaxMode once the shipping address is set is set. For the External tax mode the tax rate has to be set explicitly with the ExternalTaxRateDraft.
Optional Readonly taxedPrice
taxedPrice?: TaxedItemPrice
Set once the taxRate is set.
Readonly totalPrice
totalPrice: TypedMoney
The total price of this line item. If the line item is discounted, then the totalPrice is the DiscountedLineItemPriceForQuantity multiplied by quantity. Otherwise the total price is the product price multiplied by the quantity. totalPrice may or may not include the taxes: it depends on the taxRate.includedInPrice property.
Readonly variant
variant: ProductVariant
The variant data is saved when the variant is added to the cart, and not updated automatically. It can manually be updated with the Recalculate update action.
