@gradientedge/commercetools-utils: LineItem
Interface LineItem
The representation of a Line Item in a Cart or in an Order.
interface LineItem {
    addedAt?: string;
    custom?: CustomFields;
    discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[];
    distributionChannel?: ChannelReference;
    id: string;
    inventoryMode?: InventoryMode;
    key?: string;
    lastModifiedAt?: string;
    lineItemMode: LineItemMode;
    name: LocalizedString;
    perMethodTaxRate: MethodTaxRate[];
    price: Price;
    priceMode: LineItemPriceMode;
    productId: string;
    productKey?: string;
    productSlug?: LocalizedString;
    productType: ProductTypeReference;
    quantity: number;
    recurrenceInfo?: LineItemRecurrenceInfo;
    shippingDetails?: ItemShippingDetails;
    state: ItemState[];
    supplyChannel?: ChannelReference;
    taxedPrice?: TaxedItemPrice;
    taxedPricePortions: MethodTaxedPrice[];
    taxRate?: TaxRate;
    totalPrice: CentPrecisionMoney;
    variant: ProductVariant;
}
Index
Properties
addedAt?
custom?
discountedPricePerQuantity
distributionChannel?
id
inventoryMode?
key?
lastModifiedAt?
lineItemMode
name
perMethodTaxRate
price
priceMode
productId
productKey?
productSlug?
productType
quantity
recurrenceInfo?
shippingDetails?
state
supplyChannel?
taxedPrice?
taxedPricePortions
taxRate?
totalPrice
variant
Properties
Optional Readonly addedAt
addedAt?: string
Date and time (UTC) the Line Item was added to the Cart.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Line Item.
Readonly discountedPricePerQuantity
discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
Discounted price of a single quantity of the Line Item.
Optional Readonly distributionChannel
distributionChannel?: ChannelReference
Used to select a Product Price. The referenced Channel has the ProductDistribution ChannelRoleEnum.
Readonly id
id: string
Unique identifier of the LineItem.
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
Inventory mode specific to this Line Item only, and valid for the entire quantity of the Line Item. Only present if the inventory mode is different from the inventoryMode specified on the Cart.
Optional Readonly key
key?: string
User-defined unique identifier of the LineItem.
Optional Readonly lastModifiedAt
lastModifiedAt?: string
Date and time (UTC) the Line Item was last updated.
Readonly lineItemMode
lineItemMode: LineItemMode
Indicates how the Line Item is added to the Cart.
Readonly name
name: LocalizedString
Name of the Product.
Readonly perMethodTaxRate
perMethodTaxRate: MethodTaxRate[]
Tax Rate per Shipping Method for a Cart with Multiple ShippingMode. For a Cart with Platform TaxMode it is automatically set after the Shipping Method is added. For a Cart with External TaxMode, the Tax Rate must be set with ExternalTaxRateDraft.
Readonly price
price: Price
Price of a Line Item selected from the Product Variant according to the Product priceMode. If the priceMode is Embedded ProductPriceMode and the variant field hasn't been updated, the price may not correspond to a price in variant.prices.
Readonly priceMode
priceMode: LineItemPriceMode
Indicates how the Price for the Line Item is set.
Readonly productId
productId: string
id of the Product the Line Item is based on.
Optional Readonly productKey
productKey?: string
key of the Product.
```
This field is only present on:
- Line Items in a [Cart](ctp:api:type:Cart) when the `key` is available on that specific Product at the time the LineItem was created or updated on the Cart.
- Line Items in an [Order](ctp:api:type:Order) when the `key` is available on the specific Product at the time the Order was created from the Cart.
Present on resources created or updated after 3 December 2021.
```
Optional Readonly productSlug
productSlug?: LocalizedString
slug of the current version of the Product. Updated automatically if the slug changes. Empty if the Product has been deleted. The productSlug field of LineItem is not expanded when using Reference Expansion.
Readonly productType
productType: ProductTypeReference
Product Type of the Product.
Readonly quantity
quantity: number
Number of Line Items of the given Product Variant present in the Cart or Order.
Optional Readonly recurrenceInfo
recurrenceInfo?: LineItemRecurrenceInfo
Recurring Order and frequency data.
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetails
Container for Line Item-specific addresses.
Readonly state
state: ItemState[]
Tracks specific quantities of the Line Item within a given State. When a Line Item is added to a Cart, its full quantity is set to the built-in "Initial" state. State transitions for Line Items are managed on the Order.
Optional Readonly supplyChannel
supplyChannel?: ChannelReference
Identifies Inventory entries that are reserved. The referenced Channel has the InventorySupply ChannelRoleEnum.
Optional Readonly taxedPrice
taxedPrice?: TaxedItemPrice
Automatically set after taxRate is set.
Readonly taxedPricePortions
taxedPricePortions: MethodTaxedPrice[]
Total taxed prices based on the quantity of Line Item assigned to each Shipping Method. Only applicable for Carts with Multiple ShippingMode. Automatically set after perMethodTaxRate is set.
Optional Readonly taxRate
taxRate?: TaxRate
For a Cart with Platform TaxMode, the taxRate of Line Items is set automatically once a shipping address is set. The rate is based on the TaxCategory that applies for the shipping address.
For a Cart with External TaxMode, the taxRate of Line Items can be set using ExternalTaxRateDraft.
Readonly totalPrice
totalPrice: CentPrecisionMoney
Total price of this Line Item equalling price multiplied by quantity. If the Line Item is discounted, the total price is the discountedPricePerQuantity multiplied by quantity. Includes taxes if the TaxRate includedInPrice is true.
```
If `ExternalPrice` [LineItemPriceMode](#ctp:api:type:LineItemPriceMode) is used with high-precision money, then the total price is rounded by using the `HalfEven` rounding mode.
```
Readonly variant
variant: ProductVariant
Holds the data of the Product Variant added to the Cart.
```
The data is saved at the time the Product Variant is added to the Cart and is not updated automatically when Product Variant data changes.
Must be updated using the [Recalculate](ctp:api:type:CartRecalculateAction) update action.
```
