@commercetools/platform-sdk: LineItemDraft
Module: @gradientedge/commercetools-utils
Interface LineItemDraft
Hierarchy
LineItemDraft
Index
Properties
addedAt
custom
distributionChannel
externalPrice
externalTaxRate
externalTotalPrice
productId
quantity
shippingDetails
sku
supplyChannel
variantId
Properties
Optional Readonly addedAt
addedAt: string
```
When the line item was added to the cart. Optional for backwards
compatibility reasons only.
```
Optional Readonly custom
custom: CustomFieldsDraft
```
The custom fields.
```
Optional Readonly distributionChannel
distributionChannel: ChannelResourceIdentifier
```
The channel is used to select a ProductPrice.
The provided channel should have the ProductDistribution role.
```
Optional Readonly externalPrice
externalPrice: Money
```
Sets the line item `price` to the given value and sets the line item `priceMode` to `ExternalPrice` LineItemPriceMode.
```
Optional Readonly externalTaxRate
externalTaxRate: ExternalTaxRateDraft
```
An external tax rate can be set if the cart has the `External` TaxMode.
```
Optional Readonly externalTotalPrice
externalTotalPrice: ExternalLineItemTotalPrice
```
Sets the line item `price` and `totalPrice` to the given values and sets the line item `priceMode` to `ExternalTotal` LineItemPriceMode.
```
Optional Readonly productId
productId: string
Optional Readonly quantity
quantity: number
```
The amount of a `LineItem`in the cart.
Must be a positive integer.
```
Optional Readonly shippingDetails
shippingDetails: ItemShippingDetailsDraft
```
Container for line item specific address(es).
```
Optional Readonly sku
sku: string
Optional Readonly supplyChannel
supplyChannel: ChannelResourceIdentifier
```
By providing supply channel information, you can unique identify
inventory entries that should be reserved.
The provided channel should have
the InventorySupply role.
```
Optional Readonly variantId
variantId: number
