@gradientedge/commercetools-utils: LineItemImportDraft
Interface LineItemImportDraft
Represents a snapshot of a Product Variant at the time it was imported with the Order. The Product Variant can be specified by providing a productId and variant.id, or by providing a variant.sku.
interface LineItemImportDraft {
    custom?: CustomFieldsDraft;
    distributionChannel?: ChannelResourceIdentifier;
    inventoryMode?: string;
    key?: string;
    name: LocalizedString;
    price: PriceDraft;
    productId?: string;
    quantity: number;
    shippingDetails?: ItemShippingDetailsDraft;
    state?: ItemState[];
    supplyChannel?: ChannelResourceIdentifier;
    taxRate?: TaxRate;
    variant: ProductVariantImportDraft;
}
Index
Properties
custom?
distributionChannel?
inventoryMode?
key?
name
price
productId?
quantity
shippingDetails?
state?
supplyChannel?
taxRate?
variant
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields of the LineItem.
Optional Readonly distributionChannel
distributionChannel?: ChannelResourceIdentifier
The Channel used to select a Price. This Channel must have the ProductDistribution role.
Optional Readonly inventoryMode
inventoryMode?: string
Inventory mode specific to the LineItem, valid for the entire quantity of the LineItem. Set only if Inventory mode should be different from the inventoryMode specified on the OrderImportDraft.
Optional Readonly key
key?: string
User-defined unique identifier of the Line Item.
Readonly name
name: LocalizedString
Name of the Line Item.
Readonly price
price: PriceDraft
The Line Item price for quantity = 1. The amount can be negative.
Optional Readonly productId
productId?: string
id of the Product the Product Variant belongs to.
```
If provided, you must also set `variant.id`.
```
Readonly quantity
quantity: number
The number of Product Variants in the LineItem. Can be a negative value.
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetailsDraft
Container for Line Item-specific addresses.
Optional Readonly state
state?: ItemState[]
States of the Line Item.
Optional Readonly supplyChannel
supplyChannel?: ChannelResourceIdentifier
The Channel used to supply Line Items. By providing supply Channel information, you can uniquely identify Inventory entries that should be reserved. This Channel must have the InventorySupply role.
Optional Readonly taxRate
taxRate?: TaxRate
The tax rate used to calculate the taxedPrice of the Order.
Readonly variant
variant: ProductVariantImportDraft
The Product Variant to use as a Line Item.
