@commercetools/platform-sdk: LineItemStateTransitionMessagePayload
Module: @gradientedge/commercetools-utils
Interface LineItemStateTransitionMessagePayload
Hierarchy
LineItemStateTransitionMessagePayload
Index
Properties
fromState
lineItemId
quantity
toState
transitionDate
type
Properties
Readonly fromState
fromState: StateReference
```
[Reference](/../api/types#reference) to a [State](ctp:api:type:State).
```
Readonly lineItemId
lineItemId: string
Readonly quantity
quantity: number
Readonly toState
toState: StateReference
```
[Reference](/../api/types#reference) to a [State](ctp:api:type:State).
```
Readonly transitionDate
transitionDate: string
Readonly type
type: "LineItemStateTransition"
