@gradientedge/commercetools-utils: LineItemReturnItem
Interface LineItemReturnItem
interface LineItemReturnItem {
    comment?: string;
    createdAt: string;
    custom?: CustomFields;
    id: string;
    lastModifiedAt: string;
    lineItemId: string;
    paymentState: string;
    quantity: number;
    shipmentState: string;
    type: "LineItemReturnItem";
}
Index
Properties
comment?
createdAt
custom?
id
lastModifiedAt
lineItemId
paymentState
quantity
shipmentState
type
Properties
Optional Readonly comment
comment?: string
Readonly createdAt
createdAt: string
Optional Readonly custom
custom?: CustomFields
Custom Fields of this return item.
Readonly id
id: string
Unique identifier of the ReturnItem.
Readonly lastModifiedAt
lastModifiedAt: string
Readonly lineItemId
lineItemId: string
Readonly paymentState
paymentState: string
Readonly quantity
quantity: number
Readonly shipmentState
shipmentState: string
Readonly type
type: "LineItemReturnItem"
