@commercetools/platform-sdk: LineItemImportDraft
Module: @gradientedge/commercetools-utils
Interface LineItemImportDraft
Hierarchy
LineItemImportDraft
Index
Properties
custom
distributionChannel
name
price
productId
quantity
shippingDetails
state
supplyChannel
taxRate
variant
Properties
Optional Readonly custom
custom: CustomFieldsDraft
```
The custom fields.
```
Optional Readonly distributionChannel
distributionChannel: ChannelResourceIdentifier
```
The channel is used to select a ProductPrice.
The provided channel should have the ProductDistribution role.
```
Readonly name
name: LocalizedString
```
The product name.
```
Readonly price
price: PriceDraft
Optional Readonly productId
productId: string
```
ID of the existing product.
You also need to specify the ID of the variant if this property is set or alternatively you can just specify SKU of the product variant.
```
Readonly quantity
quantity: number
Optional Readonly shippingDetails
shippingDetails: ItemShippingDetailsDraft
Optional Readonly state
state: ItemState[]
Optional Readonly supplyChannel
supplyChannel: ChannelResourceIdentifier
```
Optional connection to a particular supplier.
By providing supply channel information, you can uniquely identify
inventory entries that should be reserved.
The provided channel should have the
InventorySupply role.
```
Optional Readonly taxRate
taxRate: TaxRate
Readonly variant
variant: ProductVariantImportDraft
