@gradientedge/commercetools-utils: LineItemImportDraft
Interface LineItemImportDraft
interface LineItemImportDraft {
    custom?: CustomFieldsDraft;
    distributionChannel?: ChannelResourceIdentifier;
    inventoryMode?: string;
    name: LocalizedString;
    price: PriceDraft;
    productId?: string;
    quantity: number;
    shippingDetails?: ItemShippingDetailsDraft;
    state?: ItemState[];
    supplyChannel?: ChannelResourceIdentifier;
    taxRate?: TaxRate;
    variant: ProductVariantImportDraft;
}
Index
Properties
custom?
distributionChannel?
inventoryMode?
name
price
productId?
quantity
shippingDetails?
state?
supplyChannel?
taxRate?
variant
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
The custom fields.
Optional Readonly distributionChannel
distributionChannel?: ChannelResourceIdentifier
The channel is used to select a ProductPrice. The provided channel should have the ProductDistribution role.
Optional Readonly inventoryMode
inventoryMode?: string
Inventory mode specific to the line item only, valid for the entire quantity of the line item. Set only if inventory mode should be different from the inventoryMode specified on the OrderImportDraft.
Readonly name
name: LocalizedString
The product name.
Readonly price
price: PriceDraft
Optional Readonly productId
productId?: string
ID of the existing product. You also need to specify the ID of the variant if this property is set or alternatively you can just specify SKU of the product variant.
Readonly quantity
quantity: number
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetailsDraft
Optional Readonly state
state?: ItemState[]
Optional Readonly supplyChannel
supplyChannel?: ChannelResourceIdentifier
Connection to a particular supplier. By providing supply channel information, you can uniquely identify inventory entries that should be reserved. The provided channel should have the InventorySupply role.
Optional Readonly taxRate
taxRate?: TaxRate
Readonly variant
variant: ProductVariantImportDraft
