@gradientedge/commercetools-utils: MatchingPriceNotFoundError
Interface MatchingPriceNotFoundError
Hierarchy
MatchingPriceNotFoundError
Indexable
[key: string]: any
Index
Properties
channel
code
country
currency
customerGroup
message
productId
variantId
Properties
Optional Readonly channel
channel?: ChannelReference
```
[Reference](/../api/types#reference) to a [Channel](ctp:api:type:Channel).
```
Readonly code
code: "MatchingPriceNotFound"
Optional Readonly country
country?: string
Optional Readonly currency
currency?: string
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
```
[Reference](/../api/types#reference) to a [CustomerGroup](ctp:api:type:CustomerGroup).
```
Readonly message
message: string
Readonly productId
productId: string
Readonly variantId
variantId: number
