@gradientedge/commercetools-utils: MessageDeliveryPayload
Interface MessageDeliveryPayload
This payload is sent for a MessageSubscription.
interface MessageDeliveryPayload {
    createdAt: string;
    id: string;
    lastModifiedAt: string;
    notificationType: "Message";
    payloadNotIncluded?: PayloadNotIncluded;
    projectKey: string;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    version: number;
}
Index
Properties
createdAt
id
lastModifiedAt
notificationType
payloadNotIncluded?
projectKey
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the resource was initially created.
Readonly id
id: string
Unique ID of the message.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the resource was last modified.
Readonly notificationType
notificationType: "Message"
Optional Readonly payloadNotIncluded
payloadNotIncluded?: PayloadNotIncluded
If the payload does not fit into the size limit or its format is not accepted by the messaging service, the payloadNotIncluded field is present.
Readonly projectKey
projectKey: string
key of the Project. Useful in message processing if the Destination receives events from multiple Projects.
Readonly resource
resource: Reference
Reference to the resource that triggered the message.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-defined unique identifiers of the resource.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change was performed.
Readonly sequenceNumber
sequenceNumber: number
Used to ensure all messages of the resource are processed in correct order. The sequenceNumber of the next message of the resource is a successor of the sequenceNumber of the current message.
Readonly version
version: number
Last seen version of the resource.
