@gradientedge/commercetools-utils: MultiBuyLineItemsTarget
Interface MultiBuyLineItemsTarget
Hierarchy
MultiBuyLineItemsTarget
Index
Properties
discountedQuantity
maxOccurrence
predicate
selectionMode
triggerQuantity
type
Properties
Readonly discountedQuantity
discountedQuantity: number
```
Number of Line Items that are discounted per application of this Discount.
```
Optional Readonly maxOccurrence
maxOccurrence?: number
```
Maximum number of times this Discount can be applied.
```
Readonly predicate
predicate: string
```
Valid [LineItem target predicate](/../api/projects/predicates#lineitem-field-identifiers). The Discount will be applied to Line Items that are matched by the predicate.
```
Readonly selectionMode
selectionMode: SelectionMode
```
Discounts particular Line Items only according to the SelectionMode.
```
Readonly triggerQuantity
triggerQuantity: number
```
Number of Line Items to be present in order to trigger an application of this Discount.
```
Readonly type
type: "multiBuyLineItems"
