@commercetools/platform-sdk: MultiBuyCustomLineItemsTarget
Module: @gradientedge/commercetools-utils
Interface MultiBuyCustomLineItemsTarget
Hierarchy
MultiBuyCustomLineItemsTarget
Index
Properties
discountedQuantity
maxOccurrence
predicate
selectionMode
triggerQuantity
type
Properties
Readonly discountedQuantity
discountedQuantity: number
```
Quantity of line items that are discounted per application of this discount.
```
Optional Readonly maxOccurrence
maxOccurrence?: number
```
Maximum number of applications of this discount.
```
Readonly predicate
predicate: string
```
A valid custom line item target predicate. The discount will be applied to custom line items that are
matched by the predicate.
```
Readonly selectionMode
selectionMode: SelectionMode
Readonly triggerQuantity
triggerQuantity: number
```
Quantity of line items that need to be present in order to trigger an application of this discount.
```
Readonly type
type: "multiBuyCustomLineItems"
