@gradientedge/commercetools-utils: MultiBuyLineItemsTarget
Interface MultiBuyLineItemsTarget
interface MultiBuyLineItemsTarget {
    discountedQuantity: number;
    maxOccurrence?: number;
    predicate: string;
    selectionMode: SelectionMode;
    triggerQuantity: number;
    type: "multiBuyLineItems";
}
Hierarchy (View Summary)
ICartDiscountTarget
MultiBuyLineItemsTarget
Index
Properties
discountedQuantity
maxOccurrence?
predicate
selectionMode
triggerQuantity
type
Properties
Readonly discountedQuantity
discountedQuantity: number
Number of Line Items that are discounted per application of this Discount. It must be less than or equal to the triggerQuantity.
Optional Readonly maxOccurrence
maxOccurrence?: number
Maximum number of times this Discount can be applied. Do not set if the Discount should be applied an unlimited number of times.
Readonly predicate
predicate: string
Valid LineItem target predicate. The Discount will be applied to Line Items that are matched by the predicate.
Readonly selectionMode
selectionMode: SelectionMode
Discounts particular Line Items only according to the SelectionMode.
Readonly triggerQuantity
triggerQuantity: number
Number of Line Items to be present in order to trigger an application of this Discount.
Readonly type
type: "multiBuyLineItems"
Overrides ICartDiscountTarget.type
