@gradientedge/commercetools-utils: MyCartDraft
Interface MyCartDraft
Hierarchy
MyCartDraft
Index
Properties
billingAddress
country
currency
custom
customerEmail
deleteDaysAfterLastModification
discountCodes
inventoryMode
itemShippingAddresses
lineItems
locale
shippingAddress
shippingMethod
store
taxMode
Properties
Optional Readonly billingAddress
billingAddress?: BaseAddress
Optional Readonly country
country?: string
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
```
Readonly currency
currency: string
```
A three-digit currency code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
```
Optional Readonly custom
custom?: CustomFieldsDraft
```
The custom fields.
```
Optional Readonly customerEmail
customerEmail?: string
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
```
The cart will be deleted automatically if it hasn't been modified for the specified amount of days and it is in the `Active` CartState.
If a ChangeSubscription for carts exists, a `ResourceDeleted` notification will be sent.
```
Optional Readonly discountCodes
discountCodes?: DiscountCodeInfo[]
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
```
Default inventory mode is `None`.
```
Optional Readonly itemShippingAddresses
itemShippingAddresses?: BaseAddress[]
```
Contains addresses for orders with multiple shipping addresses.
Each address must contain a key which is unique in this cart.
```
Optional Readonly lineItems
lineItems?: MyLineItemDraft[]
Optional Readonly locale
locale?: string
Optional Readonly shippingAddress
shippingAddress?: BaseAddress
Optional Readonly shippingMethod
shippingMethod?: ShippingMethodResourceIdentifier
Optional Readonly store
store?: StoreKeyReference
```
[Reference](/../api/types#reference) to a [Store](ctp:api:type:Store) by its key.
```
Optional Readonly taxMode
taxMode?: TaxMode
```
The `TaxMode` `Disabled` can not be set on the My Carts endpoint.
```
