@commercetools/platform-sdk: MyCart
Module: @gradientedge/commercetools-utils
Interface MyCart
Hierarchy
BaseResource
MyCart
Index
Properties
anonymousId
billingAddress
cartState
country
createdAt
createdBy
custom
customLineItems
customerEmail
customerGroup
customerId
deleteDaysAfterLastModification
discountCodes
id
inventoryMode
itemShippingAddresses
key
lastModifiedAt
lastModifiedBy
lineItems
locale
origin
paymentInfo
refusedGifts
shippingAddress
shippingInfo
shippingRateInput
store
taxCalculationMode
taxMode
taxRoundingMode
taxedPrice
totalPrice
version
Properties
Optional Readonly anonymousId
anonymousId: string
Optional Readonly billingAddress
billingAddress: Address
Readonly cartState
cartState: CartState
Optional Readonly country
country: string
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy: CreatedBy
Optional Readonly custom
custom: CustomFields
Readonly customLineItems
customLineItems: CustomLineItem[]
Optional Readonly customerEmail
customerEmail: string
Optional Readonly customerGroup
customerGroup: CustomerGroupReference
Optional Readonly customerId
customerId: string
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification: number
Optional Readonly discountCodes
discountCodes: DiscountCodeInfo[]
Readonly id
id: string
Overrides BaseResource.id
Optional Readonly inventoryMode
inventoryMode: InventoryMode
Optional Readonly itemShippingAddresses
itemShippingAddresses: Address[]
Optional Readonly key
key: string
```
User-specific unique identifier of the cart.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
Readonly lineItems
lineItems: LineItem[]
Optional Readonly locale
locale: string
Readonly origin
origin: CartOrigin
Optional Readonly paymentInfo
paymentInfo: PaymentInfo
Readonly refusedGifts
refusedGifts: CartDiscountReference[]
Optional Readonly shippingAddress
shippingAddress: Address
Optional Readonly shippingInfo
shippingInfo: ShippingInfo
Optional Readonly shippingRateInput
shippingRateInput: ShippingRateInput
Optional Readonly store
store: StoreKeyReference
Readonly taxCalculationMode
taxCalculationMode: TaxCalculationMode
Readonly taxMode
taxMode: TaxMode
Readonly taxRoundingMode
taxRoundingMode: RoundingMode
Optional Readonly taxedPrice
taxedPrice: TaxedPrice
Readonly totalPrice
totalPrice: TypedMoney
Readonly version
version: number
Overrides BaseResource.version
