@gradientedge/commercetools-utils: MyCartChangeLineItemQuantityAction
Interface MyCartChangeLineItemQuantityAction
Hierarchy
MyCartChangeLineItemQuantityAction
Index
Properties
action
externalPrice
externalTotalPrice
lineItemId
quantity
Properties
Readonly action
action: "changeLineItemQuantity"
Optional Readonly externalPrice
externalPrice?: Money
```
Draft type that stores amounts in cent precision for the specified currency.
For storing money values in fractions of the minor unit in a currency, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft) instead.
```
Optional Readonly externalTotalPrice
externalTotalPrice?: ExternalLineItemTotalPrice
Readonly lineItemId
lineItemId: string
Readonly quantity
quantity: number
