@gradientedge/commercetools-utils: MyCartAddLineItemAction
Interface MyCartAddLineItemAction
Hierarchy
MyCartAddLineItemAction
Index
Properties
action
addedAt
custom
distributionChannel
externalPrice
externalTaxRate
externalTotalPrice
productId
quantity
shippingDetails
sku
supplyChannel
variantId
Properties
Readonly action
action: "addLineItem"
Optional Readonly addedAt
addedAt?: string
Optional Readonly custom
custom?: CustomFieldsDraft
```
The representation used when creating or updating a [customizable data type](/../api/projects/types#list-of-customizable-data-types) with Custom Fields.
```
Optional Readonly distributionChannel
distributionChannel?: ChannelResourceIdentifier
```
[ResourceIdentifier](/../api/types#resourceidentifier) to a [Channel](ctp:api:type:Channel).
```
Optional Readonly externalPrice
externalPrice?: Money
```
Draft type that stores amounts in cent precision for the specified currency.
For storing money values in fractions of the minor unit in a currency, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft) instead.
```
Optional Readonly externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
Optional Readonly externalTotalPrice
externalTotalPrice?: ExternalLineItemTotalPrice
Optional Readonly productId
productId?: string
Optional Readonly quantity
quantity?: number
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetailsDraft
Optional Readonly sku
sku?: string
Optional Readonly supplyChannel
supplyChannel?: ChannelResourceIdentifier
```
[ResourceIdentifier](/../api/types#resourceidentifier) to a [Channel](ctp:api:type:Channel).
```
Optional Readonly variantId
variantId?: number
