@commercetools/platform-sdk: MyCartDraft
Module: @gradientedge/commercetools-utils
Interface MyCartDraft
The customerId is determined by a password flow token and automatically set on the resulting Cart. The anonymousId is determined by a token for an anonymous session and automatically set on the resulting Cart.
interface MyCartDraft {
    billingAddress?: _BaseAddress;
    businessUnit?: BusinessUnitResourceIdentifier;
    country?: string;
    currency: string;
    custom?: CustomFieldsDraft;
    customerEmail?: string;
    deleteDaysAfterLastModification?: number;
    discountCodes?: string[];
    inventoryMode?: string;
    itemShippingAddresses?: BaseAddress[];
    lineItems?: MyLineItemDraft[];
    locale?: string;
    shippingAddress?: _BaseAddress;
    shippingMethod?: ShippingMethodResourceIdentifier;
    shippingMode?: string;
    store?: StoreResourceIdentifier;
    taxMode?: string;
}
Index
Properties
billingAddress?
businessUnit?
country?
currency
custom?
customerEmail?
deleteDaysAfterLastModification?
discountCodes?
inventoryMode?
itemShippingAddresses?
lineItems?
locale?
shippingAddress?
shippingMethod?
shippingMode?
store?
taxMode?
Properties
Optional Readonly billingAddress
billingAddress?: _BaseAddress
Billing address associated with the Cart.
Optional Readonly businessUnit
businessUnit?: BusinessUnitResourceIdentifier
ResourceIdentifier to the Business Unit the Cart should belong to. The Customer must be an Associate of the Business Unit.
Optional Readonly country
country?: string
Used for Line Item price selection. If used for Create Cart in Store, the provided country must be one of the Store's countries.
Readonly currency
currency: string
Currency the Cart uses.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Cart.
Optional Readonly customerEmail
customerEmail?: string
Email address of the Customer the Cart belongs to.
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
Number of days after which a Cart with Active CartState is deleted since its last modification. If not provided, the default value for this field configured in Project settings is assigned.
```
Create a [ChangeSubscription](ctp:api:type:ChangeSubscription) for Carts to receive a [ResourceDeletedDeliveryPayload](ctp:api:type:ResourceDeletedDeliveryPayload) upon deletion of the Cart.
```
Optional Readonly discountCodes
discountCodes?: string[]
code of the existing DiscountCodes to add to the Cart.
Optional Readonly inventoryMode
inventoryMode?: string
Determines how stock quantities are tracked for Line Items in the Cart.
Optional Readonly itemShippingAddresses
itemShippingAddresses?: BaseAddress[]
Multiple shipping addresses of the Cart. Each address must contain a key that is unique in this Cart. The keys are used by LineItems to reference these addresses under their shippingDetails.
```
Eligible Shipping Methods or applicable Tax Rates are determined by the [Cart](ctp:api:type:Cart) `shippingAddress`, and not `itemShippingAddresses`.
```
Optional Readonly lineItems
lineItems?: MyLineItemDraft[]
Line Items to add to the Cart.
Optional Readonly locale
locale?: string
Languages of the Cart. Can only contain languages supported by the Project.
Optional Readonly shippingAddress
shippingAddress?: _BaseAddress
Shipping address associated with the Cart. Determines eligible ShippingMethod rates and Tax Rates of Line Items.
Optional Readonly shippingMethod
shippingMethod?: ShippingMethodResourceIdentifier
Shipping Method for the Cart. If the referenced ShippingMethod has a predicate that does not match the Cart, an InvalidOperation error is returned when creating a Cart.
Optional Readonly shippingMode
shippingMode?: string
If set to Single, only a single Shipping Method can be added to the Cart.
If set to Multiple, multiple Shipping Methods can be added to the Cart.
Optional Readonly store
store?: StoreResourceIdentifier
ResourceIdentifier to the Store the Cart should belong to. Once set, it cannot be updated.
Optional Readonly taxMode
taxMode?: string
Determines how Tax Rates are set. The Disabled TaxMode cannot be set.
