@gradientedge/commercetools-utils: MyCompanyDraft
Interface MyCompanyDraft
Draft type to represent the top level of a business. Contains the fields and values of the generic MyBusinessUnitDraft that are used specifically for creating a Company.
interface MyCompanyDraft {
    addresses?: BaseAddress[];
    billingAddresses?: number[];
    contactEmail?: string;
    custom?: CustomFields;
    defaultBillingAddress?: number;
    defaultShippingAddress?: number;
    key: string;
    name: string;
    shippingAddresses?: number[];
    unitType: "Company";
}
Index
Properties
addresses?
billingAddresses?
contactEmail?
custom?
defaultBillingAddress?
defaultShippingAddress?
key
name
shippingAddresses?
unitType
Properties
Optional Readonly addresses
addresses?: BaseAddress[]
Addresses used by the Business Unit.
Optional Readonly billingAddresses
billingAddresses?: number[]
Indexes of entries in addresses to set as billing addresses. The billingAddressIds of the Customer will be replaced by these addresses.
Optional Readonly contactEmail
contactEmail?: string
Email address of the Business Unit.
Optional Readonly custom
custom?: CustomFields
Custom Fields for the Business Unit.
Optional Readonly defaultBillingAddress
defaultBillingAddress?: number
Index of the entry in addresses to set as the default billing address.
Optional Readonly defaultShippingAddress
defaultShippingAddress?: number
Index of the entry in addresses to set as the default shipping address.
Readonly key
key: string
User-defined unique identifier for the BusinessUnit.
Readonly name
name: string
Name of the Business Unit.
Optional Readonly shippingAddresses
shippingAddresses?: number[]
Indexes of entries in addresses to set as shipping addresses. The shippingAddressIds of the Customer will be replaced by these addresses.
Readonly unitType
unitType: "Company"
