@commercetools/platform-sdk: MyCustomer
Module: @gradientedge/commercetools-utils
Interface MyCustomer
Hierarchy
BaseResource
MyCustomer
Index
Properties
addresses
billingAddressIds
companyName
createdAt
createdBy
custom
customerGroup
customerNumber
dateOfBirth
defaultBillingAddressId
defaultShippingAddressId
email
externalId
firstName
id
isEmailVerified
key
lastModifiedAt
lastModifiedBy
lastName
locale
middleName
password
salutation
shippingAddressIds
stores
title
vatId
version
Properties
Readonly addresses
addresses: Address[]
Optional Readonly billingAddressIds
billingAddressIds: string[]
Optional Readonly companyName
companyName: string
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy: CreatedBy
Optional Readonly custom
custom: CustomFields
Optional Readonly customerGroup
customerGroup: CustomerGroupReference
Optional Readonly customerNumber
customerNumber: string
Optional Readonly dateOfBirth
dateOfBirth: string
Optional Readonly defaultBillingAddressId
defaultBillingAddressId: string
Optional Readonly defaultShippingAddressId
defaultShippingAddressId: string
Readonly email
email: string
Optional Readonly externalId
externalId: string
Optional Readonly firstName
firstName: string
Readonly id
id: string
Overrides BaseResource.id
Readonly isEmailVerified
isEmailVerified: boolean
Optional Readonly key
key: string
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
Optional Readonly lastName
lastName: string
Optional Readonly locale
locale: string
Optional Readonly middleName
middleName: string
Readonly password
password: string
Optional Readonly salutation
salutation: string
Optional Readonly shippingAddressIds
shippingAddressIds: string[]
Optional Readonly stores
stores: StoreKeyReference[]
Optional Readonly title
title: string
Optional Readonly vatId
vatId: string
Readonly version
version: number
Overrides BaseResource.version
