@commercetools/platform-sdk: MyCustomerDraft
Module: @gradientedge/commercetools-utils
Interface MyCustomerDraft
Hierarchy
MyCustomerDraft
Index
Properties
addresses
companyName
custom
dateOfBirth
defaultBillingAddress
defaultShippingAddress
email
firstName
lastName
locale
middleName
password
stores
title
vatId
Properties
Optional Readonly addresses
addresses: BaseAddress[]
```
Sets the ID of each address to be unique in the addresses list.
```
Optional Readonly companyName
companyName: string
Optional Readonly custom
custom: CustomFields
```
The custom fields.
```
Optional Readonly dateOfBirth
dateOfBirth: string
Optional Readonly defaultBillingAddress
defaultBillingAddress: number
```
The index of the address in the addresses array.
The `defaultBillingAddressId` of the customer will be set to the ID of that address.
```
Optional Readonly defaultShippingAddress
defaultShippingAddress: number
```
The index of the address in the addresses array.
The `defaultShippingAddressId` of the customer will be set to the ID of that address.
```
Readonly email
email: string
Optional Readonly firstName
firstName: string
Optional Readonly lastName
lastName: string
Optional Readonly locale
locale: string
Optional Readonly middleName
middleName: string
Readonly password
password: string
Optional Readonly stores
stores: StoreResourceIdentifier[]
Optional Readonly title
title: string
Optional Readonly vatId
vatId: string
