@gradientedge/commercetools-utils: MyCustomerDraft
Interface MyCustomerDraft
interface MyCustomerDraft {
    addresses?: BaseAddress[];
    companyName?: string;
    custom?: CustomFieldsDraft;
    dateOfBirth?: string;
    defaultBillingAddress?: number;
    defaultShippingAddress?: number;
    email: string;
    firstName?: string;
    lastName?: string;
    locale?: string;
    middleName?: string;
    password: string;
    salutation?: string;
    stores?: StoreResourceIdentifier[];
    title?: string;
    vatId?: string;
}
Index
Properties
addresses?
companyName?
custom?
dateOfBirth?
defaultBillingAddress?
defaultShippingAddress?
email
firstName?
lastName?
locale?
middleName?
password
salutation?
stores?
title?
vatId?
Properties
Optional Readonly addresses
addresses?: BaseAddress[]
Addresses of the Customer.
Optional Readonly companyName
companyName?: string
Company name of the Customer.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Customer.
Optional Readonly dateOfBirth
dateOfBirth?: string
Date of birth of the Customer.
Optional Readonly defaultBillingAddress
defaultBillingAddress?: number
Index of the address in the addresses array to use as the default billing address. The defaultBillingAddressId of the Customer will be set to the id of that address.
Optional Readonly defaultShippingAddress
defaultShippingAddress?: number
Index of the address in the addresses array to use as the default shipping address. The defaultShippingAddressId of the Customer will be set to the id of that address.
Readonly email
email: string
Email address of the Customer that is unique for an entire Project or Store the Customer is assigned to. It is the mandatory unique identifier of a Customer.
Optional Readonly firstName
firstName?: string
Given name (first name) of the Customer.
Optional Readonly lastName
lastName?: string
Family name (last name) of the Customer.
Optional Readonly locale
locale?: string
Preferred language of the Customer. Must be one of the languages supported by the Project.
Optional Readonly middleName
middleName?: string
Middle name of the Customer.
Readonly password
password: string
Password of the Customer.
Optional Readonly salutation
salutation?: string
Salutation of the Customer, for example, 'Mr.' or 'Mrs.'.
Optional Readonly stores
stores?: StoreResourceIdentifier[]
Sets the Stores for the Customer.
Optional Readonly title
title?: string
Title of the Customer, for example, 'Dr.'.
Optional Readonly vatId
vatId?: string
Individual VAT ID of the Customer.
