@gradientedge/commercetools-utils: MyDivisionDraft
Interface MyDivisionDraft
Draft type to model divisions that are part of the Company or a higher-order Division. Contains the fields and values of the generic MyBusinessUnitDraft that are used specifically for creating a Division.
interface MyDivisionDraft {
    addresses?: BaseAddress[];
    billingAddresses?: number[];
    contactEmail?: string;
    custom?: CustomFieldsDraft;
    defaultBillingAddress?: number;
    defaultShippingAddress?: number;
    key: string;
    name: string;
    parentUnit: BusinessUnitResourceIdentifier;
    shippingAddresses?: number[];
    unitType: "Division";
}
Hierarchy (View Summary)
IMyBusinessUnitDraft
MyDivisionDraft
Index
Properties
addresses?
billingAddresses?
contactEmail?
custom?
defaultBillingAddress?
defaultShippingAddress?
key
name
parentUnit
shippingAddresses?
unitType
Properties
Optional Readonly addresses
addresses?: BaseAddress[]
Addresses used by the Business Unit.
Overrides IMyBusinessUnitDraft.addresses
Optional Readonly billingAddresses
billingAddresses?: number[]
Indexes of entries in addresses to set as billing addresses. The billingAddressIds of the Customer will be replaced by these addresses.
Overrides IMyBusinessUnitDraft.billingAddresses
Optional Readonly contactEmail
contactEmail?: string
Email address of the Business Unit.
Overrides IMyBusinessUnitDraft.contactEmail
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Business Unit.
Overrides IMyBusinessUnitDraft.custom
Optional Readonly defaultBillingAddress
defaultBillingAddress?: number
Index of the entry in addresses to set as the default billing address.
Overrides IMyBusinessUnitDraft.defaultBillingAddress
Optional Readonly defaultShippingAddress
defaultShippingAddress?: number
Index of the entry in addresses to set as the default shipping address.
Overrides IMyBusinessUnitDraft.defaultShippingAddress
Readonly key
key: string
User-defined unique identifier for the BusinessUnit.
Overrides IMyBusinessUnitDraft.key
Readonly name
name: string
Name of the Business Unit.
Overrides IMyBusinessUnitDraft.name
Readonly parentUnit
parentUnit: BusinessUnitResourceIdentifier
The parent unit of this Division. Can be a Company or a Division.
Optional Readonly shippingAddresses
shippingAddresses?: number[]
Indexes of entries in addresses to set as shipping addresses. The shippingAddressIds of the Customer will be replaced by these addresses.
Overrides IMyBusinessUnitDraft.shippingAddresses
Readonly unitType
unitType: "Division"
Type of the Business Unit indicating its position in a hierarchy.
Overrides IMyBusinessUnitDraft.unitType
