@gradientedge/commercetools-utils: MyLineItemDraft
Interface MyLineItemDraft
For Product Variant identification, either the productId and variantId, or sku must be provided.
interface MyLineItemDraft {
    addedAt?: string;
    custom?: CustomFieldsDraft;
    distributionChannel?: ChannelResourceIdentifier;
    productId?: string;
    quantity?: number;
    shippingDetails?: ItemShippingDetailsDraft;
    sku?: string;
    supplyChannel?: ChannelResourceIdentifier;
    variantId?: number;
}
Index
Properties
addedAt?
custom?
distributionChannel?
productId?
quantity?
shippingDetails?
sku?
supplyChannel?
variantId?
Properties
Optional Readonly addedAt
addedAt?: string
Date and time (UTC) the Product Variant is added to the Cart. If not set, it defaults to the current date and time.
```
Optional for backwards compatibility reasons.
```
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Cart.
Optional Readonly distributionChannel
distributionChannel?: ChannelResourceIdentifier
Used to select a Product Price. The Channel must have the ProductDistribution ChannelRoleEnum.
```
If the Cart is bound to a [Store](ctp:api:type:Store) with `distributionChannels` set,
the Channel must match one of the Store's distribution channels.
```
Optional Readonly productId
productId?: string
id of the Product.
Optional Readonly quantity
quantity?: number
Number of Product Variants to add to the Cart.
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetailsDraft
Container for Line Item-specific addresses.
Optional Readonly sku
sku?: string
sku of the ProductVariant.
Optional Readonly supplyChannel
supplyChannel?: ChannelResourceIdentifier
Used to identify Inventory entries that must be reserved. The Channel must have the InventorySupply ChannelRoleEnum.
Optional Readonly variantId
variantId?: number
id of the ProductVariant in the Product. If not provided, the Master Variant is used.
