@commercetools/platform-sdk: MyLineItemDraft
Module: @gradientedge/commercetools-utils
Interface MyLineItemDraft
Hierarchy
MyLineItemDraft
Index
Properties
addedAt
custom
distributionChannel
productId
quantity
shippingDetails
sku
supplyChannel
variantId
Properties
Optional Readonly addedAt
addedAt: string
```
When the line item was added to the cart. Optional for backwards
compatibility reasons only.
```
Optional Readonly custom
custom: CustomFieldsDraft
```
The custom fields.
```
Optional Readonly distributionChannel
distributionChannel: ChannelResourceIdentifier
```
The channel is used to select a ProductPrice.
The provided channel should have the ProductDistribution role.
```
Optional Readonly productId
productId: string
Readonly quantity
quantity: number
Optional Readonly shippingDetails
shippingDetails: ItemShippingDetailsDraft
```
Container for line item specific address(es).
```
Optional Readonly sku
sku: string
Optional Readonly supplyChannel
supplyChannel: ChannelResourceIdentifier
```
By providing supply channel information, you can unique identify
inventory entries that should be reserved.
The provided channel should have the InventorySupply role.
```
Optional Readonly variantId
variantId: number
