@commercetools/platform-sdk: MyPayment
Module: @gradientedge/commercetools-utils
Interface MyPayment
interface MyPayment {
    amountPlanned: CentPrecisionMoney;
    anonymousId?: string;
    custom?: CustomFields;
    customer?: CustomerReference;
    id: string;
    paymentMethodInfo: PaymentMethodInfo;
    transactions: Transaction[];
    version: number;
}
Index
Properties
amountPlanned
anonymousId?
custom?
customer?
id
paymentMethodInfo
transactions
version
Properties
Readonly amountPlanned
amountPlanned: CentPrecisionMoney
Money value the Payment intends to receive from the customer. The value typically matches the Cart or Order gross total.
Optional Readonly anonymousId
anonymousId?: string
Anonymous session associated with the Payment. Set automatically with a token for an anonymous session. Either customer or anonymousId is present.
Optional Readonly custom
custom?: CustomFields
Custom Fields defined for the Payment.
Optional Readonly customer
customer?: CustomerReference
Reference to a Customer associated with the Payment. Set automatically with a password flow token. Either customer or anonymousId is present.
Readonly id
id: string
Unique identifier of the Payment.
Readonly paymentMethodInfo
paymentMethodInfo: PaymentMethodInfo
Information regarding the payment interface (for example, a PSP), and the specific payment method used.
Readonly transactions
transactions: Transaction[]
Financial transactions of the Payment. Each Transaction has a TransactionType and a TransactionState.
Readonly version
version: number
Current version of the Payment.
