@commercetools/platform-sdk: MyPayment
Module: @gradientedge/commercetools-utils
Interface MyPayment
Hierarchy
MyPayment
Index
Properties
amountPlanned
anonymousId
custom
customer
id
paymentMethodInfo
transactions
version
Properties
Readonly amountPlanned
amountPlanned: TypedMoney
```
How much money this payment intends to receive from the customer.
The value usually matches the cart or order gross total.
```
Optional Readonly anonymousId
anonymousId: string
```
Identifies payments belonging to an anonymous session (the customer has not signed up/in yet).
```
Optional Readonly custom
custom: CustomFields
Optional Readonly customer
customer: CustomerReference
```
A reference to the customer this payment belongs to.
```
Readonly id
id: string
Readonly paymentMethodInfo
paymentMethodInfo: PaymentMethodInfo
Readonly transactions
transactions: Transaction[]
```
A list of financial transactions of different TransactionTypes
with different TransactionStates.
```
Readonly version
version: number
