@commercetools/platform-sdk: MyShoppingList
Module: @gradientedge/commercetools-utils
Interface MyShoppingList
Hierarchy
BaseResource
MyShoppingList
Index
Properties
anonymousId
createdAt
createdBy
custom
customer
deleteDaysAfterLastModification
description
id
key
lastModifiedAt
lastModifiedBy
lineItems
name
slug
textLineItems
version
Properties
Optional Readonly anonymousId
anonymousId: string
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy: CreatedBy
Optional Readonly custom
custom: CustomFields
Optional Readonly customer
customer: CustomerReference
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification: number
Optional Readonly description
description: LocalizedString
Readonly id
id: string
Overrides BaseResource.id
Optional Readonly key
key: string
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
Optional Readonly lineItems
lineItems: ShoppingListLineItem[]
Readonly name
name: LocalizedString
Optional Readonly slug
slug: LocalizedString
Optional Readonly textLineItems
textLineItems: TextLineItem[]
Readonly version
version: number
Overrides BaseResource.version
