@gradientedge/commercetools-utils: MyShoppingListAddTextLineItemAction
Interface MyShoppingListAddTextLineItemAction
interface MyShoppingListAddTextLineItemAction {
    action: "addTextLineItem";
    addedAt?: string;
    custom?: CustomFieldsDraft;
    description?: LocalizedString;
    key?: string;
    name: LocalizedString;
    quantity?: number;
}
Hierarchy (View Summary)
IMyShoppingListUpdateAction
MyShoppingListAddTextLineItemAction
Index
Properties
action
addedAt?
custom?
description?
key?
name
quantity?
Properties
Readonly action
action: "addTextLineItem"
Overrides IMyShoppingListUpdateAction.action
Optional Readonly addedAt
addedAt?: string
Date and time the TextLineItem is added to the ShoppingList. If not set, the current date and time (UTC) is used.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields defined for the TextLineItem.
Optional Readonly description
description?: LocalizedString
Description of the TextLineItem.
Optional Readonly key
key?: string
User-defined identifier of the TextLineItem. Must be unique per ShoppingList.
Readonly name
name: LocalizedString
Name of the TextLineItem.
Optional Readonly quantity
quantity?: number
Number of entries in the TextLineItem.
