@gradientedge/commercetools-utils: MyShoppingListDraft
Interface MyShoppingListDraft
A MyShoppingListDraft is the object submitted as payload to the Create MyShoppingList request. The customer field of ShoppingList is automatically set with a password flow token. The anonymousId is automatically set with a token for an anonymous session. The key and slug fields can not be set.
interface MyShoppingListDraft {
    custom?: CustomFieldsDraft;
    deleteDaysAfterLastModification?: number;
    description?: LocalizedString;
    lineItems?: ShoppingListLineItemDraft[];
    name: LocalizedString;
    store?: StoreResourceIdentifier;
    textLineItems?: TextLineItemDraft[];
}
Index
Properties
custom?
deleteDaysAfterLastModification?
description?
lineItems?
name
store?
textLineItems?
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields defined for the ShoppingList.
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
Number of days after which the ShoppingList will be automatically deleted if it has not been modified. If not set, the default value configured in the Project is used.
Optional Readonly description
description?: LocalizedString
Description of the ShoppingList.
Optional Readonly lineItems
lineItems?: ShoppingListLineItemDraft[]
Line Items (containing Products) to add to the ShoppingList.
Readonly name
name: LocalizedString
Name of the ShoppingList.
Optional Readonly store
store?: StoreResourceIdentifier
Assigns the new ShoppingList to the Store. The Store assignment can not be modified.
Optional Readonly textLineItems
textLineItems?: TextLineItemDraft[]
Line Items (containing text values) to add to the ShoppingList.
