@commercetools/platform-sdk: MyShoppingListDraft
Module: @gradientedge/commercetools-utils
Interface MyShoppingListDraft
Hierarchy
MyShoppingListDraft
Index
Properties
custom
deleteDaysAfterLastModification
description
lineItems
name
store
textLineItems
Properties
Optional Readonly custom
custom: CustomFieldsDraft
```
The custom fields.
```
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification: number
```
The shopping list will be deleted automatically if it hasn't been modified for the specified amount of days.
```
Optional Readonly description
description: LocalizedString
Optional Readonly lineItems
lineItems: ShoppingListLineItemDraft[]
Readonly name
name: LocalizedString
Optional Readonly store
store: StoreResourceIdentifier
Optional Readonly textLineItems
textLineItems: TextLineItemDraft[]
