@gradientedge/commercetools-utils: MyTransactionDraft
Interface MyTransactionDraft
interface MyTransactionDraft {
    amount: _Money;
    custom?: CustomFieldsDraft;
    interactionId?: string;
    timestamp?: string;
    type: string;
}
Index
Properties
amount
custom?
interactionId?
timestamp?
type
Properties
Readonly amount
amount: _Money
Money value for the Transaction.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields of the Transaction.
Optional Readonly interactionId
interactionId?: string
Identifier used by the payment service that manages the Transaction. Can be used to correlate the Transaction to an interface interaction.
Optional Readonly timestamp
timestamp?: string
Date and time (UTC) the Transaction took place.
Readonly type
type: string
Type of the Transaction. Only Authorization or Charge is allowed.
