@gradientedge/commercetools-utils: OrderImportDraft
Interface OrderImportDraft
A snapshot of an Order at the time it was imported.
interface OrderImportDraft {
    billingAddress?: _BaseAddress;
    businessUnit?: BusinessUnitResourceIdentifier;
    completedAt?: string;
    country?: string;
    custom?: CustomFieldsDraft;
    customLineItems?: CustomLineItemImportDraft[];
    customerEmail?: string;
    customerGroup?: CustomerGroupResourceIdentifier;
    customerId?: string;
    inventoryMode?: string;
    itemShippingAddresses?: BaseAddress[];
    lineItems?: LineItemImportDraft[];
    orderNumber?: string;
    orderState?: string;
    origin?: string;
    paymentInfo?: PaymentInfo;
    paymentState?: string;
    purchaseOrderNumber?: string;
    shipmentState?: string;
    shippingAddress?: _BaseAddress;
    shippingInfo?: ShippingInfoImportDraft;
    state?: StateReference;
    store?: StoreResourceIdentifier;
    taxCalculationMode?: string;
    taxRoundingMode?: string;
    taxedPrice?: TaxedPriceDraft;
    totalPrice: _Money;
}
Index
Properties
billingAddress?
businessUnit?
completedAt?
country?
custom?
customLineItems?
customerEmail?
customerGroup?
customerId?
inventoryMode?
itemShippingAddresses?
lineItems?
orderNumber?
orderState?
origin?
paymentInfo?
paymentState?
purchaseOrderNumber?
shipmentState?
shippingAddress?
shippingInfo?
state?
store?
taxCalculationMode?
taxRoundingMode?
taxedPrice?
totalPrice
Properties
Optional Readonly billingAddress
billingAddress?: _BaseAddress
Billing address associated with the Order.
Optional Readonly businessUnit
businessUnit?: BusinessUnitResourceIdentifier
ResourceIdentifier to the Business Unit the Order should belong to. When the customerId of the Order is also set, the Customer must be an Associate of the Business Unit.
Optional Readonly completedAt
completedAt?: string
User-defined date and time for the Order. This value does not influence the createdAt or lastModifiedAt values of the Order created by the Order Import.
Optional Readonly country
country?: string
Include a value to associate a country with the Order.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Order.
Optional Readonly customLineItems
customLineItems?: CustomLineItemImportDraft[]
Custom Line Items to add to the Cart.
```
If not specified, `lineItems` must not be empty.
```
Optional Readonly customerEmail
customerEmail?: string
The Email address of the Customer the Order belongs to. Can be used instead of customerId when no check against existing Customers is required.
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
The Customer Group of the Customer the Order belongs to.
Optional Readonly customerId
customerId?: string
The id of the Customer the Order belongs to.
Optional Readonly inventoryMode
inventoryMode?: string
Determines how stock quantities are tracked for Line Items in the Cart.
Optional Readonly itemShippingAddresses
itemShippingAddresses?: BaseAddress[]
Addresses for Orders with multiple shipping addresses. Addresses must include a value for key.
Optional Readonly lineItems
lineItems?: LineItemImportDraft[]
Line Items to add to the Order.
```
If not specified, `customLineItems` must not be empty.
```
Optional Readonly orderNumber
orderNumber?: string
User-defined identifier of the Order. Must be unique across a Project. Once set, the value cannot be changed.
Optional Readonly orderState
orderState?: string
Current status of the Order.
Optional Readonly origin
origin?: string
Indicates the origin of the Order.
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Payment information associated with the Order.
Optional Readonly paymentState
paymentState?: string
Payment status of the Order.
Optional Readonly purchaseOrderNumber
purchaseOrderNumber?: string
User-defined identifier for a purchase Order.
Optional Readonly shipmentState
shipmentState?: string
Shipment status of the Order.
Optional Readonly shippingAddress
shippingAddress?: _BaseAddress
Shipping address associated with the Order.
Optional Readonly shippingInfo
shippingInfo?: ShippingInfoImportDraft
Shipping-related information of the Order.
Optional Readonly state
state?: StateReference
State of the Order in a custom workflow.
Optional Readonly store
store?: StoreResourceIdentifier
The Store the Order belongs to. Used for filtering.
```
If a [LineItemImportDraft](ctp:api:type:LineItemImportDraft) or a [CustomLineItemImportDraft](ctp:api:type:CustomLineItemImportDraft) specifies a `distributionChannel` or a `supplyChannel` that is not defined for the referenced Store, the Order Import gets rejected.
The same applies when the provided `country` is not defined for the referenced Store.
```
Optional Readonly taxCalculationMode
taxCalculationMode?: string
Determines how taxes are calculated for taxedPrice.
Optional Readonly taxRoundingMode
taxRoundingMode?: string
Determines how monetary values are rounded when calculating taxes for taxedPrice.
Optional Readonly taxedPrice
taxedPrice?: TaxedPriceDraft
Include TaxedPrice information for the Order. If not included, and if you have Tax Rates set for Line Items and Custom Line Items, the Order total will not be recalculated.
Readonly totalPrice
totalPrice: _Money
The total Price of the Order. The amount can be negative.
