@gradientedge/commercetools-utils: OrderEdit
Interface OrderEdit
interface OrderEdit {
    comment?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    resource: OrderReference;
    result: OrderEditResult;
    stagedActions: StagedOrderUpdateAction[];
    version: number;
}
Hierarchy (view full)
BaseResource
OrderEdit
Index
Properties
comment?
createdAt
createdBy?
custom?
id
key?
lastModifiedAt
lastModifiedBy?
resource
result
stagedActions
version
Properties
Optional Readonly comment
comment?: string
This field can be used to add textual information regarding the edit.
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Readonly id
id: string
Unique identifier of the OrderEdit.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the OrderEdit.
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly resource
resource: OrderReference
The order to be updated with this edit.
Readonly result
result: OrderEditResult
Contains a preview of the changes in case of unapplied edit. For applied edits, it contains the summary of the changes.
Readonly stagedActions
stagedActions: StagedOrderUpdateAction[]
The actions to apply to the Order. Cannot be updated after the edit has been applied.
Readonly version
version: number
The current version of the OrderEdit.
Overrides BaseResource.version
