@gradientedge/commercetools-utils: OrderLineItemDiscountSetMessagePayload
Interface OrderLineItemDiscountSetMessagePayload
Generated after a successful recalculation of a Discount on a Line Item.
interface OrderLineItemDiscountSetMessagePayload {
    discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[];
    lineItemId: string;
    taxedPrice?: TaxedItemPrice;
    taxedPricePortions: MethodTaxedPrice[];
    totalPrice: _Money;
    type: "OrderLineItemDiscountSet";
}
Index
Properties
discountedPricePerQuantity
lineItemId
taxedPrice?
taxedPricePortions
totalPrice
type
Properties
Readonly discountedPricePerQuantity
discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
Array of DiscountedLineItemPriceForQuantity after the Discount recalculation.
Readonly lineItemId
lineItemId: string
Unique identifier for the Line Item.
Optional Readonly taxedPrice
taxedPrice?: TaxedItemPrice
TaxedItemPrice of the Line Item after the Discount recalculation.
Readonly taxedPricePortions
taxedPricePortions: MethodTaxedPrice[]
Taxed price of the Shipping Methods in a Cart with Multi ShippingMode.
Readonly totalPrice
totalPrice: _Money
Total Price of the Line Item after the Discount recalculation.
Readonly type
type: "OrderLineItemDiscountSet"
