@commercetools/platform-sdk: OrderEditDraft
Module: @gradientedge/commercetools-utils
Interface OrderEditDraft
Hierarchy
OrderEditDraft
Index
Properties
comment
custom
dryRun
key
resource
stagedActions
Properties
Optional Readonly comment
comment: string
```
This field can be used to add additional textual information regarding the edit.
```
Optional Readonly custom
custom: CustomFieldsDraft
```
The custom fields.
```
Optional Readonly dryRun
dryRun: boolean
```
When set to `true` the edit is applied on the Order without persisting it.
```
Optional Readonly key
key: string
```
Unique identifier for this edit.
```
Readonly resource
resource: OrderReference
```
The order to be updated with this edit.
```
Optional Readonly stagedActions
stagedActions: StagedOrderUpdateAction[]
```
The actions to apply to `resource`.
```
