@gradientedge/commercetools-utils: OrderFromQuoteDraft
Interface OrderFromQuoteDraft
interface OrderFromQuoteDraft {
    orderNumber?: string;
    orderState?: string;
    paymentState?: string;
    quote: QuoteResourceIdentifier;
    quoteStateToAccepted?: boolean;
    shipmentState?: string;
    state?: StateResourceIdentifier;
    version: number;
}
Index
Properties
orderNumber?
orderState?
paymentState?
quote
quoteStateToAccepted?
shipmentState?
state?
version
Properties
Optional Readonly orderNumber
orderNumber?: string
String that uniquely identifies an order. It can be used to create more human-readable (in contrast to ID) identifier for the order. It should be unique across a project. Once it's set it cannot be changed. For easier use on Get, Update and Delete actions we suggest assigning order numbers that match the regular expression [a-z0-9_\-]{2,36}.
Optional Readonly orderState
orderState?: string
Order will be created with Open status by default.
Optional Readonly paymentState
paymentState?: string
Payment state of the Order.
Readonly quote
quote: QuoteResourceIdentifier
ResourceIdentifier of the Quote from which this Order is created. If the Quote has QuoteState in Accepted, Declined or Withdrawn then the order creation will fail. The creation will also fail if the Quote has expired (validTo check).
Optional Readonly quoteStateToAccepted
quoteStateToAccepted?: boolean
If true, the quoteState of the referenced Quote will be set to Accepted.
Optional Readonly shipmentState
shipmentState?: string
Shipment state of the Order.
Optional Readonly state
state?: StateResourceIdentifier
Reference to a State indicating the Order's state.
Readonly version
version: number
version of the Quote from which an Order is created.
