@gradientedge/commercetools-utils: OrderLineItemRemovedMessage
Interface OrderLineItemRemovedMessage
Generated after a successful Remove Line Item update action.
interface OrderLineItemRemovedMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    lineItemId: string;
    newPrice?: Price;
    newQuantity: number;
    newShippingDetail?: ItemShippingDetails;
    newState: ItemState[];
    newTaxedPrice?: TaxedItemPrice;
    newTotalPrice: CentPrecisionMoney;
    removedQuantity: number;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    type: "OrderLineItemRemoved";
    version: number;
}
Index
Properties
createdAt
createdBy?
id
lastModifiedAt
lastModifiedBy?
lineItemId
newPrice?
newQuantity
newShippingDetail?
newState
newTaxedPrice?
newTotalPrice
removedQuantity
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
type
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Value of createdBy.
Readonly lineItemId
lineItemId: string
Unique identifier of the Line Item.
Optional Readonly newPrice
newPrice?: Price
Price of the Order after the Remove Line Item update action.
Readonly newQuantity
newQuantity: number
Line Item quantity after the Remove Line Item update action.
Optional Readonly newShippingDetail
newShippingDetail?: ItemShippingDetails
Shipping Details of the Order after the Remove Line Item update action.
Readonly newState
newState: ItemState[]
ItemStates after the Remove Line Item update action.
Optional Readonly newTaxedPrice
newTaxedPrice?: TaxedItemPrice
TaxedItemPrice of the Order after the Remove Line Item update action.
Readonly newTotalPrice
newTotalPrice: CentPrecisionMoney
totalPrice of the Order after the Remove Line Item update action.
Readonly removedQuantity
removedQuantity: number
Quantity of Line Items that were removed during the Remove Line Item update action.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Readonly type
type: "OrderLineItemRemoved"
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
