@commercetools/platform-sdk: OrderFromCartDraft
Module: @gradientedge/commercetools-utils
Interface OrderFromCartDraft
interface OrderFromCartDraft {
    cart?: CartResourceIdentifier;
    custom?: CustomFieldsDraft;
    id?: string;
    orderNumber?: string;
    orderState?: string;
    paymentState?: string;
    purchaseOrderNumber?: string;
    shipmentState?: string;
    state?: StateResourceIdentifier;
    version: number;
}
Index
Properties
cart?
custom?
id?
orderNumber?
orderState?
paymentState?
purchaseOrderNumber?
shipmentState?
state?
version
Properties
Optional Readonly cart
cart?: CartResourceIdentifier
ResourceIdentifier to the Cart from which the Order is created.
```
This field is required, but is marked as optional for backwards compatibility reasons.
```
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Order. The Custom Fields' type must match the Custom Fields' type in the referenced Cart.
```
- If empty, the Custom Fields on the referenced [Cart](ctp:api:type:Cart) are added to the Order automatically.
- If specified, the Custom Fields are merged with the Custom Fields on the referenced [Cart](ctp:api:type:Cart) and added to the Order.
```
Optional Readonly id
id?: string
id of the Cart used to create the Order.
Deprecated
Optional Readonly orderNumber
orderNumber?: string
User-defined identifier for the Order that is unique across a Project. Once set, the value cannot be changed.
Optional Readonly orderState
orderState?: string
Current status for the Order.
Optional Readonly paymentState
paymentState?: string
Payment status for the Order.
Optional Readonly purchaseOrderNumber
purchaseOrderNumber?: string
User-defined identifier for a purchase Order.
```
It is typically set by the [Buyer](ctp:api:type:Buyer) and can be used with [Quotes](/quotes-overview) to track the purchase Order during the [quote and order flow](/../api/quotes-overview#intended-workflow).
```
Optional Readonly shipmentState
shipmentState?: string
Shipment status for the Order.
Optional Readonly state
state?: StateResourceIdentifier
State for the Order in a custom workflow.
Readonly version
version: number
version of the Cart from which the Order is created.
