@gradientedge/commercetools-utils: OrderAddDeliveryAction
Interface OrderAddDeliveryAction
A Delivery can only be added to an Order if its shippingInfo (for shippingMode = Single), or its shipping (for shippingMode = Multiple) exists.
```
Produces the [Delivery Added](ctp:api:type:DeliveryAddedMessage) Message.
```
interface OrderAddDeliveryAction {
    action: "addDelivery";
    address?: _BaseAddress;
    custom?: CustomFieldsDraft;
    deliveryKey?: string;
    items?: DeliveryItem[];
    parcels?: ParcelDraft[];
    shippingKey?: string;
}
Index
Properties
action
address?
custom?
deliveryKey?
items?
parcels?
shippingKey?
Properties
Readonly action
action: "addDelivery"
Optional Readonly address
address?: _BaseAddress
Address the parcels should be delivered to.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Delivery.
Optional Readonly deliveryKey
deliveryKey?: string
key of an existing Delivery.
Optional Readonly items
items?: DeliveryItem[]
Line Items or Custom Line Items to be included in the Delivery.
Optional Readonly parcels
parcels?: ParcelDraft[]
Parcels of the Delivery.
```
If provided, this update action produces the [Parcel Added To Delivery](ctp:api:type:ParcelAddedToDeliveryMessage) Message.
```
Optional Readonly shippingKey
shippingKey?: string
key of the ShippingMethod, required for Multiple ShippingMode.
