@commercetools/platform-sdk: OrderEdit
Module: @gradientedge/commercetools-utils
Interface OrderEdit
Hierarchy
BaseResource
OrderEdit
Index
Properties
comment
createdAt
createdBy
custom
id
key
lastModifiedAt
lastModifiedBy
resource
result
stagedActions
version
Properties
Optional Readonly comment
comment: string
```
This field can be used to add textual information regarding the edit.
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy: CreatedBy
```
Present on resources created after 1/02/2019 except for events not tracked.
```
Optional Readonly custom
custom: CustomFields
Readonly id
id: string
Overrides BaseResource.id
```
The unique ID of the OrderEdit.
```
Optional Readonly key
key: string
```
Unique identifier for this edit.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
```
Present on resources updated after 1/02/2019 except for events not tracked.
```
Readonly resource
resource: OrderReference
```
The order to be updated with this edit.
```
Readonly result
result: OrderEditResult
```
Contains a preview of the changes in case of unapplied edit.
For applied edits, it contains the summary of the changes.
```
Readonly stagedActions
stagedActions: StagedOrderUpdateAction[]
```
The actions to apply to the Order.
Cannot be updated after the edit has been applied.
```
Readonly version
version: number
Overrides BaseResource.version
```
The current version of the OrderEdit.
```
