@gradientedge/commercetools-utils: OrderImportDraft
Interface OrderImportDraft
interface OrderImportDraft {
    billingAddress?: _BaseAddress;
    businessUnit?: BusinessUnitResourceIdentifier;
    completedAt?: string;
    country?: string;
    custom?: CustomFieldsDraft;
    customLineItems?: CustomLineItemImportDraft[];
    customerEmail?: string;
    customerGroup?: CustomerGroupResourceIdentifier;
    customerId?: string;
    inventoryMode?: string;
    itemShippingAddresses?: BaseAddress[];
    lineItems?: LineItemImportDraft[];
    orderNumber?: string;
    orderState?: string;
    origin?: string;
    paymentInfo?: PaymentInfo;
    paymentState?: string;
    shipmentState?: string;
    shippingAddress?: _BaseAddress;
    shippingInfo?: ShippingInfoImportDraft;
    state?: StateReference;
    store?: StoreResourceIdentifier;
    taxRoundingMode?: string;
    taxedPrice?: TaxedPriceDraft;
    totalPrice: _Money;
}
Index
Properties
billingAddress?
businessUnit?
completedAt?
country?
custom?
customLineItems?
customerEmail?
customerGroup?
customerId?
inventoryMode?
itemShippingAddresses?
lineItems?
orderNumber?
orderState?
origin?
paymentInfo?
paymentState?
shipmentState?
shippingAddress?
shippingInfo?
state?
store?
taxRoundingMode?
taxedPrice?
totalPrice
Properties
Optional Readonly billingAddress
billingAddress?: _BaseAddress
Optional Readonly businessUnit
businessUnit?: BusinessUnitResourceIdentifier
The Business Unit the Cart belongs to.
Optional Readonly completedAt
completedAt?: string
Optional Readonly country
country?: string
A two-digit country code as per ISO 3166-1 alpha-2. Used for product variant price selection.
Optional Readonly custom
custom?: CustomFieldsDraft
The custom fields.
Optional Readonly customLineItems
customLineItems?: CustomLineItemImportDraft[]
If not given lineItems must not be empty.
Optional Readonly customerEmail
customerEmail?: string
The customer email can be used when no check against existing Customers is desired during order import.
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
Set when the customer is set and the customer is a member of a customer group. Used for product variant price selection.
Optional Readonly customerId
customerId?: string
If given the customer with that ID must exist in the project.
Optional Readonly inventoryMode
inventoryMode?: string
If not given the mode None will be assigned by default.
Optional Readonly itemShippingAddresses
itemShippingAddresses?: BaseAddress[]
Contains addresses for orders with multiple shipping addresses.
Optional Readonly lineItems
lineItems?: LineItemImportDraft[]
If not given customLineItems must not be empty.
Optional Readonly orderNumber
orderNumber?: string
String that unique identifies an order. It can be used to create more human-readable (in contrast to ID) identifier for the order. It should be unique within a project.
Optional Readonly orderState
orderState?: string
If not given the Open state will be assigned by default.
Optional Readonly origin
origin?: string
The default origin is Customer.
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Optional Readonly paymentState
paymentState?: string
Optional Readonly shipmentState
shipmentState?: string
Optional Readonly shippingAddress
shippingAddress?: _BaseAddress
Optional Readonly shippingInfo
shippingInfo?: ShippingInfoImportDraft
Set if the ShippingMethod is set.
Optional Readonly state
state?: StateReference
This reference can point to a state in a custom workflow.
Optional Readonly store
store?: StoreResourceIdentifier
Optional Readonly taxRoundingMode
taxRoundingMode?: string
If not given the tax rounding mode HalfEven will be assigned by default.
Optional Readonly taxedPrice
taxedPrice?: TaxedPriceDraft
Order Import does not support calculation of taxes. When setting the draft the taxedPrice is to be provided.
Readonly totalPrice
totalPrice: _Money
