@gradientedge/commercetools-utils: OrderStateTransitionMessage
Interface OrderStateTransitionMessage
Generated after a successful Transition State update action.
Hierarchy
OrderStateTransitionMessage
Index
Properties
createdAt
createdBy?
force
id
lastModifiedAt
lastModifiedBy?
oldState?
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
state
type
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly force
force: boolean
Whether State transition validations were turned off during the Transition State update action.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Value of createdBy.
Optional Readonly oldState
oldState?: StateReference
OrderState before the Transition State update action.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Readonly state
state: StateReference
OrderState after the Transition State update action.
Readonly type
type: "OrderStateTransition"
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
