@commercetools/platform-sdk: OrderFromCartDraft
Module: @gradientedge/commercetools-utils
Interface OrderFromCartDraft
Hierarchy
OrderFromCartDraft
Index
Properties
cart
id
orderNumber
orderState
paymentState
shipmentState
state
version
Properties
Optional Readonly cart
cart?: CartResourceIdentifier
```
ResourceIdentifier to the Cart from which this order is created.
```
Optional Readonly id
id?: string
```
The unique id of the cart from which an order is created.
```
deprecated
Optional Readonly orderNumber
orderNumber?: string
```
String that uniquely identifies an order.
It can be used to create more human-readable (in contrast to ID) identifier for the order.
It should be unique across a project.
Once it's set it cannot be changed.
For easier use on Get, Update and Delete actions we suggest assigning order numbers that match the regular expression `[a-z0-9_\-]{2,36}`.
```
Optional Readonly orderState
orderState?: OrderState
```
Order will be created with `Open` status by default.
```
Optional Readonly paymentState
paymentState?: PaymentState
Optional Readonly shipmentState
shipmentState?: ShipmentState
Optional Readonly state
state?: StateResourceIdentifier
Readonly version
version: number
