@gradientedge/commercetools-utils: OrderCustomLineItemDiscountSetMessage
Interface OrderCustomLineItemDiscountSetMessage
Generated after a successful recalculation of a Discount on a Custom Line Item.
interface OrderCustomLineItemDiscountSetMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    customLineItemId: string;
    customLineItemKey?: string;
    discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[];
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    taxedPrice?: TaxedItemPrice;
    type: "OrderCustomLineItemDiscountSet";
    version: number;
}
Index
Properties
createdAt
createdBy?
customLineItemId
customLineItemKey?
discountedPricePerQuantity
id
lastModifiedAt
lastModifiedBy?
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
taxedPrice?
type
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Readonly customLineItemId
customLineItemId: string
Unique identifier for the Custom Line Item.
Optional Readonly customLineItemKey
customLineItemKey?: string
User-defined unique identifier of the Custom Line Item.
Readonly discountedPricePerQuantity
discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
Array of DiscountedLineItemPriceForQuantity after the Discount recalculation.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Optional Readonly taxedPrice
taxedPrice?: TaxedItemPrice
TaxedItemPrice of the Custom Line Item after the Discount recalculation.
Readonly type
type: "OrderCustomLineItemDiscountSet"
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
