@gradientedge/commercetools-utils: OrderLineItemRemovedMessagePayload
Interface OrderLineItemRemovedMessagePayload
Generated after a successful Remove LineItem update action.
interface OrderLineItemRemovedMessagePayload {
    lineItemId: string;
    lineItemKey?: string;
    newPrice?: Price;
    newQuantity: number;
    newShippingDetail?: ItemShippingDetails;
    newState: ItemState[];
    newTaxedPrice?: TaxedItemPrice;
    newTotalPrice: CentPrecisionMoney;
    removedQuantity: number;
    type: "OrderLineItemRemoved";
}
Hierarchy (View Summary)
IOrderMessagePayload
OrderLineItemRemovedMessagePayload
Index
Properties
lineItemId
lineItemKey?
newPrice?
newQuantity
newShippingDetail?
newState
newTaxedPrice?
newTotalPrice
removedQuantity
type
Properties
Readonly lineItemId
lineItemId: string
Unique identifier of the Line Item.
Optional Readonly lineItemKey
lineItemKey?: string
User-defined unique identifier of the LineItem.
Optional Readonly newPrice
newPrice?: Price
Price of the Order after the Remove LineItem update action.
Readonly newQuantity
newQuantity: number
Line Item quantity after the Remove LineItem update action.
Optional Readonly newShippingDetail
newShippingDetail?: ItemShippingDetails
Shipping Details of the Order after the Remove LineItem update action.
Readonly newState
newState: ItemState[]
ItemStates after the Remove LineItem update action.
Optional Readonly newTaxedPrice
newTaxedPrice?: TaxedItemPrice
TaxedItemPrice of the Order after the Remove LineItem update action.
Readonly newTotalPrice
newTotalPrice: CentPrecisionMoney
totalPrice of the Order after the Remove LineItem update action.
Readonly removedQuantity
removedQuantity: number
Quantity of Line Items that were removed during the Remove LineItem update action.
Readonly type
type: "OrderLineItemRemoved"
Overrides IOrderMessagePayload.type
