@commercetools/platform-sdk: OrderLineItemDiscountSetMessage
Module: @gradientedge/commercetools-utils
Interface OrderLineItemDiscountSetMessage
Hierarchy
OrderLineItemDiscountSetMessage
Index
Properties
createdAt
createdBy
discountedPricePerQuantity
id
lastModifiedAt
lastModifiedBy
lineItemId
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
taxedPrice
totalPrice
type
version
Properties
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly discountedPricePerQuantity
discountedPricePerQuantity: DiscountedLineItemPriceForQuantity[]
Readonly id
id: string
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly lineItemId
lineItemId: string
Readonly resource
resource: Reference
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Optional Readonly taxedPrice
taxedPrice?: TaxedItemPrice
Readonly totalPrice
totalPrice: Money
Readonly type
type: "OrderLineItemDiscountSet"
Readonly version
version: number
