@gradientedge/commercetools-utils: OrderDiscountCodeStateSetMessage
Interface OrderDiscountCodeStateSetMessage
Generated after the DiscountCodeState changes due to a recalculation.
interface OrderDiscountCodeStateSetMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    discountCode: DiscountCodeReference;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    oldState?: string;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    state: string;
    type: "OrderDiscountCodeStateSet";
    version: number;
}
Index
Properties
createdAt
createdBy?
discountCode
id
lastModifiedAt
lastModifiedBy?
oldState?
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
state
type
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly discountCode
discountCode: DiscountCodeReference
DiscountCode that changed due to the recalculation.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Value of createdBy.
Optional Readonly oldState
oldState?: string
DiscountCodeState before the recalculation.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Readonly state
state: string
DiscountCodeState after the recalculation.
Readonly type
type: "OrderDiscountCodeStateSet"
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
