@gradientedge/commercetools-utils: OrderFromCartDraft
Interface OrderFromCartDraft
interface OrderFromCartDraft {
    cart?: CartResourceIdentifier;
    custom?: CustomFieldsDraft;
    id?: string;
    orderNumber?: string;
    orderState?: string;
    paymentState?: string;
    purchaseOrderNumber?: string;
    shipmentState?: string;
    state?: StateResourceIdentifier;
    version: number;
}
Index
Properties
cart?
custom?
id?
orderNumber?
orderState?
paymentState?
purchaseOrderNumber?
shipmentState?
state?
version
Properties
Optional Readonly cart
cart?: CartResourceIdentifier
ResourceIdentifier of the Cart from which the Order is created.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Order. The Custom Field type must match the type of the Custom Fields in the referenced Cart. If specified, the Custom Fields are merged with the Custom Fields on the referenced Cart and added to the Order. If empty, the Custom Fields on the referenced Cart are added to the Order automatically.
Optional Readonly id
id?: string
Unique identifier of the Cart from which you can create an Order.
Deprecated
Optional Readonly orderNumber
orderNumber?: string
String that uniquely identifies an order. It can be used to create more human-readable (in contrast to ID) identifier for the order. It should be unique across a project. Once it's set it cannot be changed. For easier use on Get, Update and Delete actions we suggest assigning order numbers that match the regular expression [a-z0-9_\-]{2,36}.
Optional Readonly orderState
orderState?: string
Order will be created with Open status by default.
Optional Readonly paymentState
paymentState?: string
Payment state for the Order.
Optional Readonly purchaseOrderNumber
purchaseOrderNumber?: string
Identifier for a purchase order, usually in a B2B context. The Purchase Order Number is typically entered by the Buyer and can also be used with Quotes.
Optional Readonly shipmentState
shipmentState?: string
Shipment state for the Order.
Optional Readonly state
state?: StateResourceIdentifier
Reference to a State indicating the Order's state.
Readonly version
version: number
Expected version of the Cart from which the Order is created. If the expected version does not match the actual version, a 409 Conflict error will be returned.
