@commercetools/platform-sdk: Order
Module: @gradientedge/commercetools-utils
Interface Order
Hierarchy
BaseResource
Order
StagedOrder
Index
Properties
anonymousId
billingAddress
cart
completedAt
country
createdAt
createdBy
custom
customLineItems
customerEmail
customerGroup
customerId
discountCodes
id
inventoryMode
itemShippingAddresses
lastMessageSequenceNumber
lastModifiedAt
lastModifiedBy
lineItems
locale
orderNumber
orderState
origin
paymentInfo
paymentState
refusedGifts
returnInfo
shipmentState
shippingAddress
shippingInfo
shippingRateInput
state
store
syncInfo
taxCalculationMode
taxMode
taxRoundingMode
taxedPrice
totalPrice
version
Properties
Optional Readonly anonymousId
anonymousId?: string
```
Identifies carts and orders belonging to an anonymous session (the customer has not signed up/in yet).
```
Optional Readonly billingAddress
billingAddress?: Address
Optional Readonly cart
cart?: CartReference
```
Set when this order was created from a cart.
The cart will have the state `Ordered`.
```
Optional Readonly completedAt
completedAt?: string
```
This field will only be present if it was set for Order Import
```
Optional Readonly country
country?: string
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
Used for product variant price selection.
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
Readonly customLineItems
customLineItems: CustomLineItem[]
Optional Readonly customerEmail
customerEmail?: string
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
```
Set when the customer is set and the customer is a member of a customer group.
Used for product variant price selection.
```
Optional Readonly customerId
customerId?: string
Optional Readonly discountCodes
discountCodes?: DiscountCodeInfo[]
Readonly id
id: string
Overrides BaseResource.id
```
The unique ID of the order.
```
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
Optional Readonly itemShippingAddresses
itemShippingAddresses?: Address[]
```
Contains addresses for orders with multiple shipping addresses.
```
Readonly lastMessageSequenceNumber
lastMessageSequenceNumber: number
```
The sequence number of the last order message produced by changes to this order.
`0` means, that no messages were created yet.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly lineItems
lineItems: LineItem[]
Optional Readonly locale
locale?: string
Optional Readonly orderNumber
orderNumber?: string
```
String that uniquely identifies an order.
It can be used to create more human-readable (in contrast to ID) identifier for the order.
It should be unique across a project.
Once it's set it cannot be changed.
```
Readonly orderState
orderState: OrderState
```
One of the four predefined OrderStates.
```
Readonly origin
origin: CartOrigin
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Optional Readonly paymentState
paymentState?: PaymentState
Readonly refusedGifts
refusedGifts: CartDiscountReference[]
```
Automatically filled when a line item with LineItemMode `GiftLineItem` is removed from this order.
```
Optional Readonly returnInfo
returnInfo?: ReturnInfo[]
Optional Readonly shipmentState
shipmentState?: ShipmentState
Optional Readonly shippingAddress
shippingAddress?: Address
Optional Readonly shippingInfo
shippingInfo?: ShippingInfo
```
Set if the ShippingMethod is set.
```
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInput
```
The shippingRateInput is used as an input to select a ShippingRatePriceTier.
```
Optional Readonly state
state?: StateReference
```
This reference can point to a state in a custom workflow.
```
Optional Readonly store
store?: StoreKeyReference
Readonly syncInfo
syncInfo: SyncInfo[]
Optional Readonly taxCalculationMode
taxCalculationMode?: TaxCalculationMode
```
When calculating taxes for `taxedPrice`, the selected mode is used for calculating the price with LineItemLevel (horizontally) or UnitPriceLevel (vertically) calculation mode.
```
Optional Readonly taxMode
taxMode?: TaxMode
Optional Readonly taxRoundingMode
taxRoundingMode?: RoundingMode
```
When calculating taxes for `taxedPrice`, the selected mode is used for rouding.
```
Optional Readonly taxedPrice
taxedPrice?: TaxedPrice
```
The taxes are calculated based on the shipping address.
```
Readonly totalPrice
totalPrice: TypedMoney
Readonly version
version: number
Overrides BaseResource.version
```
The current version of the order.
```
