@gradientedge/commercetools-utils: OrderFromQuoteDraft
Interface OrderFromQuoteDraft
interface OrderFromQuoteDraft {
    orderNumber?: string;
    orderState?: OrderState;
    paymentState?: PaymentState;
    quote: QuoteResourceIdentifier;
    quoteStateToAccepted?: boolean;
    shipmentState?: ShipmentState;
    state?: StateResourceIdentifier;
    version: number;
}
Index
Properties
orderNumber?
orderState?
paymentState?
quote
quoteStateToAccepted?
shipmentState?
state?
version
Properties
Optional Readonly orderNumber
orderNumber?: string
User-defined identifier for the Order that is unique across a Project. Once set, the value cannot be changed.
Optional Readonly orderState
orderState?: OrderState
Current status for the Order.
Optional Readonly paymentState
paymentState?: PaymentState
Payment status for the Order.
Readonly quote
quote: QuoteResourceIdentifier
ResourceIdentifier to the Quote from which the Order is created.
```
The [Quote](ctp:api:type:Quote) must have the `Pending` [state](ctp:api:type:QuoteState) and must be valid (not past the `validTo` date).
```
Optional Readonly quoteStateToAccepted
quoteStateToAccepted?: boolean
If true, the quoteState of the referenced Quote will be set to Accepted.
Optional Readonly shipmentState
shipmentState?: ShipmentState
Shipment status for the Order.
Optional Readonly state
state?: StateResourceIdentifier
State of the Order in a custom workflow.
Readonly version
version: number
version of the Quote from which the Order is created.
