@gradientedge/commercetools-utils: ParcelTrackingDataUpdatedMessagePayload
Interface ParcelTrackingDataUpdatedMessagePayload
Generated after a successful Set Parcel TrackingData update action.
interface ParcelTrackingDataUpdatedMessagePayload {
    deliveryId: string;
    parcelId: string;
    shippingKey?: string;
    trackingData?: TrackingData;
    type: "ParcelTrackingDataUpdated";
}
Index
Properties
deliveryId
parcelId
shippingKey?
trackingData?
type
Properties
Readonly deliveryId
deliveryId: string
Unique identifier of the Delivery.
Readonly parcelId
parcelId: string
Unique identifier of the Parcel.
Optional Readonly shippingKey
shippingKey?: string
User-defined unique identifier of the Shipping Method in a Cart with Multi ShippingMode.
Optional Readonly trackingData
trackingData?: TrackingData
The Tracking Data that was added to the Parcel.
Readonly type
type: "ParcelTrackingDataUpdated"
