@gradientedge/commercetools-utils: ParcelItemsUpdatedMessage
Interface ParcelItemsUpdatedMessage
Generated after a successful Set Parcel Items update action.
interface ParcelItemsUpdatedMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    deliveryId: string;
    id: string;
    items: DeliveryItem[];
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    oldItems: DeliveryItem[];
    parcelId: string;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    shippingKey?: string;
    type: "ParcelItemsUpdated";
    version: number;
}
Hierarchy (View Summary)
IOrderMessage
ParcelItemsUpdatedMessage
Index
Properties
createdAt
createdBy?
deliveryId
id
items
lastModifiedAt
lastModifiedBy?
oldItems
parcelId
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
shippingKey?
type
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Overrides IOrderMessage.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Overrides IOrderMessage.createdBy
Readonly deliveryId
deliveryId: string
Unique identifier of the Delivery.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Overrides IOrderMessage.id
Readonly items
items: DeliveryItem[]
Delivery Items after the Set Parcel Items update action.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Overrides IOrderMessage.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Overrides IOrderMessage.lastModifiedBy
Readonly oldItems
oldItems: DeliveryItem[]
Delivery Items before the Set Parcel Items update action.
Readonly parcelId
parcelId: string
Unique identifier of the Parcel.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Overrides IOrderMessage.resource
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Overrides IOrderMessage.resourceUserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Overrides IOrderMessage.resourceVersion
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Overrides IOrderMessage.sequenceNumber
Optional Readonly shippingKey
shippingKey?: string
User-defined unique identifier of the Shipping Method in a Cart with Multiple ShippingMode.
Readonly type
type: "ParcelItemsUpdated"
Message Type of the Message.
Overrides IOrderMessage.type
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
Overrides IOrderMessage.version
