@commercetools/platform-sdk: ParcelItemsUpdatedMessage
Module: @gradientedge/commercetools-utils
Interface ParcelItemsUpdatedMessage
Hierarchy
ParcelItemsUpdatedMessage
Index
Properties
createdAt
createdBy
deliveryId
id
items
lastModifiedAt
lastModifiedBy
oldItems
parcelId
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
type
version
Properties
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy: CreatedBy
Optional Readonly deliveryId
deliveryId: string
Readonly id
id: string
Readonly items
items: DeliveryItem[]
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
Readonly oldItems
oldItems: DeliveryItem[]
Readonly parcelId
parcelId: string
Readonly resource
resource: Reference
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Readonly type
type: "ParcelItemsUpdated"
Readonly version
version: number
