@gradientedge/commercetools-utils: Parcel
Interface Parcel
Information regarding the appearance, content, and shipment of a Parcel.
interface Parcel {
    createdAt: string;
    custom?: CustomFields;
    id: string;
    items?: DeliveryItem[];
    key?: string;
    measurements?: ParcelMeasurements;
    trackingData?: TrackingData;
}
Index
Properties
createdAt
custom?
id
items?
key?
measurements?
trackingData?
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Parcel was created.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Parcel.
Readonly id
id: string
Unique identifier of the Parcel.
Optional Readonly items
items?: DeliveryItem[]
Line Items or Custom Line Items delivered in this Parcel.
Optional Readonly key
key?: string
User-defined unique identifier of the Parcel.
Optional Readonly measurements
measurements?: ParcelMeasurements
Information about the dimensions of the Parcel.
Optional Readonly trackingData
trackingData?: TrackingData
Shipment tracking information of the Parcel.
