@gradientedge/commercetools-utils: PaymentMethod
Interface PaymentMethod
interface PaymentMethod {
    businessUnit?: BusinessUnitKeyReference;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customer?: CustomerReference;
    default: boolean;
    id: string;
    interfaceAccount?: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    method?: string;
    name?: LocalizedString;
    paymentInterface?: string;
    paymentMethodStatus: PaymentMethodStatus;
    token?: PaymentMethodToken;
    version: number;
}
Hierarchy (View Summary)
BaseResource
PaymentMethod
Index
Properties
businessUnit?
createdAt
createdBy?
custom?
customer?
default
id
interfaceAccount?
key?
lastModifiedAt
lastModifiedBy?
method?
name?
paymentInterface?
paymentMethodStatus
token?
version
Properties
Optional Readonly businessUnit
businessUnit?: BusinessUnitKeyReference
Reference to a BusinessUnit associated with the PaymentMethod.
```
Only available for [B2B](/../offering/composable-commerce#composable-commerce-for-b2b)-enabled Projects.
```
Readonly createdAt
createdAt: string
Date and time (UTC) the PaymentMethod was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the PaymentMethod.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the PaymentMethod.
Optional Readonly customer
customer?: CustomerReference
Reference to a Customer associated with the PaymentMethod.
```
If `businessUnit` is set, the Customer is an [Associate](ctp:api:type:Associate) of the Business Unit.
```
Readonly default
default: boolean
Indicates if the PaymentMethod is the default.
```
The default applies per Customer, Business Unit, or the combination of both (Associate).
```
Readonly id
id: string
Unique identifier of the PaymentMethod.
Overrides BaseResource.id
Optional Readonly interfaceAccount
interfaceAccount?: string
Account or instance of the payment interface when multiple accounts are used (per interface).
Optional Readonly key
key?: string
User-defined unique identifier of the PaymentMethod.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the PaymentMethod was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the PaymentMethod.
Optional Readonly method
method?: string
Payment Method used for the Payment—for example, a credit card or direct debit.
Optional Readonly name
name?: LocalizedString
Name of the PaymentMethod.
Optional Readonly paymentInterface
paymentInterface?: string
Payment service that processes the Payment—for example, a PSP.
Readonly paymentMethodStatus
paymentMethodStatus: PaymentMethodStatus
Status of the PaymentMethod.
Optional Readonly token
token?: PaymentMethodToken
Tokenized representation of the PaymentMethod used by the payment interface.
Readonly version
version: number
Current version of the PaymentMethod.
Overrides BaseResource.version
