@gradientedge/commercetools-utils: Payment
Interface Payment
interface Payment {
    amountAuthorized?: TypedMoney;
    amountPaid?: TypedMoney;
    amountPlanned: CentPrecisionMoney;
    amountRefunded?: TypedMoney;
    anonymousId?: string;
    authorizedUntil?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customer?: CustomerReference;
    externalId?: string;
    id: string;
    interfaceId?: string;
    interfaceInteractions: CustomFields[];
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    paymentMethodInfo: PaymentMethodInfo;
    paymentStatus: PaymentStatus;
    transactions: Transaction[];
    version: number;
}
Hierarchy (view full)
BaseResource
Payment
Index
Properties
amountAuthorized?
amountPaid?
amountPlanned
amountRefunded?
anonymousId?
authorizedUntil?
createdAt
createdBy?
custom?
customer?
externalId?
id
interfaceId?
interfaceInteractions
key?
lastModifiedAt
lastModifiedBy?
paymentMethodInfo
paymentStatus
transactions
version
Properties
Optional Readonly amountAuthorized
amountAuthorized?: TypedMoney
Deprecated because its value can be calculated from the total amounts saved in the Transactions.
Optional Readonly amountPaid
amountPaid?: TypedMoney
Deprecated because its value can be calculated from the total amounts saved in the Transactions.
Readonly amountPlanned
amountPlanned: CentPrecisionMoney
Money value the Payment intends to receive from the customer. The value typically matches the Cart or Order gross total.
Optional Readonly amountRefunded
amountRefunded?: TypedMoney
Deprecated because its value can be calculated from the total amounts saved in the Transactions.
Optional Readonly anonymousId
anonymousId?: string
Anonymous session associated with the Payment.
Optional Readonly authorizedUntil
authorizedUntil?: string
Deprecated because this field is of little practical value, as it is either not reliably known, or the authorization time is fixed for a PSP.
Readonly createdAt
createdAt: string
Date and time (UTC) the Payment was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields for the Payment.
Optional Readonly customer
customer?: CustomerReference
Reference to a Customer associated with the Payment.
Optional Readonly externalId
externalId?: string
Additional identifier for external systems like Customer Relationship Management (CRM) or Enterprise Resource Planning (ERP).
Readonly id
id: string
Unique identifier of the Payment.
Overrides BaseResource.id
Optional Readonly interfaceId
interfaceId?: string
Identifier used by the payment service that processes the Payment (for example, a PSP). The combination of interfaceId and the paymentInterface field on PaymentMethodInfo must be unique.
Readonly interfaceInteractions
interfaceInteractions: CustomFields[]
Represents information exchange with the payment service, for example, a PSP. An interaction may be a request sent, or a response or notification received from the payment service.
Optional Readonly key
key?: string
User-defined unique identifier of the Payment.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Payment was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly paymentMethodInfo
paymentMethodInfo: PaymentMethodInfo
Information regarding the payment interface (for example, a PSP), and the specific payment method used.
Readonly paymentStatus
paymentStatus: PaymentStatus
Current status of the Payment.
Readonly transactions
transactions: Transaction[]
Financial transactions of the Payment. Each Transaction has a TransactionType and a TransactionState.
Readonly version
version: number
Current version of the Payment.
Overrides BaseResource.version
