@gradientedge/commercetools-utils: PaymentDraft
Interface PaymentDraft
interface PaymentDraft {
    amountAuthorized?: _Money;
    amountPaid?: _Money;
    amountPlanned: _Money;
    amountRefunded?: _Money;
    anonymousId?: string;
    authorizedUntil?: string;
    custom?: CustomFieldsDraft;
    customer?: CustomerResourceIdentifier;
    externalId?: string;
    interfaceId?: string;
    interfaceInteractions?: CustomFieldsDraft[];
    key?: string;
    paymentMethodInfo?: PaymentMethodInfo;
    paymentStatus?: PaymentStatusDraft;
    transactions?: TransactionDraft[];
}
Index
Properties
amountAuthorized?
amountPaid?
amountPlanned
amountRefunded?
anonymousId?
authorizedUntil?
custom?
customer?
externalId?
interfaceId?
interfaceInteractions?
key?
paymentMethodInfo?
paymentStatus?
transactions?
Properties
Optional Readonly amountAuthorized
amountAuthorized?: _Money
Deprecated because the value can be calculated from the total amounts saved in the Transactions.
Optional Readonly amountPaid
amountPaid?: _Money
Deprecated because the value can be calculated from the total amounts saved in the Transactions.
Readonly amountPlanned
amountPlanned: _Money
Money value the Payment intends to receive from the customer. The value typically matches the Cart or Order gross total.
Optional Readonly amountRefunded
amountRefunded?: _Money
Deprecated because the value can be calculated from the total amounts saved in the Transactions.
Optional Readonly anonymousId
anonymousId?: string
Anonymous session associated with the Payment.
Optional Readonly authorizedUntil
authorizedUntil?: string
Deprecated because this field is of little practical value, as it is either not reliably known, or the authorization time is fixed for a PSP.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Payment.
Optional Readonly customer
customer?: CustomerResourceIdentifier
Reference to a Customer associated with the Payment.
Optional Readonly externalId
externalId?: string
Additional identifier for external systems like Customer Relationship Management (CRM) or Enterprise Resource Planning (ERP).
Optional Readonly interfaceId
interfaceId?: string
Identifier used by the payment service that processes the Payment (for example, a PSP). The combination of interfaceId and the paymentInterface field on PaymentMethodInfo must be unique. Once set, it cannot be changed.
Optional Readonly interfaceInteractions
interfaceInteractions?: CustomFieldsDraft[]
Represents information exchange with the payment service, for example, a PSP. An interaction may be a request sent, or a response or notification received from the payment service.
Optional Readonly key
key?: string
User-defined unique identifier for the Payment.
Optional Readonly paymentMethodInfo
paymentMethodInfo?: PaymentMethodInfo
Information regarding the payment interface (for example, a PSP), and the specific payment method used.
Optional Readonly paymentStatus
paymentStatus?: PaymentStatusDraft
Current status of the Payment.
Optional Readonly transactions
transactions?: TransactionDraft[]
Financial transactions of the Payment. Each Transaction has a TransactionType and a TransactionState.
