@gradientedge/commercetools-utils: Payment
Interface Payment
Hierarchy
BaseResource
Payment
Index
Properties
amountAuthorized
amountPaid
amountPlanned
amountRefunded
anonymousId
authorizedUntil
createdAt
createdBy
custom
customer
externalId
id
interfaceId
interfaceInteractions
key
lastModifiedAt
lastModifiedBy
paymentMethodInfo
paymentStatus
transactions
version
Properties
Optional Readonly amountAuthorized
amountAuthorized?: TypedMoney
```
Base polymorphic read-only Money type which is stored in cent precision or high precision. The actual type is determined by the `type` field.
```
Optional Readonly amountPaid
amountPaid?: TypedMoney
```
Base polymorphic read-only Money type which is stored in cent precision or high precision. The actual type is determined by the `type` field.
```
Readonly amountPlanned
amountPlanned: TypedMoney
```
How much money this payment intends to receive from the customer.
The value usually matches the cart or order gross total.
```
Optional Readonly amountRefunded
amountRefunded?: TypedMoney
```
Base polymorphic read-only Money type which is stored in cent precision or high precision. The actual type is determined by the `type` field.
```
Optional Readonly anonymousId
anonymousId?: string
```
Identifies payments belonging to an anonymous session (the customer has not signed up/in yet).
```
Optional Readonly authorizedUntil
authorizedUntil?: string
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
Optional Readonly customer
customer?: CustomerReference
```
A reference to the customer this payment belongs to.
```
Optional Readonly externalId
externalId?: string
Readonly id
id: string
Overrides BaseResource.id
Optional Readonly interfaceId
interfaceId?: string
```
The identifier that is used by the interface that manages the payment (usually the PSP).
Cannot be changed once it has been set.
The combination of this ID and the PaymentMethodInfo `paymentInterface` must be unique.
```
Readonly interfaceInteractions
interfaceInteractions: CustomFields[]
```
Interface interactions can be requests sent to the PSP, responses received from the PSP or notifications received from the PSP.
Some interactions may result in a transaction.
If so, the `interactionId` in the Transaction should be set to match the ID of the PSP for the interaction.
Interactions are managed by the PSP integration and are usually neither written nor read by the user facing frontends or other services.
```
Optional Readonly key
key?: string
```
User-specific unique identifier for the payment (max.
256 characters).
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly paymentMethodInfo
paymentMethodInfo: PaymentMethodInfo
Readonly paymentStatus
paymentStatus: PaymentStatus
Readonly transactions
transactions: Transaction[]
```
A list of financial transactions of different TransactionTypes with different TransactionStates.
```
Readonly version
version: number
Overrides BaseResource.version
