@commercetools/platform-sdk: Payment
Module: @gradientedge/commercetools-utils
Interface Payment
interface Payment {
    amountPlanned: CentPrecisionMoney;
    anonymousId?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customer?: CustomerReference;
    id: string;
    interfaceId?: string;
    interfaceInteractions: CustomFields[];
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    paymentMethodInfo: PaymentMethodInfo;
    paymentStatus: PaymentStatus;
    transactions: Transaction[];
    version: number;
}
Hierarchy
BaseResource
Payment
Index
Properties
amountPlanned
anonymousId?
createdAt
createdBy?
custom?
customer?
id
interfaceId?
interfaceInteractions
key?
lastModifiedAt
lastModifiedBy?
paymentMethodInfo
paymentStatus
transactions
version
Properties
Readonly amountPlanned
amountPlanned: CentPrecisionMoney
Money value the Payment intends to receive from the customer. The value typically matches the Cart or Order gross total.
Optional Readonly anonymousId
anonymousId?: string
Anonymous session associated with the Payment.
Readonly createdAt
createdAt: string
Date and time (UTC) the Payment was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Payment.
Optional Readonly custom
custom?: CustomFields
Custom Fields for the Payment.
Optional Readonly customer
customer?: CustomerReference
Reference to a Customer associated with the Payment.
Readonly id
id: string
Unique identifier of the Payment.
Overrides BaseResource.id
Optional Readonly interfaceId
interfaceId?: string
Identifier used by the payment service that processes the Payment (for example, a PSP). The combination of interfaceId and the paymentInterface field on PaymentMethodInfo must be unique.
Readonly interfaceInteractions
interfaceInteractions: CustomFields[]
Represents information exchange with the payment service, for example, a PSP. An interaction may be a request sent, or a response or notification received from the payment service.
Optional Readonly key
key?: string
User-defined unique identifier of the Payment.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Payment was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Payment.
Readonly paymentMethodInfo
paymentMethodInfo: PaymentMethodInfo
Information regarding the payment interface (for example, a PSP), and the specific payment method used.
Readonly paymentStatus
paymentStatus: PaymentStatus
Current status of the Payment.
Readonly transactions
transactions: Transaction[]
Financial transactions of the Payment. Each Transaction has a TransactionType and a TransactionState.
Readonly version
version: number
Current version of the Payment.
Overrides BaseResource.version
