@gradientedge/commercetools-utils: PaymentDraft
Interface PaymentDraft
Hierarchy
PaymentDraft
Index
Properties
amountAuthorized
amountPaid
amountPlanned
amountRefunded
anonymousId
authorizedUntil
custom
customer
externalId
interfaceId
interfaceInteractions
key
paymentMethodInfo
paymentStatus
transactions
Properties
Optional Readonly amountAuthorized
amountAuthorized?: Money
```
Draft type that stores amounts in cent precision for the specified currency.
For storing money values in fractions of the minor unit in a currency, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft) instead.
```
Optional Readonly amountPaid
amountPaid?: Money
```
Draft type that stores amounts in cent precision for the specified currency.
For storing money values in fractions of the minor unit in a currency, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft) instead.
```
Readonly amountPlanned
amountPlanned: Money
```
How much money this payment intends to receive from the customer.
The value usually matches the cart or order gross total.
```
Optional Readonly amountRefunded
amountRefunded?: Money
```
Draft type that stores amounts in cent precision for the specified currency.
For storing money values in fractions of the minor unit in a currency, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft) instead.
```
Optional Readonly anonymousId
anonymousId?: string
```
Identifies payments belonging to an anonymous session (the customer has not signed up/in yet).
```
Optional Readonly authorizedUntil
authorizedUntil?: string
Optional Readonly custom
custom?: CustomFieldsDraft
Optional Readonly customer
customer?: CustomerResourceIdentifier
```
A reference to the customer this payment belongs to.
```
Optional Readonly externalId
externalId?: string
deprecated
Optional Readonly interfaceId
interfaceId?: string
```
The identifier that is used by the interface that manages the payment (usually the PSP).
Cannot be changed once it has been set.
The combination of this ID and the PaymentMethodInfo `paymentInterface` must be unique.
```
Optional Readonly interfaceInteractions
interfaceInteractions?: CustomFieldsDraft[]
```
Interface interactions can be requests send to the PSP, responses received from the PSP or notifications received from the PSP.
Some interactions may result in a transaction.
If so, the `interactionId` in the Transaction should be set to match the ID of the PSP for the interaction.
Interactions are managed by the PSP integration and are usually neither written nor read by the user facing frontends or other services.
```
Optional Readonly key
key?: string
```
User-specific unique identifier for the payment (max.
256 characters).
```
Optional Readonly paymentMethodInfo
paymentMethodInfo?: PaymentMethodInfo
Optional Readonly paymentStatus
paymentStatus?: PaymentStatusDraft
Optional Readonly transactions
transactions?: TransactionDraft[]
```
A list of financial transactions of different TransactionTypes with different TransactionStates.
```
