@gradientedge/commercetools-utils: Price
Interface Price
Hierarchy
Price
Index
Properties
channel
country
custom
customerGroup
discounted
id
tiers
validFrom
validUntil
value
Properties
Optional Readonly channel
channel?: ChannelReference
```
`ProductDistribution` [Channel](ctp:api:type:Channel) for which this Price is valid.
```
Optional Readonly country
country?: string
```
Country for which this Price is valid.
```
Optional Readonly custom
custom?: CustomFields
```
Custom Fields defined for the Price.
```
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
```
[CustomerGroup](ctp:api:type:CustomerGroup) for which this Price is valid.
```
Optional Readonly discounted
discounted?: DiscountedPrice
```
Is set if a [ProductDiscount](ctp:api:type:ProductDiscount) has been applied.
If set, the API uses the DiscountedPrice value for the [LineItem Price selection](/projects/carts#lineitem-price-selection).
When a [relative discount](/../api/projects/productDiscounts#productdiscountvaluerelative) has been applied and the fraction part of the DiscountedPrice `value` is 0.5, the `value` is rounded in favor of the customer with [half down rounding](https://en.wikipedia.org/wiki/Rounding#Round_half_down).
```
Readonly id
id: string
```
Unique identifier of this Price.
```
Optional Readonly tiers
tiers?: PriceTier[]
```
Present if different Prices for certain [LineItem](ctp:api:type:LineItem) quantities have been specified.
```
Optional Readonly validFrom
validFrom?: string
```
Date and time from which this Price is valid.
```
Optional Readonly validUntil
validUntil?: string
```
Date and time until this Price is valid.
```
Readonly value
value: TypedMoney
```
Money value of this Price.
```
