@gradientedge/commercetools-utils: PriceDraft
Interface PriceDraft
Hierarchy
PriceDraft
Index
Properties
channel
country
custom
customerGroup
discounted
tiers
validFrom
validUntil
value
Properties
Optional Readonly channel
channel?: ChannelResourceIdentifier
```
[ResourceIdentifier](/../api/types#resourceidentifier) to a [Channel](ctp:api:type:Channel).
```
Optional Readonly country
country?: string
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
```
Optional Readonly custom
custom?: CustomFieldsDraft
```
The representation used when creating or updating a [customizable data type](/../api/projects/types#list-of-customizable-data-types) with Custom Fields.
```
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
```
[ResourceIdentifier](/../api/types#resourceidentifier) to a [CustomerGroup](ctp:api:type:CustomerGroup).
```
Optional Readonly discounted
discounted?: DiscountedPriceDraft
Optional Readonly tiers
tiers?: PriceTierDraft[]
Optional Readonly validFrom
validFrom?: string
Optional Readonly validUntil
validUntil?: string
Readonly value
value: Money
```
Draft type that stores amounts in cent precision for the specified currency.
For storing money values in fractions of the minor unit in a currency, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft) instead.
```
