@gradientedge/commercetools-utils: PriceDraft
Interface PriceDraft
The draft representation for prices to be embedded into ProductVariantDrafts when the ProductPriceMode is Embedded. For the Standalone ProductPriceMode use StandalonePriceDraft.
interface PriceDraft {
    channel?: ChannelResourceIdentifier;
    country?: string;
    custom?: CustomFieldsDraft;
    customerGroup?: CustomerGroupResourceIdentifier;
    discounted?: DiscountedPriceDraft;
    key?: string;
    recurrencePolicy?: RecurrencePolicyResourceIdentifier;
    tiers?: PriceTierDraft[];
    validFrom?: string;
    validUntil?: string;
    value: _Money;
}
Index
Properties
channel?
country?
custom?
customerGroup?
discounted?
key?
recurrencePolicy?
tiers?
validFrom?
validUntil?
value
Properties
Optional Readonly channel
channel?: ChannelResourceIdentifier
Set this field if this Price is only valid for the referenced ProductDistribution Channel.
Optional Readonly country
country?: string
Set this field if this Price is only valid for the specified country.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Price.
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
Set this field if this Price is only valid for the referenced CustomerGroup.
Optional Readonly discounted
discounted?: DiscountedPriceDraft
Set this field to add a DiscountedPrice from an external service.
```
Otherwise, Composable Commerce sets this field automatically if at least one [ProductDiscount](ctp:api:type:ProductDiscount) applies.
The DiscountedPrice must reference a ProductDiscount with:
* The `isActive` flag set to `true`.
* A [ProductDiscountValue](ctp:api:type:ProductDiscountValueExternal) of type `external`.
* A `predicate` that matches the [ProductVariant](ctp:api:type:ProductVariant) the Price is referenced from.
```
Optional Readonly key
key?: string
User-defined identifier for the Price. It must be unique per ProductVariant.
Optional Readonly recurrencePolicy
recurrencePolicy?: RecurrencePolicyResourceIdentifier
RecurrencePolicy for which this Price is valid.
Optional Readonly tiers
tiers?: PriceTierDraft[]
Set this field to specify different Prices for certain LineItem quantities.
```
If `discounted` is set, the tiered Price is ignored for a Product Variant.
```
Optional Readonly validFrom
validFrom?: string
Set this field if this Price is only valid from the specified date and time. Must be at least 1 ms earlier than validUntil.
Optional Readonly validUntil
validUntil?: string
Set this field if this Price is only valid until the specified date and time. Must be at least 1 ms later than validFrom. Prices that are no longer valid are not automatically removed, but they can be removed if necessary.
Readonly value
value: _Money
Money value of this Price.
```
To set the money value in high precision, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft).
```
