@gradientedge/commercetools-utils: Price
Interface Price
The representation for prices embedded in LineItems and in ProductVariants when the ProductPriceMode is Embedded. For the Standalone ProductPriceMode refer to StandalonePrice.
interface Price {
    channel?: ChannelReference;
    country?: string;
    custom?: CustomFields;
    customerGroup?: CustomerGroupReference;
    discounted?: DiscountedPrice;
    id: string;
    key?: string;
    recurrencePolicy?: RecurrencePolicyReference;
    tiers?: PriceTier[];
    validFrom?: string;
    validUntil?: string;
    value: TypedMoney;
}
Index
Properties
channel?
country?
custom?
customerGroup?
discounted?
id
key?
recurrencePolicy?
tiers?
validFrom?
validUntil?
value
Properties
Optional Readonly channel
channel?: ChannelReference
ProductDistribution Channel for which this Price is valid.
Optional Readonly country
country?: string
Country for which this Price is valid.
Optional Readonly custom
custom?: CustomFields
Custom Fields defined for the Price.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
CustomerGroup for which this Price is valid.
Optional Readonly discounted
discounted?: DiscountedPrice
Is set if a ProductDiscount has been applied. If set, the API uses the DiscountedPrice value for the Line Item price selection. When a relative discount has been applied and the fraction part of the DiscountedPrice value is 0.5, the value is rounded in favor of the customer with half-down rounding.
Readonly id
id: string
Unique identifier of this Price.
Optional Readonly key
key?: string
User-defined identifier of the Price. It is unique per ProductVariant.
Optional Readonly recurrencePolicy
recurrencePolicy?: RecurrencePolicyReference
[BETA] RecurrencePolicy for which this Price is valid.
Optional Readonly tiers
tiers?: PriceTier[]
Present if different Prices for certain LineItem quantities have been specified.
```
If `discounted` is present, the tiered Price is ignored for a Product Variant.
```
Optional Readonly validFrom
validFrom?: string
Date and time from which this Price is valid.
Optional Readonly validUntil
validUntil?: string
Date and time until this Price is valid. Prices that are no longer valid are not automatically removed, but they can be removed if necessary.
Readonly value
value: TypedMoney
Money value of this Price.
