@gradientedge/commercetools-utils: Price
Interface Price
Hierarchy
Price
Index
Properties
channel
country
custom
customerGroup
discounted
id
tiers
validFrom
validUntil
value
Properties
Optional Readonly channel
channel?: ChannelReference
```
[Reference](/../api/types#reference) to a [Channel](ctp:api:type:Channel).
```
Optional Readonly country
country?: string
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
```
Optional Readonly custom
custom?: CustomFields
```
Serves as value of the `custom` field on a resource or data type customized with a [Type](ctp:api:type:Type).
```
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
```
[Reference](/../api/types#reference) to a [CustomerGroup](ctp:api:type:CustomerGroup).
```
Optional Readonly discounted
discounted?: DiscountedPrice
Readonly id
id: string
Optional Readonly tiers
tiers?: PriceTier[]
Optional Readonly validFrom
validFrom?: string
Optional Readonly validUntil
validUntil?: string
Readonly value
value: TypedMoney
```
Base polymorphic read-only Money type which is stored in cent precision or high precision. The actual type is determined by the `type` field.
```
