@gradientedge/commercetools-utils: ProductDraft
Interface ProductDraft
Hierarchy
ProductDraft
Index
Properties
categories
categoryOrderHints
description
key
masterVariant
metaDescription
metaKeywords
metaTitle
name
productType
publish
searchKeywords
slug
state
taxCategory
variants
Properties
Optional Readonly categories
categories?: CategoryResourceIdentifier[]
```
Categories assigned to the product.
```
Optional Readonly categoryOrderHints
categoryOrderHints?: CategoryOrderHints
Optional Readonly description
description?: LocalizedString
Optional Readonly key
key?: string
```
User-defined unique identifier for the Product.
```
Optional Readonly masterVariant
masterVariant?: ProductVariantDraft
```
The master product variant.
Required if the `variants` array has product variants.
```
Optional Readonly metaDescription
metaDescription?: LocalizedString
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
Optional Readonly metaTitle
metaTitle?: LocalizedString
Readonly name
name: LocalizedString
Readonly productType
productType: ProductTypeResourceIdentifier
```
A predefined product type assigned to the product.
All products must have a product type.
```
Optional Readonly publish
publish?: boolean
```
If `true`, the product is published immediately.
```
Optional Readonly searchKeywords
searchKeywords?: SearchKeywords
Readonly slug
slug: LocalizedString
```
Human-readable identifiers usually used as deep-link URLs for the product.
A slug must be unique across a project, but a product can have the same slug for different languages.
Slugs have a maximum size of 256.
Valid characters are: alphabetic characters (`A-Z, a-z`), numeric characters (`0-9`), underscores (`_`) and hyphens (`-`).
```
Optional Readonly state
state?: StateResourceIdentifier
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
Optional Readonly variants
variants?: ProductVariantDraft[]
```
An array of related product variants.
```
