@commercetools/platform-sdk: ProductDiscount
Module: @gradientedge/commercetools-utils
Interface ProductDiscount
Hierarchy
BaseResource
ProductDiscount
Index
Properties
createdAt
createdBy
description
id
isActive
key
lastModifiedAt
lastModifiedBy
name
predicate
references
sortOrder
validFrom
validUntil
value
version
Properties
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly description
description?: LocalizedString
Readonly id
id: string
Overrides BaseResource.id
```
The unique ID of the product discount
```
Readonly isActive
isActive: boolean
```
Only active discount will be applied to product prices.
```
Optional Readonly key
key?: string
```
User-specific unique identifier for a product discount.
Must be unique across a project.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly name
name: LocalizedString
Readonly predicate
predicate: string
```
A valid ProductDiscount Predicate.
```
Readonly references
references: Reference[]
```
The platform will generate this array from the predicate.
It contains the references of all the resources that are addressed in the predicate.
```
Readonly sortOrder
sortOrder: string
```
The string contains a number between 0 and 1.
A discount with greater sortOrder is prioritized higher than a discount with lower sortOrder.
A sortOrder must be unambiguous.
```
Optional Readonly validFrom
validFrom?: string
```
The time from which the discount should be effective.
Please take Eventual Consistency into account for calculated product discount values.
```
Optional Readonly validUntil
validUntil?: string
```
The time from which the discount should be ineffective.
Please take Eventual Consistency into account for calculated undiscounted values.
```
Readonly value
value: ProductDiscountValue
Readonly version
version: number
Overrides BaseResource.version
```
The current version of the product discount.
```
