@gradientedge/commercetools-utils: ProductTailoringSetAssetCustomFieldAction
Interface ProductTailoringSetAssetCustomFieldAction
Either variantId or sku is required to reference a ProductVariant that exists. The Asset to update must be specified using either assetId or assetKey.
interface ProductTailoringSetAssetCustomFieldAction {
    action: "setAssetCustomField";
    assetId?: string;
    assetKey?: string;
    name: string;
    sku?: string;
    staged?: boolean;
    value?: any;
    variantId?: number;
}
Hierarchy (View Summary)
IProductTailoringUpdateAction
ProductTailoringSetAssetCustomFieldAction
Index
Properties
action
assetId?
assetKey?
name
sku?
staged?
value?
variantId?
Properties
Readonly action
action: "setAssetCustomField"
Overrides IProductTailoringUpdateAction.action
Optional Readonly assetId
assetId?: string
The id of the Asset to update.
Optional Readonly assetKey
assetKey?: string
The key of the Asset to update.
Readonly name
name: string
Name of the Custom Field.
Optional Readonly sku
sku?: string
The sku of the tailored ProductVariant to update.
Optional Readonly staged
staged?: boolean
If true, only the staged Asset is updated. If false, both the current and staged Asset is updated.
Optional Readonly value
value?: any
If value is absent or null, this field will be removed if it exists. Removing a field that does not exist returns an InvalidOperation error. If value is provided, it is set for the field defined by name.
Optional Readonly variantId
variantId?: number
The id of the tailored ProductVariant to update.
