@commercetools/platform-sdk: ProductDiscountDraft
Module: @gradientedge/commercetools-utils
Interface ProductDiscountDraft
Hierarchy
ProductDiscountDraft
Index
Properties
description
isActive
key
name
predicate
sortOrder
validFrom
validUntil
value
Properties
Optional Readonly description
description?: LocalizedString
Readonly isActive
isActive: boolean
```
If set to `true` the discount will be applied to product prices.
```
Optional Readonly key
key?: string
```
User-specific unique identifier for a product discount.
Must be unique across a project.
The field can be reset using the Set Key UpdateAction
```
Readonly name
name: LocalizedString
Readonly predicate
predicate: string
```
A valid ProductDiscount Predicate.
```
Readonly sortOrder
sortOrder: string
```
The string must contain a decimal number between 0 and 1.
A discount with greater sortOrder is prioritized higher than a discount with lower sortOrder.
```
Optional Readonly validFrom
validFrom?: string
```
The time from which the discount should be effective.
Please take Eventual Consistency into account for calculated product discount values.
```
Optional Readonly validUntil
validUntil?: string
```
The time from which the discount should be effective.
Please take Eventual Consistency into account for calculated undiscounted values.
```
Readonly value
value: ProductDiscountValueDraft
