@gradientedge/commercetools-utils: ProductImageAddedMessage
Interface ProductImageAddedMessage
Generated after a successful Add External Image update action or after the successful upload of an image.
interface ProductImageAddedMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    image: Image;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    staged: boolean;
    type: "ProductImageAdded";
    variantId: number;
    version: number;
}
Hierarchy (View Summary)
IMessage
ProductImageAddedMessage
Index
Properties
createdAt
createdBy?
id
image
lastModifiedAt
lastModifiedBy?
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
staged
type
variantId
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Overrides IMessage.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Overrides IMessage.createdBy
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Overrides IMessage.id
Readonly image
image: Image
Image that was added.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Overrides IMessage.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Overrides IMessage.lastModifiedBy
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Overrides IMessage.resource
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Overrides IMessage.resourceUserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Overrides IMessage.resourceVersion
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Overrides IMessage.sequenceNumber
Readonly staged
staged: boolean
Whether the update was only applied to the staged Product Projection.
Readonly type
type: "ProductImageAdded"
Message Type of the Message.
Overrides IMessage.type
Readonly variantId
variantId: number
Unique identifier of the Product Variant to which the Image was added.
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
Overrides IMessage.version
