@gradientedge/commercetools-utils: Product
Interface Product
Hierarchy
BaseResource
Product
Index
Properties
createdAt
createdBy
id
key
lastModifiedAt
lastModifiedBy
masterData
productType
reviewRatingStatistics
state
taxCategory
version
Properties
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly id
id: string
Overrides BaseResource.id
```
Platform-generated unique identifier of the Product.
```
Optional Readonly key
key?: string
```
User-defined unique identifier of the Product.
*Product keys are different from ProductVariant keys.*
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly masterData
masterData: ProductCatalogData
```
The product data in the master catalog.
```
Readonly productType
productType: ProductTypeReference
Optional Readonly reviewRatingStatistics
reviewRatingStatistics?: ReviewRatingStatistics
```
Statistics about the review ratings taken into account for this product.
```
Optional Readonly state
state?: StateReference
Optional Readonly taxCategory
taxCategory?: TaxCategoryReference
Readonly version
version: number
Overrides BaseResource.version
```
The current version of the product.
```
