@gradientedge/commercetools-utils: ProductProjection
Interface ProductProjection
interface ProductProjection {
    attributes: Attribute[];
    categories: CategoryReference[];
    categoryOrderHints?: CategoryOrderHints;
    createdAt: string;
    description?: LocalizedString;
    hasStagedChanges?: boolean;
    id: string;
    key?: string;
    lastModifiedAt: string;
    masterVariant: ProductVariant;
    metaDescription?: LocalizedString;
    metaKeywords?: LocalizedString;
    metaTitle?: LocalizedString;
    name: LocalizedString;
    priceMode?: ProductPriceModeEnum;
    productType: ProductTypeReference;
    published?: boolean;
    reviewRatingStatistics?: ReviewRatingStatistics;
    searchKeywords?: SearchKeywords;
    slug: LocalizedString;
    state?: StateReference;
    taxCategory?: TaxCategoryReference;
    variants: ProductVariant[];
    version: number;
}
Hierarchy (View Summary)
BaseResource
ProductProjection
Index
Properties
attributes
categories
categoryOrderHints?
createdAt
description?
hasStagedChanges?
id
key?
lastModifiedAt
masterVariant
metaDescription?
metaKeywords?
metaTitle?
name
priceMode?
productType
published?
reviewRatingStatistics?
searchKeywords?
slug
state?
taxCategory?
variants
version
Properties
Readonly attributes
attributes: Attribute[]
Attributes according to the respective AttributeDefinition.
Readonly categories
categories: CategoryReference[]
Categories assigned to the Product.
Optional Readonly categoryOrderHints
categoryOrderHints?: CategoryOrderHints
Order of Product in Categories.
Readonly createdAt
createdAt: string
Date and time (UTC) the ProductProjection was initially created.
Overrides BaseResource.createdAt
Optional Readonly description
description?: LocalizedString
Description of the Product.
Optional Readonly hasStagedChanges
hasStagedChanges?: boolean
true if the staged data is different from the current data.
Readonly id
id: string
Unique identifier of the Product.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the Product.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the ProductProjection was last updated.
Overrides BaseResource.lastModifiedAt
Readonly masterVariant
masterVariant: ProductVariant
The Master Variant of the Product.
Optional Readonly metaDescription
metaDescription?: LocalizedString
Description of the Product displayed in search results below the meta title.
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
Keywords that give additional information about the Product to search engines.
Optional Readonly metaTitle
metaTitle?: LocalizedString
Title of the Product displayed in search results.
Readonly name
name: LocalizedString
Name of the Product.
Optional Readonly priceMode
priceMode?: ProductPriceModeEnum
Indicates whether the Prices of the Product Projection are embedded or standalone. Projecting Prices only works with Embedded, there is currently no support for Standalone.
Readonly productType
productType: ProductTypeReference
The ProductType defining the Attributes of the Product.
Optional Readonly published
published?: boolean
true if the Product is published.
Optional Readonly reviewRatingStatistics
reviewRatingStatistics?: ReviewRatingStatistics
Review statistics of the Product.
Optional Readonly searchKeywords
searchKeywords?: SearchKeywords
Used by Search Term Suggestions, but is also considered for a full text search in the Product Projection Search API.
Readonly slug
slug: LocalizedString
User-defined identifier used in a deep-link URL for the Product. Must be unique across a Project, but can be the same for Products in different locales. Matches the pattern [a-zA-Z0-9_\-]{2,256}. For good performance, indexes are provided for the first 15 languages set in the Project.
Optional Readonly state
state?: StateReference
State of the Product.
Optional Readonly taxCategory
taxCategory?: TaxCategoryReference
The TaxCategory of the Product.
Readonly variants
variants: ProductVariant[]
Additional Product Variants.
Readonly version
version: number
Current version of the Product.
Overrides BaseResource.version
