@gradientedge/commercetools-utils: ProductTailoringImageAddedMessage
Interface ProductTailoringImageAddedMessage
Generated after a successful Add External Image update action or after a successful Upload Product Tailoring image request.
interface ProductTailoringImageAddedMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    image: Image;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    product: ProductReference;
    productKey?: string;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    store: StoreKeyReference;
    type: "ProductTailoringImageAdded";
    variantId: number;
    version: number;
}
Hierarchy (View Summary)
IMessage
ProductTailoringImageAddedMessage
Index
Properties
createdAt
createdBy?
id
image
lastModifiedAt
lastModifiedBy?
product
productKey?
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
store
type
variantId
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Overrides IMessage.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Overrides IMessage.createdBy
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Overrides IMessage.id
Readonly image
image: Image
Image that was added.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Overrides IMessage.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Overrides IMessage.lastModifiedBy
Readonly product
product: ProductReference
Reference to the tailored Product.
Optional Readonly productKey
productKey?: string
key of the tailored Product.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Overrides IMessage.resource
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Overrides IMessage.resourceUserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Overrides IMessage.resourceVersion
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Overrides IMessage.sequenceNumber
Readonly store
store: StoreKeyReference
The Store to which the Product Tailoring belongs.
Readonly type
type: "ProductTailoringImageAdded"
Message Type of the Message.
Overrides IMessage.type
Readonly variantId
variantId: number
id of the tailored ProductVariant.
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
Overrides IMessage.version
