@gradientedge/commercetools-utils: ProductVariant
Interface ProductVariant
Hierarchy
ProductVariant
Index
Properties
assets
attributes
availability
id
images
isMatchingVariant
key
price
prices
scopedPrice
scopedPriceDiscounted
sku
Properties
Optional Readonly assets
assets?: Asset[]
Optional Readonly attributes
attributes?: Attribute[]
Optional Readonly availability
availability?: ProductVariantAvailability
Readonly id
id: number
```
Platform-generated sequential and unique identifier of the ProductVariant within the Product.
```
Optional Readonly images
images?: Image[]
Optional Readonly isMatchingVariant
isMatchingVariant?: boolean
Optional Readonly key
key?: string
```
User-defined unique identifier of the ProductVariant.
*ProductVariant keys are different from Product keys.*
```
Optional Readonly price
price?: Price
Optional Readonly prices
prices?: Price[]
Optional Readonly scopedPrice
scopedPrice?: ScopedPrice
Optional Readonly scopedPriceDiscounted
scopedPriceDiscounted?: boolean
Optional Readonly sku
sku?: string
