@gradientedge/commercetools-utils: ProductSetAssetCustomTypeAction
Interface ProductSetAssetCustomTypeAction
Either variantId or sku is required. The Asset to update must be specified using either assetId or assetKey.
interface ProductSetAssetCustomTypeAction {
    action: "setAssetCustomType";
    assetId?: string;
    assetKey?: string;
    fields?: FieldContainer;
    sku?: string;
    staged?: boolean;
    type?: TypeResourceIdentifier;
    variantId?: number;
}
Index
Properties
action
assetId?
assetKey?
fields?
sku?
staged?
type?
variantId?
Properties
Readonly action
action: "setAssetCustomType"
Optional Readonly assetId
assetId?: string
The id of the Asset to update.
Optional Readonly assetKey
assetKey?: string
The key of the Asset to update.
Optional Readonly fields
fields?: FieldContainer
Sets the Custom Fields fields for the Asset.
Optional Readonly sku
sku?: string
The sku of the ProductVariant to update.
Optional Readonly staged
staged?: boolean
If true, only the staged Asset is updated. If false, both the current and staged Asset is updated.
Optional Readonly type
type?: TypeResourceIdentifier
Defines the Type that extends the Asset with Custom Fields. If absent, any existing Type and Custom Fields are removed from the Asset.
Optional Readonly variantId
variantId?: number
The id of the ProductVariant to update.
