@commercetools/platform-sdk: ProductImageAddedMessage
Module: @gradientedge/commercetools-utils
Interface ProductImageAddedMessage
Hierarchy
ProductImageAddedMessage
Index
Properties
createdAt
createdBy
id
image
lastModifiedAt
lastModifiedBy
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
staged
type
variantId
version
Properties
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy: CreatedBy
Readonly id
id: string
Readonly image
image: Image
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
Readonly resource
resource: Reference
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Readonly staged
staged: boolean
Readonly type
type: "ProductImageAdded"
Readonly variantId
variantId: number
Readonly version
version: number
