@gradientedge/commercetools-utils: ProductRemoveImageAction
Interface ProductRemoveImageAction
Removes a Product image and deletes it from the Content Delivery Network (external images are not deleted). Deletion from the CDN is not instant, which means the image file itself will stay available for some time after the deletion. Either variantId or sku is required.
interface ProductRemoveImageAction {
    action: "removeImage";
    imageUrl: string;
    sku?: string;
    staged?: boolean;
    variantId?: number;
}
Index
Properties
action
imageUrl
sku?
staged?
variantId?
Properties
Readonly action
action: "removeImage"
Readonly imageUrl
imageUrl: string
The URL of the image to remove.
Optional Readonly sku
sku?: string
The sku of the ProductVariant to update.
Optional Readonly staged
staged?: boolean
If true, only the staged image is removed. If false, both the current and staged image is removed.
Optional Readonly variantId
variantId?: number
The id of the ProductVariant to update.
