@gradientedge/commercetools-utils: ProductSearchFacetDistinctValue
Interface ProductSearchFacetDistinctValue
interface ProductSearchFacetDistinctValue {
    field: string;
    fieldType?: string;
    filter?: _SearchQuery;
    includes?: string[];
    language?: string;
    level?: string;
    limit?: number;
    missing?: string;
    name: string;
    scope?: string;
    sort?: ProductSearchFacetDistinctBucketSortExpression;
}
Index
Properties
field
fieldType?
filter?
includes?
language?
level?
limit?
missing?
name
scope?
sort?
Properties
Readonly field
field: string
The searchable Product field to facet on.
Optional Readonly fieldType
fieldType?: string
If the field is not standard, this must be the Attribute type.
Optional Readonly filter
filter?: _SearchQuery
Additional filtering expression to apply to the search result before calculating the facet.
Optional Readonly includes
includes?: string[]
Specify which bucket keys the facets results should include.
Optional Readonly language
language?: string
String value specifying linguistic and regional preferences using the IETF language tag format, as described in BCP 47. The format combines language, script, and region using hyphen-separated subtags. For example: en, en-US, zh-Hans-SG.
Optional Readonly level
level?: string
Specify whether to count Products (products) or Product Variants (variants).
Optional Readonly limit
limit?: number
Maximum number of buckets to return.
Optional Readonly missing
missing?: string
Default value to use if the specified field is not present on some Products.
Readonly name
name: string
Name of the distinct facet to appear in the ProductSearchFacetResultBucket.
Optional Readonly scope
scope?: string
Whether the facet must consider only the Products resulting from the search (query) or all the Products (all).
Optional Readonly sort
sort?: ProductSearchFacetDistinctBucketSortExpression
Define how the buckets are sorted.
