@gradientedge/commercetools-utils: ProductProjection
Interface ProductProjection
Hierarchy
BaseResource
Hierarchy
ProductProjection
Index
Properties
categories
categoryOrderHints?
createdAt
description?
hasStagedChanges?
id
key?
lastModifiedAt
masterVariant
metaDescription?
metaKeywords?
metaTitle?
name
priceMode?
productType
published?
reviewRatingStatistics?
searchKeywords?
slug
state?
taxCategory?
variants
version
Properties
Readonly categories
categories: CategoryReference[]
References to categories the product is in.
Optional Readonly categoryOrderHints
categoryOrderHints?: CategoryOrderHints
Readonly createdAt
createdAt: string
Inherited from BaseResource.createdAt
Optional Readonly description
description?: LocalizedString
Optional Readonly hasStagedChanges
hasStagedChanges?: boolean
Readonly id
id: string
The unique ID of the Product.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-specific unique identifier of the Product.
Readonly lastModifiedAt
lastModifiedAt: string
Inherited from BaseResource.lastModifiedAt
Readonly masterVariant
masterVariant: ProductVariant
Optional Readonly metaDescription
metaDescription?: LocalizedString
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
Optional Readonly metaTitle
metaTitle?: LocalizedString
Readonly name
name: LocalizedString
Optional Readonly priceMode
priceMode?: ProductPriceModeEnum
Type of Price to be used when looking up a price for the Product.
Readonly productType
productType: ProductTypeReference
Optional Readonly published
published?: boolean
Optional Readonly reviewRatingStatistics
reviewRatingStatistics?: ReviewRatingStatistics
Statistics about the review ratings taken into account for this product.
Optional Readonly searchKeywords
searchKeywords?: SearchKeywords
Readonly slug
slug: LocalizedString
Optional Readonly state
state?: StateReference
Optional Readonly taxCategory
taxCategory?: TaxCategoryReference
Readonly variants
variants: ProductVariant[]
Readonly version
version: number
The current version of the Product.
Overrides BaseResource.version
