@gradientedge/commercetools-utils: ProductSlugChangedMessage
Interface ProductSlugChangedMessage
Hierarchy
ProductSlugChangedMessage
Index
Properties
createdAt
createdBy
id
lastModifiedAt
lastModifiedBy
oldSlug
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
slug
type
version
Properties
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly id
id: string
```
Platform-generated unique identifier of the Message.
```
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly oldSlug
oldSlug?: LocalizedString
Readonly resource
resource: Reference
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Readonly slug
slug: LocalizedString
Readonly type
type: "ProductSlugChanged"
Readonly version
version: number
