@gradientedge/commercetools-utils: ProductPriceExternalDiscountSetMessage
Interface ProductPriceExternalDiscountSetMessage
Hierarchy
ProductPriceExternalDiscountSetMessage
Index
Properties
createdAt
createdBy
discounted
id
lastModifiedAt
lastModifiedBy
priceId
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
sku
staged
type
variantId
variantKey
version
Properties
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly discounted
discounted?: DiscountedPrice
Readonly id
id: string
```
Unique identifier of the Message.
```
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly priceId
priceId: string
Readonly resource
resource: Reference
```
A Reference represents a loose reference to another resource in the same Project identified by its `id`. The `typeId` indicates the type of the referenced resource. Each resource type has its corresponding Reference type, like [ChannelReference](ctp:api:type:ChannelReference).  A referenced resource can be embedded through [Reference Expansion](/general-concepts#reference-expansion). The expanded reference is the value of an additional `obj` field then.
```
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Optional Readonly sku
sku?: string
Readonly staged
staged: boolean
Readonly type
type: "ProductPriceExternalDiscountSet"
Readonly variantId
variantId: number
Optional Readonly variantKey
variantKey?: string
Readonly version
version: number
