@gradientedge/commercetools-utils: ProductVariantAvailability
Interface ProductVariantAvailability
The InventoryEntry information of the Product Variant. If there is a supply Channel for the InventoryEntry, then channels is returned. If not, then isOnStock, restockableInDays, and availableQuantity are returned.
interface ProductVariantAvailability {
    availableQuantity?: number;
    channels?: ProductVariantChannelAvailabilityMap;
    id?: string;
    isOnStock?: boolean;
    restockableInDays?: number;
    version?: number;
}
Index
Properties
availableQuantity?
channels?
id?
isOnStock?
restockableInDays?
version?
Properties
Optional Readonly availableQuantity
availableQuantity?: number
Number of items of the Product Variant that are in stock.
Optional Readonly channels
channels?: ProductVariantChannelAvailabilityMap
For each InventoryEntry with a supply Channel, an entry is added to channels.
Optional Readonly id
id?: string
Unique identifier of the InventoryEntry.
Optional Readonly isOnStock
isOnStock?: boolean
Indicates whether a Product Variant is in stock.
Optional Readonly restockableInDays
restockableInDays?: number
Number of days to restock a Product Variant once it is out of stock.
Optional Readonly version
version?: number
Current version of the InventoryEntry.
