@gradientedge/commercetools-utils: ProductSearchRequest
Interface ProductSearchRequest
interface ProductSearchRequest {
    facets?: ProductSearchFacetExpression[];
    limit?: number;
    markMatchingVariants?: boolean;
    offset?: number;
    postFilter?: _SearchQuery;
    productProjectionParameters?: ProductSearchProjectionParams;
    query?: _SearchQuery;
    sort?: SearchSorting[];
}
Index
Properties
facets?
limit?
markMatchingVariants?
offset?
postFilter?
productProjectionParameters?
query?
sort?
Properties
Optional Readonly facets
facets?: ProductSearchFacetExpression[]
Set this field to request facets.
Optional Readonly limit
limit?: number
The maximum number of search results to be returned in one page.
Optional Readonly markMatchingVariants
markMatchingVariants?: boolean
The search can return Products where not all Product Variants match the search criteria. If true, the response will include a field called matchingVariants that contains the sku of Product Variants that match the search query. If the query does not specify any variant-level criteria, matchingVariants will be null signifying that all Product Variants are a match.
Optional Readonly offset
offset?: number
The number of search results to be skipped in the response for pagination.
Optional Readonly postFilter
postFilter?: _SearchQuery
Specify an additional filter on the result of the query after the API calculated facets. This feature assists you in implementing faceted search.
Optional Readonly productProjectionParameters
productProjectionParameters?: ProductSearchProjectionParams
Controls data integration with Product Projection parameters. If not set, the result does not include the Product Projection.
Optional Readonly query
query?: _SearchQuery
The search query against searchable Product fields.
Optional Readonly sort
sort?: SearchSorting[]
Controls how results to your query are sorted. If not provided, the results are sorted by relevance score in descending order.
