@gradientedge/commercetools-utils: ProductDiscountDraft
Interface ProductDiscountDraft
interface ProductDiscountDraft {
    description?: LocalizedString;
    isActive: boolean;
    key?: string;
    name: LocalizedString;
    predicate: string;
    sortOrder: string;
    validFrom?: string;
    validUntil?: string;
    value: ProductDiscountValueDraft;
}
Index
Properties
description?
isActive
key?
name
predicate
sortOrder
validFrom?
validUntil?
value
Properties
Optional Readonly description
description?: LocalizedString
Description of the ProductDiscount.
Readonly isActive
isActive: boolean
Set to true to activate the ProductDiscount, set to false to deactivate it (even though the predicate matches).
Optional Readonly key
key?: string
User-defined unique identifier for the ProductDiscount.
Readonly name
name: LocalizedString
Name of the ProductDiscount.
Readonly predicate
predicate: string
Valid ProductDiscount predicate.
Readonly sortOrder
sortOrder: string
Decimal value between 0 and 1 (passed as String literal) that defines the order of ProductDiscounts to apply in case more than one is applicable and active. A ProductDiscount with a higher sortOrder is prioritized. The value must be unique among all ProductDiscounts in the Project.
Optional Readonly validFrom
validFrom?: string
Date and time (UTC) from which the Discount is effective. Take Eventual Consistency into account for calculated discount values.
Optional Readonly validUntil
validUntil?: string
Date and time (UTC) until which the Discount is effective. Take Eventual Consistency into account for calculated undiscounted values.
Readonly value
value: ProductDiscountValueDraft
Type of Discount and its corresponding value.
