@gradientedge/commercetools-utils: ProductRemovedFromCategoryMessage
Interface ProductRemovedFromCategoryMessage
Hierarchy
ProductRemovedFromCategoryMessage
Index
Properties
category
createdAt
createdBy
id
lastModifiedAt
lastModifiedBy
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
staged
type
version
Properties
Readonly category
category: CategoryReference
```
[Reference](/../api/types#reference) to a [Category](ctp:api:type:Category).
```
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly id
id: string
```
Platform-generated unique identifier of the Message.
```
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly resource
resource: Reference
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Readonly staged
staged: boolean
Readonly type
type: "ProductRemovedFromCategory"
Readonly version
version: number
