@commercetools/platform-sdk: ProductVariant
Module: @gradientedge/commercetools-utils
Interface ProductVariant
Hierarchy
ProductVariant
Index
Properties
assets
attributes
availability
id
images
isMatchingVariant
key
price
prices
scopedPrice
scopedPriceDiscounted
sku
Properties
Optional Readonly assets
assets: Asset[]
Optional Readonly attributes
attributes: Attribute[]
Optional Readonly availability
availability: ProductVariantAvailability
Readonly id
id: number
Optional Readonly images
images: Image[]
Optional Readonly isMatchingVariant
isMatchingVariant: boolean
Optional Readonly key
key: string
Optional Readonly price
price: Price
Optional Readonly prices
prices: Price[]
Optional Readonly scopedPrice
scopedPrice: ScopedPrice
Optional Readonly scopedPriceDiscounted
scopedPriceDiscounted: boolean
Optional Readonly sku
sku: string
