@gradientedge/commercetools-utils: ProductTailoringInStoreDraft
Interface ProductTailoringInStoreDraft
Contains all the tailored information of a Product for a specific Store.
interface ProductTailoringInStoreDraft {
    attributes?: ProductTailoringAttribute[];
    description?: LocalizedString;
    key?: string;
    metaDescription?: LocalizedString;
    metaKeywords?: LocalizedString;
    metaTitle?: LocalizedString;
    name?: LocalizedString;
    product: ProductResourceIdentifier;
    publish?: boolean;
    slug?: LocalizedString;
    variants?: ProductVariantTailoringDraft[];
}
Index
Properties
attributes?
description?
key?
metaDescription?
metaKeywords?
metaTitle?
name?
product
publish?
slug?
variants?
Properties
Optional Readonly attributes
attributes?: ProductTailoringAttribute[]
Attributes of the tailored Product. If provided, these Attributes are selectively merged into the attributes of the corresponding Product. If the Product contains an Attribute with the same name, then its value is overwritten. Otherwise, the Attribute and its value are added to the Product.
Optional Readonly description
description?: LocalizedString
Tailored description of the Product.
Optional Readonly key
key?: string
User-defined unique identifier of the ProductTailoring.
Optional Readonly metaDescription
metaDescription?: LocalizedString
Tailored description of the Product that is used in search engine.
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
Tailored keywords related to the Product that are used by search engines.
Optional Readonly metaTitle
metaTitle?: LocalizedString
Tailored title of the Product that is used by search engines.
Optional Readonly name
name?: LocalizedString
Tailored name of the Product.
Readonly product
product: ProductResourceIdentifier
ResourceIdentifier of the Product the ProductTailoring belongs to.
Optional Readonly publish
publish?: boolean
If true, the ProductTailoring is published immediately.
Optional Readonly slug
slug?: LocalizedString
User-defined identifier used in a deep-link URL for the ProductTailoring. Matches the pattern [a-zA-Z0-9_\\-]{2,256}.
Optional Readonly variants
variants?: ProductVariantTailoringDraft[]
Tailored Variants of the Product.
