@gradientedge/commercetools-utils: ProductDiscount
Interface ProductDiscount
interface ProductDiscount {
    createdAt: string;
    createdBy?: CreatedBy;
    description?: LocalizedString;
    id: string;
    isActive: boolean;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name: LocalizedString;
    predicate: string;
    references: Reference[];
    sortOrder: string;
    validFrom?: string;
    validUntil?: string;
    value: ProductDiscountValue;
    version: number;
}
Hierarchy (view full)
BaseResource
ProductDiscount
Index
Properties
createdAt
createdBy?
description?
id
isActive
key?
lastModifiedAt
lastModifiedBy?
name
predicate
references
sortOrder
validFrom?
validUntil?
value
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the ProductDiscount was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly description
description?: LocalizedString
Description of the ProductDiscount.
Readonly id
id: string
Unique identifier of the ProductDiscount.
Overrides BaseResource.id
Readonly isActive
isActive: boolean
If true the Product Discount is applied to Products matching the predicate.
Optional Readonly key
key?: string
User-defined unique identifier of the ProductDiscount.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the ProductDiscount was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly name
name: LocalizedString
Name of the ProductDiscount.
Readonly predicate
predicate: string
Valid ProductDiscount predicate.
Readonly references
references: Reference[]
References of all the resources that are addressed in the predicate.
Readonly sortOrder
sortOrder: string
Unique decimal value between 0 and 1 (stored as String literal) defining the order of Product Discounts to apply in case more than one is applicable and active. A Product Discount with a higher value is prioritized.
Optional Readonly validFrom
validFrom?: string
Date and time (UTC) from which the Discount is effective. Take Eventual Consistency into account for calculated discount values.
Optional Readonly validUntil
validUntil?: string
Date and time (UTC) until which the Discount is effective. Take Eventual Consistency into account for calculated undiscounted values.
Readonly value
value: ProductDiscountValue
Type of Discount and its corresponding value.
Readonly version
version: number
Current version of the ProductDiscount.
Overrides BaseResource.version
