@commercetools/platform-sdk: Product
Module: @gradientedge/commercetools-utils
Interface Product
An abstract sellable good with a set of Attributes defined by a Product Type. Products themselves are not sellable. Instead, they act as a parent structure for Product Variants. Each Product must have at least one Product Variant, which is called the Master Variant. A single Product representation contains the current and the staged representation of its product data.
interface Product {
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    masterData: ProductCatalogData;
    priceMode?: string;
    productType: ProductTypeReference;
    reviewRatingStatistics?: ReviewRatingStatistics;
    state?: StateReference;
    taxCategory?: TaxCategoryReference;
    version: number;
    warnings?: ImageProcessingOngoingWarning[];
}
Hierarchy (view full)
BaseResource
Product
Index
Properties
createdAt
createdBy?
id
key?
lastModifiedAt
lastModifiedBy?
masterData
priceMode?
productType
reviewRatingStatistics?
state?
taxCategory?
version
warnings?
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Product was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Product.
Readonly id
id: string
Unique identifier of the Product.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the Product.
```
This is different from the `key` of a [ProductVariant](ctp:api:type:ProductVariant).
```
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Product was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Product.
Readonly masterData
masterData: ProductCatalogData
Contains the current and the staged representation of the product information.
Optional Readonly priceMode
priceMode?: string
Type of Price to be used when looking up a price for the Product.
Readonly productType
productType: ProductTypeReference
The Product Type defining the Attributes of the Product. Cannot be changed.
Optional Readonly reviewRatingStatistics
reviewRatingStatistics?: ReviewRatingStatistics
Review statistics of the Product.
Optional Readonly state
state?: StateReference
State of the Product.
Optional Readonly taxCategory
taxCategory?: TaxCategoryReference
The TaxCategory of the Product.
Readonly version
version: number
Current version of the Product.
Overrides BaseResource.version
Optional Readonly warnings
warnings?: ImageProcessingOngoingWarning[]
Warnings about processing of a request. Appears in response to requests with response status code 202 Accepted.
