@commercetools/platform-sdk: ProductVariantImportDraft
Module: @gradientedge/commercetools-utils
Interface ProductVariantImportDraft
Hierarchy
ProductVariantImportDraft
Index
Properties
attributes
id
images
prices
sku
Properties
Optional Readonly attributes
attributes: Attribute[]
```
If this property is defined, then it will override the `attributes` property from the original
product variant, otherwise `attributes` property from the original product variant would be copied in the resulting order.
```
Optional Readonly id
id: number
```
The sequential ID of the variant within the product.
The variant with provided ID should exist in some existing product, so you also need to specify the productId if this property is set,
or alternatively you can just specify SKU of the product variant.
```
Optional Readonly images
images: Image[]
```
If this property is defined, then it will override the `images` property from the original
product variant, otherwise `images` property from the original product variant would be copied in the resulting order.
```
Optional Readonly prices
prices: PriceDraft[]
```
The prices of the variant.
The prices should not contain two prices for the same price scope (same currency, country and customer group).
If this property is defined, then it will override the `prices` property from the original product variant, otherwise `prices` property from the original product variant would be copied in the resulting order.
```
Optional Readonly sku
sku: string
```
The SKU of the existing variant.
```
