@gradientedge/commercetools-utils: ProductAddAssetAction
Interface ProductAddAssetAction
Either variantId or sku is required.
interface ProductAddAssetAction {
    action: "addAsset";
    asset: AssetDraft;
    position?: number;
    sku?: string;
    staged?: boolean;
    variantId?: number;
}
Index
Properties
action
asset
position?
sku?
staged?
variantId?
Properties
Readonly action
action: "addAsset"
Readonly asset
asset: AssetDraft
Value to append.
Optional Readonly position
position?: number
Position in assets where the Asset should be put. When specified, the value must be between 0 and the total number of Assets minus 1.
Optional Readonly sku
sku?: string
The sku of the ProductVariant to update.
Optional Readonly staged
staged?: boolean
If true, only the staged assets are updated. If false, both the current and staged assets are updated.
Optional Readonly variantId
variantId?: number
The id of the ProductVariant to update.
