@gradientedge/commercetools-utils: ProductSelection
Interface ProductSelection
interface ProductSelection {
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    mode: string;
    name: LocalizedString;
    productCount: number;
    version: number;
}
Hierarchy (view full)
BaseResource
ProductSelection
Index
Properties
createdAt
createdBy?
custom?
id
key?
lastModifiedAt
lastModifiedBy?
mode
name
productCount
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the ProductSelection was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1/02/2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the ProductSelection.
Readonly id
id: string
Unique identifier of the ProductSelection.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the ProductSelection.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the ProductSelection was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources updated after 1/02/2019 except for events not tracked.
Readonly mode
mode: string
Specifies in which way the Products are assigned to the ProductSelection. Currently, the only way of doing this is to specify each Product individually, either by including or excluding them explicitly.
Readonly name
name: LocalizedString
Name of the ProductSelection.
Readonly productCount
productCount: number
Number of Products that are currently assigned to this ProductSelection.
Readonly version
version: number
Current version of the ProductSelection.
Overrides BaseResource.version
