@gradientedge/commercetools-utils: ProductPriceCustomFieldsSetMessage
Interface ProductPriceCustomFieldsSetMessage
Generated after a successful Set Price Custom Type update action.
interface ProductPriceCustomFieldsSetMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    customField: CustomFields;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    oldTypeId?: string;
    priceId: string;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    staged: boolean;
    type: "ProductPriceCustomFieldsSet";
    variantId: number;
    version: number;
}
Hierarchy (View Summary)
IMessage
ProductPriceCustomFieldsSetMessage
Index
Properties
createdAt
createdBy?
customField
id
lastModifiedAt
lastModifiedBy?
oldTypeId?
priceId
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
staged
type
variantId
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Overrides IMessage.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Overrides IMessage.createdBy
Readonly customField
customField: CustomFields
Custom Fields that were set.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Overrides IMessage.id
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Overrides IMessage.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Overrides IMessage.lastModifiedBy
Optional Readonly oldTypeId
oldTypeId?: string
id of the previous Custom Type. Absent if there was no previous Custom Type present.
Readonly priceId
priceId: string
Unique identifier of the Price on which the Custom Type was set.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Overrides IMessage.resource
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Overrides IMessage.resourceUserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Overrides IMessage.resourceVersion
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Overrides IMessage.sequenceNumber
Readonly staged
staged: boolean
Whether the update was only applied to the staged Product Projection.
Readonly type
type: "ProductPriceCustomFieldsSet"
Message Type of the Message.
Overrides IMessage.type
Readonly variantId
variantId: number
Unique identifier of the ProductVariant to which the Price belongs.
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
Overrides IMessage.version
