@commercetools/platform-sdk: ProductType
Module: @gradientedge/commercetools-utils
Interface ProductType
Hierarchy
BaseResource
ProductType
Index
Properties
attributes
createdAt
createdBy
description
id
key
lastModifiedAt
lastModifiedBy
name
version
Properties
Optional Readonly attributes
attributes: AttributeDefinition[]
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy: CreatedBy
```
Present on resources created after 1/02/2019 except for events not tracked.
```
Readonly description
description: string
Readonly id
id: string
Overrides BaseResource.id
```
The unique ID of the product type.
```
Optional Readonly key
key: string
```
User-specific unique identifier for the product type (max.
256 characters).
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
```
Present on resources updated after 1/02/2019 except for events not tracked.
```
Readonly name
name: string
Readonly version
version: number
Overrides BaseResource.version
```
The current version of the product type.
```
