@commercetools/platform-sdk: ProductData
Module: @gradientedge/commercetools-utils
Interface ProductData
Hierarchy
ProductData
Index
Properties
categories
categoryOrderHints
description
masterVariant
metaDescription
metaKeywords
metaTitle
name
searchKeywords
slug
variants
Properties
Readonly categories
categories: CategoryReference[]
Optional Readonly categoryOrderHints
categoryOrderHints: CategoryOrderHints
Optional Readonly description
description: LocalizedString
Readonly masterVariant
masterVariant: ProductVariant
Optional Readonly metaDescription
metaDescription: LocalizedString
Optional Readonly metaKeywords
metaKeywords: LocalizedString
Optional Readonly metaTitle
metaTitle: LocalizedString
Readonly name
name: LocalizedString
Readonly searchKeywords
searchKeywords: SearchKeywords
Readonly slug
slug: LocalizedString
Readonly variants
variants: ProductVariant[]
