@gradientedge/commercetools-utils: ProductData
Interface ProductData
Contains all the data of a Product and its Product Variants.
interface ProductData {
    categories: CategoryReference[];
    categoryOrderHints?: CategoryOrderHints;
    description?: LocalizedString;
    masterVariant: ProductVariant;
    metaDescription?: LocalizedString;
    metaKeywords?: LocalizedString;
    metaTitle?: LocalizedString;
    name: LocalizedString;
    searchKeywords: SearchKeywords;
    slug: LocalizedString;
    variants: ProductVariant[];
}
Index
Properties
categories
categoryOrderHints?
description?
masterVariant
metaDescription?
metaKeywords?
metaTitle?
name
searchKeywords
slug
variants
Properties
Readonly categories
categories: CategoryReference[]
Categories assigned to the Product.
Optional Readonly categoryOrderHints
categoryOrderHints?: CategoryOrderHints
Numerical values to allow ordering of Products within a specified Category.
Optional Readonly description
description?: LocalizedString
Description of the Product.
Readonly masterVariant
masterVariant: ProductVariant
The Master Variant of the Product.
Optional Readonly metaDescription
metaDescription?: LocalizedString
Description of the Product displayed in search results below the meta title.
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
Keywords that give additional information about the Product to search engines.
Optional Readonly metaTitle
metaTitle?: LocalizedString
Title of the Product displayed in search results.
Readonly name
name: LocalizedString
Name of the Product.
Readonly searchKeywords
searchKeywords: SearchKeywords
Used by Product Suggestions, but is also considered for a full text search.
Readonly slug
slug: LocalizedString
User-defined identifier used in a deep-link URL for the Product. Must be unique across a Project, but can be the same for Products in different Locales. Matches the pattern [a-zA-Z0-9_\\-]{2,256}.
Readonly variants
variants: ProductVariant[]
Additional Product Variants.
