@gradientedge/commercetools-utils: ProductTailoringCreatedMessage
Interface ProductTailoringCreatedMessage
Generated after a successful Create Product Tailoring or Create Product Tailoring in Store request.
interface ProductTailoringCreatedMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    description?: LocalizedString;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    metaDescription?: LocalizedString;
    metaKeywords?: LocalizedString;
    metaTitle?: LocalizedString;
    name?: LocalizedString;
    product: ProductReference;
    productKey?: string;
    published: boolean;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    slug?: LocalizedString;
    store: StoreKeyReference;
    type: "ProductTailoringCreated";
    variants?: ProductVariantTailoring[];
    version: number;
}
Hierarchy (View Summary)
IMessage
ProductTailoringCreatedMessage
Index
Properties
createdAt
createdBy?
description?
id
key?
lastModifiedAt
lastModifiedBy?
metaDescription?
metaKeywords?
metaTitle?
name?
product
productKey?
published
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
slug?
store
type
variants?
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Overrides IMessage.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Overrides IMessage.createdBy
Optional Readonly description
description?: LocalizedString
The description of the Product Tailoring at the time of creation.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Overrides IMessage.id
Optional Readonly key
key?: string
User-defined unique identifier of the Product Tailoring.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Overrides IMessage.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Overrides IMessage.lastModifiedBy
Optional Readonly metaDescription
metaDescription?: LocalizedString
The metaDescription of the Product Tailoring at the time of creation.
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
The metaKeywords of the Product Tailoring at the time of creation.
Optional Readonly metaTitle
metaTitle?: LocalizedString
The metaTitle of the Product Tailoring at the time of creation.
Optional Readonly name
name?: LocalizedString
The name of the Product Tailoring at the time of creation.
Readonly product
product: ProductReference
Reference to the Product the Product Tailoring belongs to.
Optional Readonly productKey
productKey?: string
User-defined unique identifier of the Product this Product Tailoring belongs to.
Readonly published
published: boolean
true if the ProductTailoring is published.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Overrides IMessage.resource
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Overrides IMessage.resourceUserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Overrides IMessage.resourceVersion
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Overrides IMessage.sequenceNumber
Optional Readonly slug
slug?: LocalizedString
The slug of the Product Tailoring at the time of creation.
Readonly store
store: StoreKeyReference
The Store to which the Product Tailoring belongs.
Readonly type
type: "ProductTailoringCreated"
Message Type of the Message.
Overrides IMessage.type
Optional Readonly variants
variants?: ProductVariantTailoring[]
The variants of the Product Tailoring at the time of creation.
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
Overrides IMessage.version
