@gradientedge/commercetools-utils: ProductPriceAddedMessage
Interface ProductPriceAddedMessage
Generated after a successful Add Embedded Price update action.
interface ProductPriceAddedMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    price: Price;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    staged: boolean;
    type: "ProductPriceAdded";
    variantId: number;
    version: number;
}
Index
Properties
createdAt
createdBy?
id
lastModifiedAt
lastModifiedBy?
price
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
staged
type
variantId
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Value of createdBy.
Readonly price
price: Price
The Embedded Price that was added to the ProductVariant.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Readonly staged
staged: boolean
Whether the update was only applied to the staged Product Projection.
Readonly type
type: "ProductPriceAdded"
Readonly variantId
variantId: number
Unique identifier of the ProductVariant for which the Price was added.
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
