@gradientedge/commercetools-utils: ProductSearchProjectionParams
Interface ProductSearchProjectionParams
The query parameters used for data integration with Product Projection parameters.
interface ProductSearchProjectionParams {
    expand?: string[];
    localeProjection?: string[];
    priceChannel?: string;
    priceCountry?: string;
    priceCurrency?: string;
    priceCustomerGroup?: string;
    priceCustomerGroupAssignments?: string[];
    staged?: boolean;
    storeProjection?: string;
}
Index
Properties
expand?
localeProjection?
priceChannel?
priceCountry?
priceCurrency?
priceCustomerGroup?
priceCustomerGroupAssignments?
staged?
storeProjection?
Properties
Optional Readonly expand
expand?: string[]
Expands a value of type Reference in a ProductProjection. In case the referenced object does not exist, the API returns the non-expanded reference.
Optional Readonly localeProjection
localeProjection?: string[]
Used for locale-based projection.
Optional Readonly priceChannel
priceChannel?: string
id of an existing Channel used for Product price selection. It can be used only in conjunction with the priceCurrency parameter.
Optional Readonly priceCountry
priceCountry?: string
The country used for Product price selection. It can be used only in conjunction with the priceCurrency parameter.
Optional Readonly priceCurrency
priceCurrency?: string
The currency used for Product price selection.
Optional Readonly priceCustomerGroup
priceCustomerGroup?: string
id of an existing CustomerGroup used for Product price selection. It can be used only in conjunction with the priceCurrency parameter.
Optional Readonly priceCustomerGroupAssignments
priceCustomerGroupAssignments?: string[]
IDs of existing CustomerGroups used for Product price selection, when using multiple Customer Groups. It can be used only in conjunction with the priceCurrency parameter.
Optional Readonly staged
staged?: boolean
Set to true to retrieve the staged Product Projection
Optional Readonly storeProjection
storeProjection?: string
key of an existing Store. If the Store has defined languages, countries, distributionChannels, or supplyChannels, they are used for projections based on locale, price, and inventory. For Projects with active Product Selections, the API does not take the availability of the Product in the specified Store into account. Product Tailoring modifies the product information returned in API responses, but evaluating query expressions is restricted to the original product information.
