@gradientedge/commercetools-utils: ProductsInStorePagedQueryResponse
Interface ProductsInStorePagedQueryResponse
PagedQueryResult containing an array of ProductSelectionAssignment.
interface ProductsInStorePagedQueryResponse {
    count: number;
    limit: number;
    offset: number;
    results: ProductSelectionAssignment[];
    total?: number;
}
Index
Properties
count
limit
offset
results
total?
Properties
Readonly count
count: number
Actual number of results returned.
Readonly limit
limit: number
Number of results requested.
Readonly offset
offset: number
Number of elements skipped.
Readonly results
results: ProductSelectionAssignment[]
ProductSelectionAssignments matching the query.
Optional Readonly total
total?: number
Total number of results matching the query. Present only when the withTotal query parameter is set to true. This number is an estimation that is not strongly consistent. When the results are filtered with a Query Predicate, total is subject to a limit.
