@gradientedge/commercetools-utils: ProductSearchFacetRangesValue
Interface ProductSearchFacetRangesValue
interface ProductSearchFacetRangesValue {
    field: string;
    fieldType?: SearchFieldType;
    filter?: _SearchQuery;
    language?: string;
    level?: ProductSearchFacetCountLevelEnum;
    name: string;
    ranges: ProductSearchFacetRangesFacetRange[];
    scope?: ProductSearchFacetScopeEnum;
}
Index
Properties
field
fieldType?
filter?
language?
level?
name
ranges
scope?
Properties
Readonly field
field: string
The searchable Product field to facet on.
Optional Readonly fieldType
fieldType?: SearchFieldType
If the field is not standard, this must be the Attribute type.
Optional Readonly filter
filter?: _SearchQuery
Additional filtering expression to apply to the facet result before calculating the facet.
Optional Readonly language
language?: string
String value specifying linguistic and regional preferences using the IETF language tag format, as described in BCP 47. The format combines language, script, and region using hyphen-separated subtags. For example: en, en-US, zh-Hans-SG.
Optional Readonly level
level?: ProductSearchFacetCountLevelEnum
Specify whether to count Products (products) or Product Variants (variants).
Readonly name
name: string
Name of the ranges facet to appear in the ProductSearchFacetResultBucket.
Readonly ranges
ranges: ProductSearchFacetRangesFacetRange[]
Define ranges for the facet.
Optional Readonly scope
scope?: ProductSearchFacetScopeEnum
Whether the facet must consider only the Products resulting from the search (query) or all the Products (all).
