@gradientedge/commercetools-utils: ProductTailoringCreatedMessagePayload
Interface ProductTailoringCreatedMessagePayload
Generated after a successful Create Product Tailoring or Create Product Tailoring in Store request.
interface ProductTailoringCreatedMessagePayload {
    attributes?: ProductTailoringAttribute[];
    description?: LocalizedString;
    key?: string;
    metaDescription?: LocalizedString;
    metaKeywords?: LocalizedString;
    metaTitle?: LocalizedString;
    name?: LocalizedString;
    product: ProductReference;
    productKey?: string;
    published: boolean;
    slug?: LocalizedString;
    store: StoreKeyReference;
    type: "ProductTailoringCreated";
    variants?: ProductVariantTailoring[];
}
Hierarchy (View Summary)
IMessagePayload
ProductTailoringCreatedMessagePayload
Index
Properties
attributes?
description?
key?
metaDescription?
metaKeywords?
metaTitle?
name?
product
productKey?
published
slug?
store
type
variants?
Properties
Optional Readonly attributes
attributes?: ProductTailoringAttribute[]
Attributes of the tailored Product. If available, these Attributes are selectively merged into the attributes of the corresponding Product. If the Product contains an Attribute with the same name, then its value is overwritten. Otherwise, the Attribute and its value are added to the Product.
Optional Readonly description
description?: LocalizedString
The description of the Product Tailoring at the time of creation.
Optional Readonly key
key?: string
User-defined unique identifier of the Product Tailoring.
Optional Readonly metaDescription
metaDescription?: LocalizedString
The metaDescription of the Product Tailoring at the time of creation.
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
The metaKeywords of the Product Tailoring at the time of creation.
Optional Readonly metaTitle
metaTitle?: LocalizedString
The metaTitle of the Product Tailoring at the time of creation.
Optional Readonly name
name?: LocalizedString
The name of the Product Tailoring at the time of creation.
Readonly product
product: ProductReference
Reference to the Product the Product Tailoring belongs to.
Optional Readonly productKey
productKey?: string
User-defined unique identifier of the Product this Product Tailoring belongs to.
Readonly published
published: boolean
true if the ProductTailoring is published.
Optional Readonly slug
slug?: LocalizedString
The slug of the Product Tailoring at the time of creation.
Readonly store
store: StoreKeyReference
The Store to which the Product Tailoring belongs.
Readonly type
type: "ProductTailoringCreated"
Overrides IMessagePayload.type
Optional Readonly variants
variants?: ProductVariantTailoring[]
The variants of the Product Tailoring at the time of creation.
