@gradientedge/commercetools-utils: ProductDraft
Interface ProductDraft
interface ProductDraft {
    attributes?: Attribute[];
    categories?: CategoryResourceIdentifier[];
    categoryOrderHints?: CategoryOrderHints;
    description?: LocalizedString;
    key?: string;
    masterVariant?: ProductVariantDraft;
    metaDescription?: LocalizedString;
    metaKeywords?: LocalizedString;
    metaTitle?: LocalizedString;
    name: LocalizedString;
    priceMode?: ProductPriceModeEnum;
    productType: ProductTypeResourceIdentifier;
    publish?: boolean;
    searchKeywords?: SearchKeywords;
    slug: LocalizedString;
    state?: StateResourceIdentifier;
    taxCategory?: TaxCategoryResourceIdentifier;
    variants?: ProductVariantDraft[];
}
Index
Properties
attributes?
categories?
categoryOrderHints?
description?
key?
masterVariant?
metaDescription?
metaKeywords?
metaTitle?
name
priceMode?
productType
publish?
searchKeywords?
slug
state?
taxCategory?
variants?
Properties
Optional Readonly attributes
attributes?: Attribute[]
Attributes according to the respective AttributeDefinition.
Optional Readonly categories
categories?: CategoryResourceIdentifier[]
Categories assigned to the Product.
Optional Readonly categoryOrderHints
categoryOrderHints?: CategoryOrderHints
Numerical values to allow ordering of Products within specified Categories. If the referenced Categories are not also assigned in the categories field, an InvalidOperation error is returned.
Optional Readonly description
description?: LocalizedString
Description of the Product.
Optional Readonly key
key?: string
User-defined unique identifier for the Product.
```
This field is optional for backwards compatibility reasons, but we strongly recommend setting it. Keys are mandatory for importing Products with the [Import API](/../api/import-export/overview) and the [Merchant Center](/../merchant-center/import-data).
To update a Product using the Import API or Merchant Center, the Product `key` must match the pattern `^[A-Za-z0-9_-]{2,256}$`.
```
Optional Readonly masterVariant
masterVariant?: ProductVariantDraft
The Product Variant to be the Master Variant for the Product. Required if variants are provided also.
Optional Readonly metaDescription
metaDescription?: LocalizedString
Description of the Product as used by search engines.
Optional Readonly metaKeywords
metaKeywords?: LocalizedString
Keywords that give additional information about the Product to search engines.
Optional Readonly metaTitle
metaTitle?: LocalizedString
Title of the Product as used by search engines.
Readonly name
name: LocalizedString
Name of the Product.
Optional Readonly priceMode
priceMode?: ProductPriceModeEnum
Specifies the type of prices used when looking up a price for the Product.
Readonly productType
productType: ProductTypeResourceIdentifier
The Product Type defining the Attributes for the Product. Cannot be changed later.
Optional Readonly publish
publish?: boolean
If true, the Product is published immediately to the current projection.
Optional Readonly searchKeywords
searchKeywords?: SearchKeywords
Used by Search Term Suggestions, but is also considered for a full text search in the Product Projection Search API.
Readonly slug
slug: LocalizedString
User-defined identifier used in a deep-link URL for the Product. It must be unique across a Project, but a Product can have the same slug in different Locales. It must match the pattern [a-zA-Z0-9_\\-]{2,256}.
Optional Readonly state
state?: StateResourceIdentifier
State to be assigned to the Product.
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
The Tax Category to be assigned to the Product.
Optional Readonly variants
variants?: ProductVariantDraft[]
The additional Product Variants for the Product.
