@gradientedge/commercetools-utils: Project
Interface Project
Hierarchy
Project
Index
Properties
carts
countries
createdAt
currencies
externalOAuth
key
languages
messages
name
searchIndexing
shippingRateInputType
shoppingLists
trialUntil
version
Properties
Readonly carts
carts: CartsConfiguration
```
Holds the configuration for the [Carts](/../api/projects/carts) feature.
```
Readonly countries
countries: string[]
```
Country code of the geographic location.
```
Readonly createdAt
createdAt: string
```
Date and time (UTC) the Project was initially created.
```
Readonly currencies
currencies: string[]
```
Currency code of the country. A Project must have at least one currency.
```
Optional Readonly externalOAuth
externalOAuth?: ExternalOAuth
```
Represents a RFC 7662 compliant [OAuth 2.0 Token Introspection](https://datatracker.ietf.org/doc/html/rfc7662) endpoint.
```
Readonly key
key: string
```
User-defined unique identifier of the Project.
```
Readonly languages
languages: string[]
```
Language of the country. A Project must have at least one language.
```
Readonly messages
messages: MessagesConfiguration
```
Holds the configuration for the [Messages Query](/../api/projects/messages) feature.
```
Readonly name
name: string
```
Name of the Project.
```
Optional Readonly searchIndexing
searchIndexing?: SearchIndexingConfiguration
```
Controls indexing of resources to be provided on high performance read-only search endpoints.
```
Optional Readonly shippingRateInputType
shippingRateInputType?: ShippingRateInputType
```
Holds the configuration for the [tiered shipping rates](ctp:api:type:ShippingRatePriceTier) feature.
```
Optional Readonly shoppingLists
shoppingLists?: ShoppingListsConfiguration
```
Holds the configuration for the [Shopping Lists](/../api/projects/shoppingLists) feature. This field may not be present on Projects created before January 2020.
```
Optional Readonly trialUntil
trialUntil?: string
```
Date in YYYY-MM format specifying when the trial period for the Project ends. Only present on Projects in trial period.
```
Readonly version
version: number
```
Current version of the Project.
```
