@commercetools/platform-sdk: Project
Module: @gradientedge/commercetools-utils
Interface Project
Hierarchy
Project
Index
Properties
carts
countries
createdAt
currencies
externalOAuth
key
languages
messages
name
searchIndexing
shippingRateInputType
trialUntil
version
Properties
Readonly carts
carts: CartsConfiguration
Readonly countries
countries: string[]
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
```
Readonly createdAt
createdAt: string
Readonly currencies
currencies: string[]
```
A three-digit currency code as per [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217).
```
Optional Readonly externalOAuth
externalOAuth: ExternalOAuth
Readonly key
key: string
```
The unique key of the project.
```
Readonly languages
languages: string[]
Readonly messages
messages: MessageConfiguration
Readonly name
name: string
```
The name of the project.
```
Optional Readonly searchIndexing
searchIndexing: SearchIndexingConfiguration
Optional Readonly shippingRateInputType
shippingRateInputType: ShippingRateInputType
Optional Readonly trialUntil
trialUntil: string
```
The time is in the format Year-Month `YYYY-MM`.
```
Readonly version
version: number
```
The current version of the project.
```
