@gradientedge/commercetools-utils: QueryPrice
Interface QueryPrice
interface QueryPrice {
    channel?: ChannelReference;
    country?: string;
    custom?: CustomFields;
    customerGroup?: CustomerGroupReference;
    discounted?: DiscountedPriceDraft;
    id?: string;
    tiers?: PriceTierDraft[];
    validFrom?: string;
    validUntil?: string;
    value: _Money;
}
Index
Properties
channel?
country?
custom?
customerGroup?
discounted?
id?
tiers?
validFrom?
validUntil?
value
Properties
Optional Readonly channel
channel?: ChannelReference
ProductDistribution Channel for which the given Price is valid.
Optional Readonly country
country?: string
Country for which the given Price is valid.
Optional Readonly custom
custom?: CustomFields
Custom Fields for the Price.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
CustomerGroup for which the given Price is valid.
Optional Readonly discounted
discounted?: DiscountedPriceDraft
DiscountedPrice you specify for the given Price.
Optional Readonly id
id?: string
Unique identifier of the given Price.
Optional Readonly tiers
tiers?: PriceTierDraft[]
Price tier applied when the minimum quantity for the LineItem of a ProductVariant with the related Price is reached in a Cart.
```
If `discounted` is specified, the tiered Price is ignored for a Product Variant.
```
Optional Readonly validFrom
validFrom?: string
Date from which the given Price is valid.
Optional Readonly validUntil
validUntil?: string
Date until which the given Price is valid.
Readonly value
value: _Money
Money value of the given Price.
