@gradientedge/commercetools-utils: QuoteDraft
Interface QuoteDraft
interface QuoteDraft {
    custom?: CustomFieldsDraft;
    key?: string;
    stagedQuote: StagedQuoteResourceIdentifier;
    stagedQuoteStateToSent?: boolean;
    stagedQuoteVersion: number;
    state?: StateReference;
}
Index
Properties
custom?
key?
stagedQuote
stagedQuoteStateToSent?
stagedQuoteVersion
state?
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields to be added to the Quote.
```
- If specified, the Custom Fields are merged with the Custom Fields on the referenced [StagedQuote](/../api/projects/staged-quotes#stagedquote) and added to the Quote.
- If empty, the Custom Fields on the referenced [StagedQuote](/../api/projects/staged-quotes#stagedquote) are added to the Quote automatically.
```
Optional Readonly key
key?: string
User-defined unique identifier for the Quote.
Readonly stagedQuote
stagedQuote: StagedQuoteResourceIdentifier
StagedQuote from which the Quote is created.
Optional Readonly stagedQuoteStateToSent
stagedQuoteStateToSent?: boolean
If true, the stagedQuoteState of the referenced StagedQuote will be set to Sent.
Readonly stagedQuoteVersion
stagedQuoteVersion: number
Current version of the StagedQuote.
Optional Readonly state
state?: StateReference
State of the Quote. This reference can point to a State in a custom workflow.
