@gradientedge/commercetools-utils: QuoteRequest
Interface QuoteRequest
interface QuoteRequest {
    billingAddress?: Address;
    businessUnit?: BusinessUnitKeyReference;
    cart?: CartReference;
    comment?: string;
    country?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customer: CustomerReference;
    customerGroup?: CustomerGroupReference;
    customLineItems: CustomLineItem[];
    directDiscounts?: DirectDiscount[];
    id: string;
    inventoryMode?: InventoryMode;
    itemShippingAddresses?: Address[];
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    lineItems: LineItem[];
    paymentInfo?: PaymentInfo;
    priceRoundingMode: RoundingMode;
    purchaseOrderNumber?: string;
    quoteRequestState: QuoteRequestState;
    shippingAddress?: Address;
    shippingInfo?: ShippingInfo;
    shippingRateInput?: ShippingRateInput;
    state?: StateReference;
    store?: StoreKeyReference;
    taxCalculationMode: TaxCalculationMode;
    taxedPrice?: TaxedPrice;
    taxMode: TaxMode;
    taxRoundingMode: RoundingMode;
    totalPrice: TypedMoney;
    version: number;
}
Hierarchy (View Summary)
BaseResource
QuoteRequest
Index
Properties
billingAddress?
businessUnit?
cart?
comment?
country?
createdAt
createdBy?
custom?
customer
customerGroup?
customLineItems
directDiscounts?
id
inventoryMode?
itemShippingAddresses?
key?
lastModifiedAt
lastModifiedBy?
lineItems
paymentInfo?
priceRoundingMode
purchaseOrderNumber?
quoteRequestState
shippingAddress?
shippingInfo?
shippingRateInput?
state?
store?
taxCalculationMode
taxedPrice?
taxMode
taxRoundingMode
totalPrice
version
Properties
Optional Readonly billingAddress
billingAddress?: Address
Address used for invoicing.
Optional Readonly businessUnit
businessUnit?: BusinessUnitKeyReference
The BusinessUnit for the Quote Request. Only available for B2B-enabled Projects.
Optional Readonly cart
cart?: CartReference
The Cart from which a Quote is requested.
Optional Readonly comment
comment?: string
Message from the Buyer included in the Quote Request.
Optional Readonly country
country?: string
Used for Product Variant price selection.
Readonly createdAt
createdAt: string
Date and time (UTC) the QuoteRequest was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the QuoteRequest.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Quote Request.
Readonly customer
customer: CustomerReference
The Buyer who owns the request.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Set automatically when customer is set and the Customer is a member of a Customer Group. Not updated if Customer is changed after Quote Request creation. Used for Product Variant price selection.
Readonly customLineItems
customLineItems: CustomLineItem[]
The Custom Line Items for which a Quote is requested.
Optional Readonly directDiscounts
directDiscounts?: DirectDiscount[]
Discounts that are only valid for the Quote and cannot be associated to any other Cart or Order.
Readonly id
id: string
Unique identifier of the QuoteRequest.
Overrides BaseResource.id
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
Inventory mode of the Cart referenced in the QuoteRequestDraft.
Optional Readonly itemShippingAddresses
itemShippingAddresses?: Address[]
Contains addresses for carts with multiple shipping addresses. Line items reference these addresses under their shippingDetails. The addresses captured here are not used to determine eligible shipping methods or the applicable tax rate. Only the cart's shippingAddress is used for this.
Optional Readonly key
key?: string
User-defined unique identifier of the QuoteRequest.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the QuoteRequest was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the QuoteRequest.
Readonly lineItems
lineItems: LineItem[]
The Line Items for which a Quote is requested.
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Log of payment transactions related to the Quote.
Readonly priceRoundingMode
priceRoundingMode: RoundingMode
When calculating total prices on LineItems and CustomLineItems, the selected mode is used for rounding.
Optional Readonly purchaseOrderNumber
purchaseOrderNumber?: string
Identifier for a purchase order, usually in a B2B context. The Purchase Order Number is typically entered by the Buyer.
Readonly quoteRequestState
quoteRequestState: QuoteRequestState
Indicates the current state of the Quote Request in the negotiation process.
Optional Readonly shippingAddress
shippingAddress?: Address
Used to determine the eligible ShippingMethods and rates as well as the tax rate of the Line Items.
Optional Readonly shippingInfo
shippingInfo?: ShippingInfo
Set automatically once the ShippingMethod is set.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInput
Used to select a ShippingRatePriceTier.
Optional Readonly state
state?: StateReference
State of the Quote Request. This reference can point to a State in a custom workflow.
Optional Readonly store
store?: StoreKeyReference
The Store to which the Buyer belongs.
Readonly taxCalculationMode
taxCalculationMode: TaxCalculationMode
When calculating taxes for taxedPrice, the selected mode is used for calculating the price with LineItemLevel (horizontally) or UnitPriceLevel (vertically) calculation mode.
Optional Readonly taxedPrice
taxedPrice?: TaxedPrice
Not set until the shipping address is set. Will be set automatically in the Platform TaxMode. For the External tax mode it will be set as soon as the external tax rates for all line items, custom line items, and shipping in the cart are set.
Readonly taxMode
taxMode: TaxMode
Tax mode of the Cart referenced in the QuoteRequestDraft.
Readonly taxRoundingMode
taxRoundingMode: RoundingMode
When calculating taxes for taxedPrice, the selected mode is used for rounding.
Readonly totalPrice
totalPrice: TypedMoney
Sum of all totalPrice fields of the lineItems and customLineItems, as well as the price field of shippingInfo (if it exists). totalPrice may or may not include the taxes: it depends on the taxRate.includedInPrice property of each price.
Readonly version
version: number
Current version of the QuoteRequest.
Overrides BaseResource.version
