@gradientedge/commercetools-utils: Quote
Interface Quote
interface Quote {
    billingAddress?: Address;
    businessUnit?: BusinessUnitKeyReference;
    buyerComment?: string;
    country?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customLineItems: CustomLineItem[];
    customer?: CustomerReference;
    customerGroup?: CustomerGroupReference;
    directDiscounts?: DirectDiscount[];
    id: string;
    inventoryMode?: string;
    itemShippingAddresses?: Address[];
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    lineItems: LineItem[];
    paymentInfo?: PaymentInfo;
    purchaseOrderNumber?: string;
    quoteRequest: QuoteRequestReference;
    quoteState: string;
    sellerComment?: string;
    shippingAddress?: Address;
    shippingInfo?: ShippingInfo;
    shippingRateInput?: ShippingRateInput;
    stagedQuote: StagedQuoteReference;
    state?: StateReference;
    store?: StoreKeyReference;
    taxCalculationMode: string;
    taxMode: string;
    taxRoundingMode: string;
    taxedPrice?: TaxedPrice;
    totalPrice: TypedMoney;
    validTo?: string;
    version: number;
}
Hierarchy (view full)
BaseResource
Quote
Index
Properties
billingAddress?
businessUnit?
buyerComment?
country?
createdAt
createdBy?
custom?
customLineItems
customer?
customerGroup?
directDiscounts?
id
inventoryMode?
itemShippingAddresses?
key?
lastModifiedAt
lastModifiedBy?
lineItems
paymentInfo?
purchaseOrderNumber?
quoteRequest
quoteState
sellerComment?
shippingAddress?
shippingInfo?
shippingRateInput?
stagedQuote
state?
store?
taxCalculationMode
taxMode
taxRoundingMode
taxedPrice?
totalPrice
validTo?
version
Properties
Optional Readonly billingAddress
billingAddress?: Address
Address used for invoicing.
Optional Readonly businessUnit
businessUnit?: BusinessUnitKeyReference
The BusinessUnit for the Quote.
Optional Readonly buyerComment
buyerComment?: string
Message from the Buyer included in the renegotiation request.
Optional Readonly country
country?: string
Used for Product Variant price selection.
Readonly createdAt
createdAt: string
Date and time (UTC) the Quote was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields on the Quote.
Readonly customLineItems
customLineItems: CustomLineItem[]
The Custom Line Items for which the Quote is requested.
Optional Readonly customer
customer?: CustomerReference
The Buyer who requested the Quote.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Set automatically when customer is set and the Customer is a member of a Customer Group. Used for Product Variant price selection.
Optional Readonly directDiscounts
directDiscounts?: DirectDiscount[]
Discounts that are only valid for the Quote and cannot be associated to any other Cart or Order.
Readonly id
id: string
Unique identifier of the Quote.
Overrides BaseResource.id
Optional Readonly inventoryMode
inventoryMode?: string
Inventory mode of the Cart referenced in the QuoteRequestDraft.
Optional Readonly itemShippingAddresses
itemShippingAddresses?: Address[]
Contains addresses for carts with multiple shipping addresses. Line items reference these addresses under their shippingDetails. The addresses captured here are not used to determine eligible shipping methods or the applicable tax rate. Only the cart's shippingAddress is used for this.
Optional Readonly key
key?: string
User-defined unique identifier of the Quote.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Quote was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly lineItems
lineItems: LineItem[]
The Line Items for which the Quote is requested.
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Log of payment transactions related to the Quote.
Optional Readonly purchaseOrderNumber
purchaseOrderNumber?: string
The Purchase Order Number is typically set by the Buyer on a QuoteRequest to track the purchase order during the quote and order flow.
Readonly quoteRequest
quoteRequest: QuoteRequestReference
Quote Request related to the Quote.
Readonly quoteState
quoteState: string
Predefined states tracking the status of the Quote.
Optional Readonly sellerComment
sellerComment?: string
Message from the Seller included in the offer.
Optional Readonly shippingAddress
shippingAddress?: Address
Used to determine the eligible ShippingMethods and rates as well as the tax rate of the Line Items.
Optional Readonly shippingInfo
shippingInfo?: ShippingInfo
Set automatically once the ShippingMethod is set.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInput
Used to select a ShippingRatePriceTier.
Readonly stagedQuote
stagedQuote: StagedQuoteReference
Staged Quote related to the Quote.
Optional Readonly state
state?: StateReference
State of the Quote. This reference can point to a State in a custom workflow.
Optional Readonly store
store?: StoreKeyReference
The Store to which the Buyer belongs.
Readonly taxCalculationMode
taxCalculationMode: string
When calculating taxes for taxedPrice, the selected mode is used for calculating the price with LineItemLevel (horizontally) or UnitPriceLevel (vertically) calculation mode.
Readonly taxMode
taxMode: string
Tax mode of the Cart referenced in the QuoteRequestDraft.
Readonly taxRoundingMode
taxRoundingMode: string
When calculating taxes for taxedPrice, the selected mode is used for rounding.
Optional Readonly taxedPrice
taxedPrice?: TaxedPrice
Not set until the shipping address is set. Will be set automatically in the Platform TaxMode. For the External tax mode it will be set as soon as the external tax rates for all line items, custom line items, and shipping in the cart are set.
Readonly totalPrice
totalPrice: TypedMoney
Sum of all totalPrice fields of the lineItems and customLineItems, as well as the price field of shippingInfo (if it exists). totalPrice may or may not include the taxes: it depends on the taxRate.includedInPrice property of each price.
Optional Readonly validTo
validTo?: string
Expiration date for the Quote.
Readonly version
version: number
Current version of the Quote.
Overrides BaseResource.version
