@gradientedge/commercetools-utils: RecurringOrderDraft
Interface RecurringOrderDraft
Recurring Orders are automatically assigned the Store and/or Business Unit from the associated Cart.
interface RecurringOrderDraft {
    cart: CartResourceIdentifier;
    cartVersion: number;
    custom?: CustomFieldsDraft;
    key?: string;
    startsAt: string;
    state?: StateResourceIdentifier;
}
Index
Properties
cart
cartVersion
custom?
key?
startsAt
state?
Properties
Readonly cart
cart: CartResourceIdentifier
ResourceIdentifier to the Cart from which the RecurringOrder is created.
Readonly cartVersion
cartVersion: number
Current version of the referenced Cart.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the RecurringOrder.
Optional Readonly key
key?: string
User-defined unique identifier of the RecurringOrder.
Readonly startsAt
startsAt: string
Date and time (UTC) when the RecurringOrder will start.
Optional Readonly state
state?: StateResourceIdentifier
State for the RecurringOrder in a custom workflow.
