@gradientedge/commercetools-utils: RecurringOrder
Interface RecurringOrder
Represents a recurring order that automates the reordering process for a customer.
interface RecurringOrder {
    businessUnit?: BusinessUnitKeyReference;
    cart: CartReference;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customer?: CustomerReference;
    customerEmail?: string;
    expiresAt?: string;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    lastOrderAt?: string;
    nextOrderAt?: string;
    originOrder?: OrderReference;
    recurringOrderState: RecurringOrderState;
    resumesAt?: string;
    schedule: RecurrencePolicySchedule;
    skipConfiguration?: SkipConfiguration;
    startsAt: string;
    state?: StateReference;
    version: number;
}
Hierarchy (View Summary)
BaseResource
RecurringOrder
Index
Properties
businessUnit?
cart
createdAt
createdBy?
custom?
customer?
customerEmail?
expiresAt?
id
key?
lastModifiedAt
lastModifiedBy?
lastOrderAt?
nextOrderAt?
originOrder?
recurringOrderState
resumesAt?
schedule
skipConfiguration?
startsAt
state?
version
Properties
Optional Readonly businessUnit
businessUnit?: BusinessUnitKeyReference
Reference to a Business Unit the RecurringOrder belongs to.
Readonly cart
cart: CartReference
Reference to the Cart for a RecurringOrder.
Readonly createdAt
createdAt: string
Inherited from BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the RecurringOrder.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the RecurringOrder.
Optional Readonly customer
customer?: CustomerReference
The Customer that the RecurringOrder belongs to.
Optional Readonly customerEmail
customerEmail?: string
Email address of the Customer that the RecurringOrder belongs to.
Optional Readonly expiresAt
expiresAt?: string
Date and time (UTC) the RecurringOrder expires.
Readonly id
id: string
Unique identifier of the RecurringOrder.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier for the RecurringOrder.
Readonly lastModifiedAt
lastModifiedAt: string
Inherited from BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the RecurringOrder.
Optional Readonly lastOrderAt
lastOrderAt?: string
Date and time (UTC) when the last order was created from this RecurringOrder.
Optional Readonly nextOrderAt
nextOrderAt?: string
Date and time (UTC) when the next order will be created from this RecurringOrder.
Optional Readonly originOrder
originOrder?: OrderReference
Reference to the Order that generated this RecurringOrder.
Readonly recurringOrderState
recurringOrderState: RecurringOrderState
Current state of the RecurringOrder.
Optional Readonly resumesAt
resumesAt?: string
Date and time (UTC) the RecurringOrder resumes subsequent order creation after it is unpaused.
Readonly schedule
schedule: RecurrencePolicySchedule
Schedule of the RecurringOrder.
Optional Readonly skipConfiguration
skipConfiguration?: SkipConfiguration
Information about current and future skips of this RecurringOrder.
Readonly startsAt
startsAt: string
Date and time (UTC) the RecurringOrder starts creating new orders.
Optional Readonly state
state?: StateReference
State of the RecurringOrder in a custom workflow.
Readonly version
version: number
Current version of the RecurringOrder.
Overrides BaseResource.version
