@gradientedge/commercetools-utils: ReferencedResourceNotFoundError
Interface ReferencedResourceNotFoundError
Returned when a resource referenced by a Reference or a ResourceIdentifier could not be found.
interface ReferencedResourceNotFoundError {
    code: "ReferencedResourceNotFound";
    id?: string;
    key?: string;
    message: string;
    typeId: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
code
id?
key?
message
typeId
Properties
Readonly code
code: "ReferencedResourceNotFound"
Optional Readonly id
id?: string
Unique identifier of the referenced resource, if known.
Optional Readonly key
key?: string
User-defined unique identifier of the referenced resource, if known.
Readonly message
message: string
"The referenced object of type $typeId $predicate was not found. It either doesn't exist, or it can't be accessed from this endpoint (e.g., if the endpoint filters by store or customer account)."
Readonly typeId
typeId: string
Type of referenced resource.
