@gradientedge/commercetools-utils: ResourceUpdatedDeliveryPayload
Interface ResourceUpdatedDeliveryPayload
This payload is sent for a ChangeSubscription when a resource is updated. This includes updates by a background process, like a change in product availability.
interface ResourceUpdatedDeliveryPayload {
    modifiedAt: string;
    notificationType: "ResourceUpdated";
    oldVersion: number;
    projectKey: string;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    version: number;
}
Index
Properties
modifiedAt
notificationType
oldVersion
projectKey
resource
resourceUserProvidedIdentifiers?
version
Properties
Readonly modifiedAt
modifiedAt: string
Date and time (UTC) the resource was last updated.
Readonly notificationType
notificationType: "ResourceUpdated"
Readonly oldVersion
oldVersion: number
Version of the resource before the update.
Readonly projectKey
projectKey: string
key of the Project. Useful in message processing if the Destination receives events from multiple Projects.
Readonly resource
resource: Reference
Reference to the resource that triggered the message.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-defined unique identifiers of the resource.
Readonly version
version: number
Last seen version of the resource.
