@gradientedge/commercetools-utils: ReturnItemDraft
Interface ReturnItemDraft
interface ReturnItemDraft {
    comment?: string;
    custom?: CustomFieldsDraft;
    customLineItemId?: string;
    key?: string;
    lineItemId?: string;
    quantity: number;
    shipmentState: ReturnShipmentState;
}
Index
Properties
comment?
custom?
customLineItemId?
key?
lineItemId?
quantity
shipmentState
Properties
Optional Readonly comment
comment?: string
User-defined description for the return.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Return Item.
Optional Readonly customLineItemId
customLineItemId?: string
id of the CustomLineItem to return.
```
 Required if Custom Line Items are returned, to create a [CustomLineItemReturnItem](ctp:api:type:CustomLineItemReturnItem).
```
Optional Readonly key
key?: string
User-defined unique identifier of the Return Item.
Optional Readonly lineItemId
lineItemId?: string
id of the LineItem to return.
```
 Required if Line Items are returned, to create a [LineItemReturnItem](ctp:api:type:LineItemReturnItem).
```
Readonly quantity
quantity: number
Number of Line Items or Custom Line Items to return.
Readonly shipmentState
shipmentState: ReturnShipmentState
Shipment status of the item to be returned. Can either be Advised or Returned only.
