@commercetools/platform-sdk: ReviewDraft
Module: @gradientedge/commercetools-utils
Interface ReviewDraft
Hierarchy
ReviewDraft
Index
Properties
authorName
custom
customer
key
locale
rating
state
target
text
title
uniquenessValue
Properties
Optional Readonly authorName
authorName: string
Optional Readonly custom
custom: CustomFieldsDraft
Optional Readonly customer
customer: CustomerResourceIdentifier
```
The customer who created the review.
```
Optional Readonly key
key: string
```
User-specific unique identifier for the review.
```
Optional Readonly locale
locale: string
Optional Readonly rating
rating: number
```
Number between -100 and 100 included.
Rating of the targeted object, like a product.
This rating can represent the number of stars, or a percentage, or a like (+1)/dislike (-1)
A rating is used in the ratings statistics of the targeted object, unless the review is in a state that does not have the role `ReviewIncludedInStatistics`.
```
Optional Readonly state
state: StateResourceIdentifier
Optional Readonly target
target: ChannelResourceIdentifier | ProductResourceIdentifier
```
Identifies the target of the review.
Can be a Product or a Channel
```
Optional Readonly text
text: string
Optional Readonly title
title: string
Optional Readonly uniquenessValue
uniquenessValue: string
```
If set, this value must be unique among reviews.
For example, if you want to have only one review per customer and per product, you can set the value to `customer's id` and `product's id`.
```
