@gradientedge/commercetools-utils: ReviewStateTransitionMessagePayload
Interface ReviewStateTransitionMessagePayload
Generated after a successful Transition State update action.
interface ReviewStateTransitionMessagePayload {
    force: boolean;
    newIncludedInStatistics: boolean;
    newState: StateReference;
    oldIncludedInStatistics: boolean;
    oldState?: StateReference;
    target?: Reference;
    type: "ReviewStateTransition";
}
Index
Properties
force
newIncludedInStatistics
newState
oldIncludedInStatistics
oldState?
target?
type
Properties
Readonly force
force: boolean
Whether State transition validations were turned off during the Transition State update action.
Readonly newIncludedInStatistics
newIncludedInStatistics: boolean
Whether the new Review was taken into account in the rating statistics of the target after the state transition.
Readonly newState
newState: StateReference
State of the Review after the Transition State update action.
Readonly oldIncludedInStatistics
oldIncludedInStatistics: boolean
Whether the old Review was taken into account in the rating statistics of the target before the state transition.
Optional Readonly oldState
oldState?: StateReference
State of the Review before the Transition State update action.
Optional Readonly target
target?: Reference
Reference to the resource that the Review belongs to.
Readonly type
type: "ReviewStateTransition"
