@gradientedge/commercetools-utils: ReviewStateTransitionMessage
Interface ReviewStateTransitionMessage
Generated after a successful Transition State update action.
interface ReviewStateTransitionMessage {
    createdAt: string;
    createdBy?: CreatedBy;
    force: boolean;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    newIncludedInStatistics: boolean;
    newState: StateReference;
    oldIncludedInStatistics: boolean;
    oldState?: StateReference;
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    target?: Reference;
    type: "ReviewStateTransition";
    version: number;
}
Index
Properties
createdAt
createdBy?
force
id
lastModifiedAt
lastModifiedBy?
newIncludedInStatistics
newState
oldIncludedInStatistics
oldState?
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
target?
type
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Message.
Readonly force
force: boolean
Whether State transition validations were turned off during the Transition State update action.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Message.
Readonly newIncludedInStatistics
newIncludedInStatistics: boolean
Whether the new Review was taken into account in the rating statistics of the target after the state transition.
Readonly newState
newState: StateReference
State of the Review after the Transition State update action.
Readonly oldIncludedInStatistics
oldIncludedInStatistics: boolean
Whether the old Review was taken into account in the rating statistics of the target before the state transition.
Optional Readonly oldState
oldState?: StateReference
State of the Review before the Transition State update action.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Optional Readonly target
target?: Reference
Reference to the resource that the Review belongs to.
Readonly type
type: "ReviewStateTransition"
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
