@gradientedge/commercetools-utils: ReviewRatingStatistics
Interface ReviewRatingStatistics
interface ReviewRatingStatistics {
    averageRating: number;
    count: number;
    highestRating: number;
    lowestRating: number;
    ratingsDistribution: any;
}
Index
Properties
averageRating
count
highestRating
lowestRating
ratingsDistribution
Properties
Readonly averageRating
averageRating: number
Average rating of one target This number is rounded with 5 decimals.
Readonly count
count: number
Number of ratings taken into account
Readonly highestRating
highestRating: number
Highest rating of one target
Readonly lowestRating
lowestRating: number
Lowest rating of one target
Readonly ratingsDistribution
ratingsDistribution: any
Full distribution of the ratings. The keys are the different ratings and the values are the count of reviews having this rating. Only the used ratings appear in this object.
