@gradientedge/commercetools-utils: Review
Interface Review
interface Review {
    authorName?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customer?: CustomerReference;
    id: string;
    includedInStatistics: boolean;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    locale?: string;
    rating?: number;
    state?: StateReference;
    target?: ProductReference | ChannelReference;
    text?: string;
    title?: string;
    uniquenessValue?: string;
    version: number;
}
Hierarchy (view full)
BaseResource
Review
Index
Properties
authorName?
createdAt
createdBy?
custom?
customer?
id
includedInStatistics
key?
lastModifiedAt
lastModifiedBy?
locale?
rating?
state?
target?
text?
title?
uniquenessValue?
version
Properties
Optional Readonly authorName
authorName?: string
Name of the author.
Readonly createdAt
createdAt: string
Date and time (UTC) the Review was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Review.
Optional Readonly customer
customer?: CustomerReference
Customer who created the Review.
Readonly id
id: string
Unique identifier of the Review.
Overrides BaseResource.id
Readonly includedInStatistics
includedInStatistics: boolean
Indicates if this Review is taken into account in the ratings statistics of the target. A Review is per default used in the statistics, unless the Review is in a state that does not have the role ReviewIncludedInStatistics. If the role of a State is modified after the calculation of this field, the calculation is not updated.
Optional Readonly key
key?: string
User-defined unique identifier of the Review.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Review was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly locale
locale?: string
Language in which the content of the Review is written.
Optional Readonly rating
rating?: number
Rating of the Product or Channel.
Optional Readonly state
state?: StateReference
State of the Review. Used for approval processes, see Review approval process for details.
Optional Readonly target
target?: ProductReference | ChannelReference
Identifies the target of the Review. Can be a Product or a Channel, specified as ProductReference or ChannelReference, respectively.
Optional Readonly text
text?: string
Content of the Review.
Optional Readonly title
title?: string
Title of the Review.
Optional Readonly uniquenessValue
uniquenessValue?: string
Must be unique among Reviews. For example, if this value is set to Customer id + Product id, only one Review per Customer and per Product is allowed.
Readonly version
version: number
Current version of the Review.
Overrides BaseResource.version
