@commercetools/platform-sdk: Review
Module: @gradientedge/commercetools-utils
Interface Review
Hierarchy
BaseResource
Review
Index
Properties
authorName
createdAt
createdBy
custom
customer
id
includedInStatistics
key
lastModifiedAt
lastModifiedBy
locale
rating
state
target
text
title
uniquenessValue
version
Properties
Optional Readonly authorName
authorName?: string
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
Optional Readonly customer
customer?: CustomerReference
```
The customer who created the review.
```
Readonly id
id: string
Overrides BaseResource.id
```
The unique ID of the review.
```
Readonly includedInStatistics
includedInStatistics: boolean
```
Indicates if this review is taken into account in the ratings statistics of the target.
A review is per default used in the statistics, unless the review is in a state that does not have the role `ReviewIncludedInStatistics`.
If the role of a State is modified after the calculation of this field, the calculation is not updated.
```
Optional Readonly key
key?: string
```
User-specific unique identifier for the review.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly locale
locale?: string
Optional Readonly rating
rating?: number
```
Number between -100 and 100 included.
```
Optional Readonly state
state?: StateReference
Optional Readonly target
target?: ChannelReference | ProductReference
```
Identifies the target of the review.
Can be a Product or a Channel
```
Optional Readonly text
text?: string
Optional Readonly title
title?: string
Optional Readonly uniquenessValue
uniquenessValue?: string
Readonly version
version: number
Overrides BaseResource.version
```
The current version of the review.
```
