@gradientedge/commercetools-utils: ReviewDraft
Interface ReviewDraft
When creating a new Review, at least one of title, text or rating should be set.
interface ReviewDraft {
    authorName?: string;
    custom?: CustomFieldsDraft;
    customer?: CustomerResourceIdentifier;
    key?: string;
    locale?: string;
    rating?: number;
    state?: StateResourceIdentifier;
    target?: ProductResourceIdentifier | ChannelResourceIdentifier;
    text?: string;
    title?: string;
    uniquenessValue?: string;
}
Index
Properties
authorName?
custom?
customer?
key?
locale?
rating?
state?
target?
text?
title?
uniquenessValue?
Properties
Optional Readonly authorName
authorName?: string
Name of the author.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Review.
Optional Readonly customer
customer?: CustomerResourceIdentifier
Customer who created the Review.
Optional Readonly key
key?: string
User-defined unique identifier for the Review.
Optional Readonly locale
locale?: string
Language in which the content of the Review is written.
Optional Readonly rating
rating?: number
Rating of the targeted Product or Channel. This rating can represent the number of stars, a percentage, or a like (+1)/dislike (-1). A rating is used in the ratings statistics of the targeted object, unless the Review is in a State that does not have the role ReviewIncludedInStatistics.
Optional Readonly state
state?: StateResourceIdentifier
State of the Review. Used for approval processes, see Review approval process for details.
Optional Readonly target
target?: ProductResourceIdentifier | ChannelResourceIdentifier
Identifies the target of the Review. Can be a Product or a Channel, specified as ProductResourceIdentifier or ChannelResourceIdentifier, respectively.
Optional Readonly text
text?: string
Content of the Review.
Optional Readonly title
title?: string
Title of the Review.
Optional Readonly uniquenessValue
uniquenessValue?: string
If set, this value must be unique among Reviews. For example, if you want to have only one Review per Customer and per Product, you can set the value to Customer id + Product id.
