@commercetools/platform-sdk: ReviewRatingStatistics
Module: @gradientedge/commercetools-utils
Interface ReviewRatingStatistics
Hierarchy
ReviewRatingStatistics
Index
Properties
averageRating
count
highestRating
lowestRating
ratingsDistribution
Properties
Readonly averageRating
averageRating: number
```
Average rating of one target
This number is rounded with 5 decimals.
```
Readonly count
count: number
```
Number of ratings taken into account
```
Readonly highestRating
highestRating: number
```
Highest rating of one target
```
Readonly lowestRating
lowestRating: number
```
Lowest rating of one target
```
Readonly ratingsDistribution
ratingsDistribution: any
```
The full distribution of the ratings.
The keys are the different ratings and the values are the count of reviews having this rating.
Only the used ratings appear in this object.
```
