@gradientedge/commercetools-utils: ReviewRatingSetMessage
Interface ReviewRatingSetMessage
Hierarchy
ReviewRatingSetMessage
Index
Properties
createdAt
createdBy
id
includedInStatistics
lastModifiedAt
lastModifiedBy
newRating
oldRating
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
target
type
version
Properties
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly id
id: string
Readonly includedInStatistics
includedInStatistics: boolean
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly newRating
newRating?: number
Optional Readonly oldRating
oldRating?: number
Readonly resource
resource: Reference
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Optional Readonly target
target?: Reference
Readonly type
type: "ReviewRatingSet"
Readonly version
version: number
