@gradientedge/commercetools-utils: ScopedPrice
Interface ScopedPrice
Scoped Price is contained in a ProductVariant which is returned in response to a Product Projection Search request when Scoped Price Search is used.
interface ScopedPrice {
    channel?: ChannelReference;
    country?: string;
    currentValue: TypedMoney;
    custom?: CustomFields;
    customerGroup?: CustomerGroupReference;
    discounted?: DiscountedPrice;
    id: string;
    validFrom?: string;
    validUntil?: string;
    value: TypedMoney;
}
Index
Properties
channel?
country?
currentValue
custom?
customerGroup?
discounted?
id
validFrom?
validUntil?
value
Properties
Optional Readonly channel
channel?: ChannelReference
Reference to a Channel.
Optional Readonly country
country?: string
Country code of the geographic location.
Readonly currentValue
currentValue: TypedMoney
If available, either the original price value or discounted value.
Optional Readonly custom
custom?: CustomFields
Custom Fields for the Price.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Reference to a CustomerGroup.
Optional Readonly discounted
discounted?: DiscountedPrice
Is set when a matching ProductDiscount exists. If set, the Cart uses the discounted value for the Cart Price calculation.
```
When a [relative Product Discount](ctp:api:type:ProductDiscountValueRelative) is applied and the fractional part of the discounted Price is 0.5, the discounted Price is [rounded half down](https://en.wikipedia.org/wiki/Rounding#Round_half_down) in favor of the Customer.
```
Readonly id
id: string
Platform-generated unique identifier of the Price.
Optional Readonly validFrom
validFrom?: string
Date and time from which the Price is valid.
Optional Readonly validUntil
validUntil?: string
Date and time until which the Price is valid.
Readonly value
value: TypedMoney
Original value of the Price.
