@gradientedge/commercetools-utils: ShippingInfo
Interface ShippingInfo
interface ShippingInfo {
    deliveries?: Delivery[];
    discountedPrice?: DiscountedLineItemPrice;
    price: CentPrecisionMoney;
    shippingMethod?: ShippingMethodReference;
    shippingMethodName: string;
    shippingMethodState: ShippingMethodState;
    shippingRate: ShippingRate;
    taxCategory?: TaxCategoryReference;
    taxedPrice?: TaxedItemPrice;
    taxRate?: TaxRate;
}
Index
Properties
deliveries?
discountedPrice?
price
shippingMethod?
shippingMethodName
shippingMethodState
shippingRate
taxCategory?
taxedPrice?
taxRate?
Properties
Optional Readonly deliveries
deliveries?: Delivery[]
Information on how items are delivered to customers.
Optional Readonly discountedPrice
discountedPrice?: DiscountedLineItemPrice
Discounted price of the Shipping Method.
Readonly price
price: CentPrecisionMoney
Determined based on the ShippingRate and its tiered prices, and either the sum of LineItem prices or the shippingRateInput field.
Optional Readonly shippingMethod
shippingMethod?: ShippingMethodReference
Not set if a custom Shipping Method is used.
Readonly shippingMethodName
shippingMethodName: string
Name of the Shipping Method.
Readonly shippingMethodState
shippingMethodState: ShippingMethodState
Indicates whether the ShippingMethod referenced in this ShippingInfo is allowed for the Cart.
Readonly shippingRate
shippingRate: ShippingRate
Used to determine the price.
Optional Readonly taxCategory
taxCategory?: TaxCategoryReference
Used to select a Tax Rate when a Cart has the Platform TaxMode.
Optional Readonly taxedPrice
taxedPrice?: TaxedItemPrice
Automatically set after the taxRate is set.
Optional Readonly taxRate
taxRate?: TaxRate
Automatically set in the Platform TaxMode after the shipping address is set.
```
For the `External` [TaxMode](ctp:api:type:TaxMode) the Tax Rate must be set explicitly with the [ExternalTaxRateDraft](ctp:api:type:ExternalTaxRateDraft).
```
