@gradientedge/commercetools-utils: ShippingMethod
Interface ShippingMethod
Hierarchy
BaseResource
ShippingMethod
Index
Properties
createdAt
createdBy
custom
description
id
isDefault
key
lastModifiedAt
lastModifiedBy
localizedDescription
localizedName
name
predicate
taxCategory
version
zoneRates
Properties
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
Optional Readonly description
description?: string
Readonly id
id: string
Overrides BaseResource.id
```
Platform-generated unique identifier of the ShippingMethod.
```
Readonly isDefault
isDefault: boolean
```
One shipping method in a project can be default.
```
Optional Readonly key
key?: string
```
User-defined unique identifier of the ShippingMethod.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly localizedDescription
localizedDescription?: LocalizedString
Optional Readonly localizedName
localizedName?: LocalizedString
Readonly name
name: string
Optional Readonly predicate
predicate?: string
```
A Cart predicate which can be used to more precisely select a shipping method for a cart.
```
Readonly taxCategory
taxCategory: TaxCategoryReference
Readonly version
version: number
Overrides BaseResource.version
```
The current version of the shipping method.
```
Readonly zoneRates
zoneRates: ZoneRate[]
