@gradientedge/commercetools-utils: ShippingMethod
Interface ShippingMethod
interface ShippingMethod {
    active: boolean;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    description?: string;
    id: string;
    isDefault: boolean;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    localizedDescription?: LocalizedString;
    localizedName?: LocalizedString;
    name: string;
    predicate?: string;
    taxCategory: TaxCategoryReference;
    version: number;
    zoneRates: ZoneRate[];
}
Hierarchy (View Summary)
BaseResource
ShippingMethod
Index
Properties
active
createdAt
createdBy?
custom?
description?
id
isDefault
key?
lastModifiedAt
lastModifiedBy?
localizedDescription?
localizedName?
name
predicate?
taxCategory
version
zoneRates
Properties
Readonly active
active: boolean
Indicates if the ShippingMethod is active.
```
If `true`, the ShippingMethod can be used during the creation or update of a Cart or Order.
```
Readonly createdAt
createdAt: string
Date and time (UTC) the ShippingMethod was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the ShippingMethod.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the ShippingMethod.
Optional Readonly description
description?: string
Description of the ShippingMethod.
Deprecated
Readonly id
id: string
Unique identifier of the ShippingMethod.
Overrides BaseResource.id
Readonly isDefault
isDefault: boolean
If true, this ShippingMethod is the Project's default ShippingMethod. When retrieving matching Shipping Methods, it is returned as the first item in the array. This flag does not automatically apply the Shipping Method to Carts.
Optional Readonly key
key?: string
User-defined unique identifier of the ShippingMethod.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the ShippingMethod was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the ShippingMethod.
Optional Readonly localizedDescription
localizedDescription?: LocalizedString
Localized description of the ShippingMethod.
Optional Readonly localizedName
localizedName?: LocalizedString
Localized name of the ShippingMethod.
Readonly name
name: string
Unique name of the ShippingMethod within a Project.
Optional Readonly predicate
predicate?: string
Valid Cart predicate to select a ShippingMethod for a Cart.
Readonly taxCategory
taxCategory: TaxCategoryReference
TaxCategory of all ZoneRates of the ShippingMethod.
Readonly version
version: number
Current version of the ShippingMethod.
Overrides BaseResource.version
Readonly zoneRates
zoneRates: ZoneRate[]
Defines ShippingRates (prices) for specific Zones.
