@gradientedge/commercetools-utils: ShippingDraft
Interface ShippingDraft
Wraps all shipping-related information (such as address, rate, deliveries) per Shipping Method for Carts with multiple Shipping Methods.
interface ShippingDraft {
    custom?: CustomFieldsDraft;
    deliveries?: DeliveryDraft[];
    externalTaxRate?: ExternalTaxRateDraft;
    key: string;
    shippingAddress: _BaseAddress;
    shippingMethod?: ShippingMethodReference;
    shippingRateInput?: ShippingRateInputDraft;
}
Index
Properties
custom?
deliveries?
externalTaxRate?
key
shippingAddress
shippingMethod?
shippingRateInput?
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for Shipping.
Optional Readonly deliveries
deliveries?: DeliveryDraft[]
Deliveries to be shipped with the Shipping Method.
Optional Readonly externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
Tax Rate used for taxing a shipping expense if the Cart has the External TaxMode.
Readonly key
key: string
User-defined unique identifier for the Shipping in a Cart with Multiple ShippingMode.
Readonly shippingAddress
shippingAddress: _BaseAddress
Determines the shipping rate and Tax Rate of the associated Line Items.
Optional Readonly shippingMethod
shippingMethod?: ShippingMethodReference
Shipping Methods added to the Cart with Multiple ShippingMode.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInputDraft
Input used to select a ShippingRatePriceTier. The data type of this field depends on the shippingRateInputType.type configured in the Project:
```
- If `CartClassification`, it must be [ClassificationShippingRateInputDraft](ctp:api:type:ClassificationShippingRateInputDraft).
- If `CartScore`, it must be [ScoreShippingRateInputDraft](ctp:api:type:ScoreShippingRateInputDraft).
- If `CartValue`, it cannot be set.
```
