@gradientedge/commercetools-utils: Shipping
Interface Shipping
interface Shipping {
    shippingAddress: Address;
    shippingCustomFields?: CustomFields;
    shippingInfo: ShippingInfo;
    shippingKey: string;
    shippingRateInput?: ShippingRateInput;
}
Index
Properties
shippingAddress
shippingCustomFields?
shippingInfo
shippingKey
shippingRateInput?
Properties
Readonly shippingAddress
shippingAddress: Address
Determines the shipping rates and Tax Rates of associated Line Items.
Optional Readonly shippingCustomFields
shippingCustomFields?: CustomFields
Custom Fields of Shipping with Multiple ShippingMode.
Readonly shippingInfo
shippingInfo: ShippingInfo
Automatically set when the Shipping Method is added.
Readonly shippingKey
shippingKey: string
User-defined unique identifier of the Shipping in a Cart with Multiple ShippingMode.
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInput
Used as an input to select a ShippingRatePriceTier. The data type of this field depends on the shippingRateInputType.type configured in the Project:
```
- If `CartClassification`, it is [ClassificationShippingRateInput](ctp:api:type:ClassificationShippingRateInput).
- If `CartScore`, it is [ScoreShippingRateInput](ctp:api:type:ScoreShippingRateInput).
- If `CartValue`, it cannot be used.
```
