@commercetools/platform-sdk: ShippingInfo
Module: @gradientedge/commercetools-utils
Interface ShippingInfo
Hierarchy
ShippingInfo
Index
Properties
deliveries
discountedPrice
price
shippingMethod
shippingMethodName
shippingMethodState
shippingRate
taxCategory
taxRate
taxedPrice
Properties
Optional Readonly deliveries
deliveries: Delivery[]
```
Deliveries are compilations of information on how the articles are being delivered to the customers.
```
Optional Readonly discountedPrice
discountedPrice: DiscountedLineItemPrice
Readonly price
price: TypedMoney
```
Determined based on the ShippingRate and its tiered prices, and either the sum of LineItem prices or the `shippingRateInput` field.
```
Optional Readonly shippingMethod
shippingMethod: ShippingMethodReference
```
Not set if custom shipping method is used.
```
Readonly shippingMethodName
shippingMethodName: string
Readonly shippingMethodState
shippingMethodState: ShippingMethodState
```
Indicates whether the ShippingMethod referenced in this ShippingInfo is allowed for the cart or not.
```
Readonly shippingRate
shippingRate: ShippingRate
```
The shipping rate used to determine the price.
```
Optional Readonly taxCategory
taxCategory: TaxCategoryReference
Optional Readonly taxRate
taxRate: TaxRate
```
Will be set automatically in the `Platform` TaxMode once the shipping address is set is set.
For the `External` tax mode the tax rate has to be set explicitly with the ExternalTaxRateDraft.
```
Optional Readonly taxedPrice
taxedPrice: TaxedItemPrice
```
Set once the `taxRate` is set.
```
