@gradientedge/commercetools-utils: ShippingMethodDraft
Interface ShippingMethodDraft
interface ShippingMethodDraft {
    custom?: CustomFieldsDraft;
    description?: string;
    isDefault: boolean;
    key?: string;
    localizedDescription?: LocalizedString;
    localizedName?: LocalizedString;
    name: string;
    predicate?: string;
    taxCategory: TaxCategoryResourceIdentifier;
    zoneRates: ZoneRateDraft[];
}
Index
Properties
custom?
description?
isDefault
key?
localizedDescription?
localizedName?
name
predicate?
taxCategory
zoneRates
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the ShippingMethod.
Optional Readonly description
description?: string
Description of the ShippingMethod.
Deprecated
Readonly isDefault
isDefault: boolean
If true the ShippingMethod will be the Project's default ShippingMethod.
Optional Readonly key
key?: string
User-defined unique identifier for the ShippingMethod.
Optional Readonly localizedDescription
localizedDescription?: LocalizedString
Localized description of the ShippingMethod.
Optional Readonly localizedName
localizedName?: LocalizedString
Localized name of the ShippingMethod.
Readonly name
name: string
Name of the ShippingMethod.
Optional Readonly predicate
predicate?: string
Valid Cart predicate to select a ShippingMethod for a Cart.
Readonly taxCategory
taxCategory: TaxCategoryResourceIdentifier
TaxCategory for all ZoneRates of the ShippingMethod.
Readonly zoneRates
zoneRates: ZoneRateDraft[]
Defines ShippingRates (prices) for specific zones.
