@gradientedge/commercetools-utils: ShippingMethodDraft
Interface ShippingMethodDraft
interface ShippingMethodDraft {
    active?: boolean;
    custom?: CustomFieldsDraft;
    description?: string;
    isDefault: boolean;
    key?: string;
    localizedDescription?: LocalizedString;
    localizedName?: LocalizedString;
    name: string;
    predicate?: string;
    taxCategory: TaxCategoryResourceIdentifier;
    zoneRates: ZoneRateDraft[];
}
Index
Properties
active?
custom?
description?
isDefault
key?
localizedDescription?
localizedName?
name
predicate?
taxCategory
zoneRates
Properties
Optional Readonly active
active?: boolean
If set to true, the ShippingMethod can be used during the creation or update of a Cart or Order.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the ShippingMethod.
Optional Readonly description
description?: string
Description of the ShippingMethod.
Deprecated
Readonly isDefault
isDefault: boolean
If set to true, the ShippingMethod will be the Project's default ShippingMethod. When retrieving matching Shipping Methods, it is returned as the first item in the array. This flag does not automatically apply the Shipping Method to Carts.
Optional Readonly key
key?: string
User-defined unique identifier for the ShippingMethod.
Optional Readonly localizedDescription
localizedDescription?: LocalizedString
Localized description of the ShippingMethod.
Optional Readonly localizedName
localizedName?: LocalizedString
Localized name of the ShippingMethod.
Readonly name
name: string
Unique name for the ShippingMethod within a Project.
Optional Readonly predicate
predicate?: string
Valid Cart predicate to select a ShippingMethod for a Cart.
Readonly taxCategory
taxCategory: TaxCategoryResourceIdentifier
TaxCategory for all ZoneRates of the ShippingMethod.
Readonly zoneRates
zoneRates: ZoneRateDraft[]
Defines ShippingRates (prices) for specific zones.
