@commercetools/platform-sdk: ShippingMethod
Module: @gradientedge/commercetools-utils
Interface ShippingMethod
Hierarchy
BaseResource
ShippingMethod
Index
Properties
createdAt
createdBy
custom
description
id
isDefault
key
lastModifiedAt
lastModifiedBy
localizedDescription
name
predicate
taxCategory
version
zoneRates
Properties
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy: CreatedBy
Optional Readonly custom
custom: CustomFields
Optional Readonly description
description: string
Readonly id
id: string
Overrides BaseResource.id
```
The unique ID of the shipping method.
```
Readonly isDefault
isDefault: boolean
```
One shipping method in a project can be default.
```
Optional Readonly key
key: string
```
User-specific unique identifier for the shipping method.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
Optional Readonly localizedDescription
localizedDescription: LocalizedString
Readonly name
name: string
Optional Readonly predicate
predicate: string
```
A Cart predicate which can be used to more precisely select a shipping method for a cart.
```
Readonly taxCategory
taxCategory: TaxCategoryReference
Readonly version
version: number
Overrides BaseResource.version
```
The current version of the shipping method.
```
Readonly zoneRates
zoneRates: ZoneRate[]
