@commercetools/platform-sdk: ShippingMethodDraft
Module: @gradientedge/commercetools-utils
Interface ShippingMethodDraft
Hierarchy
ShippingMethodDraft
Index
Properties
custom
description
isDefault
key
localizedDescription
localizedName
name
predicate
taxCategory
zoneRates
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Optional Readonly description
description?: string
Readonly isDefault
isDefault: boolean
```
If `true` the shipping method will be the default one in a project.
```
Optional Readonly key
key?: string
Optional Readonly localizedDescription
localizedDescription?: LocalizedString
Optional Readonly localizedName
localizedName?: LocalizedString
Readonly name
name: string
Optional Readonly predicate
predicate?: string
```
A Cart predicate which can be used to more precisely select a shipping method for a cart.
```
Readonly taxCategory
taxCategory: TaxCategoryResourceIdentifier
Readonly zoneRates
zoneRates: ZoneRateDraft[]
