@commercetools/platform-sdk: ShippingInfoImportDraft
Module: @gradientedge/commercetools-utils
Interface ShippingInfoImportDraft
Hierarchy
ShippingInfoImportDraft
Index
Properties
deliveries
discountedPrice
price
shippingMethod
shippingMethodName
shippingMethodState
shippingRate
taxCategory
taxRate
Properties
Optional Readonly deliveries
deliveries: Delivery[]
```
Deliveries are compilations of information on how the articles are being delivered to the customers.
```
Optional Readonly discountedPrice
discountedPrice: DiscountedLineItemPriceDraft
Readonly price
price: Money
Optional Readonly shippingMethod
shippingMethod: ShippingMethodResourceIdentifier
```
Not set if custom shipping method is used.
```
Readonly shippingMethodName
shippingMethodName: string
Optional Readonly shippingMethodState
shippingMethodState: ShippingMethodState
```
Indicates whether the ShippingMethod referenced is allowed for the cart or not.
```
Readonly shippingRate
shippingRate: ShippingRateDraft
```
The shipping rate used to determine the price.
```
Optional Readonly taxCategory
taxCategory: TaxCategoryResourceIdentifier
Optional Readonly taxRate
taxRate: TaxRate
