@gradientedge/commercetools-utils: ShippingInfoImportDraft
Interface ShippingInfoImportDraft
interface ShippingInfoImportDraft {
    deliveries?: DeliveryDraft[];
    discountedPrice?: DiscountedLineItemPriceDraft;
    price: _Money;
    shippingMethod?: ShippingMethodResourceIdentifier;
    shippingMethodName: string;
    shippingMethodState?: string;
    shippingRate: ShippingRateDraft;
    taxCategory?: TaxCategoryResourceIdentifier;
    taxRate?: TaxRate;
}
Index
Properties
deliveries?
discountedPrice?
price
shippingMethod?
shippingMethodName
shippingMethodState?
shippingRate
taxCategory?
taxRate?
Properties
Optional Readonly deliveries
deliveries?: DeliveryDraft[]
Deliveries are compilations of information on how the articles are being delivered to the customers.
Optional Readonly discountedPrice
discountedPrice?: DiscountedLineItemPriceDraft
Readonly price
price: _Money
Optional Readonly shippingMethod
shippingMethod?: ShippingMethodResourceIdentifier
Not set if custom shipping method is used.
Readonly shippingMethodName
shippingMethodName: string
Optional Readonly shippingMethodState
shippingMethodState?: string
Indicates whether the ShippingMethod referenced is allowed for the cart or not.
Readonly shippingRate
shippingRate: ShippingRateDraft
The shipping rate used to determine the price.
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
Optional Readonly taxRate
taxRate?: TaxRate
