@commercetools/platform-sdk: ShoppingListDraft
Module: @gradientedge/commercetools-utils
Interface ShoppingListDraft
Hierarchy
ShoppingListDraft
Index
Properties
anonymousId
custom
customer
deleteDaysAfterLastModification
description
key
lineItems
name
slug
store
textLineItems
Properties
Optional Readonly anonymousId
anonymousId?: string
```
Identifies shopping lists belonging to an anonymous session (the customer has not signed up/in yet).
```
Optional Readonly custom
custom?: CustomFieldsDraft
```
The custom fields.
```
Optional Readonly customer
customer?: CustomerResourceIdentifier
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
```
The shopping list will be deleted automatically if it hasn't been modified for the specified amount of days.
```
Optional Readonly description
description?: LocalizedString
Optional Readonly key
key?: string
```
User-specific unique identifier for the shopping list.
```
Optional Readonly lineItems
lineItems?: ShoppingListLineItemDraft[]
Readonly name
name: LocalizedString
Optional Readonly slug
slug?: LocalizedString
```
Human-readable identifiers usually used as deep-link URL to the related shopping list.
Each slug is unique across a project, but a shopping list can have the same slug for different languages.
The slug must match the pattern [a-zA-Z0-9_-]{2,256}.
```
Optional Readonly store
store?: StoreResourceIdentifier
Optional Readonly textLineItems
textLineItems?: TextLineItemDraft[]
