@gradientedge/commercetools-utils: ShoppingListAddLineItemAction
Interface ShoppingListAddLineItemAction
The ProductVariant to be included in the ShoppingListLineItem must be specified using the productID and variantID, or by the sku. If the ShoppingList already contains a ShoppingListLineItem for the same Product Variant with the same Custom Fields, then only the quantity of the existing ShoppingListLineItem is increased. A ShoppingListLineItem with an empty variantId is not considered the same as a ShoppingListLineItem with a variantId currently referring to the Master Variant.
```
Product Attributes are merged with Variant Attributes to ensure the full Attribute context of the Product Variant.
Produces the [Shopping List Line Item Added](ctp:api:type:ShoppingListLineItemAddedMessage) Message.
```
interface ShoppingListAddLineItemAction {
    action: "addLineItem";
    addedAt?: string;
    custom?: CustomFieldsDraft;
    key?: string;
    productId?: string;
    quantity?: number;
    sku?: string;
    variantId?: number;
}
Hierarchy (View Summary)
IShoppingListUpdateAction
ShoppingListAddLineItemAction
Index
Properties
action
addedAt?
custom?
key?
productId?
quantity?
sku?
variantId?
Properties
Readonly action
action: "addLineItem"
Overrides IShoppingListUpdateAction.action
Optional Readonly addedAt
addedAt?: string
Date and time the ShoppingListLineItem is added to the ShoppingList. If not set, the current date and time (UTC) is used.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields defined for the ShoppingListLineItem.
Optional Readonly key
key?: string
User-defined identifier of the ShoppingListLineItem. Must be unique per ShoppingList.
Optional Readonly productId
productId?: string
Unique identifier of a Product.
Optional Readonly quantity
quantity?: number
Number of Products in the ShoppingListLineItem.
Optional Readonly sku
sku?: string
sku of the ProductVariant.
Optional Readonly variantId
variantId?: number
id of the ProductVariant. If not set, the ShoppingListLineItem refers to the Master Variant.
