@gradientedge/commercetools-utils: ShoppingListDraft
Interface ShoppingListDraft
interface ShoppingListDraft {
    anonymousId?: string;
    custom?: CustomFieldsDraft;
    customer?: CustomerResourceIdentifier;
    deleteDaysAfterLastModification?: number;
    description?: LocalizedString;
    key?: string;
    lineItems?: ShoppingListLineItemDraft[];
    name: LocalizedString;
    slug?: LocalizedString;
    store?: StoreResourceIdentifier;
    textLineItems?: TextLineItemDraft[];
}
Index
Properties
anonymousId?
custom?
customer?
deleteDaysAfterLastModification?
description?
key?
lineItems?
name
slug?
store?
textLineItems?
Properties
Optional Readonly anonymousId
anonymousId?: string
Identifies ShoppingLists belonging to an anonymous session.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields defined for the ShoppingList.
Optional Readonly customer
customer?: CustomerResourceIdentifier
The Customer the ShoppingList should be associated to.
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
Number of days after which the ShoppingList will be automatically deleted if it has not been modified. If not set, the default value configured in the Project is used.
Optional Readonly description
description?: LocalizedString
Description of the ShoppingList.
Optional Readonly key
key?: string
User-defined unique identifier for the ShoppingList.
Optional Readonly lineItems
lineItems?: ShoppingListLineItemDraft[]
Line Items (containing Products) to add to the ShoppingList.
Readonly name
name: LocalizedString
Name of the ShoppingList.
Optional Readonly slug
slug?: LocalizedString
Human-readable identifiers usually used as deep-link URL to the related ShoppingList. Each slug is unique across a Project, but a ShoppingList can have the same slug for different languages. The slug must match the pattern [a-zA-Z0-9_-]{2,256}.
Optional Readonly store
store?: StoreResourceIdentifier
Assigns the new ShoppingList to the Store.
Optional Readonly textLineItems
textLineItems?: TextLineItemDraft[]
Line Items (containing text values) to add to the ShoppingList.
