@gradientedge/commercetools-utils: ShoppingListLineItemDraft
Interface ShoppingListLineItemDraft
The ProductVariant to be included in the ShoppingListLineItem must be specified using the productID and variantID, or by the sku.
interface ShoppingListLineItemDraft {
    addedAt?: string;
    custom?: CustomFieldsDraft;
    key?: string;
    productId?: string;
    quantity?: number;
    sku?: string;
    variantId?: number;
}
Index
Properties
addedAt?
custom?
key?
productId?
quantity?
sku?
variantId?
Properties
Optional Readonly addedAt
addedAt?: string
Date and time the ShoppingListLineItem is added to the ShoppingList. If not set, the current date and time (UTC) is used.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields of the ShoppingListLineItem.
Optional Readonly key
key?: string
User-defined identifier of the ShoppingListLineItem. Must be unique per ShoppingList.
Optional Readonly productId
productId?: string
Unique identifier of a Product.
Optional Readonly quantity
quantity?: number
Number of Products in the ShoppingListLineItem.
Optional Readonly sku
sku?: string
sku of the ProductVariant.
Optional Readonly variantId
variantId?: number
id of the ProductVariant. If not set, the ShoppingListLineItem refers to the Master Variant.
