@gradientedge/commercetools-utils: ShoppingListLineItem
Interface ShoppingListLineItem
Hierarchy
ShoppingListLineItem
Index
Properties
addedAt
custom
deactivatedAt
id
name
productId
productSlug
productType
quantity
variant
variantId
Properties
Readonly addedAt
addedAt: string
Optional Readonly custom
custom?: CustomFields
```
Serves as value of the `custom` field on a resource or data type customized with a [Type](ctp:api:type:Type).
```
Optional Readonly deactivatedAt
deactivatedAt?: string
Readonly id
id: string
```
Platform-generated unique identifier of the ShoppingListLineItem.
```
Readonly name
name: LocalizedString
Readonly productId
productId: string
Optional Readonly productSlug
productSlug?: LocalizedString
Readonly productType
productType: ProductTypeReference
```
[Reference](/../api/types#reference) to a [ProductType](ctp:api:type:ProductType).
```
Readonly quantity
quantity: number
Optional Readonly variant
variant?: ProductVariant
Optional Readonly variantId
variantId?: number
