@gradientedge/commercetools-utils: ShoppingList
Interface ShoppingList
Hierarchy
BaseResource
ShoppingList
Index
Properties
anonymousId?
createdAt
createdBy?
custom?
customer?
deleteDaysAfterLastModification?
description?
id
key?
lastModifiedAt
lastModifiedBy?
lineItems?
name
slug?
store?
textLineItems?
version
Properties
Optional Readonly anonymousId
anonymousId?: string
Identifies shopping lists belonging to an anonymous session (the customer has not signed up/in yet).
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Optional Readonly customer
customer?: CustomerReference
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
The shopping list will be deleted automatically if it hasn't been modified for the specified amount of days.
Optional Readonly description
description?: LocalizedString
Readonly id
id: string
Unique identifier of the ShoppingList.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the ShoppingList.
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly lineItems
lineItems?: ShoppingListLineItem[]
Readonly name
name: LocalizedString
Optional Readonly slug
slug?: LocalizedString
Human-readable identifiers usually used as deep-link URL to the related shopping list. Each slug is unique across a project, but a shopping list can have the same slug for different languages. The slug must match the pattern [a-zA-Z0-9_-]{2,256}.
Optional Readonly store
store?: StoreKeyReference
Optional Readonly textLineItems
textLineItems?: TextLineItem[]
Readonly version
version: number
The current version of the shopping list.
Overrides BaseResource.version
