@gradientedge/commercetools-utils: ShoppingListLineItem
Interface ShoppingListLineItem
ShoppingListLineItems are Line Items that contain references to ProductVariants in a Product.
```
In addition to standard [Reference Expansion](/general-concepts#reference-expansion), a ShoppingListLineItem offers expansion on `productSlug` and `variant`, defined with the query parameter `expand`.
```
interface ShoppingListLineItem {
    addedAt: string;
    custom?: CustomFields;
    deactivatedAt?: string;
    id: string;
    key?: string;
    name: LocalizedString;
    productId: string;
    productSlug?: LocalizedString;
    productType: ProductTypeReference;
    published: boolean;
    quantity: number;
    variant?: ProductVariant;
    variantId?: number;
}
Index
Properties
addedAt
custom?
deactivatedAt?
id
key?
name
productId
productSlug?
productType
published
quantity
variant?
variantId?
Properties
Readonly addedAt
addedAt: string
Date and time (UTC) the ShoppingListLineItem was added to the ShoppingList.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the ShoppingListLineItem.
Optional Readonly deactivatedAt
deactivatedAt?: string
If the Product or Product Variant is deleted, deactivatedAt is the date and time (UTC) of deletion.
```
This data is updated in an [eventual consistent manner](/general-concepts#eventual-consistency) when the Product Variant cannot be ordered anymore.
```
Readonly id
id: string
Unique identifier of the ShoppingListLineItem.
Optional Readonly key
key?: string
User-defined identifier of the ShoppingListLineItem. It is unique per ShoppingList.
Readonly name
name: LocalizedString
Name of the Product.
```
This data is updated in an [eventual consistent manner](/general-concepts#eventual-consistency) when the Product's name changes.
```
Readonly productId
productId: string
Unique identifier of a Product.
Optional Readonly productSlug
productSlug?: LocalizedString
Slug of the current ProductData.
```
Returned when expanded using `expand=lineItems[*].productSlug`. You cannot expand only a single element of the array.
```
Readonly productType
productType: ProductTypeReference
The Product Type defining the Attributes of the Product.
Readonly published
published: boolean
Whether the related Product is published or not.
```
This data is updated in an [eventual consistent manner](/general-concepts#eventual-consistency) when the Product's published status changes.
```
Readonly quantity
quantity: number
Number of Products in the ShoppingListLineItem.
Optional Readonly variant
variant?: ProductVariant
Data of the ProductVariant. This data includes all the Product Attributes and Variant Attributes to ensure the full Attribute context of the Product Variant.
```
Returned when expanded using `expand=lineItems[*].variant`. You cannot expand only a single element of the array.
```
Optional Readonly variantId
variantId?: number
id of the ProductVariant the ShoppingListLineItem refers to. If not set, the ShoppingListLineItem refers to the Master Variant.
