@gradientedge/commercetools-utils: ShoppingList
Interface ShoppingList
interface ShoppingList {
    anonymousId?: string;
    businessUnit?: BusinessUnitKeyReference;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customer?: CustomerReference;
    deleteDaysAfterLastModification?: number;
    description?: LocalizedString;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    lineItems: ShoppingListLineItem[];
    name: LocalizedString;
    slug?: LocalizedString;
    store?: StoreKeyReference;
    textLineItems: TextLineItem[];
    version: number;
}
Hierarchy (View Summary)
BaseResource
ShoppingList
Index
Properties
anonymousId?
businessUnit?
createdAt
createdBy?
custom?
customer?
deleteDaysAfterLastModification?
description?
id
key?
lastModifiedAt
lastModifiedBy?
lineItems
name
slug?
store?
textLineItems
version
Properties
Optional Readonly anonymousId
anonymousId?: string
Identifies ShoppingLists belonging to an anonymous session.
Optional Readonly businessUnit
businessUnit?: BusinessUnitKeyReference
Reference to the Business Unit the Shopping List belongs to. Only available for B2B-enabled Projects.
Readonly createdAt
createdAt: string
Date and time (UTC) the ShoppingList was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the ShoppingList.
Optional Readonly custom
custom?: CustomFields
Custom Fields defined for the ShoppingList.
Optional Readonly customer
customer?: CustomerReference
Reference to a Customer associated with the ShoppingList.
Optional Readonly deleteDaysAfterLastModification
deleteDaysAfterLastModification?: number
Number of days after which the ShoppingList will be automatically deleted if it has not been modified.
Optional Readonly description
description?: LocalizedString
Description of the ShoppingList.
Readonly id
id: string
Unique identifier of the ShoppingList.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the ShoppingList.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the ShoppingList was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the ShoppingList.
Readonly lineItems
lineItems: ShoppingListLineItem[]
Line Items (containing Products) of the ShoppingList.
Readonly name
name: LocalizedString
Name of the ShoppingList.
Optional Readonly slug
slug?: LocalizedString
Human-readable identifiers usually used as deep-link URL to the related ShoppingList. Each slug is unique across a Project, but a ShoppingList can have the same slug for different languages. The slug must match the pattern [a-zA-Z0-9_-]{2,256}. For good performance, indexes are provided for the first 15 languages set on the Project.
Optional Readonly store
store?: StoreKeyReference
Store to which the ShoppingList is assigned.
Readonly textLineItems
textLineItems: TextLineItem[]
Line Items (containing text values) of the ShoppingList.
Readonly version
version: number
Current version of the ShoppingList.
Overrides BaseResource.version
