@gradientedge/commercetools-utils: SnsDestination
Interface SnsDestination
AWS SNS can be used to push messages to AWS Lambda, HTTP endpoints (webhooks), or fan-out messages to SQS queues. The SQS queue must be a Standard queue type.
```
We recommend setting `authenticationMode` to `IAM`, to avoid unnecessary key management. For IAM authentication, give permissions to user `arn:aws:iam::362576667341:user/subscriptions` to publish to the topic before creating the Subscription. Otherwise, a test message will not be sent.
If you prefer to use `Credentials` for authentication, we recommend [creating an IAM user](https://docs.aws.amazon.com/sns/latest/dg/sns-setting-up.html#create-iam-user) with an `accessKey` and `accessSecret` pair specifically for each Subscription.
The IAM user should only have the `sns:Publish` permission on this topic.
```
interface SnsDestination {
    accessKey?: string;
    accessSecret?: string;
    authenticationMode?: string;
    topicArn: string;
    type: "SNS";
}
Index
Properties
accessKey?
accessSecret?
authenticationMode?
topicArn
type
Properties
Optional Readonly accessKey
accessKey?: string
Only present if authenticationMode is set to Credentials.
Optional Readonly accessSecret
accessSecret?: string
Only present if authenticationMode is set to Credentials.
Optional Readonly authenticationMode
authenticationMode?: string
Defines the method of authentication for the SNS topic.
Readonly topicArn
topicArn: string
Amazon Resource Name (ARN) of the topic.
Readonly type
type: "SNS"
