@gradientedge/commercetools-utils: SqsDestination
Interface SqsDestination
AWS SQS is a pull-queue on AWS. The queue must be a Standard queue type with a MaximumMessageSize of 256 KB. We recommend setting authenticationMode to IAM, to avoid unnecessary key management. For IAM authentication, give permissions to user arn:aws:iam::362576667341:user/subscriptions to send messages to the queue before creating the Subscription. Otherwise, a test message will not be sent.
```
If you prefer to use `Credentials` for authentication, we recommend [creating an IAM user](https://docs.aws.amazon.com/sns/latest/dg/sns-setting-up.html#create-iam-user) with an `accessKey` and `accessSecret` pair specifically for each Subscription.
The IAM user should only have the `sqs:SendMessage` permission on this queue.
```
interface SqsDestination {
    accessKey?: string;
    accessSecret?: string;
    authenticationMode?: string;
    queueUrl: string;
    region: string;
    type: "SQS";
}
Index
Properties
accessKey?
accessSecret?
authenticationMode?
queueUrl
region
type
Properties
Optional Readonly accessKey
accessKey?: string
Only present if authenticationMode is set to Credentials.
Optional Readonly accessSecret
accessSecret?: string
Only present if authenticationMode is set to Credentials.
Optional Readonly authenticationMode
authenticationMode?: string
Defines the method of authentication for the SQS queue.
Readonly queueUrl
queueUrl: string
URL of the Amazon SQS queue.
Readonly region
region: string
AWS Region the message queue is located in.
Readonly type
type: "SQS"
