@gradientedge/commercetools-utils: StagedOrderAddCustomLineItemAction
Interface StagedOrderAddCustomLineItemAction
interface StagedOrderAddCustomLineItemAction {
    action: "addCustomLineItem";
    custom?: CustomFieldsDraft;
    externalTaxRate?: ExternalTaxRateDraft;
    money: _Money;
    name: LocalizedString;
    priceMode?: string;
    quantity?: number;
    slug: string;
    taxCategory?: TaxCategoryResourceIdentifier;
}
Index
Properties
action
custom?
externalTaxRate?
money
name
priceMode?
quantity?
slug
taxCategory?
Properties
Readonly action
action: "addCustomLineItem"
Optional Readonly custom
custom?: CustomFieldsDraft
The representation used when creating or updating a customizable data type with Custom Fields.
Optional Readonly externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
Controls calculation of taxed prices for Line Items, Custom Line Items, and Shipping Methods as explained in Cart tax calculation.
Readonly money
money: _Money
Draft type that stores amounts only in cent precision for the specified currency.
Readonly name
name: LocalizedString
JSON object where the keys are of type Locale, and the values are the strings used for the corresponding language.
Optional Readonly priceMode
priceMode?: string
If Standard, Cart Discounts with a matching CartDiscountCustomLineItemsTarget are applied to the Custom Line Item.
If External, Cart Discounts are not considered on the Custom Line Item.
Optional Readonly quantity
quantity?: number
Readonly slug
slug: string
Optional Readonly taxCategory
taxCategory?: TaxCategoryResourceIdentifier
ResourceIdentifier to a TaxCategory.
