@gradientedge/commercetools-utils: StagedQuote
Interface StagedQuote
interface StagedQuote {
    businessUnit?: BusinessUnitKeyReference;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customer?: CustomerReference;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    purchaseOrderNumber?: string;
    quotationCart: CartReference;
    quoteRequest: QuoteRequestReference;
    sellerComment?: string;
    stagedQuoteState: string;
    state?: StateReference;
    validTo?: string;
    version: number;
}
Hierarchy (view full)
BaseResource
StagedQuote
Index
Properties
businessUnit?
createdAt
createdBy?
custom?
customer?
id
key?
lastModifiedAt
lastModifiedBy?
purchaseOrderNumber?
quotationCart
quoteRequest
sellerComment?
stagedQuoteState
state?
validTo?
version
Properties
Optional Readonly businessUnit
businessUnit?: BusinessUnitKeyReference
The BusinessUnit for the Staged Quote.
Readonly createdAt
createdAt: string
Date and time (UTC) the StagedQuote was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Staged Quote.
Optional Readonly customer
customer?: CustomerReference
The Buyer who requested the Quote.
Readonly id
id: string
The unique ID of the StagedQuote.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-specific unique identifier of the staged quote.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the StagedQuote was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly purchaseOrderNumber
purchaseOrderNumber?: string
The Purchase Order Number is typically set by the Buyer on a QuoteRequest to track the purchase order during the quote and order flow.
Readonly quotationCart
quotationCart: CartReference
Cart containing the offered items. May contain either DirectDiscounts or CartDiscounts.
Readonly quoteRequest
quoteRequest: QuoteRequestReference
Quote Request related to the Staged Quote.
Optional Readonly sellerComment
sellerComment?: string
Message from the Seller included in the offer.
Readonly stagedQuoteState
stagedQuoteState: string
Predefined states tracking the status of the Staged Quote.
Optional Readonly state
state?: StateReference
State of the Staged Quote. This reference can point to a State in a custom workflow.
Optional Readonly validTo
validTo?: string
Expiration date for the Quote.
Readonly version
version: number
Current version of the StagedQuote.
Overrides BaseResource.version
