@gradientedge/commercetools-utils: StagedOrderAddLineItemAction
Interface StagedOrderAddLineItemAction
interface StagedOrderAddLineItemAction {
    action: "addLineItem";
    addedAt?: string;
    custom?: CustomFieldsDraft;
    distributionChannel?: ChannelResourceIdentifier;
    externalPrice?: _Money;
    externalTaxRate?: ExternalTaxRateDraft;
    externalTotalPrice?: ExternalLineItemTotalPrice;
    productId?: string;
    quantity?: number;
    shippingDetails?: ItemShippingDetailsDraft;
    sku?: string;
    supplyChannel?: ChannelResourceIdentifier;
    variantId?: number;
}
Index
Properties
action
addedAt?
custom?
distributionChannel?
externalPrice?
externalTaxRate?
externalTotalPrice?
productId?
quantity?
shippingDetails?
sku?
supplyChannel?
variantId?
Properties
Readonly action
action: "addLineItem"
Optional Readonly addedAt
addedAt?: string
Optional Readonly custom
custom?: CustomFieldsDraft
The representation used when creating or updating a customizable data type with Custom Fields.
Optional Readonly distributionChannel
distributionChannel?: ChannelResourceIdentifier
ResourceIdentifier to a Channel.
Optional Readonly externalPrice
externalPrice?: _Money
Draft type that stores amounts only in cent precision for the specified currency.
Optional Readonly externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
Controls calculation of taxed prices for Line Items, Custom Line Items, and Shipping Methods as explained in Cart tax calculation.
Optional Readonly externalTotalPrice
externalTotalPrice?: ExternalLineItemTotalPrice
Optional Readonly productId
productId?: string
Optional Readonly quantity
quantity?: number
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetailsDraft
For order creation and updates, the sum of the targets must match the quantity of the Line Items or Custom Line Items.
Optional Readonly sku
sku?: string
Optional Readonly supplyChannel
supplyChannel?: ChannelResourceIdentifier
ResourceIdentifier to a Channel.
Optional Readonly variantId
variantId?: number
