@commercetools/platform-sdk: StagedOrderAddLineItemAction
Module: @gradientedge/commercetools-utils
Interface StagedOrderAddLineItemAction
Hierarchy
StagedOrderAddLineItemAction
Index
Properties
action
addedAt
custom
distributionChannel
externalPrice
externalTaxRate
externalTotalPrice
productId
quantity
shippingDetails
sku
supplyChannel
variantId
Properties
Readonly action
action: "addLineItem"
Optional Readonly addedAt
addedAt?: string
Optional Readonly custom
custom?: CustomFieldsDraft
Optional Readonly distributionChannel
distributionChannel?: ChannelResourceIdentifier
Optional Readonly externalPrice
externalPrice?: Money
Optional Readonly externalTaxRate
externalTaxRate?: ExternalTaxRateDraft
Optional Readonly externalTotalPrice
externalTotalPrice?: ExternalLineItemTotalPrice
Optional Readonly productId
productId?: string
Optional Readonly quantity
quantity?: number
Optional Readonly shippingDetails
shippingDetails?: ItemShippingDetailsDraft
Optional Readonly sku
sku?: string
Optional Readonly supplyChannel
supplyChannel?: ChannelResourceIdentifier
Optional Readonly variantId
variantId?: number
