@gradientedge/commercetools-utils: StagedOrderTransitionLineItemStateAction
Interface StagedOrderTransitionLineItemStateAction
Produces the Line Item State Transition Message.
interface StagedOrderTransitionLineItemStateAction {
    action: "transitionLineItemState";
    actualTransitionDate?: string;
    fromState: StateResourceIdentifier;
    lineItemId?: string;
    lineItemKey?: string;
    quantity: number;
    toState: StateResourceIdentifier;
}
Hierarchy (View Summary)
IStagedOrderUpdateAction
StagedOrderTransitionLineItemStateAction
Index
Properties
action
actualTransitionDate?
fromState
lineItemId?
lineItemKey?
quantity
toState
Properties
Readonly action
action: "transitionLineItemState"
Overrides IStagedOrderUpdateAction.action
Optional Readonly actualTransitionDate
actualTransitionDate?: string
Date and time (UTC) to perform the State transition.
Readonly fromState
fromState: StateResourceIdentifier
State the Line Item should transition from.
Optional Readonly lineItemId
lineItemId?: string
id of the LineItem to update. Either lineItemId or lineItemKey is required.
Optional Readonly lineItemKey
lineItemKey?: string
key of the LineItem to update. Either lineItemId or lineItemKey is required.
Readonly quantity
quantity: number
Number of Line Items that should transition State.
Readonly toState
toState: StateResourceIdentifier
State the Line Item should transition to.
