@gradientedge/commercetools-utils: StagedOrder
Interface StagedOrder
Hierarchy
Order
StagedOrder
Index
Properties
anonymousId?
billingAddress?
cart?
completedAt?
country?
createdAt
createdBy?
custom?
customLineItems
customerEmail?
customerGroup?
customerId?
discountCodes?
id
inventoryMode?
itemShippingAddresses?
lastMessageSequenceNumber?
lastModifiedAt
lastModifiedBy?
lineItems
locale?
orderNumber?
orderState
origin
paymentInfo?
paymentState?
quote?
refusedGifts
returnInfo?
shipmentState?
shipping
shippingAddress?
shippingInfo?
shippingMode
shippingRateInput?
state?
store?
syncInfo
taxCalculationMode?
taxMode?
taxRoundingMode?
taxedPrice?
taxedShippingPrice?
totalPrice
version
Properties
Optional Readonly anonymousId
anonymousId?: string
Identifies carts and orders belonging to an anonymous session (the customer has not signed up/in yet).
Inherited from Order.anonymousId
Optional Readonly billingAddress
billingAddress?: Address
Inherited from Order.billingAddress
Optional Readonly cart
cart?: CartReference
Set when this order was created from a cart. The cart will have the state Ordered.
Inherited from Order.cart
Optional Readonly completedAt
completedAt?: string
This field will only be present if it was set for Order Import
Inherited from Order.completedAt
Optional Readonly country
country?: string
A two-digit country code as per ISO 3166-1 alpha-2. Used for product variant price selection.
Inherited from Order.country
Readonly createdAt
createdAt: string
Inherited from Order.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Inherited from Order.createdBy
Optional Readonly custom
custom?: CustomFields
Inherited from Order.custom
Readonly customLineItems
customLineItems: CustomLineItem[]
Inherited from Order.customLineItems
Optional Readonly customerEmail
customerEmail?: string
Inherited from Order.customerEmail
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Set when the customer is set and the customer is a member of a customer group. Used for product variant price selection.
Inherited from Order.customerGroup
Optional Readonly customerId
customerId?: string
Inherited from Order.customerId
Optional Readonly discountCodes
discountCodes?: DiscountCodeInfo[]
Inherited from Order.discountCodes
Readonly id
id: string
Unique identifier of the Order.
Inherited from Order.id
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
Inherited from Order.inventoryMode
Optional Readonly itemShippingAddresses
itemShippingAddresses?: Address[]
Contains addresses for orders with multiple shipping addresses.
Inherited from Order.itemShippingAddresses
Optional Readonly lastMessageSequenceNumber
lastMessageSequenceNumber?: number
Internal-only field.
Deprecated
Inherited from Order.lastMessageSequenceNumber
Readonly lastModifiedAt
lastModifiedAt: string
Inherited from Order.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Inherited from Order.lastModifiedBy
Readonly lineItems
lineItems: LineItem[]
Inherited from Order.lineItems
Optional Readonly locale
locale?: string
Inherited from Order.locale
Optional Readonly orderNumber
orderNumber?: string
String that uniquely identifies an order. It can be used to create more human-readable (in contrast to ID) identifier for the order. It should be unique across a project. Once it's set it cannot be changed.
Inherited from Order.orderNumber
Readonly orderState
orderState: OrderState
One of the four predefined OrderStates.
Inherited from Order.orderState
Readonly origin
origin: CartOrigin
Inherited from Order.origin
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Inherited from Order.paymentInfo
Optional Readonly paymentState
paymentState?: PaymentState
Inherited from Order.paymentState
Optional Readonly quote
quote?: QuoteReference
Set when this order was created from a quote.
Inherited from Order.quote
Readonly refusedGifts
refusedGifts: CartDiscountReference[]
Automatically filled when a line item with LineItemMode GiftLineItem is removed from this order.
Inherited from Order.refusedGifts
Optional Readonly returnInfo
returnInfo?: ReturnInfo[]
Inherited from Order.returnInfo
Optional Readonly shipmentState
shipmentState?: ShipmentState
Inherited from Order.shipmentState
Readonly shipping
shipping: Shipping[]
Holds all shipping-related information per Shipping Method for Multi ShippingMode.
```
It is updated automatically after the [Shipping Method is added](ctp:api:type:CartAddShippingMethodAction).
```
Inherited from Order.shipping
Optional Readonly shippingAddress
shippingAddress?: Address
Holds all shipping-related information per Shipping Method.
```
For `Multi` [ShippingMode](ctp:api:typeShippingMode), it is updated automatically after the Shipping Methods are added.
```
Inherited from Order.shippingAddress
Optional Readonly shippingInfo
shippingInfo?: ShippingInfo
Set if the ShippingMethod is set.
Inherited from Order.shippingInfo
Readonly shippingMode
shippingMode: ShippingMode
Indicates whether one or multiple Shipping Methods are added to the Cart.
Inherited from Order.shippingMode
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInput
The shippingRateInput is used as an input to select a ShippingRatePriceTier.
Inherited from Order.shippingRateInput
Optional Readonly state
state?: StateReference
This reference can point to a state in a custom workflow.
Inherited from Order.state
Optional Readonly store
store?: StoreKeyReference
Inherited from Order.store
Readonly syncInfo
syncInfo: SyncInfo[]
Inherited from Order.syncInfo
Optional Readonly taxCalculationMode
taxCalculationMode?: TaxCalculationMode
When calculating taxes for taxedPrice, the selected mode is used for calculating the price with LineItemLevel (horizontally) or UnitPriceLevel (vertically) calculation mode.
Inherited from Order.taxCalculationMode
Optional Readonly taxMode
taxMode?: TaxMode
Inherited from Order.taxMode
Optional Readonly taxRoundingMode
taxRoundingMode?: RoundingMode
When calculating taxes for taxedPrice, the selected mode is used for rouding.
Inherited from Order.taxRoundingMode
Optional Readonly taxedPrice
taxedPrice?: TaxedPrice
The taxes are calculated based on the shipping address.
Inherited from Order.taxedPrice
Optional Readonly taxedShippingPrice
taxedShippingPrice?: TaxedPrice
Sum of taxedPrice of ShippingInfo across all Shipping Methods. For Platform TaxMode, it is set automatically only if shipping address is set or Shipping Method is added to the Cart.
Inherited from Order.taxedShippingPrice
Readonly totalPrice
totalPrice: TypedMoney
Inherited from Order.totalPrice
Readonly version
version: number
The current version of the order.
Inherited from Order.version
