@gradientedge/commercetools-utils: StagedQuoteDraft
Interface StagedQuoteDraft
interface StagedQuoteDraft {
    custom?: CustomFieldsDraft;
    key?: string;
    quoteRequest: QuoteRequestResourceIdentifier;
    quoteRequestStateToAccepted?: boolean;
    quoteRequestVersion: number;
    state?: StateReference;
}
Index
Properties
custom?
key?
quoteRequest
quoteRequestStateToAccepted?
quoteRequestVersion
state?
Properties
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields to be added to the StagedQuote.
```
- If specified, the Custom Fields are merged with the Custom Fields on the referenced [QuoteRequest](ctp:api:type:QuoteRequest) and added to the StagedQuote.
- If empty, the Custom Fields on the referenced [QuoteRequest](ctp:api:type:QuoteRequest) are added to the StagedQuote automatically.
```
Optional Readonly key
key?: string
User-defined unique identifier for the StagedQuote.
Readonly quoteRequest
quoteRequest: QuoteRequestResourceIdentifier
QuoteRequest from which the StagedQuote is created.
Optional Readonly quoteRequestStateToAccepted
quoteRequestStateToAccepted?: boolean
If true, the quoteRequestState of the referenced QuoteRequest will be set to Accepted.
Readonly quoteRequestVersion
quoteRequestVersion: number
Current version of the QuoteRequest.
Optional Readonly state
state?: StateReference
State of the Staged Quote. This reference can point to a State in a custom workflow.
