@gradientedge/commercetools-utils: StagedOrder
Interface StagedOrder
interface StagedOrder {
    anonymousId?: string;
    billingAddress?: Address;
    businessUnit?: BusinessUnitKeyReference;
    cart?: CartReference;
    completedAt?: string;
    country?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customerEmail?: string;
    customerGroup?: CustomerGroupReference;
    customerId?: string;
    customLineItems: CustomLineItem[];
    directDiscounts?: DirectDiscount[];
    discountCodes?: DiscountCodeInfo[];
    discountOnTotalPrice?: DiscountOnTotalPrice;
    discountTypeCombination?: DiscountTypeCombination;
    id: string;
    inventoryMode?: InventoryMode;
    itemShippingAddresses?: Address[];
    lastMessageSequenceNumber?: number;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    lineItems: LineItem[];
    locale?: string;
    orderNumber?: string;
    orderState: OrderState;
    origin: CartOrigin;
    paymentInfo?: PaymentInfo;
    paymentState?: PaymentState;
    purchaseOrderNumber?: string;
    quote?: QuoteReference;
    recurringOrder?: RecurringOrderReference;
    refusedGifts: CartDiscountReference[];
    returnInfo?: ReturnInfo[];
    shipmentState?: ShipmentState;
    shipping: Shipping[];
    shippingAddress?: Address;
    shippingCustomFields?: CustomFields;
    shippingInfo?: ShippingInfo;
    shippingKey?: string;
    shippingMode: ShippingMode;
    shippingRateInput?: ShippingRateInput;
    state?: StateReference;
    store?: StoreKeyReference;
    syncInfo: SyncInfo[];
    taxCalculationMode?: TaxCalculationMode;
    taxedPrice?: TaxedPrice;
    taxedShippingPrice?: TaxedPrice;
    taxMode?: TaxMode;
    taxRoundingMode?: RoundingMode;
    totalPrice: CentPrecisionMoney;
    version: number;
}
Hierarchy (View Summary)
Order
StagedOrder
Index
Properties
anonymousId?
billingAddress?
businessUnit?
cart?
completedAt?
country?
createdAt
createdBy?
custom?
customerEmail?
customerGroup?
customerId?
customLineItems
directDiscounts?
discountCodes?
discountOnTotalPrice?
discountTypeCombination?
id
inventoryMode?
itemShippingAddresses?
lastMessageSequenceNumber?
lastModifiedAt
lastModifiedBy?
lineItems
locale?
orderNumber?
orderState
origin
paymentInfo?
paymentState?
purchaseOrderNumber?
quote?
recurringOrder?
refusedGifts
returnInfo?
shipmentState?
shipping
shippingAddress?
shippingCustomFields?
shippingInfo?
shippingKey?
shippingMode
shippingRateInput?
state?
store?
syncInfo
taxCalculationMode?
taxedPrice?
taxedShippingPrice?
taxMode?
taxRoundingMode?
totalPrice
version
Properties
Optional Readonly anonymousId
anonymousId?: string
Anonymous session associated with the Order.
Inherited from Order.anonymousId
Optional Readonly billingAddress
billingAddress?: Address
Billing address associated with the Order.
Inherited from Order.billingAddress
Optional Readonly businessUnit
businessUnit?: BusinessUnitKeyReference
Reference to a Business Unit the Order belongs to. Only available for B2B-enabled Projects.
Inherited from Order.businessUnit
Optional Readonly cart
cart?: CartReference
Reference to the Cart for an Order created from Cart. The referenced Cart will have the Ordered CartState.
Inherited from Order.cart
Optional Readonly completedAt
completedAt?: string
User-defined date and time (UTC) of the Order. Present only on an Order created using Order Import.
Inherited from Order.completedAt
Optional Readonly country
country?: string
Used for Line Item price selection.
Inherited from Order.country
Readonly createdAt
createdAt: string
Date and time (UTC) the Order was initially created.
Inherited from Order.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Order.
Inherited from Order.createdBy
Optional Readonly custom
custom?: CustomFields
Custom Fields of the Order.
Inherited from Order.custom
Optional Readonly customerEmail
customerEmail?: string
Email address of the Customer that the Order belongs to.
Inherited from Order.customerEmail
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Reference to the Customer Group of the Customer that the Order belongs to. Used for Line Item price selection.
Inherited from Order.customerGroup
Optional Readonly customerId
customerId?: string
id of the Customer that the Order belongs to.
Inherited from Order.customerId
Readonly customLineItems
customLineItems: CustomLineItem[]
Custom Line Items that are part of the Order.
Inherited from Order.customLineItems
Optional Readonly directDiscounts
directDiscounts?: DirectDiscount[]
Direct Discounts added to the Order. An Order that has discountCodes cannot have directDiscounts.
Inherited from Order.directDiscounts
Optional Readonly discountCodes
discountCodes?: DiscountCodeInfo[]
Discount Codes added to the Order. An Order that has directDiscounts cannot have discountCodes.
Inherited from Order.discountCodes
Optional Readonly discountOnTotalPrice
discountOnTotalPrice?: DiscountOnTotalPrice
Discounts that apply on the total price of the Order.
Inherited from Order.discountOnTotalPrice
Optional Readonly discountTypeCombination
discountTypeCombination?: DiscountTypeCombination
Indicates if a combination of discount types can apply on an Order.
Inherited from Order.discountTypeCombination
Readonly id
id: string
Unique identifier of the Order.
Inherited from Order.id
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
Indicates how stock quantities are tracked for Line Items in the Order.
Inherited from Order.inventoryMode
Optional Readonly itemShippingAddresses
itemShippingAddresses?: Address[]
Additional shipping addresses of the Order as specified by LineItems using the shippingDetails field. Eligible Shipping Methods or applicable Tax Rates are determined by the address in shippingAddress, and not itemShippingAddresses.
Inherited from Order.itemShippingAddresses
Optional Readonly lastMessageSequenceNumber
lastMessageSequenceNumber?: number
Internal-only field.
Deprecated
Inherited from Order.lastMessageSequenceNumber
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Order was last updated.
Inherited from Order.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Order.
Inherited from Order.lastModifiedBy
Readonly lineItems
lineItems: LineItem[]
Line Items that are part of the Order.
Inherited from Order.lineItems
Optional Readonly locale
locale?: string
Languages of the Order. Can only contain languages supported by the Project.
Inherited from Order.locale
Optional Readonly orderNumber
orderNumber?: string
User-defined identifier of the Order that is unique across a Project.
Inherited from Order.orderNumber
Readonly orderState
orderState: OrderState
Current status of the Order.
Inherited from Order.orderState
Readonly origin
origin: CartOrigin
Indicates the origin of the Cart from which the Order was created.
Inherited from Order.origin
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Payment information related to the Order.
Inherited from Order.paymentInfo
Optional Readonly paymentState
paymentState?: PaymentState
Payment status of the Order.
Inherited from Order.paymentState
Optional Readonly purchaseOrderNumber
purchaseOrderNumber?: string
User-defined identifier of a purchase Order.
```
It is typically set by the [Buyer](ctp:api:type:Buyer) and can be used with [Quotes](/quotes-overview) to track the purchase Order during the [quote and order flow](/../api/quotes-overview#intended-workflow).
```
Inherited from Order.purchaseOrderNumber
Optional Readonly quote
quote?: QuoteReference
Reference to the Quote for an Order created from Quote.
Inherited from Order.quote
Optional Readonly recurringOrder
recurringOrder?: RecurringOrderReference
[BETA] Reference to the RecurringOrder that generated this Order.
Inherited from Order.recurringOrder
Readonly refusedGifts
refusedGifts: CartDiscountReference[]
Automatically set when a Line Item with GiftLineItem LineItemMode is removed from the Order.
Inherited from Order.refusedGifts
Optional Readonly returnInfo
returnInfo?: ReturnInfo[]
Contains information regarding the returns associated with the Order.
Inherited from Order.returnInfo
Optional Readonly shipmentState
shipmentState?: ShipmentState
Shipment status of the Order.
Inherited from Order.shipmentState
Readonly shipping
shipping: Shipping[]
Shipping-related information for Multiple ShippingMode. Updated automatically each time a new Shipping Method is added.
Inherited from Order.shipping
Optional Readonly shippingAddress
shippingAddress?: Address
Shipping address associated with the Order. Determines eligible ShippingMethod rates and Tax Rates of Line Items.
Inherited from Order.shippingAddress
Optional Readonly shippingCustomFields
shippingCustomFields?: CustomFields
Custom Fields of the Shipping Method for Single ShippingMode.
Inherited from Order.shippingCustomFields
Optional Readonly shippingInfo
shippingInfo?: ShippingInfo
Shipping-related information for Single ShippingMode. Automatically set when a Shipping Method is set.
Inherited from Order.shippingInfo
Optional Readonly shippingKey
shippingKey?: string
key of the ShippingMethod for Single ShippingMode.
Inherited from Order.shippingKey
Readonly shippingMode
shippingMode: ShippingMode
Indicates whether there can be one or multiple Shipping Methods.
Inherited from Order.shippingMode
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInput
Input used to select a ShippingRatePriceTier. The data type of this field depends on the shippingRateInputType.type configured in the Project:
```
- If `CartClassification`, it is [ClassificationShippingRateInput](ctp:api:type:ClassificationShippingRateInput).
- If `CartScore`, it is [ScoreShippingRateInput](ctp:api:type:ScoreShippingRateInput).
- If `CartValue`, it cannot be used.
```
Inherited from Order.shippingRateInput
Optional Readonly state
state?: StateReference
State of the Order. This reference can point to a State in a custom workflow.
Inherited from Order.state
Optional Readonly store
store?: StoreKeyReference
Reference to a Store the Order belongs to.
Inherited from Order.store
Readonly syncInfo
syncInfo: SyncInfo[]
Contains synchronization activity information of the Order (like export or import). Can only be set with Update SyncInfo update action.
Inherited from Order.syncInfo
Optional Readonly taxCalculationMode
taxCalculationMode?: TaxCalculationMode
Indicates how taxes are calculated when calculating taxes for taxedPrice.
Inherited from Order.taxCalculationMode
Optional Readonly taxedPrice
taxedPrice?: TaxedPrice
For Platform TaxMode, it is automatically set when a shipping address is set.
For External TaxMode, it is automatically set when shippingAddress and external Tax Rates for all Line Items, Custom Line Items, and Shipping Methods in the Cart are set.
If a discount applies on totalPrice, this field holds the discounted values.
Inherited from Order.taxedPrice
Optional Readonly taxedShippingPrice
taxedShippingPrice?: TaxedPrice
Sum of the taxedPrice field of ShippingInfo across all Shipping Methods.
Inherited from Order.taxedShippingPrice
Optional Readonly taxMode
taxMode?: TaxMode
Indicates how Tax Rates are set.
Inherited from Order.taxMode
Optional Readonly taxRoundingMode
taxRoundingMode?: RoundingMode
Indicates how monetary values are rounded when calculating taxes for taxedPrice.
Inherited from Order.taxRoundingMode
Readonly totalPrice
totalPrice: CentPrecisionMoney
Sum of the totalPrice field of all LineItems and CustomLineItems, and if available, the price field of ShippingInfo. If a discount applies on totalPrice, this field holds the discounted value.
```
Taxes are included if [TaxRate](ctp:api:type:TaxRate) `includedInPrice` is `true` for each price.
```
Inherited from Order.totalPrice
Readonly version
version: number
Current version of the Order.
Inherited from Order.version
