@gradientedge/commercetools-utils: StagedOrderAddParcelToDeliveryAction
Interface StagedOrderAddParcelToDeliveryAction
To add a Parcel, at least one Delivery must exist.
```
Produces the [Parcel Added To Delivery](ctp:api:type:ParcelAddedToDeliveryMessage) Message.
```
interface StagedOrderAddParcelToDeliveryAction {
    action: "addParcelToDelivery";
    custom?: CustomFieldsDraft;
    deliveryId?: string;
    deliveryKey?: string;
    items?: DeliveryItem[];
    measurements?: ParcelMeasurements;
    parcelKey?: string;
    trackingData?: TrackingData;
}
Hierarchy (View Summary)
IStagedOrderUpdateAction
StagedOrderAddParcelToDeliveryAction
Index
Properties
action
custom?
deliveryId?
deliveryKey?
items?
measurements?
parcelKey?
trackingData?
Properties
Readonly action
action: "addParcelToDelivery"
Overrides IStagedOrderUpdateAction.action
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the Parcel.
Optional Readonly deliveryId
deliveryId?: string
id of an existing Delivery.
```
Either `deliveryId` or `deliveryKey` must be provided.
```
Optional Readonly deliveryKey
deliveryKey?: string
key of an existing Delivery.
```
Either `deliveryId` or `deliveryKey` must be provided.
```
Optional Readonly items
items?: DeliveryItem[]
Value to set.
Optional Readonly measurements
measurements?: ParcelMeasurements
Value to set.
Optional Readonly parcelKey
parcelKey?: string
key of an existing Parcel.
Optional Readonly trackingData
trackingData?: TrackingData
Value to set.
