@gradientedge/commercetools-utils: StagedOrder
Interface StagedOrder
Hierarchy
Order
StagedOrder
Index
Properties
anonymousId
billingAddress
cart
completedAt
country
createdAt
createdBy
custom
customLineItems
customerEmail
customerGroup
customerId
discountCodes
id
inventoryMode
itemShippingAddresses
lastMessageSequenceNumber
lastModifiedAt
lastModifiedBy
lineItems
locale
orderNumber
orderState
origin
paymentInfo
paymentState
refusedGifts
returnInfo
shipmentState
shippingAddress
shippingInfo
shippingRateInput
state
store
syncInfo
taxCalculationMode
taxMode
taxRoundingMode
taxedPrice
totalPrice
version
Properties
Optional Readonly anonymousId
anonymousId?: string
Inherited from Order.anonymousId
```
Identifies carts and orders belonging to an anonymous session (the customer has not signed up/in yet).
```
Optional Readonly billingAddress
billingAddress?: Address
Inherited from Order.billingAddress
Optional Readonly cart
cart?: CartReference
Inherited from Order.cart
```
Set when this order was created from a cart.
The cart will have the state `Ordered`.
```
Optional Readonly completedAt
completedAt?: string
Inherited from Order.completedAt
```
This field will only be present if it was set for Order Import
```
Optional Readonly country
country?: string
Inherited from Order.country
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
Used for product variant price selection.
```
Readonly createdAt
createdAt: string
Inherited from Order.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Inherited from Order.createdBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
Inherited from Order.custom
Readonly customLineItems
customLineItems: CustomLineItem[]
Inherited from Order.customLineItems
Optional Readonly customerEmail
customerEmail?: string
Inherited from Order.customerEmail
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
Inherited from Order.customerGroup
```
Set when the customer is set and the customer is a member of a customer group.
Used for product variant price selection.
```
Optional Readonly customerId
customerId?: string
Inherited from Order.customerId
Optional Readonly discountCodes
discountCodes?: DiscountCodeInfo[]
Inherited from Order.discountCodes
Readonly id
id: string
Inherited from Order.id
```
Platform-generated unique identifier of the Order.
```
Optional Readonly inventoryMode
inventoryMode?: InventoryMode
Inherited from Order.inventoryMode
Optional Readonly itemShippingAddresses
itemShippingAddresses?: Address[]
Inherited from Order.itemShippingAddresses
```
Contains addresses for orders with multiple shipping addresses.
```
Readonly lastMessageSequenceNumber
lastMessageSequenceNumber: number
Inherited from Order.lastMessageSequenceNumber
```
The sequence number of the last order message produced by changes to this order.
`0` means, that no messages were created yet.
```
Readonly lastModifiedAt
lastModifiedAt: string
Inherited from Order.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Inherited from Order.lastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Readonly lineItems
lineItems: LineItem[]
Inherited from Order.lineItems
Optional Readonly locale
locale?: string
Inherited from Order.locale
Optional Readonly orderNumber
orderNumber?: string
Inherited from Order.orderNumber
```
String that uniquely identifies an order.
It can be used to create more human-readable (in contrast to ID) identifier for the order.
It should be unique across a project.
Once it's set it cannot be changed.
```
Readonly orderState
orderState: OrderState
Inherited from Order.orderState
```
One of the four predefined OrderStates.
```
Readonly origin
origin: CartOrigin
Inherited from Order.origin
Optional Readonly paymentInfo
paymentInfo?: PaymentInfo
Inherited from Order.paymentInfo
Optional Readonly paymentState
paymentState?: PaymentState
Inherited from Order.paymentState
Readonly refusedGifts
refusedGifts: CartDiscountReference[]
Inherited from Order.refusedGifts
```
Automatically filled when a line item with LineItemMode `GiftLineItem` is removed from this order.
```
Optional Readonly returnInfo
returnInfo?: ReturnInfo[]
Inherited from Order.returnInfo
Optional Readonly shipmentState
shipmentState?: ShipmentState
Inherited from Order.shipmentState
Optional Readonly shippingAddress
shippingAddress?: Address
Inherited from Order.shippingAddress
Optional Readonly shippingInfo
shippingInfo?: ShippingInfo
Inherited from Order.shippingInfo
```
Set if the ShippingMethod is set.
```
Optional Readonly shippingRateInput
shippingRateInput?: ShippingRateInput
Inherited from Order.shippingRateInput
```
The shippingRateInput is used as an input to select a ShippingRatePriceTier.
```
Optional Readonly state
state?: StateReference
Inherited from Order.state
```
This reference can point to a state in a custom workflow.
```
Optional Readonly store
store?: StoreKeyReference
Inherited from Order.store
Readonly syncInfo
syncInfo: SyncInfo[]
Inherited from Order.syncInfo
Optional Readonly taxCalculationMode
taxCalculationMode?: TaxCalculationMode
Inherited from Order.taxCalculationMode
```
When calculating taxes for `taxedPrice`, the selected mode is used for calculating the price with LineItemLevel (horizontally) or UnitPriceLevel (vertically) calculation mode.
```
Optional Readonly taxMode
taxMode?: TaxMode
Inherited from Order.taxMode
Optional Readonly taxRoundingMode
taxRoundingMode?: RoundingMode
Inherited from Order.taxRoundingMode
```
When calculating taxes for `taxedPrice`, the selected mode is used for rouding.
```
Optional Readonly taxedPrice
taxedPrice?: TaxedPrice
Inherited from Order.taxedPrice
```
The taxes are calculated based on the shipping address.
```
Readonly totalPrice
totalPrice: TypedMoney
Inherited from Order.totalPrice
Readonly version
version: number
Inherited from Order.version
```
The current version of the order.
```
