@gradientedge/commercetools-utils: StandalonePriceDraft
Interface StandalonePriceDraft
interface StandalonePriceDraft {
    active?: boolean;
    channel?: ChannelResourceIdentifier;
    country?: string;
    custom?: CustomFieldsDraft;
    customerGroup?: CustomerGroupResourceIdentifier;
    discounted?: DiscountedPriceDraft;
    key?: string;
    recurrencePolicy?: RecurrencePolicyResourceIdentifier;
    sku: string;
    staged?: StagedPriceDraft;
    tiers?: PriceTierDraft[];
    validFrom?: string;
    validUntil?: string;
    value: _Money;
}
Index
Properties
active?
channel?
country?
custom?
customerGroup?
discounted?
key?
recurrencePolicy?
sku
staged?
tiers?
validFrom?
validUntil?
value
Properties
Optional Readonly active
active?: boolean
Set to false, if the StandalonePrice should not be considered during Product price selection.
Optional Readonly channel
channel?: ChannelResourceIdentifier
Sets the product distribution Channel for which this Price is valid.
Optional Readonly country
country?: string
Sets the country for which this Price is valid.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the StandalonePrice.
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
Sets the CustomerGroup for which this Price is valid.
Optional Readonly discounted
discounted?: DiscountedPriceDraft
Sets a discounted price for this Price that is different from the base price with value.
Optional Readonly key
key?: string
User-defined unique identifier for the StandalonePrice.
Optional Readonly recurrencePolicy
recurrencePolicy?: RecurrencePolicyResourceIdentifier
RecurrencePolicy for which this Price is valid.
Readonly sku
sku: string
Specifies to which ProductVariant the API associates this Price. It is not validated to exist in product variants.
Optional Readonly staged
staged?: StagedPriceDraft
Staged changes for the StandalonePrice.
Optional Readonly tiers
tiers?: PriceTierDraft[]
Sets price tiers.
```
If `discounted` is set, the tiered Price is ignored for a Product Variant.
```
Optional Readonly validFrom
validFrom?: string
Sets the date from which the Price is valid. Must be at least 1 ms earlier than validUntil.
Optional Readonly validUntil
validUntil?: string
Sets the date until the Price is valid. Must be at least 1 ms later than validFrom. Standalone Prices that are no longer valid are not automatically deleted, but they can be deleted if necessary.
Readonly value
value: _Money
Sets the money value of this Price.
```
To set the money value in high precision, use [HighPrecisionMoneyDraft](ctp:api:type:HighPrecisionMoneyDraft).
```
