@gradientedge/commercetools-utils: StandalonePrice
Interface StandalonePrice
interface StandalonePrice {
    active: boolean;
    channel?: ChannelReference;
    country?: string;
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    customerGroup?: CustomerGroupReference;
    discounted?: DiscountedPrice;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    sku: string;
    staged?: StagedStandalonePrice;
    tiers?: PriceTier[];
    validFrom?: string;
    validUntil?: string;
    value: TypedMoney;
    version: number;
}
Hierarchy (view full)
BaseResource
StandalonePrice
Index
Properties
active
channel?
country?
createdAt
createdBy?
custom?
customerGroup?
discounted?
id
key?
lastModifiedAt
lastModifiedBy?
sku
staged?
tiers?
validFrom?
validUntil?
value
version
Properties
Readonly active
active: boolean
If set to true, the StandalonePrice is considered during price selection. If set to false, the StandalonePrice is not considered during price selection.
Optional Readonly channel
channel?: ChannelReference
Product distribution Channel for which this Price is valid.
Optional Readonly country
country?: string
Country for which this Price is valid.
Readonly createdAt
createdAt: string
Date and time (UTC) the StandalonePrice was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields for the StandalonePrice.
Optional Readonly customerGroup
customerGroup?: CustomerGroupReference
CustomerGroup for which this Price is valid.
Optional Readonly discounted
discounted?: DiscountedPrice
Set if a matching ProductDiscount exists. If set, the API uses the discounted value for the LineItem Price selection. When a relative discount is applied and the fraction part of the discounted price is 0.5, the discounted price is rounded in favor of the customer with the half down rounding.
Readonly id
id: string
Unique identifier of the StandalonePrice.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the StandalonePrice.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the StandalonePrice was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly sku
sku: string
SKU of the ProductVariant to which this Price is associated.
Optional Readonly staged
staged?: StagedStandalonePrice
Staged changes of the StandalonePrice. Only present if the StandalonePrice has staged changes.
Optional Readonly tiers
tiers?: PriceTier[]
Price tiers if any are defined.
Optional Readonly validFrom
validFrom?: string
Date from which the Price is valid.
Optional Readonly validUntil
validUntil?: string
Date until the Price is valid. Standalone Prices that are no longer valid are not automatically deleted, but they can be deleted if necessary.
Readonly value
value: TypedMoney
Money value of this Price.
Readonly version
version: number
Current version of the StandalonePrice.
Overrides BaseResource.version
