@gradientedge/commercetools-utils: StandalonePriceDraft
Interface StandalonePriceDraft
Standalone Prices are defined with a scope consisting of currency and optionally country, customerGroup, and channel and/or a validity period (validFrom and/or validTo). For more information see price selection.
```
Creating a Standalone Price for an SKU which has a Standalone Price with exactly the same price scope, or with overlapping validity periods within the same price scope returns the [DuplicateStandalonePriceScope](ctp:api:type:DuplicateStandalonePriceScopeError) and [OverlappingStandalonePriceValidity](ctp:api:type:OverlappingStandalonePriceValidityError) errors, respectively. A Price without validity period does not conflict with a Price defined for a time period.
```
interface StandalonePriceDraft {
    active?: boolean;
    channel?: ChannelResourceIdentifier;
    country?: string;
    custom?: CustomFieldsDraft;
    customerGroup?: CustomerGroupResourceIdentifier;
    discounted?: DiscountedPriceDraft;
    key?: string;
    sku: string;
    tiers?: PriceTierDraft[];
    validFrom?: string;
    validUntil?: string;
    value: _Money;
}
Index
Properties
active?
channel?
country?
custom?
customerGroup?
discounted?
key?
sku
tiers?
validFrom?
validUntil?
value
Properties
Optional Readonly active
active?: boolean
If set to true, the StandalonePrice is considered during price selection. If set to false, the StandalonePrice is not considered during price selection.
Optional Readonly channel
channel?: ChannelResourceIdentifier
Sets the product distribution Channel for which this Price is valid.
Optional Readonly country
country?: string
Sets the country for which this Price is valid.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the StandalonePrice.
Optional Readonly customerGroup
customerGroup?: CustomerGroupResourceIdentifier
Sets the CustomerGroup for which this Price is valid.
Optional Readonly discounted
discounted?: DiscountedPriceDraft
Sets a discounted price for this Price that is different from the base price with value.
Optional Readonly key
key?: string
User-defined unique identifier for the StandalonePrice.
Readonly sku
sku: string
Specifies to which ProductVariant the API associates this Price. It is not validated to exist in product variants.
Optional Readonly tiers
tiers?: PriceTierDraft[]
Sets price tiers.
Optional Readonly validFrom
validFrom?: string
Sets the date from which the Price is valid. Must be at least 1 ms earlier than validUntil.
Optional Readonly validUntil
validUntil?: string
Sets the date until the Price is valid. Must be at least 1 ms later than validFrom. Standalone Prices that are no longer valid are not automatically deleted, but they can be deleted if necessary.
Readonly value
value: _Money
Sets the money value of this Price.
