@gradientedge/commercetools-utils: State
Interface State
Hierarchy
BaseResource
State
Index
Properties
builtIn
createdAt
createdBy
description
id
initial
key
lastModifiedAt
lastModifiedBy
name
roles
transitions
type
version
Properties
Readonly builtIn
builtIn: boolean
```
`true` for States that are an integral part of the [Project](ctp:api:type:Project). Those States cannot be deleted and their `key` cannot be changed.
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
```
Date and time (UTC) the State was initially created.
```
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
```
Optional Readonly description
description?: LocalizedString
```
Description of the State.
```
Readonly id
id: string
Overrides BaseResource.id
```
Unique ID of the State.
```
Readonly initial
initial: boolean
```
`true` for an initial State, the first State in a workflow.
```
Readonly key
key: string
```
User-defined unique identifier for the State.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
```
Date and time (UTC) the State was last updated.
```
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
```
Optional Readonly name
name?: LocalizedString
```
Name of the State.
```
Optional Readonly roles
roles?: StateRoleEnum[]
```
Roles the State can fulfill for [Reviews](ctp:api:type:Review) and [Line Items](ctp:api:type:LineItem).
```
Optional Readonly transitions
transitions?: StateReference[]
```
- list of States of the same `type` that the current State can be transitioned to. For example, when the current State is the _Initial_ State of [StateType](ctp:api:type:StateTypeEnum) `OrderState` and this list contains the reference to the _Shipped_ `OrderState`, the transition _Initial_ -> _Shipped_ is allowed.
- if empty, no transitions are allowed from the current State, defining the current State as final for this workflow.
- if not set, the validation is turned off and the current State can be transitioned to any other State of the same `type` as the current State.
```
Readonly type
type: StateTypeEnum
```
Indicates to which resource or object types the State is assigned to.
```
Readonly version
version: number
Overrides BaseResource.version
```
Current version of the State.
```
