@gradientedge/commercetools-utils: StateDraft
Interface StateDraft
interface StateDraft {
    description?: LocalizedString;
    initial?: boolean;
    key: string;
    name?: LocalizedString;
    roles?: string[];
    transitions?: StateResourceIdentifier[];
    type: string;
}
Index
Properties
description?
initial?
key
name?
roles?
transitions?
type
Properties
Optional Readonly description
description?: LocalizedString
Description of the State.
Optional Readonly initial
initial?: boolean
Set to false if the State is not the first step in a workflow.
Readonly key
key: string
User-defined unique identifier for the State.
Optional Readonly name
name?: LocalizedString
Name of the State.
Optional Readonly roles
roles?: string[]
If suitable, assign predifined roles the State can fulfill in case the State's type is LineItemState or ReviewState.
Optional Readonly transitions
transitions?: StateResourceIdentifier[]
Define the list of States of the same type to which the current State can be transitioned to.
```
- If, for example, the current State is the _Initial_ State of [StateType](ctp:api:type:StateTypeEnum) `OrderState` and you want to allow the transition _Initial_ -> _Shipped_, then add the [StateResourceIdentifier](ctp:api:type:StateResourceIdentifier) to the _Shipped_ `OrderState` to this list.
- Set to empty list for not allowing any transition from the current State and defining it as final State for a workflow.
- Do not set this field at all to turn off validation and allowing transitions to any other State of the same `type` as the current State.
```
Readonly type
type: string
Specify to which resource or object type the State is assigned to.
