@gradientedge/commercetools-utils: State
Interface State
interface State {
    builtIn: boolean;
    createdAt: string;
    createdBy?: CreatedBy;
    description?: LocalizedString;
    id: string;
    initial: boolean;
    key: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name?: LocalizedString;
    roles?: StateRoleEnum[];
    transitions?: StateReference[];
    type: StateTypeEnum;
    version: number;
}
Hierarchy (View Summary)
BaseResource
State
Index
Properties
builtIn
createdAt
createdBy?
description?
id
initial
key
lastModifiedAt
lastModifiedBy?
name?
roles?
transitions?
type
version
Properties
Readonly builtIn
builtIn: boolean
true for States that are an integral part of the Project. Those States cannot be deleted and their key cannot be changed.
Readonly createdAt
createdAt: string
Date and time (UTC) the State was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the State.
Optional Readonly description
description?: LocalizedString
Description of the State.
Readonly id
id: string
Unique identifier of the State.
Overrides BaseResource.id
Readonly initial
initial: boolean
true for an initial State, the first State in a workflow.
Readonly key
key: string
User-defined unique identifier of the State.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the State was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the State.
Optional Readonly name
name?: LocalizedString
Name of the State.
Optional Readonly roles
roles?: StateRoleEnum[]
Roles the State can fulfill for Reviews and Line Items.
Optional Readonly transitions
transitions?: StateReference[]
list of States of the same type that the current State can be transitioned to. For example, when the current State is the Initial State of StateType OrderState and this list contains the reference to the Shipped OrderState, the transition Initial -> Shipped is allowed.
if empty, no transitions are allowed from the current State, defining the current State as final for this workflow.
if not set, the validation is turned off and the current State can be transitioned to any other State of the same type as the current State.
Readonly type
type: StateTypeEnum
Indicates to which resource or object types the State is assigned to.
Readonly version
version: number
Current version of the State.
Overrides BaseResource.version
