@commercetools/platform-sdk: State
Module: @gradientedge/commercetools-utils
Interface State
Hierarchy
BaseResource
State
Index
Properties
builtIn
createdAt
createdBy
description
id
initial
key
lastModifiedAt
lastModifiedBy
name
roles
transitions
type
version
Properties
Readonly builtIn
builtIn: boolean
```
Builtin states are integral parts of the project that cannot be deleted nor the key can be changed.
```
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly description
description?: LocalizedString
```
A human-readable description of the state.
```
Readonly id
id: string
Overrides BaseResource.id
Readonly initial
initial: boolean
```
A state can be declared as an initial state for any state machine.
When a workflow starts, this first state must be an `initial` state.
```
Readonly key
key: string
```
A unique identifier for the state.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 2019-02-01 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly name
name?: LocalizedString
```
A human-readable name of the state.
```
Optional Readonly roles
roles?: StateRoleEnum[]
Optional Readonly transitions
transitions?: StateReference[]
```
Transitions are a way to describe possible transformations of the current state to other states of the same `type` (e.g.: _Initial_ -> _Shipped_).
When performing a `transitionState` update action and `transitions` is set, the currently referenced state must have a transition to the new state.
If `transitions` is an empty list, it means the current state is a final state and no further transitions are allowed.
If `transitions` is not set, the validation is turned off.
When performing a `transitionState` update action, any other state of the same `type` can be transitioned to.
```
Readonly type
type: StateTypeEnum
Readonly version
version: number
Overrides BaseResource.version
