@gradientedge/commercetools-utils: Store
Interface Store
Hierarchy
BaseResource
Store
Index
Properties
createdAt
createdBy
custom
distributionChannels
id
key
languages
lastModifiedAt
lastModifiedBy
name
productSelections
supplyChannels
version
Properties
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
```
Date and time (UTC) the Store was initially created.
```
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
```
Custom fields for the Store.
```
Readonly distributionChannels
distributionChannels: ChannelReference[]
```
Product Distribution Channels allowed for the Store.
```
Readonly id
id: string
Overrides BaseResource.id
```
Unique ID of the Store.
```
Readonly key
key: string
```
User-defined unique and immutable identifier for the Store.
```
Readonly languages
languages: string[]
```
Languages configured for the Store.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
```
Date and time (UTC) the Store was last updated.
```
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
```
Optional Readonly name
name?: LocalizedString
```
Name of the Store.
```
Readonly productSelections
productSelections: ProductSelectionSetting[]
```
Controls availability of Products for this Store via active Product Selections.
```
```
- If empty all Products in the [Project](ctp:api:type:Project) are available in this Store.
- If provided, Products from `active` Product Selections are available in this Store.
```
Readonly supplyChannels
supplyChannels: ChannelReference[]
```
Inventory Supply Channels allowed for the Store.
```
Readonly version
version: number
Overrides BaseResource.version
```
Current version of the Store.
```
