@gradientedge/commercetools-utils: StoreCreatedMessagePayload
Interface StoreCreatedMessagePayload
Generated after a successful Create Store request.
interface StoreCreatedMessagePayload {
    countries?: StoreCountry[];
    custom?: CustomFields;
    distributionChannels: ChannelReference[];
    languages?: string[];
    name?: LocalizedString;
    productSelections: ProductSelectionSetting[];
    supplyChannels: ChannelReference[];
    type: "StoreCreated";
}
Index
Properties
countries?
custom?
distributionChannels
languages?
name?
productSelections
supplyChannels
type
Properties
Optional Readonly countries
countries?: StoreCountry[]
Countries of the Store that was created.
Optional Readonly custom
custom?: CustomFields
Custom Fields on the Store that was created.
Readonly distributionChannels
distributionChannels: ChannelReference[]
Distribution Channels of the Store that was created.
Optional Readonly languages
languages?: string[]
Languages of the Store that was created. Languages are represented as IETF language tags.
Optional Readonly name
name?: LocalizedString
The name of the Store that was created.
Readonly productSelections
productSelections: ProductSelectionSetting[]
ProductSelectionSettings of the Store that was created.
Readonly supplyChannels
supplyChannels: ChannelReference[]
Supply Channels of the Store that was created.
Readonly type
type: "StoreCreated"
