@gradientedge/commercetools-utils: StoreCountriesChangedMessage
Interface StoreCountriesChangedMessage
Generated after a successful Add Country, Remove Country, or Set Countries update action.
interface StoreCountriesChangedMessage {
    addedCountries?: StoreCountry[];
    createdAt: string;
    createdBy?: CreatedBy;
    id: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    removedCountries?: StoreCountry[];
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    type: "StoreCountriesChanged";
    version: number;
}
Index
Properties
addedCountries?
createdAt
createdBy?
id
lastModifiedAt
lastModifiedBy?
removedCountries?
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
type
version
Properties
Optional Readonly addedCountries
addedCountries?: StoreCountry[]
Countries added to the Store.
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Value of createdBy.
Optional Readonly removedCountries
removedCountries?: StoreCountry[]
Countries removed from the Store.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Readonly type
type: "StoreCountriesChanged"
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
