@gradientedge/commercetools-utils: Store
Interface Store
Hierarchy
BaseResource
Store
Index
Properties
createdAt
createdBy
custom
distributionChannels
id
key
languages
lastModifiedAt
lastModifiedBy
name
productSelections
supplyChannels
version
Properties
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
Readonly distributionChannels
distributionChannels: ChannelReference[]
```
Set of References to a Channel with `ProductDistribution` role
```
Readonly id
id: string
Overrides BaseResource.id
Readonly key
key: string
```
User-specific unique identifier for the store.
The `key` is mandatory and immutable.
It is used to reference the store.
```
Optional Readonly languages
languages?: string[]
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly name
name?: LocalizedString
```
The name of the store
```
Optional Readonly productSelections
productSelections?: ProductSelectionSetting[]
```
Set of References to Product Selections along with settings.
If `productSelections` is empty all products in the project are available in this Store.
If `productSelections` is not empty but there exists no `active` Product Selection then no Product is available in this Store.
```
Optional Readonly supplyChannels
supplyChannels?: ChannelReference[]
```
Set of ResourceIdentifiers of Channels with `InventorySupply` role
```
Readonly version
version: number
Overrides BaseResource.version
