@commercetools/platform-sdk: StoreDraft
Module: @gradientedge/commercetools-utils
Interface StoreDraft
Hierarchy
StoreDraft
Index
Properties
custom
distributionChannels
key
languages
name
supplyChannels
Properties
Optional Readonly custom
custom: CustomFieldsDraft
Optional Readonly distributionChannels
distributionChannels: ChannelResourceIdentifier[]
```
Set of ResourceIdentifiers to a Channel with `ProductDistribution` role
```
Readonly key
key: string
```
User-specific unique identifier for the store.
The `key` is mandatory and immutable.
It is used to reference the store.
```
Optional Readonly languages
languages: string[]
Readonly name
name: LocalizedString
```
The name of the store
```
Optional Readonly supplyChannels
supplyChannels: ChannelResourceIdentifier[]
```
Set of ResourceIdentifiers of Channels with `InventorySupply` role
```
