@gradientedge/commercetools-utils: StoreCreatedMessagePayload
Interface StoreCreatedMessagePayload
Hierarchy
StoreCreatedMessagePayload
Index
Properties
custom
distributionChannels
languages
name
productSelections
supplyChannels
type
Properties
Optional Readonly custom
custom?: CustomFields
```
Serves as value of the `custom` field on a resource or data type customized with a [Type](ctp:api:type:Type).
```
Readonly distributionChannels
distributionChannels: ChannelReference[]
Readonly languages
languages: string[]
Optional Readonly name
name?: LocalizedString
Readonly productSelections
productSelections: ProductSelectionSetting[]
Readonly supplyChannels
supplyChannels: ChannelReference[]
Readonly type
type: "StoreCreated"
