@gradientedge/commercetools-utils: StoreCreatedMessage
Interface StoreCreatedMessage
Hierarchy
StoreCreatedMessage
Index
Properties
createdAt
createdBy
custom
distributionChannels
id
languages
lastModifiedAt
lastModifiedBy
name
productSelections
resource
resourceUserProvidedIdentifiers
resourceVersion
sequenceNumber
supplyChannels
type
version
Properties
Readonly createdAt
createdAt: string
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly custom
custom?: CustomFields
```
Serves as value of the `custom` field on a resource or data type customized with a [Type](ctp:api:type:Type).
```
Readonly distributionChannels
distributionChannels: ChannelReference[]
Readonly id
id: string
```
Platform-generated unique identifier of the Message.
```
Readonly languages
languages: string[]
Readonly lastModifiedAt
lastModifiedAt: string
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/client-logging#events-tracked).
```
Optional Readonly name
name?: LocalizedString
Readonly productSelections
productSelections: ProductSelectionSetting[]
Readonly resource
resource: Reference
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
Readonly resourceVersion
resourceVersion: number
Readonly sequenceNumber
sequenceNumber: number
Readonly supplyChannels
supplyChannels: ChannelReference[]
Readonly type
type: "StoreCreated"
Readonly version
version: number
