@gradientedge/commercetools-utils: StoreCreatedMessage
Interface StoreCreatedMessage
Generated after a successful Create Store request.
interface StoreCreatedMessage {
    countries?: StoreCountry[];
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    distributionChannels: ChannelReference[];
    id: string;
    languages?: string[];
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name?: LocalizedString;
    productSelections: ProductSelectionSetting[];
    resource: Reference;
    resourceUserProvidedIdentifiers?: UserProvidedIdentifiers;
    resourceVersion: number;
    sequenceNumber: number;
    supplyChannels: ChannelReference[];
    type: "StoreCreated";
    version: number;
}
Index
Properties
countries?
createdAt
createdBy?
custom?
distributionChannels
id
languages?
lastModifiedAt
lastModifiedBy?
name?
productSelections
resource
resourceUserProvidedIdentifiers?
resourceVersion
sequenceNumber
supplyChannels
type
version
Properties
Optional Readonly countries
countries?: StoreCountry[]
Countries of the Store that was created.
Readonly createdAt
createdAt: string
Date and time (UTC) the Message was generated.
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom Fields on the Store that was created.
Readonly distributionChannels
distributionChannels: ChannelReference[]
Distribution Channels of the Store that was created.
Readonly id
id: string
Unique identifier of the Message. Can be used to track which Messages have been processed.
Optional Readonly languages
languages?: string[]
Languages of the Store that was created. Languages are represented as IETF language tags.
Readonly lastModifiedAt
lastModifiedAt: string
Value of createdAt.
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Value of createdBy.
Optional Readonly name
name?: LocalizedString
The name of the Store that was created.
Readonly productSelections
productSelections: ProductSelectionSetting[]
ProductSelectionSettings of the Store that was created.
Readonly resource
resource: Reference
Reference to the resource on which the change or action was performed.
Optional Readonly resourceUserProvidedIdentifiers
resourceUserProvidedIdentifiers?: UserProvidedIdentifiers
User-provided identifiers of the resource, such as key or externalId. Only present if the resource has such identifiers.
Readonly resourceVersion
resourceVersion: number
Version of the resource on which the change or action was performed.
Readonly sequenceNumber
sequenceNumber: number
Message number in relation to other Messages for a given resource. The sequenceNumber of the next Message for the resource is the successor of the sequenceNumber of the current Message. Meaning, the sequenceNumber of the next Message equals the sequenceNumber of the current Message + 1. sequenceNumber can be used to ensure that Messages are processed in the correct order for a particular resource.
Readonly supplyChannels
supplyChannels: ChannelReference[]
Supply Channels of the Store that was created.
Readonly type
type: "StoreCreated"
Readonly version
version: number
Version of a resource. In case of Messages, this is always 1.
