@commercetools/platform-sdk: Store
Module: @gradientedge/commercetools-utils
Interface Store
Hierarchy
BaseResource
Store
Index
Properties
createdAt
createdBy
custom
distributionChannels
id
key
languages
lastModifiedAt
lastModifiedBy
name
supplyChannels
version
Properties
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy: CreatedBy
Optional Readonly custom
custom: CustomFields
Readonly distributionChannels
distributionChannels: ChannelReference[]
```
Set of References to a Channel with `ProductDistribution` role
```
Readonly id
id: string
Overrides BaseResource.id
Readonly key
key: string
```
User-specific unique identifier for the store.
The `key` is mandatory and immutable.
It is used to reference the store.
```
Optional Readonly languages
languages: string[]
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy: LastModifiedBy
Optional Readonly name
name: LocalizedString
```
The name of the store
```
Optional Readonly supplyChannels
supplyChannels: ChannelReference[]
```
Set of ResourceIdentifiers of Channels with `InventorySupply` role
```
Readonly version
version: number
Overrides BaseResource.version
