@gradientedge/commercetools-utils: Store
Interface Store
interface Store {
    countries: StoreCountry[];
    createdAt: string;
    createdBy?: CreatedBy;
    custom?: CustomFields;
    distributionChannels: ChannelReference[];
    id: string;
    key: string;
    languages: string[];
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name?: LocalizedString;
    productSelections: ProductSelectionSetting[];
    supplyChannels: ChannelReference[];
    version: number;
}
Hierarchy (view full)
BaseResource
Store
Index
Properties
countries
createdAt
createdBy?
custom?
distributionChannels
id
key
languages
lastModifiedAt
lastModifiedBy?
name?
productSelections
supplyChannels
version
Properties
Readonly countries
countries: StoreCountry[]
Countries defined for the Store.
Readonly createdAt
createdAt: string
Date and time (UTC) the Store was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly custom
custom?: CustomFields
Custom fields for the Store.
Readonly distributionChannels
distributionChannels: ChannelReference[]
Product Distribution Channels allowed for the Store.
Readonly id
id: string
Unique ID of the Store.
Overrides BaseResource.id
Readonly key
key: string
User-defined unique and immutable identifier for the Store.
Readonly languages
languages: string[]
Languages configured for the Store.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Store was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Optional Readonly name
name?: LocalizedString
Name of the Store.
Readonly productSelections
productSelections: ProductSelectionSetting[]
Controls availability of Products for this Store via Product Selections:
```
- Leave empty if all Products in the [Project](ctp:api:type:Project) should be available in this Store.
- If only `inactive` Product Selections with `IndividualExclusion` [ProductSelectionMode](ctp:api:type:ProductSelectionMode) are provided, all the Products are availlable in this Store.
- If all the Product Selections provided are `inactive` and there's at least a Product Selection of mode `Individual`, no Product is availlable in this Store.
- If at least an `active` Product Selection is provided, only `active` Product Selections are considered to compute the availlability in this Store.
```
Readonly supplyChannels
supplyChannels: ChannelReference[]
Inventory Supply Channels allowed for the Store.
Readonly version
version: number
Current version of the Store.
Overrides BaseResource.version
