@commercetools/platform-sdk: StoreDraft
Module: @gradientedge/commercetools-utils
Interface StoreDraft
interface StoreDraft {
    countries?: StoreCountry[];
    custom?: CustomFieldsDraft;
    distributionChannels?: ChannelResourceIdentifier[];
    key: string;
    languages?: string[];
    name?: LocalizedString;
    productSelections?: ProductSelectionSettingDraft[];
    supplyChannels?: ChannelResourceIdentifier[];
}
Index
Properties
countries?
custom?
distributionChannels?
key
languages?
name?
productSelections?
supplyChannels?
Properties
Optional Readonly countries
countries?: StoreCountry[]
Countries defined for the Store.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom fields for the Store.
Optional Readonly distributionChannels
distributionChannels?: ChannelResourceIdentifier[]
ResourceIdentifier of a Channel with ProductDistribution ChannelRoleEnum.
Readonly key
key: string
User-defined unique and immutable identifier for the Store. Keys can only contain alphanumeric characters, underscores, and hyphens.
Optional Readonly languages
languages?: string[]
Languages defined in Project. Only languages defined in the Project can be used.
Optional Readonly name
name?: LocalizedString
Name of the Store.
Optional Readonly productSelections
productSelections?: ProductSelectionSettingDraft[]
Controls availability of Products for this Store via active/inactive Product Selections:
```
- Leave empty if all Products in the [Project](ctp:api:type:Project) should be available in this Store.
- If only `inactive` Product Selections with `IndividualExclusion` [ProductSelectionMode](ctp:api:type:ProductSelectionMode) are provided, all the Products are available in this Store.
- If all the Product Selections provided are `inactive` and there's at least a Product Selection of mode `Individual`, no Product is available in this Store.
- If at least an `active` Product Selection is provided, only `active` Product Selections are considered to compute the availability in this Store.
```
Optional Readonly supplyChannels
supplyChannels?: ChannelResourceIdentifier[]
ResourceIdentifier of a Channel with InventorySupply ChannelRoleEnum.
