@gradientedge/commercetools-utils: Subscription
Interface Subscription
interface Subscription {
    changes: ChangeSubscription[];
    createdAt: string;
    createdBy?: CreatedBy;
    destination: Destination;
    events: EventSubscription[];
    format: DeliveryFormat;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    messages: MessageSubscription[];
    status: SubscriptionHealthStatus;
    version: number;
}
Hierarchy (View Summary)
BaseResource
Subscription
Index
Properties
changes
createdAt
createdBy?
destination
events
format
id
key?
lastModifiedAt
lastModifiedBy?
messages
status
version
Properties
Readonly changes
changes: ChangeSubscription[]
Changes subscribed to.
Readonly createdAt
createdAt: string
Date and time (UTC) the Subscription was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Subscription.
Readonly destination
destination: Destination
Messaging service to which the notifications are sent.
Readonly events
events: EventSubscription[]
Events subscribed to.
Readonly format
format: DeliveryFormat
Format in which the payload is delivered.
Readonly id
id: string
Unique identifier of the Subscription.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the Subscription.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Subscription was last modified.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Subscription.
Readonly messages
messages: MessageSubscription[]
Messages subscribed to.
Readonly status
status: SubscriptionHealthStatus
Status of the Subscription.
Readonly version
version: number
Current version of the Subscription.
Overrides BaseResource.version
