@gradientedge/commercetools-utils: Subscription
Interface Subscription
interface Subscription {
    changes: ChangeSubscription[];
    createdAt: string;
    createdBy?: CreatedBy;
    destination: Destination;
    format: DeliveryFormat;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    messages: MessageSubscription[];
    status: string;
    version: number;
}
Hierarchy (view full)
BaseResource
Subscription
Index
Properties
changes
createdAt
createdBy?
destination
format
id
key?
lastModifiedAt
lastModifiedBy?
messages
status
version
Properties
Readonly changes
changes: ChangeSubscription[]
Change notifications subscribed to.
Readonly createdAt
createdAt: string
Date and time (UTC) the Subscription was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly destination
destination: Destination
Messaging service to which the messages are to be sent.
Readonly format
format: DeliveryFormat
Format in which the payload is delivered.
Readonly id
id: string
Unique identifier of the Subscription.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the Subscription.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Subscription was last modified.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
Present on resources created after 1 February 2019 except for events not tracked.
Readonly messages
messages: MessageSubscription[]
Messages subscribed to.
Readonly status
status: string
Status of the Subscription.
Readonly version
version: number
Current version of the Subscription.
Overrides BaseResource.version
