@gradientedge/commercetools-utils: TaxCategoryPagedQueryResponse
Interface TaxCategoryPagedQueryResponse
```
[PagedQueryResult](/../api/general-concepts#pagedqueryresult) with `results` containing an array of [TaxCategory](ctp:api:type:TaxCategory).
```
Hierarchy
TaxCategoryPagedQueryResponse
Index
Properties
count
limit
offset
results
total
Properties
Readonly count
count: number
```
Actual number of results returned.
```
Readonly limit
limit: number
```
Number of [results requested](/../api/general-concepts#limit).
```
Readonly offset
offset: number
```
Offset supplied by the client or the server default.
It is the number of elements skipped, not a page number.
```
Readonly results
results: TaxCategory[]
```
[TaxCategories](ctp:api:type:TaxCategory) matching the query.
```
Optional Readonly total
total?: number
```
Total number of results matching the query.
This number is an estimation that is not [strongly consistent](/../api/general-concepts#strong-consistency).
This field is returned by default.
For improved performance, calculating this field can be deactivated by using the query parameter `withTotal=false`.
When the results are filtered with a [Query Predicate](/../api/predicates/query), `total` is subject to a [limit](/../api/limits#queries).
```
