@gradientedge/commercetools-utils: TaxCategory
Interface TaxCategory
interface TaxCategory {
    createdAt: string;
    createdBy?: CreatedBy;
    description?: string;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    name: string;
    rates: TaxRate[];
    version: number;
}
Hierarchy (View Summary)
BaseResource
TaxCategory
Index
Properties
createdAt
createdBy?
description?
id
key?
lastModifiedAt
lastModifiedBy?
name
rates
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the TaxCategory was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the TaxCategory.
Optional Readonly description
description?: string
Description of the TaxCategory.
Readonly id
id: string
Unique identifier of the TaxCategory.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the TaxCategory.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the TaxCategory was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the TaxCategory.
Readonly name
name: string
Name of the TaxCategory.
Readonly rates
rates: TaxRate[]
Tax rates and subrates of states and countries. Each TaxRate in the array has a unique ID.
Readonly version
version: number
Current version of the TaxCategory.
Overrides BaseResource.version
