@commercetools/platform-sdk: TaxRate
Module: @gradientedge/commercetools-utils
Interface TaxRate
Hierarchy
TaxRate
Index
Properties
amount
country
id
includedInPrice
name
state
subRates
Properties
Readonly amount
amount: number
```
Percentage in the range of [0..1].
The sum of the amounts of all `subRates`, if there are any.
```
Readonly country
country: string
```
A two-digit country code as per [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2).
```
Optional Readonly id
id?: string
```
The ID is always set if the tax rate is part of a TaxCategory.
The external tax rates in a
Cart do not contain an `id`.
```
Readonly includedInPrice
includedInPrice: boolean
Readonly name
name: string
Optional Readonly state
state?: string
```
The state in the country
```
Optional Readonly subRates
subRates?: SubRate[]
```
For countries (e.g.
the US) where the total tax is a combination of multiple taxes (e.g.
state and local taxes).
```
