@gradientedge/commercetools-utils: TaxRate
Interface TaxRate
interface TaxRate {
    amount: number;
    country: string;
    id?: string;
    includedInPrice: boolean;
    key?: string;
    name: string;
    state?: string;
    subRates?: SubRate[];
}
Index
Properties
amount
country
id?
includedInPrice
key?
name
state?
subRates?
Properties
Readonly amount
amount: number
Tax rate. If subrates are used, the amount must be the sum of all subrates.
Readonly country
country: string
Country in which the tax rate is applied in ISO 3166-1 alpha-2 format.
Optional Readonly id
id?: string
Present if the TaxRate is part of a TaxCategory. Absent for external TaxRates in LineItem, CustomLineItem, and ShippingInfo.
Readonly includedInPrice
includedInPrice: boolean
If true, tax is included in Embedded Prices or Standalone Prices, and the taxedPrice is present on LineItems. In this case, the totalNet price on TaxedPrice includes the TaxRate.
Optional Readonly key
key?: string
User-defined unique identifier of the TaxRate. Present when set using TaxRateDraft. Not available for external TaxRates created using ExternalTaxRateDraft.
Readonly name
name: string
Name of the TaxRate.
Optional Readonly state
state?: string
State within the country, such as Texas in the United States.
Optional Readonly subRates
subRates?: SubRate[]
Used to calculate the taxPortions field in a Cart or Order. It is useful if the total tax of a country (such as the US) is a combination of multiple taxes (such as state and local taxes).
