@gradientedge/commercetools-utils: TaxRateDraft
Interface TaxRateDraft
interface TaxRateDraft {
    amount?: number;
    country: string;
    includedInPrice: boolean;
    key?: string;
    name: string;
    state?: string;
    subRates?: SubRate[];
}
Index
Properties
amount?
country
includedInPrice
key?
name
state?
subRates?
Properties
Optional Readonly amount
amount?: number
Tax rate. Must be supplied if no subRates are specified. If subRates are specified, this field can be omitted or it must be the sum of amounts of all subRates.
Readonly country
country: string
Country in which the tax rate is applied in ISO 3166-1 alpha-2 format.
Readonly includedInPrice
includedInPrice: boolean
If true, tax is included in Embedded Prices or Standalone Prices, and the taxedPrice is present on LineItems. In this case, the totalNet price on TaxedPrice includes the TaxRate.
Optional Readonly key
key?: string
User-defined unique identifier of the TaxRate.
Readonly name
name: string
Name of the TaxRate.
Optional Readonly state
state?: string
State within the country, such as Texas in the United States.
Optional Readonly subRates
subRates?: SubRate[]
Used to calculate the taxPortions field in a Cart or Order. It is useful if the total tax of a country (such as the US) is a combination of multiple taxes (such as state and local taxes).
