@gradientedge/commercetools-utils: TaxRate
Interface TaxRate
Hierarchy
TaxRate
Index
Properties
amount
country
id
includedInPrice
name
state
subRates
Properties
Readonly amount
amount: number
```
Tax rate. If subrates are used, the amount must be the sum of all subrates.
```
Readonly country
country: string
```
Country in which the tax rate is applied in [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) format.
```
Optional Readonly id
id?: string
```
Present if the TaxRate is part of a [TaxCategory](ctp:api:type:TaxCategory).
Absent for external TaxRates in [LineItem](ctp:api:type:LineItem), [CustomLineItem](ctp:api:type:CustomLineItem), and [ShippingInfo](ctp:api:type:ShippingInfo).
```
Readonly includedInPrice
includedInPrice: boolean
```
If `true`, tax is included in [Prices](ctp:api:type:Price) and the `taxedPrice` is present on [LineItems](ctp:api:type:LineItem). In this case, the `totalNet` price on [TaxedPrice](ctp:api:type:TaxedPrice) includes the TaxRate.
```
Readonly name
name: string
```
Name of the TaxRate.
```
Optional Readonly state
state?: string
```
State within the country, such as Texas in the United States.
```
Optional Readonly subRates
subRates?: SubRate[]
```
Used to calculate the [taxPortions](/../api/projects/carts#taxedprice) field in a Cart or Order. It is useful if the total tax of a country (such as the US) is a combination of multiple taxes (such as state and local taxes).
```
