@gradientedge/commercetools-utils: TextLineItemDraft
Interface TextLineItemDraft
interface TextLineItemDraft {
    addedAt?: string;
    custom?: CustomFieldsDraft;
    description?: LocalizedString;
    key?: string;
    name: LocalizedString;
    quantity?: number;
}
Index
Properties
addedAt?
custom?
description?
key?
name
quantity?
Properties
Optional Readonly addedAt
addedAt?: string
Date and time the TextLineItem is added to the ShoppingList. If not set, the current date and time (UTC) is used.
Optional Readonly custom
custom?: CustomFieldsDraft
Custom Fields for the TextLineItem.
Optional Readonly description
description?: LocalizedString
Description of the TextLineItem.
Optional Readonly key
key?: string
User-defined unique identifier of the TextLineItem. Must be unique per ShoppingList.
Readonly name
name: LocalizedString
Name of the TextLineItem.
Optional Readonly quantity
quantity?: number
Number of entries in the TextLineItem.
