@gradientedge/commercetools-utils: TrackingData
Interface TrackingData
interface TrackingData {
    carrier?: string;
    isReturn?: boolean;
    provider?: string;
    providerTransaction?: string;
    trackingId?: string;
}
Index
Properties
carrier?
isReturn?
provider?
providerTransaction?
trackingId?
Properties
Optional Readonly carrier
carrier?: string
The carrier that delivers the parcel.
Optional Readonly isReturn
isReturn?: boolean
Flag to distinguish if the parcel is on the way to the customer (false) or on the way back (true).
Optional Readonly provider
provider?: string
Optional Readonly providerTransaction
providerTransaction?: string
Optional Readonly trackingId
trackingId?: string
The ID to track one parcel.
