@commercetools/platform-sdk: Transaction
Module: @gradientedge/commercetools-utils
Interface Transaction
Represents a financial transaction typically created as a result of a notification from the payment service.
interface Transaction {
    amount: CentPrecisionMoney;
    custom?: CustomFields;
    id: string;
    interactionId?: string;
    state: string;
    timestamp?: string;
    type: string;
}
Index
Properties
amount
custom?
id
interactionId?
state
timestamp?
type
Properties
Readonly amount
amount: CentPrecisionMoney
Money value of the Transaction.
Optional Readonly custom
custom?: CustomFields
Custom Fields defined for the Transaction.
Readonly id
id: string
Unique identifier of the Transaction.
Optional Readonly interactionId
interactionId?: string
Identifier used by the interface that manages the Transaction (usually the PSP). If a matching interaction was logged in the interfaceInteractions array, the corresponding interaction can be found with this ID.
Readonly state
state: string
State of the Transaction.
Optional Readonly timestamp
timestamp?: string
Date and time (UTC) the Transaction took place.
Readonly type
type: string
Type of the Transaction. For example, Authorization.
