@commercetools/platform-sdk: TransactionDraft
Module: @gradientedge/commercetools-utils
Interface TransactionDraft
Hierarchy
TransactionDraft
Index
Properties
amount
interactionId
state
timestamp
type
Properties
Readonly amount
amount: Money
Optional Readonly interactionId
interactionId: string
```
The identifier that is used by the interface that managed the transaction (usually the PSP).
If a matching interaction was logged in the `interfaceInteractions` array, the corresponding interaction should be findable with this ID.
```
Optional Readonly state
state: TransactionState
```
The state of this transaction.
If not set, defaults to `Initial`.
```
Optional Readonly timestamp
timestamp: string
```
The time at which the transaction took place.
```
Readonly type
type: TransactionType
```
The type of this transaction.
```
