@gradientedge/commercetools-utils: UserProvidedIdentifiers
Interface UserProvidedIdentifiers
User-provided identifiers present on the resource for which the Message is created. The value of the identifier stored in the Message corresponds to the one that was set on the resource at the version shown in resourceVersion.
interface UserProvidedIdentifiers {
    containerAndKey?: ContainerAndKey;
    customerNumber?: string;
    externalId?: string;
    key?: string;
    orderNumber?: string;
    sku?: string;
    slug?: LocalizedString;
}
Index
Properties
containerAndKey?
customerNumber?
externalId?
key?
orderNumber?
sku?
slug?
Properties
Optional Readonly containerAndKey
containerAndKey?: ContainerAndKey
Unique identifier of a Custom Object.
Optional Readonly customerNumber
customerNumber?: string
User-provided unique identifier of a Customer.
Optional Readonly externalId
externalId?: string
User-provided unique identifier of the resource.
Optional Readonly key
key?: string
User-provided unique identifier of the resource.
Optional Readonly orderNumber
orderNumber?: string
User-provided unique identifier of an Order.
Optional Readonly sku
sku?: string
Unique SKU of a Product Variant.
Optional Readonly slug
slug?: LocalizedString
Unique identifier usually used in deep-link URLs for a Product. The value corresponds to the slug in the current Product Projection.
