@gradientedge/commercetools-utils: Zone
Interface Zone
Hierarchy
BaseResource
Zone
Index
Properties
createdAt
createdBy
description
id
key
lastModifiedAt
lastModifiedBy
locations
name
version
Properties
Readonly createdAt
createdAt: string
Overrides BaseResource.createdAt
```
Date and time (UTC) the Zone was initially created.
```
Optional Readonly createdBy
createdBy?: CreatedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
```
Optional Readonly description
description?: string
```
Description of the Zone.
```
Readonly id
id: string
Overrides BaseResource.id
```
Unique ID of the Zone.
```
Optional Readonly key
key?: string
```
User-defined unique identifier for the Zone.
```
Readonly lastModifiedAt
lastModifiedAt: string
Overrides BaseResource.lastModifiedAt
```
Date and time (UTC) the Zone was last updated.
```
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
```
Present on resources created after 1 February 2019 except for [events not tracked](/../api/client-logging#events-tracked).
```
Readonly locations
locations: Location[]
```
List of locations that belong to the Zone.
```
Readonly name
name: string
```
Name of the Zone.
```
Readonly version
version: number
Overrides BaseResource.version
```
Current version of the Zone.
```
