@gradientedge/commercetools-utils: Zone
Interface Zone
interface Zone {
    createdAt: string;
    createdBy?: CreatedBy;
    description?: string;
    id: string;
    key?: string;
    lastModifiedAt: string;
    lastModifiedBy?: LastModifiedBy;
    locations: Location[];
    name: string;
    version: number;
}
Hierarchy (View Summary)
BaseResource
Zone
Index
Properties
createdAt
createdBy?
description?
id
key?
lastModifiedAt
lastModifiedBy?
locations
name
version
Properties
Readonly createdAt
createdAt: string
Date and time (UTC) the Zone was initially created.
Overrides BaseResource.createdAt
Optional Readonly createdBy
createdBy?: CreatedBy
IDs and references that created the Zone.
Optional Readonly description
description?: string
Description of the Zone.
Readonly id
id: string
Unique identifier of the Zone.
Overrides BaseResource.id
Optional Readonly key
key?: string
User-defined unique identifier of the Zone.
Readonly lastModifiedAt
lastModifiedAt: string
Date and time (UTC) the Zone was last updated.
Overrides BaseResource.lastModifiedAt
Optional Readonly lastModifiedBy
lastModifiedBy?: LastModifiedBy
IDs and references that last modified the Zone.
Readonly locations
locations: Location[]
List of locations that belong to the Zone.
Readonly name
name: string
Name of the Zone.
Readonly version
version: number
Current version of the Zone.
Overrides BaseResource.version
